version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Soft_F_MRAP_02",
		"alive_main",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F",
		"a3_modules_f_sites",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_BLUFOR",
		"alive_main",
		"A3_Modules_F",
		"a3_modules_f_sites",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"a3_map_stratis"
	};
	randomSeed=14323470;
	class Intel
	{
		briefingName="ALiVE OPCOM Spleen v0.15";
		overviewText="ALiVE OPCOM Spleen v0.15";
		startWeather=0.19;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.6294,156.10832,3857.8945};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2680.5393,56.378139,855.35938};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_strategic";
							typeName="debug";
						};
						class Item1
						{
							value="ALL";
							parentCls="ALiVE_mil_strategic";
							typeName="targets";
						};
						class Item2
						{
							value="CY";
							parentCls="ALiVE_mil_strategic";
							typeName="size";
						};
						class Item3
						{
							value="RANDOM";
							parentCls="ALiVE_mil_strategic";
							typeName="type";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_strategic";
							typeName="faction";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="taor";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="blacklist";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_strategic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SEP";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2565.5288,54.893837,676.12354};
					id=2;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2570.5288,57.403633,671.12354};
					id=3;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2560.5288,53.463596,671.12354};
					id=4;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2575.5288,59.595764,666.12354};
					id=5;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2555.5288,52.141624,666.12354};
					id=6;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2580.5288,61.903843,661.12354};
					id=7;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2550.5288,50.485722,661.12354};
					id=8;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2585.5288,63.972,656.12354};
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2649.3179,65.963531,604.23657};
					azimut=-9.3452501;
					id=10;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2655.0627,65.495995,600.11353};
					azimut=-9.3452501;
					id=11;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2645.1958,65.242332,598.48962};
					azimut=-9.3452501;
					id=12;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2660.8083,64.820244,595.99243};
					azimut=-9.3452501;
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2641.0737,64.406807,592.74365};
					azimut=-9.3452501;
					id=14;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2666.5535,63.516674,591.86963};
					azimut=-9.3452501;
					id=15;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2636.9521,63.754044,586.99829};
					azimut=-9.3452501;
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2672.2996,61.407028,587.74817};
					azimut=-9.3452501;
					id=17;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2691.699,62.170025,658.19971};
					azimut=-9.3452501;
					id=18;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2697.4438,61.381821,654.07837};
					azimut=-9.3452501;
					id=19;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2687.5759,63.27784,652.45435};
					azimut=-9.3452501;
					id=20;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2703.1892,59.484764,649.95605};
					azimut=-9.3452501;
					id=21;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2683.4548,63.258205,646.70886};
					azimut=-9.3452501;
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2708.9351,56.195324,645.83423};
					azimut=-9.3452501;
					id=23;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2679.3342,63.461411,640.96338};
					azimut=-9.3452501;
					id=24;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2714.6804,52.869267,641.71265};
					azimut=-9.3452501;
					id=25;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2601.178,34.339497,510.02002};
					id=26;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2606.178,32.928799,505.02002};
					id=27;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2596.178,33.359371,505.02002};
					id=28;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2611.178,31.240242,500.02002};
					id=29;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2591.178,31.269524,500.02002};
					id=30;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2616.178,30.248867,495.02002};
					id=31;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2586.178,27.682644,495.02002};
					id=32;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2621.178,28.281662,490.02002};
					id=33;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2604.7295,60.483788,710.18652};
					id=34;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2609.7295,61.448021,705.18652};
					id=35;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2599.7295,60.825191,705.18652};
					id=36;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2614.7295,61.585518,700.18652};
					id=37;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2594.7295,61.036068,700.18652};
					id=38;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2619.7295,61.730309,695.18652};
					id=39;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2589.7295,61.405003,695.18652};
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2624.7295,62.480457,690.18652};
					id=41;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2714.4873,57.206734,758.28076};
					id=42;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2719.4873,58.013378,753.28076};
					id=43;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2709.4873,56.21907,753.28076};
					id=44;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2724.4873,58.126133,748.28076};
					id=45;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2704.4873,56.217445,748.28076};
					id=46;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2729.4873,56.382977,743.28076};
					id=47;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2699.4873,56.488667,743.28076};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2734.4873,54.043736,738.28076};
					id=49;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2574.6023,51.156349,586.33984};
					id=50;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2579.6023,51.656639,581.33984};
					id=51;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2569.6023,46.985271,581.33984};
					id=52;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2584.6023,52.044456,576.33984};
					id=53;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2564.6023,42.7663,576.33984};
					id=54;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2589.6023,52.453381,571.33984};
					id=55;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2559.6023,38.934006,571.33984};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2594.6023,52.770187,566.33984};
					id=57;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2639.8347,65.189575,654.53662};
					id=58;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2644.8347,65.121902,649.53662};
					id=59;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2634.8347,65.083321,649.53662};
					id=60;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2649.8347,64.761238,644.53662};
					id=61;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2629.8347,65.299438,644.53662};
					id=62;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2654.8347,64.255943,639.53662};
					id=63;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2624.8347,65.468513,639.53662};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2659.8347,64.157806,634.53662};
					id=65;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2703.2869,56.292683,722.7168};
					azimut=-9.3452501;
					id=66;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2709.0313,56.259094,718.59497};
					azimut=-9.3452501;
					id=67;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2699.1626,56.335033,716.96997};
					azimut=-9.3452501;
					id=68;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2714.7776,55.952961,714.47363};
					azimut=-9.3452501;
					id=69;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2695.0425,56.261726,711.22607};
					azimut=-9.3452501;
					id=70;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2720.5227,55.650757,710.35083};
					azimut=-9.3452501;
					id=71;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2690.9211,56.832047,705.47974};
					azimut=-9.3452501;
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2726.2668,55.097504,706.22888};
					azimut=-9.3452501;
					id=73;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2651.5579,62.832745,688.36523};
					id=74;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2639.5579,63.722561,675.36523};
					id=75;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2665.5579,62.715546,674.36523};
					id=76;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2592.4148,63.439667,628.00684};
					id=77;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2580.4148,59.780792,615.00684};
					id=78;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2606.4148,63.92968,614.00684};
					id=79;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4466.9014,206.74144,3946.7629};
					azimut=-1.4848825;
					id=80;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4472.0278,203.38498,3941.897};
					azimut=-1.4848825;
					id=81;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4462.0317,209.41328,3941.6379};
					azimut=-1.4848825;
					id=82;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4477.1558,199.52617,3937.0291};
					azimut=-1.4848825;
					id=83;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4457.1567,211.68669,3936.5103};
					azimut=-1.4848825;
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4482.2856,196.01329,3932.1594};
					azimut=-1.4848825;
					id=85;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4452.2935,215.11656,3931.3848};
					azimut=-1.4848825;
					id=86;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4487.4126,193.75583,3927.291};
					azimut=-1.4848825;
					id=87;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4403.0957,202.72218,4026.6719};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4484.2197,173.20055,3632.1372};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4272.8101,214.4738,3582.5989};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4216.4712,206.21643,3976.8477};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4383.0254,204.04213,4032.0591};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2671.6567,58.006218,706.56689};
					id=88;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={2671.6567,58.548573,701.56689};
					id=89;
					side="EAST";
					vehicle="O_MRAP_02_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2674.6567,58.057037,701.56689};
					id=90;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={2676.6567,57.809357,701.56689};
					id=91;
					side="EAST";
					vehicle="O_Medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2678.6567,57.70327,701.56689};
					id=92;
					side="EAST";
					vehicle="O_soldier_repair_F";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4099.6392,165.61748,3855.8267};
					id=93;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4371.8511,226.92802,3818.6838};
					azimut=-111.5997;
					id=94;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4372.7017,227.05653,3822.3418};
					azimut=-111.5997;
					id=95;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4376.9922,226.82718,3810.209};
					azimut=-111.5997;
					id=96;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={4374.374,227.28578,3826.8418};
					azimut=-111.5997;
					id=97;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4373.875,226.89186,3814.4993};
					azimut=-111.5997;
					id=98;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4377.1748,227.48711,3833.1187};
					azimut=-111.5997;
					id=99;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={4379.7852,226.62857,3805.0488};
					azimut=-111.5997;
					id=100;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2024.9807,6.092452,5590.3145};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="500";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="500";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={4359.1123,226.66594,3817.4319};
			azimut=-2.3599014;
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={4358.7983,226.71437,3820.6843};
			azimut=-2.3599014;
			id=103;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={4362.042,226.77415,3820.8191};
			azimut=-2.3599014;
			id=104;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={4363.6387,226.7626,3818.7959};
			azimut=-2.3599014;
			id=105;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={4359.5586,226.62831,3814.8018};
			azimut=-2.3599014;
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={4359.1846,226.79131,3823.8032};
			azimut=-2.3599014;
			id=107;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={4363.6719,226.71829,3816.2139};
			azimut=-2.3599014;
			id=108;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={4368.4902,224.9144,3761.7573};
			azimut=-39.021309;
			id=109;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4324.1187,221.23489,3773.0645};
			azimut=218.80858;
			id=110;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2741.1348,38.726532,1376.75};
			name="Front";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=5;
			b=1000;
			angle=-82.504204;
		};
		class Item1
		{
			position[]={2630.074,21.871784,1128.8228};
			name="directionE";
			type="mil_arrow2";
			colorName="ColorRed";
			b=2;
			angle=13.8916;
		};
		class Item2
		{
			position[]={4365.938,226.39177,3795.8135};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16463574;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9124372;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8073103;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
