//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 10;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = ALiVE Studios || Mission by Highhead;
onLoadMission = "Iran has invaded Lemnos! All greek forces were pushed back to the south in a sudden strike, while in the north local guerilla groups built up, trying to oppose the Iranian assault. NATO forces have quickly landed a few troops in the northeast to support the 2 struggling forces and greek army can regain control over the island!";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = ALiVE | Foursome;
loadScreen = "x\alive\addons\mil_opcom\showcases\opcom_spleen.stratis\rsc\logo_alive.paa";

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;