/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, opcom">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,4346,-717.630066,-1005.371277,-627.630066,-955.371338,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-720.395935,-937.944458,-630.395935,-887.944458,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"ANALYZE",2,250,-920.506470,-757.594971,-422.769257,-709.730469,0.000000,"ANALYZE"};
item3[] = {"OPCOM_FEEDER",4,218,-717.496277,-667.415039,-627.496338,-617.415039,1.000000,"OPCOM" \n "FEEDER"};
item4[] = {"ATTACK_Condition",4,218,-929.921753,-650.213623,-839.921631,-600.213623,5.000000,"ATTACK" \n "Conditions"};
item5[] = {"",7,210,-346.449219,-410.954071,-338.449188,-402.954041,0.000000,""};
item6[] = {"",7,210,-347.610199,-817.749023,-339.610168,-809.749023,0.000000,""};
item7[] = {"DEFEND_condition",4,218,-792.786865,-650.930054,-702.786865,-600.930054,4.000000,"DEFEND" \n "conditions"};
item8[] = {"RESERVE_conditio",4,218,-647.864929,-648.950439,-557.864868,-598.950439,3.000000,"RESERVE" \n "conditions"};
item9[] = {"OPCOM_RECEIVER",4,218,-717.074463,-838.579346,-627.074646,-788.579346,0.000000,"OPCOM" \n "RECEIVER"};
item10[] = {"CUSTOM_condition",4,218,-507.449158,-649.223816,-417.449249,-599.223816,2.000000,"CUSTOM" \n "conditions"};
item11[] = {"ORDER_TACOM",2,250,-930.154968,-541.844177,-430.887665,-497.641083,0.000000,"ORDER" \n "TACOM"};
item12[] = {"TACOM_CONFIRM",4,218,-678.719910,-432.511108,-588.719910,-382.511108,0.000000,"TACOM" \n "CONFIRM"};
item13[] = {"TACOM_NOT_CONFIR",4,218,-773.259155,-433.597778,-683.259277,-383.597778,0.000000,"TACOM" \n "NOT CONFIRM"};
item14[] = {"",7,210,-1036.552490,-412.424927,-1028.552368,-404.424927,0.000000,""};
item15[] = {"_",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item16[] = {"",7,210,-1032.922607,-816.473755,-1024.922607,-808.473755,0.000000,""};
item17[] = {"__1",2,250,-684.898621,-874.420166,-668.791199,-853.760010,0.000000,""};
item18[] = {"__2",2,250,-931.569946,-432.149628,-841.569946,-382.149628,0.000000,""};
item19[] = {"__3",2,250,-547.979126,-431.062988,-457.979095,-381.062988,0.000000,""};
version=1;
class LayoutItems
{
	class Item15
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,17};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,7};
link5[] = {2,8};
link6[] = {2,9};
link7[] = {2,10};
link8[] = {3,2};
link9[] = {4,11};
link10[] = {5,6};
link11[] = {6,9};
link12[] = {7,11};
link13[] = {8,11};
link14[] = {9,2};
link15[] = {10,11};
link16[] = {11,12};
link17[] = {11,13};
link18[] = {12,19};
link19[] = {13,18};
link20[] = {14,16};
link21[] = {16,9};
link22[] = {17,9};
link23[] = {18,14};
link24[] = {19,5};
globals[] = {0.000000,0,0,0,16777215,640,480,1,62,6316128,1,-1069.905273,-329.812103,-392.969788,-1177.817871,678,719,1};
window[] = {0,-1,-1,-1,-1,982,132,1523,132,1,695};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "opcom";
  class States
  {
    /*%FSM<STATE "INIT">*/
    class INIT
    {
      name = "INIT";
      init = /*%FSM<STATEINIT""">*/"_busy = false;" \n
       "_debug = false;" \n
       "" \n
       "_objectives = [];" \n
       "_targets = [];" \n
       "_targets_hash = [];" \n
       "_targets_attack = [];" \n
       "_targets_reserve = [];" \n
       "_targets_defend = [];" \n
       "_targets_custom = [];" \n
       "_targets_pending = [];" \n
       "" \n
       "//AnalyzeClustersByObjects;" \n
       "//AnalyzeTopo;" \n
       "" \n
       "//_NearestClusters = OPCOM_NEARESTCLUSTERS;" \n
       "//_BiggestClusters = OPCOM_BIGGESTCLUSTERS;" \n
       "" \n
       "_objectives_temp = [SEP,""objectives""] call ALiVE_fnc_SEP;" \n
       "{" \n
       "	_pos = [_x,""center""] call ALiVE_fnc_hashGet;" \n
       "	_size = [_x,""size""] call ALiVE_fnc_hashGet;" \n
       "	_type = [_x,""type""] call ALiVE_fnc_hashGet;" \n
       "	_priority = [_x,""priority""] call ALiVE_fnc_hashGet;" \n
       "	_objectives set [count _objectives, [_pos,_size,_type,_priority]];" \n
       "} foreach _objectives_temp;" \n
       "_objectives = [_objectives,[],{SEP distance (_x select 0)},""ASCEND""] call BIS_fnc_sortBy;" \n
       "" \n
       "_targets = _objectives;" \n
       "    {" \n
       "		if  (_debug) then {" \n
       "        		_pos = _x select 0;" \n
       "            	_m = createMarkerLocal [str(_foreachIndex), _pos];" \n
       "			_m setMarkerShapeLocal ""ICON"";" \n
       "			_m setMarkerSizeLocal [1, 1];" \n
       "			_m setMarkerTypeLocal ""hd_dot"";" \n
       "			_m setMarkerColorLocal ""ColorRed"";" \n
       "			_m setMarkerTextLocal format[""Objective Prio %1"",_foreachIndex];" \n
       "		};" \n
       "" \n
       "			_target = [nil, ""create""] call ALIVE_fnc_profile;" \n
       "			[_target, ""init""] call ALIVE_fnc_profile;" \n
       "			[_target, ""target"",_x] call ALIVE_fnc_HashSet;" \n
       "			[_target, ""opcom_state"",""unassigned""] call ALIVE_fnc_HashSet;" \n
       "			_targets_hash set [count _targets_hash,_target];" \n
       "    } foreach _targets;" \n
       "_targets = _targets_hash;" \n
       "_targets_hash = nil;" \n
       "player sidechat format[""Count targets converted to #Hash#: %1"", {([_x, ""opcom_state""] call ALIVE_fnc_HashGet) == ""unassigned""} count (_targets)];" \n
       "" \n
       "FINDTARGET = {" \n
       "	_pos = _this select 0;" \n
       "	{" \n
       "		if (str(([_x, ""target""] call ALIVE_fnc_HashGet) select 0) == str(_pos)) exitwith {_target = _x};" \n
       "	} foreach _targets;" \n
       "	_target;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "INIT_COMPLETE">*/
        class INIT_COMPLETE
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYZE">*/
    class ANALYZE
    {
      name = "ANALYZE";
      init = /*%FSM<STATEINIT""">*/"_busy = true;" \n
       "_target = nil;" \n
       "_attack = nil;" \n
       "_defend = nil;" \n
       "_reserve = nil;" \n
       "_custom = nil;" \n
       "_data_operation = nil;" \n
       "_data_value = nil;" \n
       "_lastAnalyze = time;" \n
       "" \n
       "if !(isnil ""_OPCOM_DATA"") then {" \n
       "	_DATA_OPERATION = _OPCOM_DATA select 0;" \n
       "	_DATA_VALUE = _OPCOM_DATA select 1;" \n
       "	_OPCOM_DATA = nil;" \n
       "" \n
       "	switch (_DATA_OPERATION) do {" \n
       "		case (""init"") : {" \n
       "			_OPCOM_DATA = [""analyze"",nil]; _busy = false;" \n
       "			player sidechat format[""OPCOM initialized, %1!"",_DATA_VALUE];" \n
       "		};" \n
       "" \n
       "		case (""analyze"") : {" \n
       "			_result = nil;" \n
       "			_idle = false;" \n
       "			" \n
       "			//Check preconditions" \n
       "			if !(isnil ""_DATA_VALUE"") then {" \n
       "				switch (_DATA_VALUE) do {" \n
       "					case (""nogroups"") : {_OPCOM_DATA = nil};" \n
       "					default {};" \n
       "				};" \n
       "			};" \n
       "" \n
       "			//AnalyzeForces" \n
       "			//AnalyzeClusterOccupation" \n
       "			//GetObjectivesByPriority" \n
       "			//DrawPath" \n
       "" \n
       "			//AnalyzeResults" \n
       "			if ({([_x, ""opcom_state""] call ALIVE_fnc_HashGet) == ""unassigned""} count (_targets) > 0) then {" \n
       "				" \n
       "				{" \n
       "					_state = [_x, ""opcom_state""] call ALIVE_fnc_HashGet;" \n
       "					if (_state == ""unassigned"") exitwith {_target = _x};" \n
       "				} foreach _targets;" \n
       "" \n
       "				_OPCOM_DATA = [""execute"",[""attack"",_target]];" \n
       "			};" \n
       "			//if (count _targets_reserve > 0) then {_OPCOM_DATA = [""execute"",[""reserve"",_targets_reserve select 0]]};" \n
       "" \n
       "			_busy = false;" \n
       "			player sidechat format[""OPCOM analyzed: Total of %1 targets | unassigned: %2 - assigned: %3 - completed: %4"", (count _targets), {([_x, ""opcom_state""] call ALIVE_fnc_HashGet) == ""unassigned""} count (_targets), {([_x, ""opcom_state""] call ALIVE_fnc_HashGet) == ""attack""} count (_targets), {([_x, ""opcom_state""] call ALIVE_fnc_HashGet) == ""reserve""} count (_targets)];	" \n
       "		};" \n
       "" \n
       "		case (""execute"") : {" \n
       "			_operation = _DATA_VALUE select 0;" \n
       "			_details = _DATA_VALUE select 1;" \n
       "" \n
       "			switch (_operation) do {" \n
       "				case (""attack"") : {" \n
       "					_attack = _DATA_VALUE;" \n
       "					player sidechat format[""OPCOM orders TACOM to %1 target %2"",_attack select 0,_attack select 1];" \n
       "					diag_log format[""OPCOM orders TACOM to %1 target %2"",_attack select 0,_attack select 1];" \n
       "				};" \n
       "" \n
       "				case (""reserve"") : {" \n
       "					_reserve = _DATA_VALUE;" \n
       "					player sidechat format[""OPCOM orders TACOM to %1!"",_reserve];" \n
       "				};" \n
       "" \n
       "				//Defend" \n
       "				//Custom" \n
       "			};" \n
       "" \n
       "		};" \n
       "" \n
       "		case (""confirmed"") : {" \n
       "			_confirmed = _DATA_VALUE select 0;" \n
       "			_data = _DATA_VALUE select 1;" \n
       "			_target = _data select 0;" \n
       "			_return = _data select 1;" \n
       "" \n
       "			_operation = _target select 0;" \n
       "			_targetDetails = _target select 1;" \n
       "" \n
       "			_pos = _targetDetails select 0;" \n
       "			_size = _targetDetails select 1;" \n
       "" \n
       "			if (_confirmed) then {" \n
       "				switch (_operation) do {" \n
       "					case (""attack"") : {" \n
       "						[_targetDetails, ""opcom_state"",""attack""] call ALIVE_fnc_HashSet;" \n
       "					};" \n
       "					case (""defend"") : {};" \n
       "					case (""reserve"") : {" \n
       "						[_targetDetails, ""opcom_state"",""reserve""] call ALIVE_fnc_HashSet;" \n
       "					};" \n
       "					default {};" \n
       "				};" \n
       "" \n
       "				_OPCOM_DATA = [""analyze"",_return];" \n
       "				player sidechat format[""TACOM confirmed orders! Answer was %1!"",_return];" \n
       "			}  else {" \n
       "				player sidechat format[""TACOM could not confirm orders! Answer was %1"",_return];" \n
       "			};" \n
       "		_busy = false;" \n
       "		};" \n
       "" \n
       "		case (""completed"") : {" \n
       "			_pos = _DATA_VALUE;" \n
       "			_target = [_pos] call FINDTARGET;" \n
       "			_state = [_target,""opcom_state""] call ALiVE_fnc_HashGet;" \n
       "" \n
       "			switch (_state) do {" \n
       "				case (""attack"") do {" \n
       "					[_target,""opcom_state"",""reserve""] call ALiVE_fnc_HashSet;" \n
       "				};" \n
       "				case (""reserve"") do {};" \n
       "			};" \n
       "" \n
       "			player sidechat format[""OPCOM received target at %1 was completed! Completed Total: %2!"",_pos,{([_x, ""opcom_state""] call ALIVE_fnc_HashGet) == ""reserve""} count (_targets)];" \n
       "			_OPCOM_DATA = [""analyze"",nil]; _busy = false;" \n
       "		};" \n
       "" \n
       "		case (""custom"") : {_custom = _DATA_VALUE};" \n
       "		default {};" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ATTACK_Condition">*/
        class ATTACK_Condition
        {
          priority = 5.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_attack"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DEFEND_condition">*/
        class DEFEND_condition
        {
          priority = 4.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_defend"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "RESERVE_conditio">*/
        class RESERVE_conditio
        {
          priority = 3.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_reserve"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "CUSTOM_condition">*/
        class CUSTOM_condition
        {
          priority = 2.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_custom"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "OPCOM_FEEDER">*/
        class OPCOM_FEEDER
        {
          priority = 1.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastAnalyze > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ORDER_TACOM">*/
    class ORDER_TACOM
    {
      name = "ORDER_TACOM";
      init = /*%FSM<STATEINIT""">*/"_operation = nil;" \n
       "" \n
       "if !(isnil ""_attack"") then {_operation = ""attack""};" \n
       "if !(isnil ""_defend"") then {_operation = ""defend""};" \n
       "if !(isnil ""_reserve"") then {_operation = ""reserve""};" \n
       "if !(isnil ""_custom"") then {_operation = ""custom""};" \n
       "" \n
       "switch (_operation) do {" \n
       "		case ( ""attack"") : {	TACOM setFSMVariable [""_TACOM_DATA"",[""analyze"",_attack]];};" \n
       "		case (""defend"") : {};" \n
       "		case (""reserve"") : {TACOM setFSMVariable [""_TACOM_DATA"",[""analyze"",_reserve]];};" \n
       "		case (""custom"") : {};" \n
       "		default {};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "TACOM_NOT_CONFIR">*/
        class TACOM_NOT_CONFIR
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && {(_OPCOM_DATA select 0) == ""confirmed""} && {!((_OPCOM_DATA select 1) select 0)};"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "TACOM_CONFIRM">*/
        class TACOM_CONFIRM
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && {(_OPCOM_DATA select 0) == ""confirmed""} && {(_OPCOM_DATA select 1) select 0};"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"_OPCOM_DATA = [""init"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/"_busy = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/"_busy = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="INIT";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/