
author = ALiVE Mod Team;
briefingName = Weapon Resting/Bipods (ALiVE);
onLoadName = ALiVE: Weapon Resting;
onLoadMission = "Practice resting your weapon on various objects, fortifications and terrain. Press SHIFT-SPACE to rest a weapon or deploy its bipod. Make sure you are close enough to the object. You can rest weapons on rucks/crates when prone to simulate a bipod.";
loadScreen = "\a3\missions_f\data\img\showcase_infantry_overview_ca.paa";

overviewText = This mission showcases one of the realism features of the ALiVE mod. Choose your weapon from the ammo crates and then select a firing position on the range. When using rifles, you can rest your weapon on any object, terrain feature, fortification or building. Ensure the weapon is placed as close as possible and utilise the different stances to get the best shooting position. When the weapon is rested, both recoil and weapon sway are reduced. If the weapon has a bipod, this will be deployed for additional stability. You can use a ruck or crate to also rest your weapon if it doesn't have a bipod.;
overviewPicture = "\a3\missions_f\data\img\Showcase_Infantry_overview_CA.paa";

enableDebugConsole = 1;
allowFunctionsRecompile = 1;

diagRadio = 1;
diagHit = 1;
diagKey = 1;
diagAAR = 1;

briefing = "[1,0] select ([] call (uinamespace getvariable 'bis_fnc_isCampaign'))";
debriefing = "[1,0] select ([] call (uinamespace getvariable 'bis_fnc_isCampaign'))";