version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_sys_weather",
		"alive_sys_crewinfo",
		"alive_sys_viewdistance",
		"alive_sys_aiskill",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Soft_F_SUV",
		"A3_Characters_F_OPFOR",
		"A3_Boat_F_SDV_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Offroad_01",
		"A3_Modules_F_Sites",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"A3_Structures_F_Items_Vessels",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"alive_sys_data",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Curator_Curator",
		"A3_Soft_F_Quadbike",
		"a3_characters_f",
		"alive_sys_playertags"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_sys_weather",
		"alive_sys_aiskill",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Modules_F_Sites",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"A3_Characters_F_BLUFOR",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_sys_data",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Items_Vessels",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_map_altis"
	};
	randomSeed=13462500;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=4;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15803.428,0.21694463,15154.214};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15641.87,-0.046755381,15155.753};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="80";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15994.155,0.14440501,15005.795};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_setting";
						};
						class Item1
						{
							value="60";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_cycle_setting";
						};
						class Item2
						{
							value="4";
							parentCls="ALiVE_sys_weather";
							typeName="weather_initial_setting";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_sys_weather";
							typeName="weather_override_setting";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_delay_setting";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_variance_setting";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_weather";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15989.424,-0.22422136,15153.929};
					class args
					{
						items=18;
						class Item0
						{
							value="0";
							parentCls="ALiVE_sys_aiskill";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRecruit";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRegular";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsVeteran";
						};
						class Item4
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsExpert";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillFactions";
						};
						class Item6
						{
							value="0.6";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMin";
						};
						class Item7
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMax";
						};
						class Item8
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimAccuracy";
						};
						class Item9
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimShake";
						};
						class Item10
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimSpeed";
						};
						class Item11
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillEndurance";
						};
						class Item12
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotDistance";
						};
						class Item13
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotTime";
						};
						class Item14
						{
							value="0.7";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCourage";
						};
						class Item15
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillReload";
						};
						class Item16
						{
							value="1";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCommanding";
						};
						class Item17
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillGeneral";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_aiskill";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10577.846,22.119598,12706.156};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="OPFOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="60";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11012.994,139.56342,8317.5186};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BLUFOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="60";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={5};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10199.809,13.060522,11361.353};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_ZAROS";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="60";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item14
						{
							value="OPF_G_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3,5};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15641.481,0.19956069,15004.443};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="TAOR_ZAROS";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="BLUFOR";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10218.665,16.830641,12708.041};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0,2};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11265.698,145.88,8304.6572};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BLUFOR";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="60";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item14
						{
							value="BLU_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11168.31,171.22977,8615.1738};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1,4,2,8};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9173.1621,17.730255,11871.3};
					azimut=-21.4212;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_soldierU_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9171.3564,18.423546,11862.768};
					azimut=-119.35781;
					id=12;
					side="EAST";
					vehicle="O_Story_Colonel_F";
					leader=1;
					skill=0.60000002;
					init="this setposATL [getposATL this select 0, getposATL this select 1 ,0.729542]; _hdl = [this,""SIT_U3""] spawn BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8171.1372,-0.19736263,8341.7969};
					azimut=29.581493;
					id=13;
					side="EAST";
					vehicle="O_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8173.0181,-0.022038467,8334.9805};
					azimut=29.581493;
					id=14;
					side="EAST";
					vehicle="O_diver_exp_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8164.3208,0.50960815,8339.9189};
					azimut=29.581493;
					id=15;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8174.8989,0.24466257,8328.1641};
					azimut=29.581493;
					id=16;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8146.7603,0.70466632,8343.9746};
					azimut=29.581493;
					id=17;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9971.8086,-0.5752365,10919.121};
					combatMode="WHITE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8171.1509,-0.18755537,8352.7832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13740.01,-0.020140901,9482.1699};
					id=18;
					side="EAST";
					vehicle="O_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13745.01,-0.23676535,9477.1699};
					id=19;
					side="EAST";
					vehicle="O_diver_exp_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13735.01,-0.20677604,9477.1699};
					id=20;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13750.01,-0.34789476,9472.1699};
					id=21;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13720.01,0.20167786,9462.1699};
					id=22;
					side="EAST";
					vehicle="O_Boat_Transport_01_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={15663.163,-0.22071342,15465.959};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13734.6,-0.63005245,9491.7295};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9778.6982,0.40518329,10799.884};
					id=23;
					side="EAST";
					vehicle="O_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9783.6982,0.47469682,10794.884};
					id=24;
					side="EAST";
					vehicle="O_diver_exp_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9773.6982,-0.026113451,10794.884};
					id=25;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9788.6982,0.47321206,10789.884};
					id=26;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9550.0137,0.92766345,10485.396};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9773.2881,-1.1171885,10809.443};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9167.3359,19.090137,11855.438};
					azimut=-104.999;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_soldierU_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9429.8242,-0.49380434,10709.42};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSTripMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="isServer";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9893.3262,-0.19014609,10597.648};
					class args
					{
						items=8;
						class Item0
						{
							value="OPFOR";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="200";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="200";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSTripMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="Friendlies";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="isServer";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12283.273,123.65071,8926.208};
					class args
					{
						items=4;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12282.408,123.67091,8903.8389};
					class args
					{
						items=3;
						class Item0
						{
							value="RODEO ONE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Light_01_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6,7};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10018.89,10.934511,10200.452};
					azimut=-365.73401;
					id=32;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item1
				{
					position[]={10024.366,11.592986,10195.966};
					azimut=-365.73401;
					id=33;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item2
				{
					position[]={10014.41,10.795151,10194.973};
					azimut=-365.73401;
					id=34;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item3
				{
					position[]={10029.83,12.114924,10191.503};
					azimut=-365.73401;
					id=35;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item4
				{
					position[]={10009.932,10.336166,10189.507};
					azimut=-365.73401;
					id=36;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item5
				{
					position[]={10035.313,12.61432,10187.022};
					azimut=-365.73401;
					id=37;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item6
				{
					position[]={10005.457,10.352456,10184.032};
					azimut=-365.73401;
					id=38;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15802.32,-0.23514715,14907.579};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15996.404,0.063915215,14910.773};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15643.154,-0.14465639,14905.557};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9169.8271,18.59338,11860.841};
					azimut=69.5242;
					id=42;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.40000001;
					text="HVT";
					init="this setposATL [getposATL this select 0, getposATL this select 1 ,0.75]; _hdl = [this,""SIT_AT_TABLE""] spawn BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15862.079,-0.049479168,14320.978};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={12284.533,123.59585,8910.9609};
					azimut=-365.73401;
					id=44;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item1
				{
					position[]={12290.01,123.82043,8906.4746};
					azimut=-365.73401;
					id=45;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item2
				{
					position[]={12280.054,123.60812,8905.4814};
					azimut=-365.73401;
					id=46;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item3
				{
					position[]={12295.474,123.96896,8902.0117};
					azimut=-365.73401;
					id=47;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item4
				{
					position[]={12275.575,123.66824,8900.0156};
					azimut=-365.73401;
					id=48;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item5
				{
					position[]={12300.957,124.02478,8897.5313};
					azimut=-365.73401;
					id=49;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
				class Item6
				{
					position[]={12271.101,123.73917,8894.541};
					azimut=-365.73401;
					id=50;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this call compile preprocessFileLineNumbers ""init_player.sqf"";";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15797.506,-0.31652468,15003.604};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="900";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="BLUFOR,TAOR_ZAROS";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={9170.5801,18.50284,11861.853};
			azimut=-24.9354;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init="this setposATL [getposATL this select 0, getposATL this select 1 ,0.729542]";
		};
		class Item1
		{
			position[]={9169.8604,18.58465,11860.929};
			azimut=-114.379;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init="this setposATL [getposATL this select 0, getposATL this select 1, 0.75]";
		};
		class Item2
		{
			position[]={9169.4756,18.481104,11861.782};
			azimut=-114.37853;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init="this setposATL [getposATL this select 0, getposATL this select 1, 0.729542]";
		};
		class Item3
		{
			position[]={9171.2275,18.427435,11862.7};
			azimut=-296.23309;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init="this setposATL [getposATL this select 0, getposATL this select 1, 0.75]";
		};
		class Item4
		{
			position[]={9171.6016,18.529684,11861.856};
			azimut=-296.23264;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init="this setposATL [getposATL this select 0, getposATL this select 1, 0.729542]";
		};
		class Item5
		{
			position[]={10077.17,11.299448,10224.574};
			azimut=-489.867;
			id=57;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9176.4668,19.477615,11855.258};
			id=58;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this setposATL [9178.08,11861.2,5.74295]; this call compile preprocessFileLineNumbers ""init_nuke_actions.sqf""";
		};
		class Item7
		{
			position[]={9985.9688,8.7646255,10203.228};
			azimut=-36.623901;
			id=59;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.5;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item8
		{
			position[]={9990.7109,8.7709484,10206.561};
			azimut=-37.313702;
			id=60;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.5;
			init="this setposATL [9990,10206,0.2]; this call (compile preprocessFileLineNumbers ""init_diverCrate.sqf"")";
		};
		class Item9
		{
			position[]={9235.0186,109.95388,11476.905};
			azimut=-7.7461901;
			id=61;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12276.717,123.14758,8934.085};
			azimut=-565.41748;
			id=62;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={12280.144,123.18154,8935.4404};
			azimut=-565.41748;
			id=63;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={12283.65,123.20878,8936.4775};
			azimut=-565.41748;
			id=64;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={12309.63,124.23882,8907.4766};
			azimut=-519.08044;
			id=65;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={12312.577,124.2364,8906.6758};
			azimut=-521.67029;
			id=66;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={12315.444,124.18884,8905.959};
			azimut=-523.87878;
			id=67;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item16
		{
			position[]={12267.054,123.58923,8892.6875};
			azimut=-659.4231;
			id=68;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={12265.293,123.55428,8895.1904};
			azimut=-662.01294;
			id=69;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={12263.546,123.48907,8897.5684};
			azimut=-664.22144;
			id=70;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={12326.749,123.61272,8890.0791};
			azimut=-460.49612;
			id=71;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item20
		{
			position[]={12327.604,123.59852,8887.1504};
			azimut=-463.08597;
			id=72;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={12328.483,123.61115,8884.3271};
			azimut=-465.29446;
			id=73;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item22
		{
			position[]={12272.426,123.25595,8867.3721};
			azimut=-647.9494;
			id=74;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item23
		{
			position[]={12271.199,123.23186,8870.1719};
			azimut=-650.53925;
			id=75;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item24
		{
			position[]={12269.957,123.20387,8872.8535};
			azimut=-652.74774;
			id=76;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={12323.854,122.88599,8857.7852};
			azimut=-749.59222;
			id=77;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item26
		{
			position[]={12321.36,122.94914,8856.0234};
			azimut=-752.18207;
			id=78;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={12318.983,122.94645,8854.2617};
			azimut=-754.39056;
			id=79;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={12330.888,123.21999,8875.2793};
			azimut=-796.13196;
			id=80;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={12330.455,123.09015,8872.249};
			azimut=-798.7218;
			id=81;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={12330.094,122.99664,8869.3193};
			azimut=-800.9303;
			id=82;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={12284.248,122.71652,8846.082};
			azimut=-668.95172;
			id=83;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={12282.108,122.91402,8848.252};
			azimut=-671.54156;
			id=84;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={12279.981,123.0873,8850.3096};
			azimut=-673.75006;
			id=85;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item34
		{
			position[]={12302.776,122.83671,8845.7607};
			azimut=-761.99487;
			id=86;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item35
		{
			position[]={12300.728,122.6535,8843.502};
			azimut=-764.58472;
			id=87;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item36
		{
			position[]={12298.774,122.50153,8841.2764};
			azimut=-766.79321;
			id=88;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.40000001;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={10115.403,12.908143,11657.934};
			name="OPFOR";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=1200;
		};
		class Item1
		{
			position[]={11450.883,125.96336,8271.3975};
			name="BLUFOR";
			markerType="RECTANGLE";
			type="Empty";
			a=3000;
			b=2000;
		};
		class Item2
		{
			position[]={10108.959,12.970393,11628.258};
			name="TAOR_ZAROS";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=1300;
		};
		class Item3
		{
			position[]={9993.8896,8.7790136,10206.479};
			name="ammo";
			text="SUPPLIES";
			type="flag_NATO";
		};
		class Item4
		{
			position[]={12287.281,123.87171,8894.0977};
			name="respawn_west";
			text="BASE";
			type="mil_start";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={12282.72,123.81599,8894.2354};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="alive HVT && {damage HVT > 0.7} && {player distance HVT < 10}";
			expActiv="hint format[""Mahmoud screams in his pain: If you want to disarm the bomb, you have to %1!"",CORRECT_DISARM]; if (isServer) then {   {    [_x,""addObjective"", [str(time),       getposATL thisTrigger,          100,""MIL""]] call ALiVE_fnc_OPCOM;   } foreach OPCOM_INSTANCES;  };";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=8;
		};
		class Item1
		{
			position[]={10055.59,11.498749,10231.762};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="_t = ""Chemlight_blue"" createVehicle getposATL thisTrigger;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10062.391,6.7371411,10283.934};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="_t = ""Chemlight_blue"" createVehicle getposATL thisTrigger;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10061.469,1.916631,10322.614};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="_t = ""Chemlight_blue"" createVehicle getposATL thisTrigger;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5283177;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6176072;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12711182;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
