Arma3P from mikero
//////////////////////// BETA ONLY BETA ONLY BETA ONLY /////////////////////////////////////


Inspired by Dwarden scripts. To whom, all honor and glory.
-----------------------------------------------------------

Installation

extract rar package to anywhere that gives you a thrill

latest copies of extractpbo and depbodll are required

latest versions should always be retrieved from dev-heaven.http://dev-heaven.net/projects/mikero-pbodll/files


rem ***************************************************
rem ********** YOU MUST HAVE P: set *******************
rem -------------------------------------------------------------------
rem ********** YOU MUST HAVE COPIES OF EXTRACTPBO.EXE (and it's dll)
rem these can be found at dev-heaven where you got this batch file from
rem -------------------------------------------------------------------



-----------------
***********************
WARNING WARNING WARNING
***********************
Arma3P removes P:\a3 before extractions begin.

Users P:\folders are NOT AFFECTED
***************************************************

==== binarised configs et al ===========

*ALL* relevent rapified files (configs,missions,rvmats, bisurfs) are derapified back to humanly readable text. Essential.


-------------
this is beta
-------------

ALL this batch will do is ensure all pbo's are extracted into p:\a3

the dta folder is ALSO extracted into p:\a3\dat for your use. how you move the bin, languagecore and other items is currently up to you.

this will change when the beta has become firmer
