/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, cas">*/
/*%FSM<HEAD>*/
/*
item0[] = {"react",0,250,-37.443069,45.098049,52.556931,95.098053,0.000000,"react"};
item1[] = {"killed",4,218,-231.102844,45.315475,-141.102768,95.315475,50.000000,"killed"};
item2[] = {"end1",1,250,-612.799438,40.307156,-522.799500,90.307144,0.000000,"end1"};
item3[] = {"New_Task",4,218,-37.668053,138.662827,52.331947,188.662827,10.000000,"New Task"};
item4[] = {"_",2,250,-37.496964,235.797745,52.503052,285.797729,0.000000,""};
item5[] = {"",7,210,-190.932526,257.277374,-182.932526,265.277374,0.000000,""};
item6[] = {"",7,210,-190.273483,159.833786,-182.273483,167.833786,0.000000,""};
item7[] = {"circle",4,218,-36.830444,500.030273,53.169525,550.030273,0.000000,"circle"};
item8[] = {"SAD",4,218,-37.646278,331.839966,52.353722,381.839966,0.000000,"SAD"};
item9[] = {"__1",2,250,-43.171074,400.398499,46.828926,450.398499,0.000000,""};
item10[] = {"",7,210,-190.843689,431.611511,-182.843689,439.611511,0.000000,""};
item11[] = {"RTB",4,218,395.734406,334.731903,485.734467,384.731903,0.000000,"RTB"};
item12[] = {"__2",2,250,390.850739,406.252167,480.850739,456.252106,0.000000,""};
item13[] = {"plane",4,218,403.067352,491.052307,493.067383,541.052185,0.000000,"plane"};
item14[] = {"chopper",4,218,686.528015,412.047028,776.527893,462.047058,1.000000,"chopper"};
item15[] = {"__3",2,250,405.475739,686.437256,495.475769,736.437256,0.000000,""};
item16[] = {"",7,210,-191.118027,611.746948,-183.118027,619.746948,0.000000,""};
item17[] = {"__4",2,250,685.759583,859.291260,775.759460,909.291260,0.000000,""};
item18[] = {"at_base",4,218,687.208801,943.764832,777.208801,993.764832,0.000000,"at base"};
item19[] = {"__5",2,250,536.869751,920.550537,626.869446,970.550781,0.000000,""};
item20[] = {"",7,210,-191.117874,797.665161,-183.117874,805.665161,0.000000,""};
item21[] = {"",7,210,145.559280,257.188538,153.559265,265.188477,0.000000,""};
item22[] = {"UAV",4,218,575.876282,501.508240,665.876404,551.508240,0.000000,"UAV"};
item23[] = {"__6",2,250,577.029541,770.174377,667.029663,820.174255,0.000000,""};
item24[] = {"loiter",4,218,104.956596,324.702759,194.956772,374.702789,0.000000,"loiter"};
item25[] = {"__7",2,250,99.448303,402.363922,189.448273,452.364075,0.000000,""};
item26[] = {"at_position",4,218,104.708717,498.562134,194.708710,548.562134,0.000000,"at position"};
item27[] = {"__8",2,250,102.770233,578.284058,192.770218,628.284058,0.000000,""};
item28[] = {"Attack",4,4314,236.318878,328.071045,326.319061,378.071075,0.000000,"Attack"};
item29[] = {"__9",2,250,234.178848,409.100464,324.178833,459.100586,0.000000,""};
item30[] = {"nr_position",4,218,236.070999,501.930420,326.070984,551.930481,0.000000,"nr position"};
item31[] = {"__10",2,250,230.764252,628.808105,320.764221,678.808105,0.000000,""};
item32[] = {"",7,210,270.519501,264.013885,278.519501,272.013885,0.000000,""};
item33[] = {"do_transport",4,218,-362.172302,267.368561,-272.172302,317.368561,0.000000,"do transport"};
item34[] = {"__11",2,250,-363.599854,188.988556,-273.599823,238.988541,0.000000,""};
item35[] = {"__12",2,250,402.291565,571.783752,492.291870,621.783752,0.000000,""};
item36[] = {"at_base",4,218,500.341797,631.129944,590.341797,681.129944,0.000000,"at base"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,8};
link6[] = {4,21};
link7[] = {5,6};
link8[] = {5,33};
link9[] = {6,1};
link10[] = {6,3};
link11[] = {7,9};
link12[] = {8,9};
link13[] = {9,7};
link14[] = {9,10};
link15[] = {10,5};
link16[] = {11,12};
link17[] = {12,10};
link18[] = {12,13};
link19[] = {12,14};
link20[] = {12,22};
link21[] = {13,35};
link22[] = {14,17};
link23[] = {15,16};
link24[] = {16,10};
link25[] = {17,16};
link26[] = {17,18};
link27[] = {18,19};
link28[] = {19,20};
link29[] = {20,16};
link30[] = {21,24};
link31[] = {21,32};
link32[] = {22,23};
link33[] = {23,16};
link34[] = {24,25};
link35[] = {25,10};
link36[] = {25,26};
link37[] = {26,27};
link38[] = {27,16};
link39[] = {28,29};
link40[] = {29,10};
link41[] = {29,30};
link42[] = {30,31};
link43[] = {31,16};
link44[] = {32,11};
link45[] = {32,28};
link46[] = {33,34};
link47[] = {34,1};
link48[] = {34,3};
link49[] = {35,36};
link50[] = {36,15};
globals[] = {0.000000,0,0,0,0,640,480,1,70,6316128,1,-397.489990,885.201233,1153.888428,-130.048141,1030,1031,1};
window[] = {2,-1,-1,-1,-1,862,125,1385,125,3,1048};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "cas";
  class States
  {
    /*%FSM<STATE "react">*/
    class react
    {
      name = "react";
      init = /*%FSM<STATEINIT""">*/"private " \n
       "[" \n
       "  ""_veh"", ""_grp"", ""_callsign"", ""_pos"",""_base"",""_airport"",""_dir"",""_height"",""_type"",""_respawn"", ""_taskArray"", ""_task"", ""_posCircle"", ""_dirCas"", ""_posCas"", ""_radiusCas""," \n
       "  ""_flyInHeight"", ""_h"", ""_posIn"", ""_target""" \n
       "];" \n
       "_veh = _this select 0;" \n
       "_grp = _this select 1;" \n
       "_callsign = groupId _grp; //_this select 2;" \n
       "_pos = _this select 3;" \n
       "_base = _this select 3;" \n
       "_airport = _this select 4;" \n
       "_dir = _this select 5;" \n
       "_height = _this select 6;" \n
       "_type = _this select 7;" \n
       "_respawn = _this select 8;" \n
       "_taskArray = [];" \n
       "_task = """";" \n
       "_posCircle = [];" \n
       "_dirCas = 0;" \n
       "_posCas = [];" \n
       "_radiusCas = 500;" \n
       "_flyInHeight = 200;" \n
       "_h = createVehicle [""HeliHEmpty"", _pos, [], 0, ""CAN_COLLIDE""];" \n
       "_posIn = [];" \n
       "_target = objNull;" \n
       "_bingoFuelThreshold = 0.2;" \n
       "" \n
       "_veh lockDriver true;" \n
       "" \n
       "{" \n
       "  _x setSkill 1;" \n
       "  _x allowFleeing 0;" \n
       "} forEach units _grp;" \n
       "" \n
       "_grp setBehaviour ""CARELESS"";" \n
       "_grp setCombatMode ""BLUE"";" \n
       "_grp setSpeedMode ""FULL"";" \n
       "//_grp enableAttack false;" \n
       "" \n
       "{ _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units _grp;" \n
       "//Vehicle Status" \n
       "_veh setVariable [""NEO_radioCasUnitStatus"", ""NONE"", true];" \n
       "" \n
       "//for attack run short circuiting" \n
       "_restoreAmmo = false;" \n
       "_ammoCount = [];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end1">*/
    class end1
    {
      name = "end1";
      init = /*%FSM<STATEINIT""">*/"[_veh, _grp, _callsign, _base, _dir,_height,_type, _airport,_respawn] spawn ALIVE_fnc_RespawnCASAsset;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_veh setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
       "_veh setVariable [""NEO_radioTransportUnitStatus"",""NONE"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "loiter">*/
        class loiter
        {
          priority = 0.000000;
          to="__7";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""LOITER""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCASUnitStatus"", ""MISSION"", true];" \n
           "_veh flyInHeight _flyInHeight;" \n
           "_grp setBehaviour ""COMBAT"";" \n
           "_grp setCombatMode _ROE;" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack false;" \n
           "[_veh, _posCas] call ALiVE_fnc_doMoveRemote;" \n
           "" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "RTB">*/
        class RTB
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""RTB""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""RTB"", true];" \n
           "_grp setBehaviour ""CARELESS"";" \n
           "_grp setCombatMode ""BLUE"";" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack false;" \n
           "{ _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units _grp;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Attack">*/
        class Attack
        {
          priority = 0.000000;
          to="__9";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""ATTACK RUN""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCASUnitStatus"", ""MISSION"", true];" \n
           "_veh flyInHeight _flyInHeight;" \n
           "_grp setBehaviour ""COMBAT"";" \n
           "_grp setCombatMode ""BLUE"";" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack false;" \n
           "_oldpos = getpos _veh;" \n
           "[_veh, _posCas] call ALiVE_fnc_doMoveRemote;" \n
           "" \n
           "// Remove all weapons bar the one chosen" \n
           "_ammoCount = [];" \n
           "_restoreAmmo = true;" \n
           "_ammoCount = [_veh,_weapon] call disableOtherWeapons;" \n
           "_veh selectWeapon _weapon;" \n
           "" \n
           "{" \n
           "	diag_log format[""%1 %2"",_x,_veh ammo _x];" \n
           "} foreach weapons _veh;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SAD">*/
        class SAD
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""SAD""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""MISSION"", true];" \n
           "_veh flyInHeight _flyInHeight;" \n
           "_grp setBehaviour ""COMBAT"";" \n
           "_grp setCombatMode _ROE;" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack true;" \n
           "{ _x enableAi ""TARGET""; _x enableAi ""AUTOTARGET""; } forEach units _grp;" \n
           "" \n
           "_dirCas = [_posCas, _veh] call BIS_fnc_dirTo;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "_veh doMove _posCircle;" \n
           "" \n
           "[_veh,_callsign,_pos] spawn" \n
           "{" \n
           "private [""_veh"", ""_callsign"",""_pos""];" \n
           "		_veh = _this select 0;" \n
           "		_callsign = _this select 1;" \n
           " _pos = _this select 2;" \n
           "_coord = _pos call BIS_fnc_posToGrid;" \n
           "" \n
           "  sleep 5;" \n
           "  [[_veh, format[""Copy that, %1 is moving to %2%3 to provide CAS. Out."", _callsign,_coord select 0, _coord select 1],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "circle">*/
        class circle
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Reveal Targets" \n
           "{" \n
           "  if (alive _x && side _x != side _veh) then" \n
           "  {" \n
           "    _grp reveal _x;" \n
           "  };" \n
           "} forEach (_posCas nearEntities [[""Man"",""Air"",""Car"",""Motorcycle"",""Tank"", ""Wheeled_apc""], _radiusCas]);" \n
           "" \n
           "_dirCas = _dirCas + 90;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "" \n
           "_veh doMove _posCircle;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/"[_veh,_callsign] spawn" \n
       "{" \n
       "private [""_veh"", ""_callsign""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       "" \n
       "  sleep 5;" \n
       "  [[_veh, format[""%1 is RTB. Out."",_callsign], ""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "chopper">*/
        class chopper
        {
          priority = 1.000000;
          to="__4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""Helicopter"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh doMove _pos;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "UAV">*/
        class UAV
        {
          priority = 0.000000;
          to="__6";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""UAV""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh landAt _airport;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "plane">*/
        class plane
        {
          priority = 0.000000;
          to="__12";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""Air"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh landAt _airport;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/"_veh setFuel 1;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setDamage 0;" \n
       "" \n
       "" \n
       "// move the loiter point to here" \n
       "[_grp,0] setWaypointPosition [_base,0];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__4">*/
    class __4
    {
      name = "__4";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_base">*/
        class at_base
        {
          priority = 0.000000;
          to="__5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""NONE"", true];" \n
           "_veh land ""LAND"";" \n
           "" \n
           "//if (_veh isKindOf ""Helicopter"") then" \n
           "//{" \n
           "  [[_veh, format[""%1 is at base. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
           "[_grp,0] setWaypointCompletionRadius 250;" \n
           "[_grp,0] setWaypointPosition [_base,0];" \n
           "//};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__5">*/
    class __5
    {
      name = "__5";
      init = /*%FSM<STATEINIT""">*/"_veh setFuel 1;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setDamage 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__6">*/
    class __6
    {
      name = "__6";
      init = /*%FSM<STATEINIT""">*/"_veh setFuel 1;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setDamage 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__7">*/
    class __7
    {
      name = "__7";
      init = /*%FSM<STATEINIT""">*/"[_veh,_callsign,_posCas] spawn" \n
       "{		" \n
       "private [""_veh"", ""_callsign"",""_posCas""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       " _posCas = _this select 2;" \n
       "_coord = _posCas call BIS_fnc_posToGrid;" \n
       "" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_veh,format[""Copy that, %1 is moving to %2%3 to loiter. Out."",_callsign,_coord select 0, _coord select 1],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_position">*/
        class at_position
        {
          priority = 0.000000;
          to="__8";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_dirCas = _dirCas + 90;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "" \n
           "_veh doMove _posCircle;" \n
           "" \n
           "// move the loiter point to here" \n
           "[_grp,0] setWaypointPosition [_posCircle,0];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__8">*/
    class __8
    {
      name = "__8";
      init = /*%FSM<STATEINIT""">*/"[[_veh,format[""%1 is holding position and waiting for further orders. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__9">*/
    class __9
    {
      name = "__9";
      init = /*%FSM<STATEINIT""">*/"[_veh,_callsign,_posCas] spawn" \n
       "{		" \n
       "private [""_veh"", ""_callsign"",""_posCas""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       " _posCas = _this select 2;" \n
       "_coord = _posCas call BIS_fnc_posToGrid;" \n
       "" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_veh,format[""Copy that, %1 is moving into position to start attack run at %2%3. Out."",_callsign,_coord select 0, _coord select 1],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "nr_position">*/
        class nr_position
        {
          priority = 0.000000;
          to="__10";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"([getpos _veh select 0, getpos _veh select 1, 0] distance _posCas) < (_radiusCas * 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Reveal Targets" \n
           "{" \n
           "  if (alive _x && side _x != side _veh) then" \n
           "  {" \n
           "    _grp reveal _x;" \n
           "  };" \n
           "} forEach (_posCas nearEntities [[""Man"",""Air"",""Car"",""Motorcycle"",""Tank"", ""Wheeled_apc""], _radiusCas]);" \n
           "" \n
           "_grp setCombatMode ""RED"";" \n
           "_grp setBehaviour ""COMBAT"";" \n
           "_grp enableAttack true;" \n
           "{ _x enableAi ""TARGET""; _x enableAi ""AUTOTARGET""; } forEach units _grp;" \n
           "" \n
           "[_veh,_callsign] spawn" \n
           "{" \n
           "private [""_veh"", ""_callsign""];" \n
           "		_veh = _this select 0;" \n
           "		_callsign = _this select 1;" \n
           "sleep 6;" \n
           "[[_veh,format[""%1 is engaging enemy. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
           "};" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__10">*/
    class __10
    {
      name = "__10";
      init = /*%FSM<STATEINIT""">*/"[_veh,_callsign, _ammoCount,_grp,_ROE,_oldPos] spawn" \n
       "{" \n
       "private [""_veh"", ""_callsign""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       "		_ammoCount = _this select 2;" \n
       "		_grp = _this select 3;" \n
       "		_ROE = _this select 4;" \n
       "		_oldPos = _this select 5;" \n
       "" \n
       "  sleep 60;" \n
       "_veh doMove _oldPos;" \n
       "// move the loiter point to here" \n
       "[_grp,0] setWaypointPosition [_oldPos,0];" \n
       "" \n
       "if (alive _veh) then {" \n
       "  [[_veh, format[""%1 has completed attack run, will loiter until further orders. Out."",_callsign], ""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "" \n
       "// restore weapons" \n
       "_restoreAmmo = false;" \n
       "diag_log format [""%1"",_ammoCount];" \n
       "{" \n
       "	if( (_ammoCount select _foreachindex) != -1 ) then {" \n
       "		_veh setAmmo [_x, _ammoCount select _foreachindex];" \n
       "	};" \n
       "} foreach weapons _veh;" \n
       "" \n
       "_grp setCombatMode ""BLUE"";" \n
       "_grp setBehaviour ""CARELESS"";" \n
       "_grp setSpeedMode ""FULL"";" \n
       "_grp enableAttack false;" \n
       "};" \n
       "};" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "do_transport">*/
        class do_transport
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_veh getVariable[""NEO_radioTransportUnitStatus"",""NONE""]) != ""NONE"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__11">*/
    class __11
    {
      name = "__11";
      init = /*%FSM<STATEINIT""">*/"diag_log format [""%1: %2 received new transport task"",time,_veh];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "// This is here in case we short-circuited out of the Attack path, in which case it wouldn't have restored the ammo" \n
           "diag_log format [""%1"",_ammoCount];" \n
           "if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           "_callsign = groupId _grp;" \n
           "" \n
           "_veh setVariable [""NEO_radioCasUnitStatus"", ""PREMISSION"", true];" \n
           "(group (driver _veh)) enableAttack true;" \n
           "" \n
           "(driver _veh) action[""EngineOn"",_veh];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__12">*/
    class __12
    {
      name = "__12";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "at_base">*/
        class at_base
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="react";
  finalStates[] =
  {
    "end1",
  };
};
/*%FSM</COMPILE>*/