version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"alive_sys_profile",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_T100K",
		"A3_Armor_F_AMV",
		"jsrs2_wheeled_apc1",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_Panther",
		"alive_sys_hac",
		"A3_Air_F_Heli_Light_01",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Beta_Heli_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_AMV",
		"jsrs2_wheeled_apc1",
		"A3_Armor_F_Panther",
		"alive_sys_hac",
		"alive_sys_adminactions",
		"alive_main",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_T100K",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_altis"
	};
	randomSeed=6956771;
	class Intel
	{
		briefingName="ALiVE HAC Spleen ALTIS";
		overviewText="ALiVE HAC Spleen ALTIS";
		resistanceWest=0;
		startWeather=0.76999998;
		startFog=0.23999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastFog=0.029999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=10;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={22965.307,4.8969312,18855.762};
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={22970.652,4.8412404,18849.732};
					id=1;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={22960.652,4.9947023,18849.732};
					id=2;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={22975.652,4.6784401,18844.732};
					id=3;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={22955.652,5.1010814,18844.732};
					id=4;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={22980.652,4.4088187,18839.732};
					id=5;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={22950.652,5.0992265,18839.732};
					id=6;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13687.813,13.032346,17391.17};
					azimut=-257.71017;
					id=7;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=0;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13681.854,13.210967,17387.342};
					azimut=-257.71017;
					id=8;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13683.978,13.535615,17397.113};
					azimut=-257.71017;
					id=9;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13675.904,13.632356,17383.531};
					azimut=-257.71017;
					id=10;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13680.151,13.930723,17403.076};
					azimut=-257.71017;
					id=11;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13669.948,13.870906,17379.701};
					azimut=-257.71017;
					id=12;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13676.347,14.181995,17409.02};
					azimut=-257.71017;
					id=13;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={13664.003,14.145529,17375.879};
					azimut=-257.71017;
					id=14;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12642.484,16.690384,15906.387};
					azimut=77.76828;
					id=15;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=1;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={12627.238,16.796875,15915.363};
					azimut=77.76828;
					id=16;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12631.766,16.922504,15889.738};
					azimut=77.76828;
					id=17;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={22168.662,8.6759968,5069.4956};
					azimut=-123.82403;
					id=18;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=0.2;
				};
				class Item1
				{
					position[]={22164.709,8.5788755,5073.0273};
					azimut=-123.82403;
					id=19;
					side="WEST";
					vehicle="B_recon_LAT_F";
					skill=0.2;
				};
				class Item2
				{
					position[]={22163.992,6.4419966,5091.9189};
					azimut=-123.82403;
					id=20;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={22172.49,9.0004292,5065.0283};
					azimut=-123.82403;
					id=21;
					side="WEST";
					vehicle="B_recon_exp_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={22155.607,9.0970516,5073.9902};
					azimut=-123.82407;
					special="CARGO";
					id=22;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={22161.908,7.9328575,5080.4409};
					azimut=-123.82403;
					id=23;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={22161.74,7.004209,5087.001};
					azimut=-123.82403;
					id=24;
					side="WEST";
					vehicle="B_recon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20786.162,95.155235,6640.1504};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21146.814,164.53062,7305.3857};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={22957.129,3.1900001,18648.605};
					azimut=-419.71878;
					id=25;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=2;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={22963.967,3.1900001,18650.402};
					azimut=-419.71878;
					id=26;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={22958.922,3.1900001,18641.768};
					azimut=-419.71878;
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={22970.807,3.1900001,18652.201};
					azimut=-419.71878;
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={22960.721,3.1900001,18634.93};
					azimut=-419.71878;
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={22977.641,3.1900001,18653.996};
					azimut=-419.71878;
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={22962.516,3.1900001,18628.094};
					azimut=-419.71878;
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={22984.484,3.1900001,18655.791};
					azimut=-419.71878;
					id=32;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={22979.766,3.1900001,18640.014};
					azimut=-80.939255;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_MRAP_01_F";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16677.02,20.217211,17645.859};
					azimut=-467.57227;
					id=34;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=3;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={16680.277,20.164473,17652.146};
					azimut=-467.57227;
					id=35;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16683.307,20.235682,17642.605};
					azimut=-467.57227;
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16683.541,20.113237,17658.414};
					azimut=-467.57227;
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={16689.584,20.28158,17639.357};
					azimut=-467.57227;
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={16686.791,20.054546,17664.686};
					azimut=-467.57227;
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16695.852,20.380177,17636.088};
					azimut=-467.57227;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={16690.047,19.927702,17670.961};
					azimut=-467.57227;
					id=41;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={26164.613,20.648886,23666.15};
					azimut=-218.65796;
					id=42;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=4;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={26157.582,20.283867,23666.928};
					azimut=-218.65796;
					id=43;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={26165.395,20.296478,23673.178};
					azimut=-218.65796;
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={26150.557,19.96788,23667.713};
					azimut=-218.65796;
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={26166.178,20.107977,23680.209};
					azimut=-218.65796;
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={26143.525,19.705437,23668.486};
					azimut=-218.65796;
					id=47;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={26166.953,19.877298,23687.234};
					azimut=-218.65796;
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={26136.49,19.411837,23669.268};
					azimut=-218.65796;
					id=49;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={26150.344,19.466125,23681.475};
					azimut=84.335075;
					id=50;
					side="WEST";
					vehicle="B_Truck_01_covered_F";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17605.957,15.174888,14882.014};
					azimut=21.079775;
					id=51;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=5;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={17608.82,15.030457,14875.549};
					azimut=21.079775;
					id=52;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={17599.492,15.36526,14879.146};
					azimut=21.079775;
					id=53;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17611.691,14.916125,14869.088};
					azimut=21.079775;
					id=54;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={17593.023,15.196842,14876.283};
					azimut=21.079775;
					id=55;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={17614.559,14.788114,14862.623};
					azimut=21.079775;
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17586.566,15.146044,14873.416};
					azimut=21.079775;
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={17617.426,14.543617,14856.158};
					azimut=21.079775;
					id=58;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16631.449,27.344328,16757.635};
					azimut=-23.579906;
					id=59;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=6;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={16638.033,27.628044,16755.051};
					azimut=-23.579906;
					id=60;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16628.875,27.153008,16751.055};
					azimut=-23.579906;
					id=61;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16644.623,27.950829,16752.479};
					azimut=-23.579906;
					id=62;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={16626.283,26.959942,16744.467};
					azimut=-23.579906;
					id=63;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={16651.197,28.430635,16749.891};
					azimut=-23.579906;
					id=64;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16623.707,26.65451,16737.891};
					azimut=-23.579906;
					id=65;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={16657.787,29.034275,16747.307};
					azimut=-23.579906;
					id=66;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={26675.357,23.355844,22944.521};
					azimut=-519.89636;
					id=67;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=7;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={26672.389,23.230219,22950.926};
					azimut=-519.89636;
					id=68;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={26681.781,23.199024,22947.5};
					azimut=-519.89636;
					id=69;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={26669.402,23.204983,22957.344};
					azimut=-519.89636;
					id=70;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={26688.189,23.113382,22950.479};
					azimut=-519.89636;
					id=71;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={26666.424,23.197786,22963.764};
					azimut=-519.89636;
					id=72;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={26694.605,23.062105,22953.445};
					azimut=-519.89636;
					id=73;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={26663.457,23.146116,22970.172};
					azimut=-519.89636;
					id=74;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={26677.813,22.943104,22959.514};
					azimut=-218.18755;
					id=75;
					side="WEST";
					vehicle="B_MRAP_01_F";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={23723.195,9.5467091,17061.248};
					azimut=206.72894;
					id=76;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=8;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={23720.977,9.1039505,17067.963};
					azimut=206.72894;
					id=77;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={23729.908,9.451582,17063.463};
					azimut=206.72894;
					id=78;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={23718.756,8.723012,17074.674};
					azimut=206.72894;
					id=79;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={23736.619,9.5822277,17065.678};
					azimut=206.72894;
					id=80;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={23716.539,8.3295851,17081.395};
					azimut=206.72894;
					id=81;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={23743.34,9.5908766,17067.895};
					azimut=206.72894;
					id=82;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={23714.326,7.8105516,17088.102};
					azimut=206.72894;
					id=83;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={23728.918,8.8024797,17075.158};
					azimut=148.16811;
					id=84;
					side="WEST";
					vehicle="B_Truck_01_transport_F";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={23731.457,8.1510429,17084.734};
					azimut=148.16811;
					id=85;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17570.67,22.252226,16086.012};
					azimut=-454.7807;
					id=86;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=9;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={17575.232,22.28393,16091.422};
					azimut=-454.7807;
					id=87;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={17576.07,22.315687,16081.44};
					azimut=-454.7807;
					id=88;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17579.791,22.534071,16096.815};
					azimut=-454.7807;
					id=89;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={17581.469,22.405991,16076.883};
					azimut=-454.7807;
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={17584.365,23.236691,16102.208};
					azimut=-454.7807;
					id=91;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17586.873,22.502584,16072.313};
					azimut=-454.7807;
					id=92;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={17588.928,23.459747,16107.604};
					azimut=-454.7807;
					id=93;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={17551.973,22.204741,16092.851};
					azimut=-138.51764;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={18425.48,27.164829,17073.723};
					azimut=-35.650105;
					id=95;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=10;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={18432.441,26.895836,17072.58};
					azimut=-35.650105;
					id=96;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={18424.314,27.471008,17066.746};
					azimut=-35.650105;
					id=97;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18439.426,26.482595,17071.43};
					azimut=-35.650105;
					id=98;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={18423.178,27.724018,17059.771};
					azimut=-35.650105;
					id=99;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={18446.404,26.110926,17070.283};
					azimut=-35.650105;
					id=100;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18422.025,28.021053,17052.789};
					azimut=-35.650105;
					id=101;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={18453.377,26.004177,17069.131};
					azimut=-35.650105;
					id=102;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={18334.646,18.549095,17394.326};
					azimut=-36.552917;
					id=103;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=11;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={18341.641,18.588013,17393.301};
					azimut=-36.552917;
					id=104;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={18333.605,18.620193,17387.332};
					azimut=-36.552917;
					id=105;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18348.629,18.641012,17392.252};
					azimut=-36.552917;
					id=106;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={18332.566,18.691319,17380.344};
					azimut=-36.552917;
					id=107;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={18355.625,18.719271,17391.213};
					azimut=-36.552917;
					id=108;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18331.521,18.824463,17373.348};
					azimut=-36.552917;
					id=109;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={18362.621,18.846827,17390.178};
					azimut=-36.552917;
					id=110;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16175.789,15.981065,16539.617};
					azimut=-442.87802;
					id=111;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=12;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={16181.373,16.178478,16543.957};
					azimut=-442.87802;
					id=112;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16180.133,16.295486,16534.033};
					azimut=-442.87802;
					id=113;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16186.959,16.37793,16548.301};
					azimut=-442.87802;
					id=114;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={16184.487,16.671171,16528.449};
					azimut=-442.87802;
					id=115;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={16192.54,16.508789,16552.646};
					azimut=-442.87802;
					id=116;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16188.82,17.130518,16522.865};
					azimut=-442.87802;
					id=117;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={16198.119,16.694784,16556.984};
					azimut=-442.87802;
					id=118;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16600.084,7.8493652,15749.765};
					azimut=-39.126743;
					id=119;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=13;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={16607.115,7.4859767,15749.04};
					azimut=-39.126743;
					id=120;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16599.361,7.4829125,15742.731};
					azimut=-39.126743;
					id=121;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16614.146,7.1351614,15748.317};
					azimut=-39.126743;
					id=122;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={16598.643,7.2399268,15735.691};
					azimut=-39.126743;
					id=123;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={16621.193,6.8647828,15747.591};
					azimut=-39.126743;
					id=124;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16597.918,7.3250442,15728.661};
					azimut=-39.126743;
					id=125;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={16628.223,6.6141891,15746.875};
					azimut=-39.126743;
					id=126;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={16586.525,8.2979469,15729.409};
					azimut=-80.501259;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={26684.27,22.029415,24223.977};
					azimut=212.75856;
					id=128;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=14;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={26682.773,22.135422,24230.873};
					azimut=212.75856;
					id=129;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={26691.186,22.021475,24225.465};
					azimut=212.75856;
					id=130;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={26681.281,22.244295,24237.793};
					azimut=212.75856;
					id=131;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={26698.104,22.020796,24226.965};
					azimut=212.75856;
					id=132;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={26679.775,22.357607,24244.711};
					azimut=212.75856;
					id=133;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={26705.004,22.080301,24228.463};
					azimut=212.75856;
					id=134;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={26678.279,22.524727,24251.607};
					azimut=212.75856;
					id=135;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={26691.219,22.425333,24239.807};
					azimut=153.54222;
					id=136;
					side="WEST";
					vehicle="B_MRAP_01_F";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={26703.824,22.612738,24246.502};
					azimut=153.54222;
					id=137;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13520.779,16.631754,18169.973};
					azimut=-236.83447;
					id=138;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=15;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13513.86,16.512968,18168.529};
					azimut=-236.83447;
					id=139;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13519.33,16.539211,18176.896};
					azimut=-236.83447;
					id=140;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13506.938,16.420404,18167.078};
					azimut=-236.83447;
					id=141;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13517.885,16.503067,18183.814};
					azimut=-236.83447;
					id=142;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13500.02,16.277868,18165.623};
					azimut=-236.83447;
					id=143;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13516.432,16.385855,18190.734};
					azimut=-236.83447;
					id=144;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={13493.097,16.444304,18164.172};
					azimut=-236.83447;
					id=145;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15323.349,36.580769,18682.781};
					azimut=-222.23215;
					id=146;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=16;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={15316.285,36.670998,18683.123};
					azimut=-222.23215;
					id=147;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15323.689,36.595581,18689.855};
					azimut=-222.23215;
					id=148;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15309.225,36.667091,18683.477};
					azimut=-222.23215;
					id=149;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15324.036,36.70615,18696.916};
					azimut=-222.23215;
					id=150;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15302.161,36.770466,18683.818};
					azimut=-222.23215;
					id=151;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15324.376,36.856812,18703.984};
					azimut=-222.23215;
					id=152;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15295.104,36.790604,18684.158};
					azimut=-222.23215;
					id=153;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15317.059,36.929031,18614.455};
					azimut=-222.23215;
					id=154;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=17;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={15309.999,37.001556,18614.809};
					azimut=-222.23215;
					id=155;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15317.399,36.805683,18621.533};
					azimut=-222.23215;
					id=156;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15302.932,36.992294,18615.141};
					azimut=-222.23215;
					id=157;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15317.746,36.859825,18628.586};
					azimut=-222.23215;
					id=158;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15295.869,37.059769,18615.488};
					azimut=-222.23215;
					id=159;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15318.084,37.057747,18635.641};
					azimut=-222.23215;
					id=160;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15288.816,37.124706,18615.83};
					azimut=-222.23215;
					id=161;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13664.154,13.512362,17348.172};
					azimut=-248.36496;
					id=162;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=18;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13657.67,13.634192,17345.357};
					azimut=-248.36496;
					id=163;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13661.357,13.753005,17354.67};
					azimut=-248.36496;
					id=164;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13651.181,13.734253,17342.568};
					azimut=-248.36496;
					id=165;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13658.553,13.904838,17361.143};
					azimut=-248.36496;
					id=166;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13644.697,13.809125,17339.764};
					azimut=-248.36496;
					id=167;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13655.757,14.049332,17367.645};
					azimut=-248.36496;
					id=168;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={13638.199,13.894961,17336.945};
					azimut=-248.36496;
					id=169;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13481.853,16.515804,18121.648};
					azimut=-236.83447;
					id=170;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=19;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13477.542,16.410877,18138.803};
					azimut=-236.83447;
					id=171;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13462.48,16.653471,18117.588};
					azimut=-236.83447;
					id=172;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12754.197,15.979628,15918.471};
					azimut=77.76828;
					id=173;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=20;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={12738.951,16.11585,15927.447};
					azimut=77.76828;
					id=174;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12743.482,15.909837,15901.822};
					azimut=77.76828;
					id=175;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12603.553,23.20797,17315.32};
					azimut=109.08594;
					id=176;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=21;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={12597.188,23.523396,17312.236};
					azimut=109.08594;
					id=177;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12600.461,23.192951,17321.682};
					azimut=109.08594;
					id=178;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12590.831,23.844563,17309.152};
					azimut=109.08594;
					id=179;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={12597.369,23.293859,17328.047};
					azimut=109.08594;
					id=180;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={12584.464,23.895313,17306.061};
					azimut=109.08594;
					id=181;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12594.281,23.213209,17334.406};
					azimut=109.08594;
					id=182;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={12578.104,24.173887,17302.971};
					azimut=109.08594;
					id=183;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13182.914,17.198013,17133.049};
					azimut=109.08594;
					id=184;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=22;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13176.551,16.911255,17129.959};
					azimut=109.08594;
					id=185;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13179.827,17.529318,17139.41};
					azimut=109.08594;
					id=186;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13170.193,16.817041,17126.865};
					azimut=109.08594;
					id=187;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13176.734,18.364693,17145.766};
					azimut=109.08594;
					id=188;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13163.835,16.770239,17123.779};
					azimut=109.08594;
					id=189;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13173.644,18.307243,17152.131};
					azimut=109.08594;
					id=190;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={13157.479,16.842926,17120.686};
					azimut=109.08594;
					id=191;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13333.789,16.061554,17094.012};
					azimut=96.730614;
					id=192;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=23;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13322.28,17.115381,17107.461};
					azimut=96.730614;
					id=193;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13318.244,16.435612,17081.75};
					azimut=96.730614;
					id=194;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15266.043,36.742653,18671.967};
					azimut=-212.88692;
					id=195;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=24;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={15259.128,36.999641,18673.455};
					azimut=-212.88692;
					id=196;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15267.521,36.750069,18678.883};
					azimut=-212.88692;
					id=197;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15252.22,37.06834,18674.938};
					azimut=-212.88692;
					id=198;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15269.01,36.954254,18685.801};
					azimut=-212.88692;
					id=199;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15245.301,36.968178,18676.418};
					azimut=-212.88692;
					id=200;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15270.491,37.217068,18692.717};
					azimut=-212.88692;
					id=201;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15238.379,36.959721,18677.91};
					azimut=-212.88692;
					id=202;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12735.84,31.882963,16190.085};
					azimut=68.423035;
					id=203;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=25;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={12733.031,32.256004,16183.597};
					azimut=68.423035;
					id=204;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12729.352,31.799017,16192.896};
					azimut=68.423035;
					id=205;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12730.219,31.298077,16177.108};
					azimut=68.423035;
					id=206;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={12722.863,31.826094,16195.708};
					azimut=68.423035;
					id=207;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={12727.406,30.030319,16170.622};
					azimut=68.423035;
					id=208;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12716.379,31.817356,16198.517};
					azimut=68.423035;
					id=209;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={12724.602,29.418526,16164.134};
					azimut=68.423035;
					id=210;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15272.842,36.433186,18594.688};
					azimut=-212.88692;
					id=211;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=26;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={15259.426,36.731396,18602.148};
					azimut=-212.88692;
					id=212;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15267.82,36.965839,18607.59};
					azimut=-212.88692;
					id=213;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15252.512,36.575272,18603.633};
					azimut=-212.88692;
					id=214;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15269.3,37.062145,18614.5};
					azimut=-212.88692;
					id=215;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15245.601,36.42453,18605.121};
					azimut=-212.88692;
					id=216;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15270.793,37.139946,18621.406};
					azimut=-212.88692;
					id=217;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15238.688,36.312508,18606.598};
					azimut=-212.88692;
					id=218;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12323.844,39.544254,18804.521};
					azimut=-258.54764;
					id=219;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=27;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={12313.484,39.459106,18818.865};
					azimut=-258.54764;
					id=220;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12307.34,39.742283,18793.58};
					azimut=-258.54764;
					id=221;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13056.931,28.703241,19409.461};
					azimut=124.40912;
					id=222;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=28;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13049.981,28.853559,19408.162};
					azimut=124.40912;
					id=223;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13055.633,29.238253,19416.408};
					azimut=124.40912;
					id=224;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13043.03,29.14875,19406.857};
					azimut=124.40912;
					id=225;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13054.33,29.550661,19423.359};
					azimut=124.40912;
					id=226;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13036.081,29.12582,19405.559};
					azimut=124.40912;
					id=227;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13053.031,29.969551,19430.314};
					azimut=124.40912;
					id=228;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={13029.132,29.336399,19404.262};
					azimut=124.40912;
					id=229;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14164.473,28.724163,19003.148};
					azimut=207.35831;
					id=230;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=29;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={14162.333,28.788979,19009.883};
					azimut=207.35831;
					id=231;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={14171.218,29.058395,19005.283};
					azimut=207.35831;
					id=232;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14160.191,28.955853,19016.621};
					azimut=207.35831;
					id=233;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={14177.939,29.474165,19007.432};
					azimut=207.35831;
					id=234;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={14158.052,29.081118,19023.365};
					azimut=207.35831;
					id=235;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={14184.69,30.030005,19009.576};
					azimut=207.35831;
					id=236;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={14155.903,29.078186,19030.102};
					azimut=207.35831;
					id=237;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11318.396,56.831478,16846.893};
					azimut=68.423035;
					id=238;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=30;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11315.583,58.580814,16840.4};
					azimut=68.423035;
					id=239;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11311.903,57.350765,16849.705};
					azimut=68.423035;
					id=240;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11312.774,60.780529,16833.916};
					azimut=68.423035;
					id=241;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={11305.419,57.597942,16852.514};
					azimut=68.423035;
					id=242;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={11309.958,61.218876,16827.428};
					azimut=68.423035;
					id=243;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11298.931,58.287632,16855.326};
					azimut=68.423035;
					id=244;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={11307.149,61.435764,16820.939};
					azimut=68.423035;
					id=245;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13743.683,16.259148,18270.871};
					azimut=-224.76361;
					id=246;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=31;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={13736.616,16.354198,18270.898};
					azimut=-224.76361;
					id=247;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13743.71,16.43408,18277.941};
					azimut=-224.76361;
					id=248;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13729.542,16.383217,18270.93};
					azimut=-224.76361;
					id=249;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13743.741,16.430498,18285.012};
					azimut=-224.76361;
					id=250;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13722.472,16.454952,18270.957};
					azimut=-224.76361;
					id=251;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13743.772,16.467251,18292.082};
					azimut=-224.76361;
					id=252;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={13715.397,16.324986,18270.984};
					azimut=-224.76361;
					id=253;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12004.848,51.891552,18678.033};
					azimut=-319.263;
					id=254;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=32;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11987.268,52.254601,18676.014};
					azimut=-319.263;
					id=255;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12006.317,52.648602,18658.281};
					azimut=-319.263;
					id=256;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11088.699,56.60453,15720.31};
					azimut=29.759247;
					id=257;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=33;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11090.556,56.445435,15713.482};
					azimut=29.759247;
					id=258;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11081.873,57.066509,15718.45};
					azimut=29.759247;
					id=259;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11092.414,56.23344,15706.659};
					azimut=29.759247;
					id=260;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={11075.05,57.729145,15716.586};
					azimut=29.759247;
					id=261;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={11094.276,56.039024,15699.839};
					azimut=29.759247;
					id=262;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11068.225,58.275627,15714.729};
					azimut=29.759247;
					id=263;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={11096.13,55.931408,15693.02};
					azimut=29.759247;
					id=264;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15264.58,37.470558,18716.559};
					azimut=121.81802;
					id=265;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=34;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={15257.698,37.466904,18714.949};
					azimut=121.81802;
					id=266;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15262.965,37.81419,18723.443};
					azimut=121.81802;
					id=267;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15250.806,37.650635,18713.328};
					azimut=121.81802;
					id=268;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15261.356,38.237133,18730.326};
					azimut=121.81802;
					id=269;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15243.92,37.844341,18711.721};
					azimut=121.81802;
					id=270;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15259.739,38.571918,18737.215};
					azimut=121.81802;
					id=271;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15237.042,37.986687,18710.105};
					azimut=121.81802;
					id=272;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11726.153,55.755436,18839.045};
					azimut=77.76828;
					id=273;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=35;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11710.903,56.39838,18848.018};
					azimut=77.76828;
					id=274;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11715.435,56.905846,18822.396};
					azimut=77.76828;
					id=275;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17612.279,43.475899,16498.553};
					class args
					{
						items=4;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_1";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_2";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_3";
						};
						class Item3
						{
							value="GENIUS";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_HQ_Personality";
						};
					};
					id=276;
					side="LOGIC";
					vehicle="ALiVE_sys_HAC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Blufor_1";
					syncId=36;
					synchronizations[]={13,6,3,5,9,11,10,12,2,8,7,4,14,38,40,41,42,47,48};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11995.873,30.636818,16127.458};
					class args
					{
						items=4;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_1";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_2";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_3";
						};
						class Item3
						{
							value="GENIUS";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_HQ_Personality";
						};
					};
					id=277;
					side="LOGIC";
					vehicle="ALiVE_sys_HAC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Opfor_1";
					syncId=37;
					synchronizations[]={25,23,22,21,19,15,0,18,28,32,31,26,17,24,16,34,20,1,35,27,33,29,30,46,44,43,45,49,50};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18162.775,17.195524,14346.453};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=278;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17956.092,13.938122,14351.377};
					id=279;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17078.313,15.612968,15485.207};
					azimut=-49.124493;
					id=280;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=38;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={17087.91,16.103588,15450.449};
					azimut=-49.124493;
					id=281;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=39;
					synchronizations[]={39};
				};
				class Item2
				{
					position[]={17115.498,16.190771,15480.799};
					azimut=-49.124493;
					id=282;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={17152.684,18.090372,15476.391};
					azimut=-49.124493;
					id=283;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17205.461,14.536963,18040.297};
					azimut=-117.96983;
					id=284;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=40;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={17241.338,14.104074,18036.699};
					azimut=-117.96983;
					id=285;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={17223,14.441855,18073.389};
					azimut=-117.96983;
					id=286;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={17240.525,14.606924,18106.469};
					azimut=-117.96983;
					id=287;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18384.15,45.009609,16437.371};
					azimut=-109.4757;
					id=288;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=41;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={18419.096,39.66127,16428.523};
					azimut=-109.4757;
					id=289;
					side="WEST";
					vehicle="B_APC_Tracked_01_aa_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={18406.365,42.180611,16467.508};
					azimut=-109.4757;
					id=290;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={18429.201,43.782913,16498.914};
					azimut=-109.4757;
					id=291;
					side="WEST";
					vehicle="B_APC_Tracked_01_aa_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23056.049,3.1900001,19026.564};
					azimut=-87.755409;
					special="NONE";
					id=292;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					leader=1;
					skill=0.60000002;
					syncId=42;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={23055.652,3.1900001,18979.59};
					azimut=-87.755409;
					special="NONE";
					id=293;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15311.791,41.161327,20275.094};
					azimut=211.0372;
					id=294;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=43;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={15344.397,39.663868,20290.488};
					azimut=211.0372;
					id=295;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15309.779,39.191032,20312.486};
					azimut=211.0372;
					id=296;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={15308.288,35.790001,20350.734};
					azimut=211.0372;
					id=297;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11933.99,27.502296,15269.222};
					azimut=67.330742;
					id=298;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=44;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11898.598,27.514053,15276.113};
					azimut=67.330742;
					id=299;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11913.478,27.519337,15237.897};
					azimut=67.330742;
					id=300;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11892.045,27.940674,15206.185};
					azimut=67.330742;
					id=301;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14335.685,26.466087,19823.189};
					azimut=182.03094;
					id=302;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=45;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={14356.737,26.597092,19852.461};
					azimut=182.03094;
					id=303;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={14315.802,26.096754,19854.926};
					azimut=182.03094;
					id=304;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={14295.949,26.363052,19887.641};
					azimut=182.03094;
					id=305;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11924.108,50.816574,17349.154};
					azimut=129.3678;
					id=306;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=46;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11913.602,52.365753,17383.646};
					azimut=129.3678;
					id=307;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11886.822,50.707405,17352.584};
					azimut=129.3678;
					id=308;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11848.128,50.164867,17355.875};
					azimut=129.3678;
					id=309;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26812.809,23.335609,24594.773};
					azimut=130.09778;
					special="NONE";
					id=310;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.60000002;
					syncId=47;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={26827.383,23.051184,24609.393};
					azimut=130.09778;
					special="NONE";
					id=311;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26860.133,22.218319,24646.057};
					azimut=130.09778;
					special="NONE";
					id=312;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					syncId=48;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={26842.686,22.490858,24627.377};
					azimut=130.09778;
					special="NONE";
					id=313;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11682.318,22.801392,11845.702};
					azimut=-58.166218;
					special="NONE";
					id=314;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.60000002;
					syncId=49;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11697.557,22.881254,11870.441};
					azimut=-58.166218;
					special="NONE";
					id=315;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11591.168,23.132439,11900.833};
					azimut=30.504457;
					special="NONE";
					id=316;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
					syncId=50;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={11572.638,23.503027,11915.078};
					azimut=30.504457;
					special="NONE";
					id=317;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=26;
		class Item0
		{
			position[]={22991.58,4.3210692,18868.604};
			id=318;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={22980.758,4.613833,18847.525};
			id=319;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={22972.342,4.8665042,18861.031};
			id=320;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={22993.342,4.2004442,18859.139};
			azimut=0.01501617;
			id=321;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={22992.133,4.1873269,18853.049};
			id=322;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={23005.539,3.9420753,18867.416};
			id=323;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={22981.531,4.7071509,18871.781};
			id=324;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={22983.736,4.6255298,18862.963};
			id=325;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={22947.641,5.2039309,18853.135};
			azimut=-51.667217;
			id=326;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={22953.313,5.058413,18859.525};
			azimut=-51.667217;
			id=327;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={26755.055,21.809034,24582.094};
			azimut=-52.90173;
			id=328;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={26752.34,21.619377,24583.914};
			azimut=-52.90173;
			id=329;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={26754.299,21.703074,24586.506};
			azimut=-52.90173;
			id=330;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={26756.875,21.903259,24586.451};
			azimut=-52.90173;
			id=331;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={26757.365,21.983326,24580.762};
			azimut=-52.90173;
			id=332;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={26750.178,21.448936,24586.193};
			azimut=-52.90173;
			id=333;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={26758.896,22.085417,24584.834};
			azimut=-52.90173;
			id=334;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={23043.672,3.1900001,18924.117};
			azimut=-43.31945;
			id=335;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={26743.15,21.915178,24571.582};
			azimut=310.84067;
			id=336;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={26749.988,21.830412,24576.381};
			azimut=-50.180664;
			id=337;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={26747.359,21.712311,24578.334};
			azimut=-50.180664;
			id=338;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={26749.441,21.621723,24580.822};
			azimut=-50.180664;
			id=339;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={26752.014,21.712986,24580.65};
			azimut=-50.180664;
			id=340;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={26752.232,21.911249,24574.945};
			azimut=-50.180664;
			id=341;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={26745.311,21.56147,24580.717};
			azimut=-50.180664;
			id=342;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={26753.949,21.855312,24578.943};
			azimut=-50.180664;
			id=343;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={22984.387,4.5749512,18856.957};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={16949.494,42.434906,16914.025};
			name="Front";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=5;
			b=1000;
			angle=-150.922;
		};
		class Item2
		{
			position[]={16745.805,16.752596,16348.047};
			name="directionE_3";
			type="mil_arrow2";
			colorName="ColorRed";
			b=2;
			angle=-74.699287;
		};
		class Item3
		{
			position[]={26754.904,22.182964,24569.051};
			name="respawn_west_1";
			type="Empty";
			angle=-7.8138313;
		};
		class Item4
		{
			position[]={23004.635,3.1900001,18742.588};
			name="""ALIVE_CQB_BL_0""";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorKhaki";
			a=500;
			b=500;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14453972;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15647768;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5041682;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
