version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Soft_F_MRAP_02",
		"alive_main",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_BLUFOR",
		"alive_main",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=14323470;
	class Intel
	{
		briefingName="ALiVE OPCOM Spleen v0.13";
		overviewText="ALiVE OPCOM Spleen v0.13";
		startWeather=0.19;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2511.8398,41.219444,939.76416};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2482.8914,34.452,938.34424};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_strategic";
							typeName="debug";
						};
						class Item1
						{
							value="ALL";
							parentCls="ALiVE_mil_strategic";
							typeName="targets";
						};
						class Item2
						{
							value="CY";
							parentCls="ALiVE_mil_strategic";
							typeName="size";
						};
						class Item3
						{
							value="RANDOM";
							parentCls="ALiVE_mil_strategic";
							typeName="type";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_strategic";
							typeName="faction";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="taor";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="blacklist";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_strategic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SEP";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2574.7588,47.050411,728.42627};
					id=2;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2579.7588,49.887932,723.42627};
					id=3;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2569.7588,47.162876,723.42627};
					id=4;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2584.7588,52.573948,718.42627};
					id=5;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2564.7588,46.990788,718.42627};
					id=6;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2589.7588,55.32037,713.42627};
					id=7;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2559.7588,46.564625,713.42627};
					id=8;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2594.7588,58.268223,708.42627};
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2658.5479,65.237976,656.53931};
					azimut=-9.3452501;
					id=10;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2664.2927,64.375671,652.41626};
					azimut=-9.3452501;
					id=11;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2654.4258,65.255127,650.79236};
					azimut=-9.3452501;
					id=12;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2670.0383,63.735973,648.29517};
					azimut=-9.3452501;
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2650.3037,64.772301,645.04639};
					azimut=-9.3452501;
					id=14;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2675.7834,63.652908,644.17236};
					azimut=-9.3452501;
					id=15;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2646.1821,64.721474,639.30103};
					azimut=-9.3452501;
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2681.5295,63.367928,640.0509};
					azimut=-9.3452501;
					id=17;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2700.929,56.384975,710.50244};
					azimut=-9.3452501;
					id=18;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2706.6738,55.813705,706.3811};
					azimut=-9.3452501;
					id=19;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2696.8059,56.514023,704.75708};
					azimut=-9.3452501;
					id=20;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2712.4192,55.613316,702.25879};
					azimut=-9.3452501;
					id=21;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2692.6848,58.034286,699.0116};
					azimut=-9.3452501;
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2718.165,55.314838,698.13696};
					azimut=-9.3452501;
					id=23;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2688.5642,58.838245,693.26611};
					azimut=-9.3452501;
					id=24;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2723.9104,55.373489,694.01538};
					azimut=-9.3452501;
					id=25;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2610.408,54.61668,562.32275};
					id=26;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2615.408,53.42981,557.32275};
					id=27;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2605.408,52.251068,557.32275};
					id=28;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2620.408,52.301773,552.32275};
					id=29;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2600.408,48.808975,552.32275};
					id=30;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2625.408,50.66502,547.32275};
					id=31;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2595.408,43.874268,547.32275};
					id=32;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2630.408,48.198364,542.32275};
					id=33;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2613.9595,46.546986,762.48926};
					id=34;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2618.9595,49.388412,757.48926};
					id=35;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2608.9595,47.039879,757.48926};
					id=36;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2623.9595,52.327808,752.48926};
					id=37;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2603.9595,47.637081,752.48926};
					id=38;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2628.9595,55.243351,747.48926};
					id=39;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2598.9595,48.021957,747.48926};
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2633.9595,57.943375,742.48926};
					id=41;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2723.7173,55.972157,810.5835};
					id=42;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2728.7173,56.102665,805.5835};
					id=43;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2718.7173,55.437328,805.5835};
					id=44;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2733.7173,56.904922,800.5835};
					id=45;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2713.7173,54.699577,800.5835};
					id=46;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2738.7173,57.343266,795.5835};
					id=47;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2708.7173,54.570759,795.5835};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2743.7173,56.726147,790.5835};
					id=49;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2583.8323,62.734192,638.64258};
					id=50;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2588.8323,63.175034,633.64258};
					id=51;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2578.8323,60.495441,633.64258};
					id=52;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2593.8323,63.503819,628.64258};
					id=53;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2573.8323,58.745495,628.64258};
					id=54;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2598.8323,63.799232,623.64258};
					id=55;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2568.8323,56.803959,623.64258};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2603.8323,63.954815,618.64258};
					id=57;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2649.0647,59.943981,706.83936};
					id=58;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2654.0647,60.656143,701.83936};
					id=59;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2644.0647,61.16954,701.83936};
					id=60;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2659.0647,61.289543,696.83936};
					id=61;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2639.0647,62.108055,696.83936};
					id=62;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2664.0647,60.966015,691.83936};
					id=63;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2634.0647,62.710823,691.83936};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2669.0647,60.323391,686.83936};
					id=65;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2712.5168,56.734985,775.01953};
					azimut=-9.3452501;
					id=66;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2718.2612,58.3297,770.89771};
					azimut=-9.3452501;
					id=67;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2708.3926,56.794285,769.27271};
					azimut=-9.3452501;
					id=68;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2724.0076,59.244583,766.77637};
					azimut=-9.3452501;
					id=69;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2704.2725,56.574951,763.52881};
					azimut=-9.3452501;
					id=70;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2729.7527,59.628448,762.65356};
					azimut=-9.3452501;
					id=71;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2700.1511,56.679661,757.78247};
					azimut=-9.3452501;
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2735.4968,58.947384,758.53162};
					azimut=-9.3452501;
					id=73;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2660.7878,58.552422,740.66797};
					id=74;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2648.7878,59.004147,727.66797};
					id=75;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2674.7878,57.500145,726.66797};
					id=76;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2601.6448,63.285282,680.30957};
					id=77;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2589.6448,64.45903,667.30957};
					id=78;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2615.6448,64.469856,666.30957};
					id=79;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2967.6858,171.39999,1873.8354};
					id=80;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2988.6016,171.38564,1854.6733};
					id=81;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2974.2637,171.43752,1857.7998};
					id=82;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3003.415,170.96278,1879.5723};
					id=83;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2961.541,171.40771,1865.7632};
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2992.3784,170.97455,1903.3438};
					id=85;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2962.71,171.54291,1858.0645};
					id=86;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3006.0933,171.1971,1867.5376};
					id=87;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2983.6711,171.39999,1874.1895};
					placement=50;
					type="SAD";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2990.1204,171.36349,1869.6011};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3011.4221,165.65527,1939.9917};
					id=88;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3016.4221,165.56665,1934.9917};
					id=89;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3006.4221,166.58667,1934.9917};
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3021.4221,165.73425,1929.9917};
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3001.4221,168.50366,1929.9917};
					id=92;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3026.4221,165.98308,1924.9917};
					id=93;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2996.4221,169.632,1924.9917};
					id=94;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3031.4221,165.72849,1919.9917};
					id=95;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3136.5452,113.16376,1953.1597};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3121.0447,121.72289,1728.7715};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2857.5356,134.66043,1731.7241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2884.8462,144.63287,1946.5171};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3116.616,125.28376,1959.0654};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2680.8867,57.48027,758.86963};
					id=96;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={2680.8867,57.6549,753.86963};
					id=97;
					side="EAST";
					vehicle="O_MRAP_02_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2683.8867,57.509293,753.86963};
					id=98;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={2685.8867,57.428444,753.86963};
					id=99;
					side="EAST";
					vehicle="O_Medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2687.8867,57.357224,753.86963};
					id=100;
					side="EAST";
					vehicle="O_soldier_repair_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3287.5969,229.17999,2934.9155};
					id=101;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3292.5969,229.23222,2929.9155};
					id=102;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3282.5969,229.17999,2929.9155};
					id=103;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3297.5969,229.26782,2924.9155};
					id=104;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3277.5969,229.19,2924.9155};
					id=105;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3302.5969,229.2,2919.9155};
					id=106;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3272.5969,228.97794,2919.9155};
					id=107;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3307.5969,229.20271,2914.9155};
					id=108;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3296.5466,229.17999,2938.4575};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3299.98,229.04707,2938.2354};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3321.3091,222.95491,3001.8428};
					id=109;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3326.3091,223.77675,2996.8428};
					id=110;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3316.3091,224.08299,2996.8428};
					id=111;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3331.3091,223.65121,2991.8428};
					id=112;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3311.3091,224.80701,2991.8428};
					id=113;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3336.3091,223.10042,2986.8428};
					id=114;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3306.3091,225.63837,2986.8428};
					id=115;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3341.3091,222.74004,2981.8428};
					id=116;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3446.4321,202.11807,3015.0107};
					formation="LINE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3430.9316,177.52846,2790.6226};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3167.4226,186.03157,2793.5752};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3194.7332,210.1088,3008.3682};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3426.5029,202.30418,3020.9165};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4336.7437,224.10696,3791.1606};
					id=117;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4341.7437,224.33496,3786.1606};
					id=118;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4331.7437,223.45471,3786.1606};
					id=119;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4346.7437,224.85112,3781.1606};
					id=120;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4326.7437,222.51779,3781.1606};
					id=121;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4351.7437,224.7394,3776.1606};
					id=122;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4321.7437,221.36395,3776.1606};
					id=123;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4356.7437,224.83022,3771.1606};
					id=124;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4345.6938,225.14819,3794.7026};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4349.127,225.36368,3794.4805};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4370.4561,232.54417,3858.0879};
					id=125;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4375.4561,231.70421,3853.0879};
					id=126;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4365.4561,231.27135,3853.0879};
					id=127;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4380.4561,230.27905,3848.0879};
					id=128;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4360.4561,230.12881,3848.0879};
					id=129;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4385.4561,229.24713,3843.0879};
					id=130;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4355.4561,229.10873,3843.0879};
					id=131;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4390.4561,228.14551,3838.0879};
					id=132;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4495.5791,182.48425,3871.2559};
					formation="LINE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4480.0786,178.58911,3646.8677};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4216.5698,198.16132,3649.8203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4243.8804,207.71246,3864.6133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4475.6499,189.38567,3877.1616};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2539.8499,47.330772,937.69629};
					id=133;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3009.2346,166.1199,1972.757};
					azimut=-187.78204;
					id=134;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3005.8831,165.97324,1974.4561};
					azimut=-187.78204;
					id=135;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3018.6912,166.72832,1975.725};
					azimut=-187.78204;
					id=136;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={3001.9124,165.68231,1977.1544};
					azimut=-187.78204;
					id=137;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3013.7786,166.30331,1973.7196};
					azimut=-187.78204;
					id=138;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2996.4858,165.24382,1981.3766};
					azimut=-187.78204;
					id=139;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3024.3691,167.48947,1977.2035};
					azimut=-187.78204;
					id=140;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={2968.1973,170.8638,1888.6635};
			azimut=48.83049;
			id=141;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={2970.5378,171.10284,1890.9484};
			azimut=48.83049;
			id=142;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={2972.676,171.13925,1888.5038};
			azimut=48.83049;
			id=143;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={2972.1023,171.08173,1885.9921};
			azimut=48.83049;
			id=144;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={2966.4324,170.77167,1886.6716};
			azimut=48.83049;
			id=145;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={2973.2112,171.24144,1892.5999};
			azimut=48.83049;
			id=146;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={2970.1084,170.98273,1884.3464};
			azimut=48.83049;
			id=147;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2738.4753,98.893906,1548.3516};
			name="Front";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=5;
			b=1000;
			angle=-82.504204;
		};
		class Item1
		{
			position[]={2696.8225,33.300037,1322.21};
			name="directionE";
			type="mil_arrow2";
			colorName="ColorRed";
			b=2;
			angle=13.8916;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16463574;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9124372;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8073103;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
