/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, opcom">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-717.630066,-1005.371277,-627.630066,-955.371338,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-720.395935,-937.944458,-630.395935,-887.944458,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"ANALYZE",2,4346,-920.506470,-757.594971,-422.769257,-709.730469,0.000000,"ANALYZE"};
item3[] = {"OPCOM_FEEDER",4,218,-717.496277,-667.415039,-627.496338,-617.415039,1.000000,"OPCOM" \n "FEEDER"};
item4[] = {"ATTACK_Condition",4,218,-929.921753,-650.213623,-839.921631,-600.213623,5.000000,"ATTACK" \n "Conditions"};
item5[] = {"",7,210,-346.449219,-410.954071,-338.449188,-402.954041,0.000000,""};
item6[] = {"",7,210,-347.610199,-817.749023,-339.610168,-809.749023,0.000000,""};
item7[] = {"DEFEND_condition",4,218,-792.786865,-650.930054,-702.786865,-600.930054,4.000000,"DEFEND" \n "conditions"};
item8[] = {"RESERVE_conditio",4,218,-647.864929,-648.950439,-557.864868,-598.950439,3.000000,"RESERVE" \n "conditions"};
item9[] = {"OPCOM_RECEIVER",4,218,-717.074463,-838.579346,-627.074646,-788.579346,0.000000,"OPCOM" \n "RECEIVER"};
item10[] = {"CUSTOM_condition",4,218,-507.449158,-649.223816,-417.449249,-599.223816,2.000000,"CUSTOM" \n "conditions"};
item11[] = {"ORDER_TACOM",2,250,-930.154968,-541.844177,-430.887665,-497.641083,0.000000,"ORDER" \n "TACOM"};
item12[] = {"TACOM_CONFIRM",4,218,-678.719910,-432.511108,-588.719910,-382.511108,0.000000,"TACOM" \n "CONFIRM"};
item13[] = {"TACOM_NOT_CONFIR",4,218,-773.259155,-433.597778,-683.259277,-383.597778,0.000000,"TACOM" \n "NOT CONFIRM"};
item14[] = {"",7,210,-1036.552490,-412.424927,-1028.552368,-404.424927,0.000000,""};
item15[] = {"_",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item16[] = {"",7,210,-1032.922607,-816.473755,-1024.922607,-808.473755,0.000000,""};
item17[] = {"INITIALIZE",2,250,-721.197266,-875.105042,-625.643738,-851.020447,0.000000,"INITIALIZE"};
item18[] = {"NOT_BUSY",2,250,-931.569946,-432.149628,-841.569946,-382.149628,0.000000,"NOT BUSY"};
item19[] = {"NOT_BUSY_1",2,250,-547.979126,-431.062988,-457.979095,-381.062988,0.000000,"NOT BUSY"};
version=1;
class LayoutItems
{
	class Item15
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,17};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,7};
link5[] = {2,8};
link6[] = {2,9};
link7[] = {2,10};
link8[] = {3,2};
link9[] = {4,11};
link10[] = {5,6};
link11[] = {6,9};
link12[] = {7,11};
link13[] = {8,11};
link14[] = {9,2};
link15[] = {10,11};
link16[] = {11,12};
link17[] = {11,13};
link18[] = {12,19};
link19[] = {13,18};
link20[] = {14,16};
link21[] = {16,9};
link22[] = {17,9};
link23[] = {18,14};
link24[] = {19,5};
globals[] = {0.000000,0,0,0,16777215,640,480,1,62,6316128,1,-1319.562378,-238.180679,-302.616455,-1240.509644,829,719,1};
window[] = {0,-1,-1,-1,-1,916,66,1681,66,1,846};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "opcom";
  class States
  {
    /*%FSM<STATE "INIT">*/
    class INIT
    {
      name = "INIT";
      init = /*%FSM<STATEINIT""">*/"_busy = false;" \n
       "_debug = false;" \n
       "" \n
       "_objectives = [];" \n
       "_objectives_unsorted = [];" \n
       "_targets = [];" \n
       "_targets_attack = [];" \n
       "_targets_reserve = [];" \n
       "_targets_defend = [];" \n
       "_targets_custom = [];" \n
       "_targets_pending = [];" \n
       "" \n
       "//Create OPCOM Handler" \n
       "ALiVE_OPCOM_HANDLER = [nil, ""create""] call ALIVE_fnc_profile;" \n
       "[ALiVE_OPCOM_HANDLER, ""init""] call ALIVE_fnc_profile;" \n
       "" \n
       "//Collect objectives from SEP and order by distance from SEP module (for now)" \n
       "_objectives = [SEP,""objectives""] call ALiVE_fnc_SEP;" \n
       "{" \n
       "			_target = _x;" \n
       "			_pos = [_target,""center""] call ALiVE_fnc_hashGet;" \n
       "			_size = [_target,""size""] call ALiVE_fnc_hashGet;" \n
       "			_type = [_target,""type""] call ALiVE_fnc_hashGet;" \n
       "			_priority = [_target,""priority""] call ALiVE_fnc_hashGet;" \n
       "			_objectives_unsorted set [count _objectives_unsorted, [_pos,_size,_type,_priority]];" \n
       "} foreach _objectives;" \n
       "_objectives = [_objectives_unsorted,[],{SEP distance (_x select 0)},""ASCEND""] call BIS_fnc_sortBy;" \n
       "" \n
       "//Create objectives for OPCOM and set it on the OPCOM Handler " \n
       "//GetObjectivesByPriority" \n
       "{" \n
       "			_target = [nil, ""create""] call ALIVE_fnc_profile;" \n
       "			[_target, ""init""] call ALIVE_fnc_profile;" \n
       "" \n
       "			_id = format[""OPCOM_objective_%1"",_foreachIndex]; [_target, ""objectiveID"",_id] call ALIVE_fnc_HashSet;" \n
       "			_pos = _x select 0; [_target, ""center"",_pos] call ALIVE_fnc_HashSet;" \n
       "			_size = _x select 1; [_target, ""size"",_pos] call ALIVE_fnc_HashSet;" \n
       "			_type = _x select 2; [_target, ""type"",_pos] call ALIVE_fnc_HashSet;" \n
       "			_priority = _x select 3; [_target, ""priority"",_pos] call ALIVE_fnc_HashSet;" \n
       "			_opcom_state = ""unassigned""; [_target, ""opcom_state"",_opcom_state] call ALIVE_fnc_HashSet;" \n
       "" \n
       "			if  (_debug) then {" \n
       "            		_m = createMarkerLocal [str(_foreachIndex), _pos];" \n
       "				_m setMarkerShapeLocal ""ICON"";" \n
       "				_m setMarkerSizeLocal [1, 1];" \n
       "				_m setMarkerTypeLocal ""hd_dot"";" \n
       "				_m setMarkerColorLocal ""ColorRed"";" \n
       "				_m setMarkerTextLocal format[""Objective Prio %1"",_foreachIndex];" \n
       "			};" \n
       "" \n
       "			_objectives set [_forEachIndex, _target];" \n
       " } foreach _objectives;" \n
       "[ALiVE_OPCOM_HANDLER, ""objectives"",_objectives] call ALIVE_fnc_HashSet;" \n
       "player sidechat format[""Count targets: %1"", count ([ALiVE_OPCOM_HANDLER, ""objectives""] call ALIVE_fnc_HashGet)];" \n
       "" \n
       "//Addtional functions to be ported to cfgFunctions or operations in fnc_OPCOM" \n
       "ALiVE_fnc_OPCOM_getObjectiveByID = {" \n
       "	private [""_target"",""_id""];" \n
       "    " \n
       "	_id = _this select 0;" \n
       "	{" \n
       "		if (([_x,""objectiveID""] call ALiVE_fnc_hashGet) == _id) exitwith {_target = _x; diag_log format[""how many count %2 | %1"",_target,_foreachindex]};" \n
       "	} foreach ([ALiVE_OPCOM_HANDLER, ""objectives""] call ALIVE_fnc_HashGet);" \n
       "	_target;" \n
       "};" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "INIT_COMPLETE">*/
        class INIT_COMPLETE
        {
          priority = 0.000000;
          to="INITIALIZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYZE">*/
    class ANALYZE
    {
      name = "ANALYZE";
      init = /*%FSM<STATEINIT""">*/"_busy = true;" \n
       "_target = nil;" \n
       "_attack = nil;" \n
       "_defend = nil;" \n
       "_reserve = nil;" \n
       "_custom = nil;" \n
       "_data_operation = nil;" \n
       "_data_value = nil;" \n
       "_lastAnalyze = time;" \n
       "" \n
       "//start operating if data was received" \n
       "if !(isnil ""_OPCOM_DATA"") then {" \n
       "	_DATA_OPERATION = _OPCOM_DATA select 0;" \n
       "	_DATA_VALUE = _OPCOM_DATA select 1;" \n
       "	_OPCOM_DATA = nil;" \n
       "" \n
       "	//select operation type" \n
       "	switch (_DATA_OPERATION) do {" \n
       "		case (""init"") : {" \n
       "			_OPCOM_DATA = [""analyze"",nil]; _busy = false;" \n
       "			player sidechat format[""OPCOM initialized, %1!"",_DATA_VALUE];" \n
       "		};" \n
       "" \n
       "		case (""analyze"") : {" \n
       "			_result = nil;" \n
       "			_idle = false;" \n
       "			" \n
       "			//Check TACOMs answer (neutral anaylsis if you pass nil to it, see below)" \n
       "			if !(isnil ""_DATA_VALUE"") then {" \n
       "				switch (_DATA_VALUE) do {" \n
       "					case (""nogroups"") : {_OPCOM_DATA = nil};" \n
       "					default {};" \n
       "				};" \n
       "			};" \n
       "" \n
       "			//AnalyzeForces" \n
       "			_forcesWest = [ALIVE_Profilehandler, ""getProfilesBySide"", ""WEST""] call ALIVE_fnc_profileHandler;" \n
       "			_forcesEast = [ALIVE_Profilehandler, ""getProfilesBySide"", ""EAST""] call ALIVE_fnc_profileHandler;" \n
       "" \n
       "			//AnalyzeClusterOccupation" \n
       "			{" \n
       "				_target = _x;" \n
       "				_pos = [_target,""center""] call AliVE_fnc_HashGet;" \n
       "				_idleStates = [""reserve"",""reserving"",""idle""];" \n
       "				_state = [_target,""opcom_state"",""unassigned""] call AliVE_fnc_HashGet;" \n
       "				" \n
       "				if (({(([([ALIVE_profileHandler, ""getProfile"", _x] call ALIVE_fnc_profileHandler), ""position""] call ALIVE_fnc_profileEntity) distance _pos < 100)} count _forcesEast) > 0) then {" \n
       "                    if !(_state in _idleStates) then {[_target,""opcom_state"",""reserve""] call AliVE_fnc_HashSet; player sidechat format[""Positions secured: %1!"",_target]};" \n
       "				};" \n
       "			} foreach ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet);" \n
       "" \n
       "			//AnalyzeResults - prepare orders" \n
       "			//Case: more than zero unassigned objectives" \n
       "			if ((({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""unassigned""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)) > 0)) then {" \n
       "				{" \n
       "					_state = [_x,""opcom_state""] call AliVE_fnc_HashGet;" \n
       "					if (_state == ""unassigned"") exitwith {_target = _x};" \n
       "				} foreach ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet);" \n
       "" \n
       "				//Trigger order execution" \n
       "				[_target,""opcom_orders"",""attack""] call AliVE_fnc_HashSet;" \n
       "				_OPCOM_DATA = [""execute"",_target];" \n
       "			};" \n
       "			//Case: more than zero taken objectives" \n
       "			if ((({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""reserve""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)) > 0)) then {" \n
       "				{" \n
       "					_state = [_x,""opcom_state""] call AliVE_fnc_HashGet;" \n
       "					if (_state == ""reserve"") exitwith {_target = _x};" \n
       "				} foreach ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet);;" \n
       "" \n
       "				//Trigger order execution" \n
       "				[_target,""opcom_orders"",""reserve""] call AliVE_fnc_HashSet;" \n
       "				_OPCOM_DATA = [""execute"",_target];" \n
       "			};" \n
       "			" \n
       "			player sidechat format[""OPCOM analyzed: Total of %1 targets | unassigned: %2 | assigned: %3 | completed: %4 | secured: %5"", count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet), ({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""unassigned""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)), ({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""attacking""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)), ({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""reserving""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)),({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""idle""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet))];" \n
       "			diag_log format[""OPCOM analyzed: Total of %1 targets | unassigned: %2 | assigned: %3 | completed: %4 | secured: %5"", count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet), ({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""unassigned""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)), ({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""attacking""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)), ({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""reserving""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet)),({([_x,""opcom_state""] call AliVE_fnc_HashGet) == ""idle""} count ([ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet))];" \n
       "			_busy = false;" \n
       "		};" \n
       "" \n
       "		//Execute analysed orders" \n
       "		case (""execute"") : {" \n
       "			_operation = [_DATA_VALUE,""opcom_orders""] call AliVE_fnc_HashGet;" \n
       "" \n
       "			switch (_operation) do {" \n
       "				case (""attack"") : {" \n
       "					_attack = _DATA_VALUE;" \n
       "					player sidechat format[""OPCOM orders TACOM to %1 target %2"",([_attack,""opcom_orders""] call AliVE_fnc_HashGet),([_attack,""objectiveID""] call AliVE_fnc_HashGet)];" \n
       "					diag_log format[""OPCOM orders TACOM to %1 target %2"",([_attack,""opcom_orders""] call AliVE_fnc_HashGet),([_attack,""objectiveID""] call AliVE_fnc_HashGet)];" \n
       "				};" \n
       "" \n
       "				case (""reserve"") : {" \n
       "					_reserve = _DATA_VALUE;" \n
       "					player sidechat format[""OPCOM orders TACOM to %1 target %2"",([_reserve,""opcom_orders""] call AliVE_fnc_HashGet),([_reserve,""objectiveID""] call AliVE_fnc_HashGet)];" \n
       "					diag_log format[""OPCOM orders TACOM to %1 target %2"",([_reserve,""opcom_orders""] call AliVE_fnc_HashGet),([_reserve,""objectiveID""] call AliVE_fnc_HashGet)];" \n
       "				};" \n
       "" \n
       "				//Defend" \n
       "				//Custom" \n
       "			};" \n
       "" \n
       "		};" \n
       "" \n
       "		//Handle TACOM confirmation by operation type" \n
       "		case (""confirmed"") : {" \n
       "			_confirmed = _DATA_VALUE select 0;" \n
       "			_data = _DATA_VALUE select 1;" \n
       "			_target = _data select 0;" \n
       "			_return = _data select 1;" \n
       "			_operation = [_target,""opcom_orders""] call AliVE_fnc_HashGet;" \n
       "			_pos = [_target,""center""] call AliVE_fnc_HashGet;" \n
       "" \n
       "			if (_confirmed) then {" \n
       "				switch (_operation) do {" \n
       "					case (""attack"") : {" \n
       "						[_target,""opcom_state"",""attacking""] call AliVE_fnc_HashSet;" \n
       "					};" \n
       "					case (""defend"") : {};" \n
       "					case (""reserve"") : {" \n
       "						[_target,""opcom_state"",""reserving""] call AliVE_fnc_HashSet;" \n
       "					};" \n
       "					default {};" \n
       "				};" \n
       "				" \n
       "				//Trigger new OPCOM analysis after TACOM confirmation including TACOMs answer" \n
       "				_OPCOM_DATA = [""analyze"",_return];" \n
       "" \n
       "				player sidechat format[""TACOM confirmed - %1 %2! Details were %3!"",([_target,""opcom_state""] call AliVE_fnc_HashGet),([_target,""objectiveID""] call AliVE_fnc_HashGet),_return];" \n
       "				diag_log format[""TACOM confirmed - %1 %2! Details were %3!"",([_target,""opcom_state""] call AliVE_fnc_HashGet),([_target,""objectiveID""] call AliVE_fnc_HashGet),_return];" \n
       "			}  else {" \n
       "				player sidechat format[""TACOM could not confirm orders! Answer was %1"",_return];" \n
       "			};" \n
       "		_busy = false;" \n
       "		};" \n
       "" \n
       "		//Handle TACOM order completion by operation type" \n
       "		case (""completed"") : {" \n
       "			_target = _DATA_VALUE;" \n
       "			_state = [_target,""opcom_state""] call AliVE_fnc_HashGet;" \n
       "			_objectives = [ALiVE_OPCOM_HANDLER,""objectives"",[]] call AliVE_fnc_HashGet;" \n
       "" \n
       "			switch (_state) do {" \n
       "				case (""attacking"") : {" \n
       "						[_target,""opcom_state"",""reserve""] call AliVE_fnc_HashSet;" \n
       "						diag_log format[""completed: target: %2 State %3 objectives %4"",([_target,""objectiveID""] call AliVE_fnc_HashGet),_state,count _objectives];" \n
       "				};" \n
       "				case (""reserving"") : {" \n
       "						[_target,""opcom_state"",""idle""] call AliVE_fnc_HashSet;" \n
       "						diag_log format[""completed target: %1 State %2 objectives %3"",([_target,""objectiveID""] call AliVE_fnc_HashGet),_state,count _objectives];" \n
       "				};" \n
       "			};" \n
       "			" \n
       "			//Trigger new OPCOM analysis" \n
       "			_OPCOM_DATA = [""analyze"",nil]; _busy = false;" \n
       "		};" \n
       "" \n
       "		case (""custom"") : {_custom = _DATA_VALUE};" \n
       "		default {};" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ATTACK_Condition">*/
        class ATTACK_Condition
        {
          priority = 5.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_attack"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DEFEND_condition">*/
        class DEFEND_condition
        {
          priority = 4.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_defend"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "RESERVE_conditio">*/
        class RESERVE_conditio
        {
          priority = 3.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_reserve"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "CUSTOM_condition">*/
        class CUSTOM_condition
        {
          priority = 2.000000;
          to="ORDER_TACOM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_custom"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "OPCOM_FEEDER">*/
        class OPCOM_FEEDER
        {
          priority = 1.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastAnalyze > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ORDER_TACOM">*/
    class ORDER_TACOM
    {
      name = "ORDER_TACOM";
      init = /*%FSM<STATEINIT""">*/"_operation = nil;" \n
       "" \n
       "//prepare transmission" \n
       "if !(isnil ""_attack"") then {_operation = ""attack""};" \n
       "if !(isnil ""_defend"") then {_operation = ""defend""};" \n
       "if !(isnil ""_reserve"") then {_operation = ""reserve""};" \n
       "if !(isnil ""_custom"") then {_operation = ""custom""};" \n
       "" \n
       "//transmit" \n
       "switch (_operation) do {" \n
       "		case ( ""attack"") : {	TACOM setFSMVariable [""_TACOM_DATA"",[""analyze"",_attack]];};" \n
       "		case (""defend"") : {};" \n
       "		case (""reserve"") : {TACOM setFSMVariable [""_TACOM_DATA"",[""analyze"",_reserve]];};" \n
       "		case (""custom"") : {};" \n
       "		default {};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "TACOM_NOT_CONFIR">*/
        class TACOM_NOT_CONFIR
        {
          priority = 0.000000;
          to="NOT_BUSY";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && {(_OPCOM_DATA select 0) == ""confirmed""} && {!((_OPCOM_DATA select 1) select 0)};"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "TACOM_CONFIRM">*/
        class TACOM_CONFIRM
        {
          priority = 0.000000;
          to="NOT_BUSY_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && {(_OPCOM_DATA select 0) == ""confirmed""} && {(_OPCOM_DATA select 1) select 0};"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "INITIALIZE">*/
    class INITIALIZE
    {
      name = "INITIALIZE";
      init = /*%FSM<STATEINIT""">*/"_OPCOM_DATA = [""init"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "NOT_BUSY">*/
    class NOT_BUSY
    {
      name = "NOT_BUSY";
      init = /*%FSM<STATEINIT""">*/"_busy = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "NOT_BUSY_1">*/
    class NOT_BUSY_1
    {
      name = "NOT_BUSY_1";
      init = /*%FSM<STATEINIT""">*/"_busy = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OPCOM_RECEIVER">*/
        class OPCOM_RECEIVER
        {
          priority = 0.000000;
          to="ANALYZE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_DATA"") && !(_busy);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="INIT";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/