/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Simple House Patrol">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-155.232559,-241.279068,-65.232559,-191.279068,0.000000,"Start"};
item1[] = {"Random_Delay",4,218,-154.883728,-168.604660,-64.883736,-118.604660,0.000000,"Random" \n "Delay"};
item2[] = {"_",2,250,-154.302368,-88.372086,-64.302322,-38.372086,0.000000,""};
item3[] = {"Enemy_Spotted",4,218,-40.348866,-87.790695,49.651142,-37.790703,5.000000,"Enemy" \n "Spotted"};
item4[] = {"Wait_while_Enemy",2,250,75.348831,-88.372116,165.348816,-38.372097,0.000000,"Wait while" \n "Enemy" \n "Spotted"};
item5[] = {"",7,210,190.465103,-67.441856,198.465118,-59.441856,0.000000,""};
item6[] = {"",7,210,190.186035,-147.604645,198.186035,-139.604645,0.000000,""};
item7[] = {"_",8,218,-154.463562,-22.245586,-64.463570,27.754414,0.000000,""};
item8[] = {"Moving_to_new_building",2,250,-155.005432,46.033588,-65.005432,96.033607,0.000000,"Moving to new" \n "building" \n "position"};
item9[] = {"",7,210,190.209213,67.273834,198.209213,75.273834,0.000000,""};
item10[] = {"Move_Completed",4,218,-38.573677,45.691322,51.426323,95.691330,0.000000,"Move" \n "Completed"};
item11[] = {"Guard_Post_if_Ma",2,250,77.103096,46.333992,167.103088,96.333992,0.000000,"Guard Post" \n "if Man"};
item12[] = {"Unit_Dead",4,218,81.425049,129.015778,171.425034,179.015732,9.000000,"Unit" \n "Dead"};
item13[] = {"End",1,250,-136.241180,191.556534,-46.241142,241.556503,0.000000,"End"};
item14[] = {"No_Patrol",4,218,-34.398903,128.351761,55.600967,178.351761,9.000000,"No Patrol"};
item15[] = {"Abort",4,218,-138.296738,126.212921,-48.296669,176.212936,9.000000,"Abort"};
item16[] = {"End_1",1,250,80.389030,194.239243,170.389069,244.239197,0.000000,"End"};
item17[] = {"End_2",1,250,-30.944130,192.897903,59.055893,242.897858,0.000000,"End"};
item18[] = {"Players__out_of",4,218,-262.983612,51.398300,-172.983444,101.398277,0.000000,"Players " \n "out of Range"};
item19[] = {"Move_home",2,250,-382.479431,49.360733,-292.479431,99.360764,0.000000,"Move home"};
item20[] = {"At_home__and_not",4,218,-483.169403,130.908661,-393.169159,180.908691,1.000000,"At home " \n "and not " \n "last guy"};
item21[] = {"Players__in_Rang",4,218,-381.775909,-88.772865,-291.775635,-38.772953,0.000000,"Players " \n "in Range"};
item22[] = {"At_home_and_last",4,218,-382.350586,131.043976,-292.350250,181.044006,2.000000,"At home" \n "and" \n "last guy"};
item23[] = {"End_delete_unit",1,250,-481.675110,199.074173,-391.675171,249.074097,0.000000,"End" \n "delete unit"};
item24[] = {"__1",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item25[] = {"Players__far_awa",4,4314,-286.061401,128.855042,-196.061249,178.855042,3.000000,"Players " \n "far away"};
item26[] = {"End_delete_group",1,250,-333.600098,194.266846,-243.600525,244.266830,0.000000,"End" \n "delete group"};
version=1;
class LayoutItems
{
	class Item24
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,1};
link8[] = {6,12};
link9[] = {6,14};
link10[] = {6,15};
link11[] = {7,8};
link12[] = {8,3};
link13[] = {8,10};
link14[] = {8,12};
link15[] = {8,15};
link16[] = {8,18};
link17[] = {9,5};
link18[] = {10,11};
link19[] = {11,9};
link20[] = {12,16};
link21[] = {14,17};
link22[] = {15,13};
link23[] = {18,19};
link24[] = {19,20};
link25[] = {19,21};
link26[] = {19,22};
link27[] = {19,25};
link28[] = {20,23};
link29[] = {21,2};
link30[] = {22,26};
link31[] = {25,26};
globals[] = {0.000000,0,0,0,16777215,640,480,1,32,6316128,1,-859.789673,350.281189,649.306274,-296.156952,1189,929,1};
window[] = {2,-1,-1,-1,-1,894,44,1713,44,3,1206};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Simple House Patrol";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"//////////////////////////////////////////////////////////////////" \n
       "// Function file for Armed Assault" \n
       "// Created by: (AEF)Wolffy.au" \n
       "// Created: 20100705" \n
       "// Modified: 20100706" \n
       "// Contact: http://creobellum.org" \n
       "// Purpose: Move or patrol a unit to random house positions" \n
       "//" \n
       "// The following code is an extract from Random Building Position Script v1.0 by Tophe of Östgöta Ops" \n
       "// Usage:" \n
       "// Move unit to random house position within 10m" \n
       "// 0 = [this] execVM  ""scripts\crb_scripts\crB_HousePos.sqf"";" \n
       "//" \n
       "// Move unit to random house position within 50m" \n
       "// 0 = [this, 50] execVM ""scripts\crb_scripts\crB_HousePos.sqf"";" \n
       "//" \n
       "// Patrol unit to random house positions within 50m with a maximum" \n
       "// 	wait time 300 sec between positions" \n
       "// 0 = [this, 50, true] execVM ""scripts\crb_scripts\crB_HousePos.sqf"";" \n
       "//" \n
       "// Patrol unit to random house positions within 50m with a maximum" \n
       "// 	wait time 600 sec between positions" \n
       "// 0 = [this, 50, true, 600] execVM ""scripts\crb_scripts\crB_HousePos.sqf"";" \n
       "//////////////////////////////////////////////////////////////////" \n
       "" \n
       "_debug = false;" \n
       "_abort = false;" \n
       "_wait = 0;" \n
       "_guardpost = 0;" \n
       "" \n
       "_logic = _this select 0;" \n
       "_unit = _this select 1;" \n
       "_grp = group _unit;" \n
       "_spawn = _logic getVariable [""spawnDistance"", 800];" \n
       "" \n
       "_radius = 10;" \n
       "if(count _this > 2) then {_radius = _this select 2;};" \n
       "" \n
       "_patrol = true;" \n
       "if(count _this > 3) then {_patrol = _this select 3;};" \n
       "" \n
       "_maxwait = 60;" \n
       "if(count _this > 4) then {_maxwait = _this select 4;};" \n
       "" \n
       "if(count _this > 5) then {_debug = _this select 5;};" \n
       "" \n
       "_pos = getPosATL _unit;" \n
       "_posDespawn = _pos;" \n
       "" \n
       "_bldgpos = [_pos,_radius] call ALiVE_fnc_findNearHousePositions;" \n
       "if (count _bldgpos == 0) exitwith {" \n
       "	diag_log format[""CQB error: Group %1 has no buildingpositions! Deleting..."",_grp];" \n
       "	[_logic, ""delGroup"", _grp] call ALiVE_fnc_CQB;" \n
       "	_abort = true;" \n
       "};" \n
       "		" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Random_Delay">*/
        class Random_Delay
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_guardpost setFSMVariable [""_abort"", true];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Enemy_Spotted">*/
        class Enemy_Spotted
        {
          priority = 5.000000;
          to="Wait_while_Enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{" \n
           "        (_unit knowsAbout _x > 1.4)  &&" \n
           "        {side _unit getFriend side _x < 0.6}" \n
           "} count allUnits != 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Moving_to_new_building";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Wait_while_Enemy">*/
    class Wait_while_Enemy
    {
      name = "Wait_while_Enemy";
      init = /*%FSM<STATEINIT""">*/"_wait = time + 5 +  (random _maxwait);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Unit_Dead">*/
        class Unit_Dead
        {
          priority = 9.000000;
          to="End_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No_Patrol">*/
        class No_Patrol
        {
          priority = 9.000000;
          to="End_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_patrol"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Abort">*/
        class Abort
        {
          priority = 9.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_abort"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Random_Delay">*/
        class Random_Delay
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Moving_to_new_building">*/
    class Moving_to_new_building
    {
      name = "Moving_to_new_building";
      init = /*%FSM<STATEINIT""">*/"_pos = _bldgpos call BIS_fnc_selectRandom;" \n
       "if(_patrol) then {" \n
       "	_unit setSpeedMode ""LIMITED"";" \n
       "};" \n
       "_unit setCombatMode ""YELLOW"";" \n
       "_unit move _pos;" \n
       "" \n
       "deleteMarkerLocal format[""HP:%1"", _unit];" \n
       "if(_debug) then {" \n
       "	createMarkerLocal [format[""HP:%1"", _unit], _pos];" \n
       "	format[""HP:%1"", _unit] setMarkerShapeLocal ""ICON"";" \n
       "	format[""HP:%1"", _unit] setMarkerTypeLocal ""mil_box"";" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Abort">*/
        class Abort
        {
          priority = 9.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_abort"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Unit_Dead">*/
        class Unit_Dead
        {
          priority = 9.000000;
          to="End_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Enemy_Spotted">*/
        class Enemy_Spotted
        {
          priority = 5.000000;
          to="Wait_while_Enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{" \n
           "        (_unit knowsAbout _x > 1.4)  &&" \n
           "        {side _unit getFriend side _x < 0.6}" \n
           "} count allUnits != 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Players__out_of">*/
        class Players__out_of
        {
          priority = 0.000000;
          to="Move_home";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(([_posDespawn, _spawn * 1.2] call ALiVE_fnc_anyPlayersInRange) == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Move_Completed">*/
        class Move_Completed
        {
          priority = 0.000000;
          to="Guard_Post_if_Ma";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unit distance _pos < 4"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Guard_Post_if_Ma">*/
    class Guard_Post_if_Ma
    {
      name = "Guard_Post_if_Ma";
      init = /*%FSM<STATEINIT""">*/"if(vehicle _unit == _unit) then {" \n
       "	_guardpost = [_unit, 270, ""SAFE"", ""AUTO"", true, 30, _debug] execFSM ""\x\alive\addons\nme_CQB\GuardPost.fsm"";" \n
       "	//_guardpost setFSMVariable [""_debug"", _debug];" \n
       "};" \n
       "" \n
       "_wait = time + 5 +  (random _maxwait);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Unit_Dead">*/
        class Unit_Dead
        {
          priority = 9.000000;
          to="End_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No_Patrol">*/
        class No_Patrol
        {
          priority = 9.000000;
          to="End_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_patrol"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Abort">*/
        class Abort
        {
          priority = 9.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_abort"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Random_Delay">*/
        class Random_Delay
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"_guardpost setFSMVariable [""_abort"", true];" \n
       "" \n
       "deleteMarkerLocal format[""HP:%1"", _unit];" \n
       "if(_debug) then {" \n
       "	format[""%1 aborting Simple House Patrol FSM"",  _unit] call ALiVE_fnc_logger;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_1">*/
    class End_1
    {
      name = "End_1";
      init = /*%FSM<STATEINIT""">*/"_guardpost setFSMVariable [""_abort"", true];" \n
       "" \n
       "deleteMarkerLocal format[""HP:%1"", _unit];" \n
       "if(_debug) then {" \n
       "	format[""%1 killed - ending Simple House Patrol FSM"",  _unit] call ALiVE_fnc_logger;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_2">*/
    class End_2
    {
      name = "End_2";
      init = /*%FSM<STATEINIT""">*/"deleteMarkerLocal format[""HP:%1"", _unit];" \n
       "if(_debug) then {" \n
       "	format[""%1 patrol over -  Simple House Patrol FSM"",  _unit] call ALiVE_fnc_logger;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Move_home">*/
    class Move_home
    {
      name = "Move_home";
      init = /*%FSM<STATEINIT""">*/"_pos = _bldgpos call BIS_fnc_selectRandom;" \n
       "_unit setbehaviour ""AWARE"";" \n
       "_unit setspeedmode ""FULL"";" \n
       "_unit domove _pos;" \n
       "" \n
       "deleteMarkerLocal format[""HP:%1"", _unit];" \n
       "if(_debug) then {" \n
       "	createMarkerLocal [format[""HP:%1"", _unit], _pos];" \n
       "	format[""HP:%1"", _unit] setMarkerShapeLocal ""ICON"";" \n
       "	format[""HP:%1"", _unit] setMarkerTypeLocal ""mil_box"";" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Players__far_awa">*/
        class Players__far_awa
        {
          priority = 3.000000;
          to="End_delete_group";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(([_posDespawn, _spawn * 2.5] call ALiVE_fnc_anyPlayersInRange) == 0) && (({alive _x} count (units (group _unit)) > 0))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "At_home_and_last">*/
        class At_home_and_last
        {
          priority = 2.000000;
          to="End_delete_group";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit distance _pos < 4) && !(({alive _x} count (units (group _unit)) > 1))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "At_home__and_not">*/
        class At_home__and_not
        {
          priority = 1.000000;
          to="End_delete_unit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit distance _pos < 4) && (({alive _x} count (units (group _unit)) > 1))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Players__in_Rang">*/
        class Players__in_Rang
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(([_posDespawn, _spawn] call ALiVE_fnc_anyPlayersInRange) > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_delete_unit">*/
    class End_delete_unit
    {
      name = "End_delete_unit";
      init = /*%FSM<STATEINIT""">*/"_unit setVariable [""house"", nil, true];" \n
       "_unit setVariable [""sendhome"", nil, true];" \n
       "deletevehicle _unit;" \n
       "" \n
       "_guardpost setFSMVariable [""_abort"", true];" \n
       "" \n
       "deleteMarkerLocal format[""HP:%1"", _unit];" \n
       "if(_debug) then {" \n
       "	format[""%1 aborting Simple House Patrol FSM"",  _unit] call ALiVE_fnc_logger;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_delete_group">*/
    class End_delete_group
    {
      name = "End_delete_group";
      init = /*%FSM<STATEINIT""">*/"[_logic, ""delGroup"", _grp] call ALiVE_fnc_CQB;" \n
       "" \n
       "_guardpost setFSMVariable [""_abort"", true];" \n
       "" \n
       "deleteMarkerLocal format[""HP:%1"", _unit];" \n
       "if(_debug) then {" \n
       "	format[""%1 aborting Simple House Patrol FSM"",  _unit] call ALiVE_fnc_logger;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
    "End_1",
    "End_2",
    "End_delete_unit",
    "End_delete_group",
  };
};
/*%FSM</COMPILE>*/