/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, cas">*/
/*%FSM<HEAD>*/
/*
item0[] = {"react",0,4346,-37.443069,45.098049,52.556931,95.098053,0.000000,"react"};
item1[] = {"killed",4,218,-231.102844,45.315475,-141.102768,95.315475,50.000000,"killed"};
item2[] = {"end1",1,250,-387.070557,45.144203,-297.070526,95.144188,0.000000,"end1"};
item3[] = {"New_Task",4,218,-37.668053,138.662827,52.331947,188.662827,10.000000,"New Task"};
item4[] = {"RRR",2,250,-37.496964,235.797745,52.503052,285.797729,0.000000,"RRR"};
item5[] = {"",7,210,-190.932526,257.277374,-182.932526,265.277374,0.000000,""};
item6[] = {"",7,210,-190.273483,159.833786,-182.273483,167.833786,0.000000,""};
item7[] = {"circle",4,218,-36.830444,500.030273,53.169525,550.030273,0.000000,"circle"};
item8[] = {"SAD",4,218,-37.646278,331.839966,52.353722,381.839966,0.000000,"SAD"};
item9[] = {"_",2,250,-36.721684,410.072601,53.278328,460.072601,0.000000,""};
item10[] = {"",7,210,-190.843689,431.611511,-182.843689,439.611511,0.000000,""};
item11[] = {"RTB",4,218,101.011452,329.679474,191.011475,379.679474,0.000000,"RTB"};
item12[] = {"__1",2,250,102.577171,410.873779,192.577209,460.873779,0.000000,""};
item13[] = {"plane",4,218,59.973854,500.510986,149.973846,550.510925,0.000000,"plane"};
item14[] = {"chopper",4,218,154.789490,500.510864,244.789307,550.510803,1.000000,"chopper"};
item15[] = {"__2",2,250,60.195625,590.402893,150.195709,640.402893,0.000000,""};
item16[] = {"",7,210,-191.118027,611.746948,-183.118027,619.746948,0.000000,""};
item17[] = {"__3",2,250,155.489929,590.481689,245.489746,640.481689,0.000000,""};
item18[] = {"at_base",4,218,154.824219,682.983582,244.824341,732.983582,0.000000,"at base"};
item19[] = {"__4",2,250,155.217957,776.659119,245.217834,826.659119,0.000000,""};
item20[] = {"",7,210,-191.117874,797.665161,-183.117874,805.665161,0.000000,""};
item21[] = {"",7,210,142.191071,257.188477,150.191071,265.188446,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,8};
link6[] = {4,21};
link7[] = {5,6};
link8[] = {6,1};
link9[] = {6,3};
link10[] = {7,9};
link11[] = {8,9};
link12[] = {9,7};
link13[] = {9,10};
link14[] = {10,5};
link15[] = {11,12};
link16[] = {12,10};
link17[] = {12,13};
link18[] = {12,14};
link19[] = {13,15};
link20[] = {14,17};
link21[] = {15,16};
link22[] = {16,10};
link23[] = {17,16};
link24[] = {17,18};
link25[] = {18,19};
link26[] = {19,20};
link27[] = {20,16};
link28[] = {21,11};
globals[] = {0.000000,0,0,0,0,640,480,1,51,6316128,1,-293.452942,647.766785,957.658325,-52.346954,821,951,1};
window[] = {2,-1,-1,-1,-1,870,2350,3610,133,3,839};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "cas";
  class States
  {
    /*%FSM<STATE "react">*/
    class react
    {
      name = "react";
      init = /*%FSM<STATEINIT""">*/"private " \n
       "[" \n
       "	""_veh"", ""_grp"", ""_callsign"", ""_pos"", ""_airport"", ""_taskArray"", ""_task"", ""_posCircle"", ""_dirCas"", ""_posCas"", ""_radiusCas""," \n
       "	""_flyInHeight"", ""_h"", ""_posIn"", ""_target""" \n
       "];" \n
       "_veh = _this select 0;" \n
       "_grp = _this select 1;" \n
       "_callsign = _this select 2;" \n
       "_pos = _this select 3;" \n
       "_airport = _this select 4;" \n
       "_taskArray = [];" \n
       "_task = """";" \n
       "_posCircle = [];" \n
       "_dirCas = 0;" \n
       "_posCas = [];" \n
       "_radiusCas = 500;" \n
       "_flyInHeight = 200;" \n
       "_h = createVehicle [""Land_HelipadCircle_F"", _pos, [], 0, ""CAN_COLLIDE""];" \n
       "_posIn = [];" \n
       "_target = objNull;" \n
       "" \n
       "_veh lockDriver true;" \n
       "_veh lock true;" \n
       "{" \n
       "	_x setSkill 1;" \n
       "	_x allowFleeing 0;" \n
       "} forEach units _grp;" \n
       "" \n
       "//Vehicle Status" \n
       "_veh setVariable [""ALIVE_radioCasUnitStatus"", ""NONE"", true];" \n
       "" \n
       "if !(_veh isKindOf ""Helicopter"") then " \n
       "{ " \n
       "	_veh setFuel 0;" \n
       "	_veh addEventHandler [""LandedStopped"", " \n
       "	{" \n
       "		if (!local (_this select 0)) exitWith {};" \n
       "		if (((_this select 0) getVariable ""ALIVE_radioCasUnitStatus"") == ""MISSION"") exitWith {};" \n
       "		" \n
       "		private [""_veh"", ""_airport""];" \n
       "		_veh = _this select 0;" \n
       "		_airport = _this select 1;" \n
       "		" \n
       "		_veh setVariable [""ALIVE_radioCasUnitStatus"", ""NONE"", true];" \n
       "		_veh spawn { sleep 20; _this setFuel 0 };" \n
       "		" \n
       "		[_veh, ""We are at base. Out."", ""side""] call 	ALIVE_fnc_messageBroadcast;" \n
       "	}];" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="RRR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""ALIVE_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_taskArray = _veh getVariable ""ALIVE_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_veh setVariable [""ALIVE_radioCasNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end1">*/
    class end1
    {
      name = "end1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "RRR">*/
    class RRR
    {
      name = "RRR";
      init = /*%FSM<STATEINIT""">*/"_veh setFuel 1;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setDamage 0;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="RRR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""ALIVE_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_taskArray = _veh getVariable ""ALIVE_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_veh setVariable [""ALIVE_radioCasNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "RTB">*/
        class RTB
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""RTB""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""RTB"", true];" \n
           "_grp setBehaviour ""CARELESS"";" \n
           "_grp setCombatMode ""BLUE"";" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack false;" \n
           "{ _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units _grp;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SAD">*/
        class SAD
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""SAD""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""MISSION"", true];" \n
           "_veh flyInHeight _flyInHeight;" \n
           "_grp setBehaviour ""COMBAT"";" \n
           "_grp setCombatMode ""RED"";" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack true;" \n
           "{ _x enableAi ""TARGET""; _x enableAi ""AUTOTARGET""; } forEach units _grp;" \n
           "" \n
           "_dirCas = [_posCas, _veh] call BIS_fnc_dirTo;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "_veh doMove _posCircle;" \n
           "" \n
           "_veh spawn" \n
           "{" \n
           "	sleep 5;" \n
           "	[_this, ""Copy that, moving to location to provide CAS. Out."", ""side""] call ALIVE_fnc_messageBroadcast;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="RRR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""ALIVE_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_taskArray = _veh getVariable ""ALIVE_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_veh setVariable [""ALIVE_radioCasNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "circle">*/
        class circle
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Reveal Targets" \n
           "{" \n
           "	if (alive _x && side _x != side _veh) then" \n
           "	{" \n
           "		_grp reveal _x;" \n
           "	};" \n
           "} forEach (_posCas nearEntities [[""Man"",""Air"",""Car"",""Motorcycle"",""Tank"", ""Wheeled_apc""], _radiusCas]);" \n
           "" \n
           "_dirCas = _dirCas + 90;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "" \n
           "_veh doMove _posCircle;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"_veh spawn" \n
       "{" \n
       "	sleep 5;" \n
       "	[_this, ""We are RTB. Out."", ""side""] call ALIVE_fnc_messageBroadcast;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="RRR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""ALIVE_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_taskArray = _veh getVariable ""ALIVE_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_veh setVariable [""ALIVE_radioCasNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "chopper">*/
        class chopper
        {
          priority = 1.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""Helicopter""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh doMove _pos;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "plane">*/
        class plane
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""Air""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh landAt _airport;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="RRR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""ALIVE_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_taskArray = _veh getVariable ""ALIVE_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_veh setVariable [""ALIVE_radioCasNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="RRR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""ALIVE_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_taskArray = _veh getVariable ""ALIVE_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_veh setVariable [""ALIVE_radioCasNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_base">*/
        class at_base
        {
          priority = 0.000000;
          to="__4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""NONE"", true];" \n
           "_veh land ""LAND"";" \n
           "" \n
           "if (_veh isKindOf ""Helicopter"") then" \n
           "{" \n
           "	[_veh, ""We are at base. Out."", ""side""] call ALIVE_fnc_messageBroadcast;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__4">*/
    class __4
    {
      name = "__4";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _veh" \n
           "||" \n
           "!canMove _veh" \n
           "||" \n
           "!alive driver _veh" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""ALIVE_radioCasUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="RRR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""ALIVE_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_taskArray = _veh getVariable ""ALIVE_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_veh setVariable [""ALIVE_radioCasNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="react";
  finalStates[] =
  {
    "end1",
  };
};
/*%FSM</COMPILE>*/