/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, transport">*/
/*%FSM<HEAD>*/
/*
item0[] = {"react",0,250,-39.125454,36.278599,50.874546,86.278595,0.000000,"react"};
item1[] = {"killed",4,218,-176.596497,35.791580,-86.596497,85.791595,50.000000,"killed"};
item2[] = {"end1",1,250,-304.600708,35.791573,-214.600662,85.791565,0.000000,"end1"};
item3[] = {"new_task",4,218,-39.236374,128.021286,50.763626,178.021286,10.000000,"new task"};
item4[] = {"",7,210,-134.446793,239.584732,-126.446762,247.584732,0.000000,""};
item5[] = {"_",2,250,-39.236374,218.464615,50.763641,268.464600,0.000000,""};
item6[] = {"pickup",4,218,-100.407379,333.143829,-10.407383,383.143829,0.000000,"pickup"};
item7[] = {"land",4,4314,92.406570,336.191833,182.406570,386.191833,0.000000,"land"};
item8[] = {"move",4,218,299.347931,336.657623,389.348022,386.657623,0.000000,"move"};
item9[] = {"circle",4,218,504.298615,342.826050,594.298584,392.826050,0.000000,"circle"};
item10[] = {"",7,210,-134.421814,149.088745,-126.421806,157.088745,0.000000,""};
item11[] = {"__1",2,250,-100.416656,433.871735,-10.416645,483.871735,0.000000,""};
item12[] = {"ready_for_smoke",4,218,-100.355843,530.731445,-10.355839,580.731445,0.000000,"ready for" \n "smoke"};
item13[] = {"__2",2,250,-100.094650,622.111084,-10.094629,672.111084,0.000000,""};
item14[] = {"",7,210,-134.421387,455.318359,-126.421387,463.318359,0.000000,""};
item15[] = {"",7,210,-134.421356,643.722168,-126.421371,651.722168,0.000000,""};
item16[] = {"smoke_found_",4,218,-100.416473,715.152222,-10.416485,765.152222,1.000000,"smoke found?"};
item17[] = {"rtb",4,218,706.732605,345.322205,796.732605,395.322205,0.000000,"rtb"};
item18[] = {"__3",2,250,-99.639786,813.210999,-9.639786,863.210999,0.000000,""};
item19[] = {"",7,210,-134.421402,835.788391,-126.421402,843.788391,0.000000,""};
item20[] = {"smoke_position",4,218,-100.125366,907.912292,-10.125385,957.912292,0.000000,"smoke" \n "position"};
item21[] = {"__4",2,250,-99.985641,996.174500,-9.985600,1046.174316,0.000000,""};
item22[] = {"smoke_confirmed",4,218,-99.942123,1078.979370,-9.942158,1128.979370,0.000000,"smoke confirmed"};
item23[] = {"circle",4,218,-114.868019,684.968689,-68.896660,708.206177,0.000000,"circle"};
item24[] = {"",7,210,-134.738495,1016.523315,-126.738533,1024.523315,0.000000,""};
item25[] = {"new_smoke",4,218,-118.258751,1224.969849,-61.488991,1258.803711,0.000000,"new" \n "smoke"};
item26[] = {"",7,210,-120.263184,353.415558,-112.263184,361.415558,0.000000,""};
item27[] = {"__5",2,250,-100.306427,1159.139404,-10.306423,1209.139404,0.000000,""};
item28[] = {"land",4,218,-51.064598,1225.438354,5.705161,1259.272217,1.000000,"land"};
item29[] = {"__6",2,250,-122.856491,1264.952393,-65.503418,1286.490967,0.000000,""};
item30[] = {"__7",2,250,-51.249748,1289.773193,6.103328,1311.311768,0.000000,""};
item31[] = {"",7,210,-134.972275,1179.676270,-126.972267,1187.676270,0.000000,""};
item32[] = {"",7,210,-120.565231,1249.577271,-112.565231,1257.577271,0.000000,""};
item33[] = {"",7,210,-134.805664,1296.796509,-126.805656,1304.796509,0.000000,""};
item34[] = {"__8",2,250,706.219543,434.424286,796.219543,484.424286,0.000000,""};
item35[] = {"at_base",4,218,706.463440,527.640503,796.463440,577.640503,0.000000,"at base"};
item36[] = {"__9",2,250,706.707458,623.358032,796.707458,673.358032,0.000000,""};
item37[] = {"__10",2,250,92.806808,433.510773,182.806824,483.510986,0.000000,""};
item38[] = {"ready_for_landin",4,218,93.793373,531.183289,183.793381,581.183289,0.000000,"ready for" \n "landing"};
item39[] = {"__11",2,250,93.014908,623.556335,183.014923,673.556335,0.000000,""};
item40[] = {"__12",2,250,298.936035,434.669952,388.936035,484.669952,0.000000,""};
item41[] = {"at_position",4,218,298.936066,530.764771,388.936066,580.764771,0.000000,"at position"};
item42[] = {"__13",2,250,297.924561,622.813538,387.924561,672.813538,0.000000,""};
item43[] = {"__14",2,250,505.288025,434.670563,595.288025,484.670563,0.000000,""};
item44[] = {"circle_around",4,218,505.904175,528.194092,595.904175,578.194092,0.000000,"circle around"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,5};
link4[] = {4,10};
link5[] = {5,4};
link6[] = {5,6};
link7[] = {5,7};
link8[] = {5,8};
link9[] = {5,9};
link10[] = {5,17};
link11[] = {6,11};
link12[] = {7,37};
link13[] = {8,40};
link14[] = {9,43};
link15[] = {10,1};
link16[] = {10,3};
link17[] = {11,12};
link18[] = {11,14};
link19[] = {12,13};
link20[] = {13,15};
link21[] = {13,16};
link22[] = {13,23};
link23[] = {14,4};
link24[] = {15,14};
link25[] = {16,18};
link26[] = {17,34};
link27[] = {18,19};
link28[] = {18,20};
link29[] = {19,15};
link30[] = {20,21};
link31[] = {21,22};
link32[] = {21,24};
link33[] = {22,27};
link34[] = {23,13};
link35[] = {24,19};
link36[] = {25,29};
link37[] = {26,6};
link38[] = {27,25};
link39[] = {27,28};
link40[] = {27,31};
link41[] = {28,30};
link42[] = {29,32};
link43[] = {29,33};
link44[] = {30,33};
link45[] = {31,24};
link46[] = {32,26};
link47[] = {33,31};
link48[] = {34,14};
link49[] = {34,35};
link50[] = {35,36};
link51[] = {36,15};
link52[] = {37,14};
link53[] = {37,38};
link54[] = {38,39};
link55[] = {39,15};
link56[] = {40,14};
link57[] = {40,41};
link58[] = {41,42};
link59[] = {42,15};
link60[] = {43,14};
link61[] = {43,44};
link62[] = {44,43};
globals[] = {0.000000,0,0,0,0,640,480,1,11,6316128,1,-402.236053,593.787476,889.131348,-99.039642,888,881,1};
window[] = {2,-1,-1,-1,-1,962,225,1485,225,3,906};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "transport";
  class States
  {
    /*%FSM<STATE "react">*/
    class react
    {
      name = "react";
      init = /*%FSM<STATEINIT""">*/"private " \n
       "[" \n
       "	""_chopper"", ""_grp"", ""_callsign"", ""_base"", ""_h"", ""_task"", ""_pos"", ""_posLand""," \n
       "	""_timeOut"", ""_delay"", ""_smoke"", ""_smokeColor"", ""_posSmoke"",	""_goodToLand"", " \n
       "	""_dirCircle"", ""_radiusCircle"", ""_speechSaid"", ""_speechSaidSmoke"", ""_heliHs""" \n
       "];" \n
       "_chopper = _this select 0;" \n
       "_grp = _this select 1;" \n
       "_callsign = _this select 2;" \n
       "_base = _this select 3;" \n
       "_h = createVehicle [""Land_HelipadEmpty_F"", _base, [], 0, ""CAN_COLLIDE""];" \n
       "_task = ""NONE"";" \n
       "_pos = [];" \n
       "_posLand = [];" \n
       "_timeOut = 0;" \n
       "_delay = 0;" \n
       "_smoke = objNull;" \n
       "_smokeColor = """";" \n
       "_posSmoke = [];" \n
       "_posCircle = [];" \n
       "_goodToLand = false;" \n
       "_dirCircle = 0;" \n
       "_radiusCircle = 150;" \n
       "_speechSaid = false;" \n
       "_speechSaidSmoke = false;" \n
       "_heliHs = objNull;" \n
       "" \n
       "//Behaviour" \n
       "_grp setBehaviour ""CARELESS"";" \n
       "_grp setCombatMode ""BLUE"";" \n
       "_grp enableAttack false;" \n
       "" \n
       "//Optimization" \n
       "{" \n
       "	_x disableAi ""FSM"";" \n
       "	_x disableAi ""TARGET"";" \n
       "	_x disableAi ""AUTOTARGET"";" \n
       "	_x setSkill 1;" \n
       "} forEach units _grp;" \n
       "" \n
       "//Vehicle Status" \n
       "_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""NONE"", true];" \n
       "_chopper setVariable [""NEO_radioTrasportUnitFlyingProperties"", [1, 1, 0], true];" \n
       "_chopper lockDriver true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end1">*/
    class end1
    {
      name = "end1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_chopper land ""NONE"";" \n
       "_speechSaid = false;" \n
       "_speechSaidSmoke = false;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "circle">*/
        class circle
        {
          priority = 0.000000;
          to="__14";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""CIRCLE""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_dirCircle = [_pos, _chopper] call BIS_fnc_dirTo;" \n
           "_chopper doMove ([_pos, _radiusCircle, _dirCircle] call BIS_fnc_relPos);" \n
           "" \n
           "//New Status" \n
           "_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""MISSION"", true];" \n
           "" \n
           "//Dialog from pilot" \n
           "_chopper spawn" \n
           "{" \n
           "	sleep 5;" \n
           "	" \n
           "   [[ _this, ""Copy that, we are inbound to provide overwatch. Out."", ""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "rtb">*/
        class rtb
        {
          priority = 0.000000;
          to="__8";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""RTB""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""RTB"", true];" \n
           "_chopper doMove _base;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "move">*/
        class move
        {
          priority = 0.000000;
          to="__12";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""MOVE""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""MISSION"", true];" \n
           "_chopper doMove _pos;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 0.000000;
          to="__10";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""LAND""" \n
           "||" \n
           "_task == ""LAND (ENG OFF)""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""MISSION"", true];" \n
           "" \n
           "//Find position to land" \n
           "_heliHs = nearestObjects [_pos, [""Land_HelipadSquare_F"",""Land_HelipadRescue_F"",""Land_HelipadCivil_F"",""Land_HelipadCircle_F"",""Land_HelipadEmpty_F"",""HeliH"", ""HeliHCivil"", ""HeliHRescue""], 50];" \n
           "" \n
           "if (count _heliHs > 0) then" \n
           "{" \n
           "	_posLand = getPosATL (_heliHs select 0);" \n
           "}" \n
           "else" \n
           "{" \n
           "	_posLand = _pos isflatempty [sizeOf typeOf _chopper, 0, 0.5, sizeOf typeOf _chopper, 0, false, _chopper];" \n
           "	" \n
           "	if (count _posLand < 2) then" \n
           "	{" \n
           "		_heliHs = nearestObjects [_pos, [""Land_HelipadSquare_F"",""Land_HelipadRescue_F"",""Land_HelipadCivil_F"",""Land_HelipadCircle_F"",""Land_HelipadEmpty_F"",""HeliH"", ""HeliHCivil"", ""HeliHRescue""], 100];" \n
           "" \n
           "		if (count _heliHs > 0) then" \n
           "		{" \n
           "			_posLand = getPosATL (_heliHs select 0);" \n
           "		}" \n
           "		else" \n
           "		{" \n
           "			private [""_dir"", ""_dist""];" \n
           "			_dir = 0;" \n
           "			_dist = 10;" \n
           "			" \n
           "			while { _dist <= 250 } do" \n
           "			{" \n
           "				_posLand = ([_pos, _dist, _dir] call BIS_fnc_relPos) isflatempty [sizeOf typeOf _chopper, 0, 0.5, sizeOf typeOf _chopper, 0, false, _chopper];" \n
           "				if (count _posLand > 0) exitWith {};" \n
           "				" \n
           "				_dir = _dir + 1;" \n
           "				" \n
           "				if (_dir >= 360) then " \n
           "				{" \n
           "					_dir = 0;" \n
           "					_dist = _dist + 10;" \n
           "				};" \n
           "			};" \n
           "			" \n
           "			if (count _posLand < 2) then" \n
           "			{" \n
           "				_posLand = _pos;" \n
           "			};" \n
           "		};" \n
           "	};" \n
           "};" \n
           "" \n
           "_posLand set [2, 0];" \n
           "if (surfaceIsWater _posLand) then {" \n
           "_chopper doMove _posLand;" \n
           "_task = ""HOVER"";" \n
           "} else {" \n
           " _h setPosATL _posLand;" \n
           " _chopper doMove _posLand;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "pickup">*/
        class pickup
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""PICKUP""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_radiusCircle = 150;" \n
           "_dirCircle = [_pos, _chopper] call BIS_fnc_dirTo;" \n
           "_chopper doMove ([_pos, _radiusCircle, _dirCircle] call BIS_fnc_relPos);" \n
           "_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""MISSION"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"if (!_speechSaid) then" \n
       "{" \n
       "	_speechSaid = true;" \n
       "	" \n
       "	_chopper spawn" \n
       "	{" \n
       "		sleep 5;" \n
       "			" \n
       "		[[_this, ""Copy that, we are moving to location to pickup you up. Out."", ""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ready_for_smoke">*/
        class ready_for_smoke
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""SMOKE"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/"if (!_speechSaidSmoke) then" \n
       "{" \n
       "	_speechSaidSmoke = true;" \n
       "	" \n
       "	[[_chopper,	""We have arrived at pickup point, pop a smoke to confirm landing position. Over."", ""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "	" \n
       "	[_chopper, _callsign] spawn" \n
       "	{" \n
       "		private [""_chopper"", ""_callsign""];" \n
       "		_chopper = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       "		" \n
       "		sleep 75;" \n
       "		" \n
       "		while { (_chopper getVariable ""NEO_radioTrasportUnitStatus"") == ""SMOKE"" } do" \n
       "		{" \n
       "			[[ _chopper, ""Still waiting for that smoke shell. Over."", ""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "			" \n
       "			sleep 75;" \n
       "		};" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "smoke_found_">*/
        class smoke_found_
        {
          priority = 1.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{ getPosATL _x select 2 < 0.2 } count (_pos nearObjects [""SmokeShell"", 250]) > 0" \n
           "&&" \n
           "unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_smoke = _pos nearObjects [""SmokeShell"", 250] select 0;" \n
           "_chopper doMove getPosATL _smoke;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "circle">*/
        class circle
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_posCircle = [_pos, _radiusCircle, _dirCircle] call BIS_fnc_relPos;" \n
           "_dirCircle = _dirCircle + 45;" \n
           "" \n
           "_chopper doMove _posCircle;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/"_delay = time + 7.5;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "smoke_position">*/
        class smoke_position
        {
          priority = 0.000000;
          to="__4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _delay" \n
           "&&" \n
           "unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Store smoke position" \n
           "_posSmoke = getPosATL _smoke;" \n
           "_posSmoke set [2, 0];" \n
           "" \n
           "//Smoke color" \n
           "_smokeColor = _smoke call NEO_fnc_smokeColor;" \n
           "" \n
           "//Move Chopper H to land position" \n
           "_h setPosATL _posSmoke;" \n
           "" \n
           "//New Status" \n
           "_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""SMOKECONF"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__4">*/
    class __4
    {
      name = "__4";
      init = /*%FSM<STATEINIT""">*/"//We see smoke" \n
       "[[_chopper,	format [""We see %1 smoke, do you confirm? Over."", _smokeColor],	""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "" \n
       "[_chopper, _callsign, _smokeColor] spawn" \n
       "{" \n
       "	private [""_chopper"", ""_callsign"", ""_smokeColor""];" \n
       "	_chopper = _this select 0;" \n
       "	_callsign = _this select 1;" \n
       "	_smokeColor = _this select 2;" \n
       "	" \n
       "	sleep 75;" \n
       "	" \n
       "	while { (_chopper getVariable ""NEO_radioTrasportUnitStatus"") == ""SMOKECONF"" } do" \n
       "	{" \n
       "		[[_chopper, format [""Please respond, is that %1 smoke yours? Over."", _smokeColor],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "		" \n
       "		sleep 75;" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "smoke_confirmed">*/
        class smoke_confirmed
        {
          priority = 0.000000;
          to="__5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioSmokeConfirmed"" }" \n
           "&&" \n
           "unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_goodToLand = _chopper getVariable ""NEO_radioSmokeConfirmed"";" \n
           "_chopper setVariable [""NEO_radioSmokeConfirmed"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__5">*/
    class __5
    {
      name = "__5";
      init = /*%FSM<STATEINIT""">*/"if (_task != ""RTB"") then" \n
       "{" \n
       "	[_chopper, _goodToLand] spawn" \n
       "	{" \n
       "		sleep 4;" \n
       "		" \n
       "		private [""_chopper"", ""_goodToLand""];" \n
       "		_chopper = _this select 0;" \n
       "		_goodToLand = _this select 1;" \n
       "		" \n
       "		if (!_goodToLand) then" \n
       "		{" \n
       "			[[_chopper,""Copy that, pop another smoke to mark LZ. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "		}" \n
       "		else" \n
       "		{" \n
       "			[[_chopper,""Copy that, secure LZ. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "		};" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="__7";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_goodToLand" \n
           "&&" \n
           "unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper land ""Get In"";" \n
           "_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""CARGO"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_smoke">*/
        class new_smoke
        {
          priority = 0.000000;
          to="__6";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__6">*/
    class __6
    {
      name = "__6";
      init = /*%FSM<STATEINIT""">*/"if (alive _smoke) then { deleteVehicle _smoke };" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "pickup">*/
        class pickup
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""PICKUP""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_radiusCircle = 150;" \n
           "_dirCircle = [_pos, _chopper] call BIS_fnc_dirTo;" \n
           "_chopper doMove ([_pos, _radiusCircle, _dirCircle] call BIS_fnc_relPos);" \n
           "_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""MISSION"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__7">*/
    class __7
    {
      name = "__7";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__8">*/
    class __8
    {
      name = "__8";
      init = /*%FSM<STATEINIT""">*/"_chopper spawn" \n
       "{" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_this,""Copy that, we are RTB. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_base">*/
        class at_base
        {
          priority = 0.000000;
          to="__9";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_h setPosATL _base;" \n
           "_chopper land ""LAND"";" \n
           "_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""NONE"", true];" \n
           "" \n
           "_chopper setFuel 1;" \n
           "_chopper setDamage 0;" \n
           "_chopper setVehicleAmmo 1;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__9">*/
    class __9
    {
      name = "__9";
      init = /*%FSM<STATEINIT""">*/"[[_chopper, ""We are at Base. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__10">*/
    class __10
    {
      name = "__10";
      init = /*%FSM<STATEINIT""">*/"_chopper spawn" \n
       "{" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_this,""Copy that, landing at designated coordinates. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ready_for_landin">*/
        class ready_for_landin
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"switch (_task) do" \n
           "{" \n
           "case ""LAND"" : { _chopper land ""GET OUT"";};" \n
           "case ""HOVER"" : {[[_chopper,""Unable to Land at coordinates. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP; };" \n
           "default {_chopper land ""LAND""; };" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__11">*/
    class __11
    {
      name = "__11";
      init = /*%FSM<STATEINIT""">*/"switch (_task) do" \n
      "{" \n
      "case ""HOVER"" : {[[_chopper,""Awaiting new orders. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP; };" \n
      "default { [[_chopper,""Landing at coordinates. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP; };" \n
      "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__12">*/
    class __12
    {
      name = "__12";
      init = /*%FSM<STATEINIT""">*/"_chopper spawn" \n
       "{" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_this,""Copy that, we are moving to location. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_position">*/
        class at_position
        {
          priority = 0.000000;
          to="__13";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__13">*/
    class __13
    {
      name = "__13";
      init = /*%FSM<STATEINIT""">*/"[[_chopper,""Holding position and waiting for further orders. Out."",""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__14">*/
    class __14
    {
      name = "__14";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _chopper" \n
           "||" \n
           "!alive driver _chopper" \n
           "||" \n
           "!canMove _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_chopper setVariable [""NEO_radioTrasportUnitStatus"", ""KILLED"", true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_task">*/
        class new_task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _chopper getVariable ""NEO_radioTransportNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_task = _chopper getVariable ""NEO_radioTransportNewTask"" select 0;" \n
           "_pos = _chopper getVariable ""NEO_radioTransportNewTask"" select 1;" \n
           "if (_task == ""CIRCLE"") then { _radiusCircle = _chopper getVariable ""NEO_radioTransportNewTask"" select 2; };" \n
           "_chopper setVariable [""NEO_radioTransportNewTask"", nil, true];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "circle_around">*/
        class circle_around
        {
          priority = 0.000000;
          to="__14";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _chopper" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_dirCircle = _dirCircle + 45;" \n
           "_posCircle = [_pos, _radiusCircle, _dirCircle] call BIS_fnc_relPos;" \n
           "_chopper doMove _posCircle;" \n
           "" \n
           "if (!_speechSaid) then" \n
           "{" \n
           "	_speechSaid = true;" \n
           "" \n
           "	[[_chopper, format [""This is %1, we are at location, circling the AO. Out."", _callsign],""side""],""NEO_fnc_messageBroadcast"",true,true] spawn BIS_fnc_MP;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="react";
  finalStates[] =
  {
    "end1",
  };
};
/*%FSM</COMPILE>*/