version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"alive_sys_adminactions",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"alive_mil_cqb",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_sys_data",
		"A3_Boat_F_Boat_Armed_01",
		"alive_sys_gc",
		"alive_sys_player",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"alive_mil_logistics",
		"alive_sup_player_resupply",
		"A3_Structures_F_Mil_Shelters",
		"A3_Modules_F_Curator_Curator",
		"alive_mil_placement_custom",
		"alive_civ_placement",
		"A3_Modules_F_Curator_Effects"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"alive_mil_cqb",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_sys_data",
		"alive_sys_gc",
		"alive_sys_player",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"alive_mil_logistics",
		"alive_sup_player_resupply",
		"A3_Modules_F_Curator_Curator",
		"alive_mil_placement_custom",
		"alive_civ_placement",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Curator_Effects",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Shelters",
		"a3_map_altis"
	};
	randomSeed=4325117;
	class Intel
	{
		startWeather=1;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15360.963,-0.26418436,14626.024};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profile_debug";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profiles_create";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="agent_debug";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15218.541,0.025817879,14626.218};
					class args
					{
						items=1;
						class Item0
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15213,0.011585593,14235.114};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="2500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={22,24,17,16,21,20,26,25,27,23,18,19,28,29,30,31,9,32};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26839.602,18.799479,24775.324};
					azimut=-0.314183;
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BLU";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16857.377,6.0372901,12044.622};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="RED";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26841.785,21.233025,24836.246};
					azimut=-0.314183;
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="playertaskings";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={11,1,13,15};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21031.676,23.232546,7266.6563};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="playertaskings";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2,10,14,13,15};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15090.808,18.174116,16738.225};
					azimut=-46.802029;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15061.114,18.16383,16700.232};
					azimut=-47.118767;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15126.468,17.91,17197.85};
					azimut=-226.38989;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27137.48,24.534416,24883.719};
					azimut=-137.52579;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27079.049,23.653852,24888.877};
					azimut=37.795452;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26227.463,12.122909,24236.041};
					azimut=-254.49478;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={26211.998,12.866624,24251.936};
					azimut=-254.49478;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26733.4,20.286818,24628.279};
					azimut=-588.16797;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15203.792,-0.049516194,14370.35};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="BASE";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15357.859,-0.15326525,14375.577};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="RED";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="BASE";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14295.763,4.0474086,13046.185};
					azimut=-368.48328;
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=5;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={14300.466,4.1842747,13045.232};
					azimut=-368.48328;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14292.769,4.4475818,13044.513};
					azimut=-368.48328;
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14297.021,4.6820893,13043.064};
					azimut=-368.48328;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14289.736,4.6074305,13042.363};
					azimut=-368.48328;
					id=21;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14301.038,4.7630219,13041.824};
					azimut=-368.48328;
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14289.618,4.1468949,13045.678};
					azimut=-368.48328;
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14293.769,4.6389174,13043.471};
					azimut=-368.48328;
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15350.707,-0.21573132,14227.55};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="25";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15283.211,-0.033093765,14069.428};
					azimut=355;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15290.106,-0.08903534,13868.555};
					class args
					{
						items=4;
						class Item0
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15284.324,0.27773425,13690.91};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15283.619,-0.34042466,13498.991};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
						class Item9
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20906.881,26.5061,7302.1885};
					azimut=-1116.5481;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14212.947,8.9852819,12940.929};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7,8};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14267.257,5.607883,12943.711};
					class args
					{
						items=3;
						class Item0
						{
							value="RODEO TWO";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Transport_01_camo_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14213.045,6.444272,13013.097};
					class args
					{
						items=3;
						class Item0
						{
							value="EAGLE ONE";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14267.48,4.1705651,13042.477};
					id=34;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Select Assault Mission"",{[_this select 1,""attacking""] call ALiVE_fnc_OPCOMJoinObjective},[],1,false,true,"""",""true""];";
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21032.979,25.593605,7197.978};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="STATIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={4};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26777.711,20.361553,24833.641};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="STATIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={3};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15279.002,-0.12907493,13304.893};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15261.682,-0.067927435,13034.316};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={5};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26778.002,19.727274,24679.459};
					azimut=-586.96393;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15154.792,17.91,17226.225};
					azimut=-227.94679;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20675.512,33.284451,7162.0869};
					azimut=-40.1492;
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="200";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="mediumAACamp1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={3,4};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19274.316,69.990013,10762.595};
					azimut=-0.314183;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="RED";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item14
						{
							value="OPF_G_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={4};
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13923.302,0.17289767,8132.1304};
					azimut=146.76151;
					special="FLY";
					id=43;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14005.649,-0.31096825,7980.7031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17589.346,-0.32647088,7772.7041};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13859.912,0.21923506,7934.6289};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20991.791,-0.0724224,3766.7546};
					azimut=146.76151;
					special="FLY";
					id=44;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21074.139,-0.29802456,3615.3284};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13586.452,-0.031195082,9329.0771};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20928.396,0.21336329,3569.2542};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13889.282,0.039692953,10856.543};
					azimut=146.76151;
					special="FLY";
					id=45;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13971.631,-0.3824954,10705.117};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19362.727,0.019891843,4221.2813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13825.89,-0.18562397,10659.043};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16020.823,-0.0072731571,11796.177};
					azimut=11.981699;
					special="FLY";
					id=46;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={16070.306,0.027133197,11961.291};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16418.418,0.084770441,14675.979};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16094.36,-0.17308693,11944.142};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15267.272,0.066449277,12854.386};
					class args
					{
						items=2;
						class Item0
						{
							value="Mediterranean";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 setfog [0.2,0.06,40]";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16769.182,9.8301735,13631.852};
					azimut=-145.7052;
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="hugeMilitaryOutpost1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={3,4};
				};
			};
		};
	};
	class Vehicles
	{
		items=79;
		class Item0
		{
			position[]={14319.49,2.8626356,13016.439};
			azimut=-260.4527;
			id=49;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={14329.277,2.8411415,13019.088};
			azimut=-450.53482;
			id=50;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={14322.96,3.3283644,13031.229};
			azimut=-539.53845;
			id=51;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={14329.533,3.3139381,13030.01};
			azimut=-450.53482;
			id=52;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={14326.797,3.2882228,13027.629};
			azimut=-450.53482;
			id=53;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={14322.883,3.4663818,13040.461};
			azimut=-542.74835;
			id=54;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={14271.348,4.8369422,13009.503};
			azimut=-177.47343;
			id=55;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={14244.238,4.2443905,13033.499};
			azimut=-266.77893;
			id=56;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			syncId=16;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={14243.987,3.8255334,13043.631};
			azimut=-271.63132;
			id=57;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			syncId=17;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={14320.575,2.8532789,13013.816};
			azimut=-260.4527;
			id=58;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={14332.553,3.2244835,13027.308};
			azimut=-268.91046;
			id=59;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={14324.353,2.8960328,13019.114};
			azimut=-450.53482;
			id=60;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={14322.938,3.3038244,13030.026};
			azimut=-539.53845;
			id=61;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={14328.241,3.3254077,13030.066};
			azimut=-450.53482;
			id=62;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={14325.431,3.2996264,13027.653};
			azimut=-450.53482;
			id=63;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={14323.145,3.446692,13038.461};
			azimut=-542.74835;
			id=64;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={14271.148,4.9176316,13005.094};
			azimut=-177.47343;
			id=65;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={14319.824,2.8292298,13018.412};
			azimut=-260.4527;
			id=66;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={14332.369,3.2740538,13029.703};
			azimut=-453.29376;
			id=67;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={14326.813,2.8996217,13019.197};
			azimut=-450.53482;
			id=68;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={14323.051,3.3819814,13033.807};
			azimut=-539.53845;
			id=69;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={14326.72,3.3386059,13030.118};
			azimut=-450.53482;
			id=70;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={14329.547,3.2637854,13027.508};
			azimut=-450.53482;
			id=71;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={14325.558,3.5170045,13040.583};
			azimut=-542.74835;
			id=72;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={14273.387,4.8543677,13009.457};
			azimut=-177.47343;
			id=73;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={14320.903,2.7316699,13015.994};
			azimut=-260.4527;
			id=74;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={14334.675,3.2246778,13027.428};
			azimut=-268.91046;
			id=75;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={14322.991,3.355968,13032.573};
			azimut=-539.53845;
			id=76;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={14325.427,3.3500464,13030.173};
			azimut=-450.53482;
			id=77;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={14328.182,3.2752001,13027.532};
			azimut=-450.53482;
			id=78;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={14325.812,3.4872193,13038.603};
			azimut=-542.74835;
			id=79;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={14273.125,4.8857579,13005.011};
			azimut=-177.47343;
			id=80;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={14299.599,3.1801491,13053.045};
			azimut=-721.8996;
			id=81;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.33333331;
			syncId=18;
			synchronizations[]={0,18};
		};
		class Item33
		{
			position[]={14278.907,3.3204896,13052.575};
			azimut=-723.41248;
			id=82;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.33333331;
			syncId=19;
			synchronizations[]={0};
		};
		class Item34
		{
			position[]={14246.692,5.1130815,13012.654};
			azimut=-628.53333;
			id=83;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.33333331;
			syncId=20;
			synchronizations[]={0};
		};
		class Item35
		{
			position[]={14244.852,4.618794,13023.201};
			azimut=-628.53333;
			id=84;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.33333331;
			syncId=21;
			synchronizations[]={0};
		};
		class Item36
		{
			position[]={14244.173,3.3086927,13053.45};
			azimut=-269.10934;
			id=85;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.33333331;
			syncId=22;
			synchronizations[]={0};
		};
		class Item37
		{
			position[]={14286.006,4.4050565,12993.26};
			azimut=-358.87567;
			id=86;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			skill=0.33333331;
			syncId=23;
			synchronizations[]={0};
		};
		class Item38
		{
			position[]={14299.35,4.583457,13011.107};
			azimut=-360.88998;
			id=87;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.33333331;
			syncId=24;
			synchronizations[]={0};
		};
		class Item39
		{
			position[]={14268.222,5.3290281,12992.472};
			azimut=-898.92694;
			id=88;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.33333331;
			syncId=25;
			synchronizations[]={0};
		};
		class Item40
		{
			position[]={14259.779,6.0445237,12992.114};
			azimut=-898.92694;
			id=89;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.33333331;
			syncId=26;
			synchronizations[]={0};
		};
		class Item41
		{
			position[]={14276.137,4.7526674,12992.332};
			azimut=-898.92694;
			id=90;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.33333331;
			syncId=27;
			synchronizations[]={0};
		};
		class Item42
		{
			position[]={14320.151,2.9585266,13020.327};
			azimut=-260.4527;
			id=91;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item43
		{
			position[]={14329.244,2.9537535,13021.984};
			azimut=-450.53482;
			id=92;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={14322.696,3.2214282,13025.495};
			azimut=-536.97229;
			id=93;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item45
		{
			position[]={14329.515,3.3604553,13032.999};
			azimut=-450.53482;
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item46
		{
			position[]={14326.78,3.1423059,13024.911};
			azimut=-450.53482;
			id=95;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item47
		{
			position[]={14322.525,3.4619532,13044.569};
			azimut=-542.74835;
			id=96;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item48
		{
			position[]={14271.504,4.826304,13011.568};
			azimut=-177.47343;
			id=97;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item49
		{
			position[]={14321.577,2.9748387,13020.521};
			azimut=-260.4527;
			id=98;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item50
		{
			position[]={14336.396,3.2634742,13029.809};
			azimut=-268.91046;
			id=99;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item51
		{
			position[]={14324.316,3.0553248,13022.021};
			azimut=-450.53482;
			id=100;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item52
		{
			position[]={14322.632,3.165122,13024.245};
			azimut=-536.97229;
			id=101;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item53
		{
			position[]={14328.222,3.3793836,13033.114};
			azimut=-450.53482;
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item54
		{
			position[]={14325.446,3.1717527,13024.894};
			azimut=-450.53482;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item55
		{
			position[]={14322.78,3.4900389,13042.44};
			azimut=-542.74835;
			id=104;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item56
		{
			position[]={14271.426,4.8508277,13007.653};
			azimut=-177.47343;
			id=105;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item57
		{
			position[]={14319.204,2.9841161,13014.157};
			azimut=-260.4527;
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={14334.244,3.2678015,13029.712};
			azimut=-453.29376;
			id=107;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={14326.767,3.0130835,13022.054};
			azimut=-450.53482;
			id=108;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={14322.905,3.3067286,13028.054};
			azimut=-536.97229;
			id=109;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={14326.688,3.3991222,13033.131};
			azimut=-450.53482;
			id=110;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={14329.546,3.1003163,13024.777};
			azimut=-450.53482;
			id=111;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item63
		{
			position[]={14325.227,3.4586499,13044.685};
			azimut=-542.74835;
			id=112;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={14273.513,4.8400002,13011.508};
			azimut=-177.47343;
			id=113;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={14321.254,2.8185096,13018.175};
			azimut=-260.4527;
			id=114;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item66
		{
			position[]={14336.911,3.2265258,13027.486};
			azimut=-268.91046;
			id=115;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={14322.81,3.2807591,13026.817};
			azimut=-536.97229;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item68
		{
			position[]={14325.404,3.4106359,13033.193};
			azimut=-450.53482;
			id=117;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item69
		{
			position[]={14328.194,3.1114013,13024.782};
			azimut=-450.53482;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item70
		{
			position[]={14325.458,3.5394492,13042.564};
			azimut=-542.74835;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item71
		{
			position[]={14273.446,4.8666906,13007.549};
			azimut=-177.47343;
			id=120;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item72
		{
			position[]={14242.504,0.08450219,13114.563};
			azimut=-6.843843;
			id=121;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item73
		{
			position[]={14266.235,-0.036654338,13116.74};
			azimut=-6.843843;
			id=122;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={0};
		};
		class Item74
		{
			position[]={14244.464,-0.015597379,13097.792};
			azimut=-6.843843;
			id=123;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={0};
		};
		class Item75
		{
			position[]={14267.979,0.0079062013,13101.496};
			azimut=-6.843843;
			id=124;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={0};
		};
		class Item76
		{
			position[]={14322.033,3.270874,13049.675};
			azimut=-271.901;
			id=125;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item77
		{
			position[]={14314.15,3.1973791,13050.72};
			id=126;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={20802.477,28.349001,7252.7622};
			azimut=324.57401;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			leader=1;
			skill=0.60000002;
			text="PROTOTYPE";
			syncId=32;
			synchronizations[]={0};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={22911.979,26.122536,20746.107};
			name="BLU";
			markerType="RECTANGLE";
			type="Empty";
			a=5800;
			b=5800;
		};
		class Item1
		{
			position[]={14315.143,3.2753224,13048.322};
			name="respawn_west";
			type="flag_NATO";
			angle=-358.06613;
		};
		class Item2
		{
			position[]={14272.195,4.8370519,13012.029};
			name="BASE";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item3
		{
			position[]={19413.473,180.27338,9848.0273};
			name="RED";
			markerType="RECTANGLE";
			type="Empty";
			a=4500;
			b=5000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={26806.906,22.866127,24607.82};
			angle=-138.668;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="PROTOTYPE in thisList";
			expActiv="hint ""Mission successful! Prototype has been delivered!""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15093169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7691304;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15760997;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
