/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, profile controller">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,4346,-191.791229,-248.493942,-101.791237,-198.494003,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-191.814072,-169.241699,-101.814072,-119.241699,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"_",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item3[] = {"DESTROY",4,218,-66.461502,-168.242981,23.538473,-118.242981,0.000000,"DESTROY"};
item4[] = {"END",1,250,68.367783,-167.244247,158.367798,-117.244301,0.000000,"END"};
item5[] = {"SWITCH",2,250,-190.815353,-90.341660,-100.815338,-40.341648,0.000000,"SWITCH"};
item6[] = {"SIMULATE",4,218,-189.816605,-11.441578,-99.816620,38.558418,3.000000,"SIMULATE"};
item7[] = {"SIMULATE",2,250,-190.304626,67.458511,-100.304604,117.458504,0.000000,"SIMULATE"};
item8[] = {"COMPLETE",4,218,-373.583862,217.268799,-283.583862,267.268799,0.000000,"COMPLETE"};
item9[] = {"SPAWN",4,218,-79.008347,-11.441580,10.991653,38.558411,2.000000,"SPAWN"};
item10[] = {"SPAWN",2,250,-78.681198,67.064430,11.318882,117.064407,0.000000,"SPAWN"};
item11[] = {"PROFILE_ANALYSIS",4,218,143.225143,-11.945818,233.225159,38.054165,5.000000,"PROFILE" \n "ANALYSIS"};
item12[] = {"PROFILE_ANALYSIS",2,250,143.341751,66.349640,233.341797,116.349640,0.000000,"PROFILE" \n "ANALYSIS"};
item13[] = {"DESPAWN",4,218,33.328533,-11.130665,123.328506,38.869316,4.000000,"DESPAWN"};
item14[] = {"DESPAWN",2,250,33.655720,66.770706,123.655746,116.770691,0.000000,"DESPAWN"};
version=1;
class LayoutItems
{
	class Item2
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,5};
link2[] = {3,4};
link3[] = {5,3};
link4[] = {5,6};
link5[] = {5,9};
link6[] = {5,11};
link7[] = {5,13};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,5};
link11[] = {9,10};
link12[] = {10,8};
link13[] = {11,12};
link14[] = {12,8};
link15[] = {13,14};
link16[] = {14,8};
globals[] = {0.000000,0,0,0,16777215,640,480,1,90,6316128,1,-359.469330,339.893829,386.122314,-343.862701,851,1071,1};
window[] = {2,-1,-1,-1,-1,1101,200,1823,203,3,869};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "profile controller";
  class States
  {
    /*%FSM<STATE "INIT">*/
    class INIT
    {
      name = "INIT";
      init = /*%FSM<STATEINIT""">*/"private [""_profileSystem"",""_spawnDistance"",""_timer""," \n
       """_simulationCycleTime"",""_lastSimulationTime"",""_doSimulation""," \n
       """_spawnCycleTime"",""_lastSpawnTime"",""_doSpawn""," \n
       """_despawnCycleTime"",""_lastDespawnTime"",""_doDespawn""," \n
       """_profileAnalysisCycleTime"",""_lastProfileAnalysisTime"",""_doProfileAnalysis""," \n
       """_destroy"",""_debug""];" \n
       "" \n
       "_profileSystem = _this select 0;" \n
       "_spawnDistance = _this select 1;" \n
       "" \n
       "_simulationCycleTime = 1;" \n
       "_lastSimulationTime = 0;" \n
       "_doSimulation = false;" \n
       "" \n
       "_spawnCycleTime = 5;" \n
       "_lastSpawnTime = -_spawnCycleTime; // to prevent delay at mission start" \n
       "_doSpawn = false;" \n
       "" \n
       "_despawnCycleTime = 30;" \n
       "_lastDespawnTime = 0;" \n
       "_doDespawn = false;" \n
       "" \n
       "_profileAnalysisCycleTime = 90;" \n
       "_lastProfileAnalysisTime = 0;" \n
       "_doProfileAnalysis = false;" \n
       "" \n
       "_destroy = false;" \n
       "_debug = [_profileSystem,""debug"",false] call ALiVE_fnc_HashGet;" \n
       "" \n
       "// debug ---------------------------------------" \n
       "if(_debug) then { [""ALIVE Profile controller FSM init""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "INIT_COMPLETE">*/
        class INIT_COMPLETE
        {
          priority = 0.000000;
          to="SWITCH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"// debug ---------------------------------------" \n
       "if(_debug) then { [""SIMULATION CONTROLLER destroyed""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SWITCH">*/
    class SWITCH
    {
      name = "SWITCH";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "PROFILE_ANALYSIS">*/
        class PROFILE_ANALYSIS
        {
          priority = 5.000000;
          to="PROFILE_ANALYSIS";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastProfileAnalysisTime) > _profileAnalysisCycleTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DESPAWN">*/
        class DESPAWN
        {
          priority = 4.000000;
          to="DESPAWN";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastDespawnTime) > _despawnCycleTime) && !(_doDespawn)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SIMULATE">*/
        class SIMULATE
        {
          priority = 3.000000;
          to="SIMULATE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastSimulationTime) > _simulationCycleTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SPAWN">*/
        class SPAWN
        {
          priority = 2.000000;
          to="SPAWN";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastSpawnTime) > _spawnCycleTime) && !(_doSpawn)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DESTROY">*/
        class DESTROY
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_destroy"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SIMULATE">*/
    class SIMULATE
    {
      name = "SIMULATE";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	[""ALIVE Simulated profile movement - started cycling at %1 second iterations"",_simulationCycleTime] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_profiles"",""_profile""];" \n
       "" \n
       "[""START""] call ALIVE_fnc_dump;" \n
       "[true] call ALIVE_fnc_timer;" \n
       "" \n
       "//_profiles = [ALIVE_profileHandler, ""getProfilesByType"", ""entity""] call ALIVE_fnc_profileHandler;" \n
       "" \n
       "_profiles = [ALIVE_simulationController,""getNextBlock"", [2]] call ALIVE_fnc_simulationController;" \n
       "	" \n
       "{" \n
       "	/*" \n
       "	_profile = [ALIVE_profileHandler, ""getProfile"", _x] call ALIVE_fnc_profileHandler;" \n
       "      [ALIVE_simulationController,""simulateEntitiy"", [_profile, _simulationCycleTime]] call ALIVE_fnc_simulationController;" \n
       "	*/" \n
       "" \n
       "				private [""_entityProfile"",""_profileID"",""_active"",""_waypoints"",""_waypointsCompleted"",""_currentPosition"",""_vehiclesInCommandOf"",""_vehicleCommander"",""_vehicleCargo""," \n
       "				""_vehiclesInCargoOf"",""_activeWaypoint"",""_type"",""_speed"",""_destination"",""_distance"",""_speedPerSecondArray"",""_speedPerSecond"",""_moveDistance"",""_vehicleProfile""," \n
       "				""_vehicleClass"",""_vehicleAssignments"",""_speedArray"",""_direction"",""_newPosition"",""_leader"",""_handleWPcomplete"",""_statements""];" \n
       "				" \n
       "				_entityProfile = [ALIVE_profileHandler, ""getProfile"", _x] call ALIVE_fnc_profileHandler;" \n
       "				" \n
       "				_profileID = _entityProfile select 2 select 4; //[_profile,""profileID""] call ALIVE_fnc_hashGet;" \n
       "				_active = _entityProfile select 2 select 1; //[_profile, ""active""] call ALIVE_fnc_hashGet;	" \n
       "				_waypoints = _entityProfile select 2 select 16; //[_entityProfile,""waypoints""] call ALIVE_fnc_hashGet;" \n
       "				_waypointsCompleted = _entityProfile select 2 select 17; //[_entityProfile,""waypointsCompleted"",[]] call ALIVE_fnc_hashGet;" \n
       "				_currentPosition = _entityProfile select 2 select 2; //[_entityProfile,""position""] call ALIVE_fnc_hashGet;" \n
       "				_vehiclesInCommandOf = _entityProfile select 2 select 8; //[_entityProfile,""vehiclesInCommandOf""] call ALIVE_fnc_hashGet;" \n
       "				_vehiclesInCargoOf = _entityProfile select 2 select 9; //[_entityProfile,""vehiclesInCargoOf""] call ALIVE_fnc_hashGet;" \n
       "				_speedPerSecondArray = _entityProfile select 2 select 22; //[_entityProfile, ""speedPerSecond""] call ALIVE_fnc_hashGet;" \n
       "				_vehicleCommander = false;" \n
       "				_vehicleCargo = false;" \n
       "				" \n
       "				// if entity is commanding a vehicle/s" \n
       "				if(count _vehiclesInCommandOf > 0) then {" \n
       "					_vehicleCommander = true;				" \n
       "				};" \n
       "				" \n
       "				// if entity is cargo of vehicle/s" \n
       "				if(count _vehiclesInCargoOf > 0) then {" \n
       "					_vehicleCargo = true;" \n
       "				};" \n
       "							" \n
       "				// entity has waypoints assigned and entity is not in cargo of a vehicle" \n
       "				if(count _waypoints > 0 && !(_vehicleCargo)) then {" \n
       "					" \n
       "					// entity is not spawned, simulate" \n
       "					if!(_active) then {					" \n
       "					" \n
       "						_activeWaypoint = _waypoints select 0;" \n
       "						_type = [_activeWaypoint,""type""] call ALIVE_fnc_hashGet;" \n
       "						_speed = [_activeWaypoint,""speed""] call ALIVE_fnc_hashGet;" \n
       "						_destination = [_activeWaypoint,""position""] call ALIVE_fnc_hashGet;" \n
       "						_statements = [_activeWaypoint,""statements""] call ALIVE_fnc_hashGet;" \n
       "						_distance = _currentPosition distance _destination;" \n
       "										" \n
       "						switch(_speed) do {" \n
       "							case ""LIMITED"": { _speedPerSecond = _speedPerSecondArray select 0; };" \n
       "							case ""NORMAL"": { _speedPerSecond = _speedPerSecondArray select 1; };" \n
       "							case ""FULL"": { _speedPerSecond = _speedPerSecondArray select 2; };" \n
       "							case default { _speedPerSecond = _speedPerSecondArray select 1; };" \n
       "						};" \n
       "						" \n
       "						_moveDistance = floor(_speedPerSecond * _simulationCycleTime);" \n
       "					" \n
       "						// DEBUG -------------------------------------------------------------------------------------" \n
       "						if(_debug) then {" \n
       "							//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "							//[""ALIVE Simulated profile movement Profile: [%1] WPType: [%2] WPSpeed: [%3] Distance: [%4] MoveSpeed: [%5] SpeedArray: %6"",_profileID,_type,_speed,_distance,_speedPerSecond,_speedPerSecondArray] call ALIVE_fnc_dump;" \n
       "							//[_entityProfile,_activeWaypoint] call _createMarker;" \n
       "							[ALIVE_simulationController,""createMarker"",[_entityProfile,_activeWaypoint]] call ALIVE_fnc_simulationController;" \n
       "						};" \n
       "						// DEBUG -------------------------------------------------------------------------------------" \n
       "						" \n
       "						switch (_type) do {" \n
       "							case ""MOVE"" : {" \n
       "								 _direction = [_currentPosition, _destination] call BIS_fnc_dirTo;" \n
       "								 _newPosition = [_currentPosition, _moveDistance, _direction] call BIS_fnc_relPos;" \n
       "								 _handleWPcomplete = {};" \n
       "" \n
       "							};" \n
       "							case ""CYCLE"" : {" \n
       "								 _direction = [_currentPosition, _destination] call BIS_fnc_dirTo;" \n
       "								 _newPosition = [_currentPosition, _moveDistance, _direction] call BIS_fnc_relPos;" \n
       "								 _handleWPcomplete = {" \n
       "									_waypoints = _waypoints + _waypointsCompleted;" \n
       "									_waypointsCompleted = [];" \n
       "								};" \n
       "							};" \n
       "							default {" \n
       "								_newPosition = _currentPosition;" \n
       "								_handleWPcomplete = {};" \n
       "							};" \n
       "						};" \n
       "						" \n
       "						// distance to wp destination within completion radius" \n
       "						if(_distance <= (_moveDistance * 2)) then {" \n
       "						" \n
       "							// DEBUG -------------------------------------------------------------------------------------" \n
       "							if(_debug) then {" \n
       "								//_entityProfile call _deleteMarker;" \n
       "								[ALIVE_simulationController,""deleteMarker"",_entityProfile] call ALIVE_fnc_simulationController;" \n
       "							};" \n
       "							// DEBUG -------------------------------------------------------------------------------------" \n
       "							" \n
       "							_waypointsCompleted set [count _waypointsCompleted,_activeWaypoint];" \n
       "							_waypoints set [0,objNull];" \n
       "							_waypoints = _waypoints - [objNull];" \n
       "							" \n
       "							//Needs review of any variables in hashes" \n
       "							if ((typeName _statements == ""ARRAY"") && {call compile (_statements select 0)}) then {call compile (_statements select 1)};" \n
       "							" \n
       "							[] call _handleWPcomplete;" \n
       "							" \n
       "							[_entityProfile,""waypoints"",_waypoints] call ALIVE_fnc_hashSet;" \n
       "							[_entityProfile,""waypointsCompleted"",_waypointsCompleted] call ALIVE_fnc_hashSet;" \n
       "						};" \n
       "						" \n
       "											" \n
       "						if(_vehicleCommander) then {" \n
       "							// if in command of vehicle move all entities within the vehicle						" \n
       "							// set the vehicle position and merge all assigned entities positions" \n
       "							{" \n
       "								_vehicleProfile = [ALIVE_profileHandler, ""getProfile"", _x] call ALIVE_fnc_profileHandler;" \n
       "								[_vehicleProfile,""position"",_newPosition] call ALIVE_fnc_profileVehicle;" \n
       "								[_vehicleProfile,""mergePositions""] call ALIVE_fnc_profileVehicle;" \n
       "							} forEach _vehiclesInCommandOf;												" \n
       "						}else{" \n
       "							// set the entity position and merge all unit positions to group position" \n
       "							[_entityProfile,""position"",_newPosition] call ALIVE_fnc_profileEntity;" \n
       "							[_entityProfile,""mergePositions""] call ALIVE_fnc_profileEntity;" \n
       "						};" \n
       "					" \n
       "					// entity is spawned, update positions" \n
       "					} else {" \n
       "					" \n
       "						_leader = _entityProfile select 2 select 10; //_leader = [_profile,""leader""] call ALIVE_fnc_hashGet;" \n
       "						_newPosition = getPosATL _leader;" \n
       "					" \n
       "						if(_vehicleCommander) then {" \n
       "							// if in command of vehicle move all entities within the vehicle						" \n
       "							// set the vehicle position and merge all assigned entities positions" \n
       "							{" \n
       "								_vehicleProfile = [ALIVE_profileHandler, ""getProfile"", _x] call ALIVE_fnc_profileHandler;" \n
       "								[_vehicleProfile,""position"",_newPosition] call ALIVE_fnc_profileVehicle;" \n
       "								[_vehicleProfile,""mergePositions""] call ALIVE_fnc_profileVehicle;" \n
       "							} forEach _vehiclesInCommandOf;												" \n
       "						} else {" \n
       "							// set the entity position and merge all unit positions to group position" \n
       "							[_entityProfile,""position"",_newPosition] call ALIVE_fnc_profileEntity;" \n
       "							[_entityProfile,""mergePositions""] call ALIVE_fnc_profileEntity;" \n
       "						};" \n
       "					};" \n
       "				};" \n
       "} forEach _profiles;" \n
       "" \n
       "[""END""] call ALIVE_fnc_dump;" \n
       "[] call ALIVE_fnc_timer;" \n
       "" \n
       "" \n
       "_doSimulation = false;" \n
       "_lastSimulationTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="SWITCH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SPAWN">*/
    class SPAWN
    {
      name = "SPAWN";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	[""ALIVE Spawn controller  - started cycling at %1 second iterations"",_spawnCycleTime] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "[""START""] call ALIVE_fnc_dump;" \n
       "[true] call ALIVE_fnc_timer;" \n
       "" \n
       "_profiles = [ALIVE_profileHandler, ""profilesInActive""] call ALIVE_fnc_hashGet;" \n
       "" \n
       "{" \n
       "	private [""_profile"",""_profileID"",""_profileType"",""_position"",""_active""];" \n
       "" \n
       "	_profile = [ALIVE_profileHandler, ""getProfile"", _x] call ALIVE_fnc_profileHandler;" \n
       "	_profileID = _profile select 2 select 4; //[_profile,""profileID""] call ALIVE_fnc_hashGet;" \n
       "	_profileType = _profile select 2 select 5; //[_profile,""type""] call ALIVE_fnc_hashGet;" \n
       "	_active = _profile select 2 select 1; //[_profile, ""active""] call ALIVE_fnc_hashGet;		" \n
       "	_position = _profile select 2 select 2; //_position = [_profile,""position""] call ALIVE_fnc_hashGet;		" \n
       "" \n
       "	if!(_active) then {" \n
       "		" \n
       "		if ([_position, _spawnDistance] call ALiVE_fnc_anyPlayersInRange > 0) then {		" \n
       "				" \n
       "			// DEBUG -------------------------------------------------------------------------------------" \n
       "			if(_debug) then {" \n
       "				[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "				[""ALIVE Profile spawner - spawn [%1]"",_profileID] call ALIVE_fnc_dump;			" \n
       "			};" \n
       "			// DEBUG -------------------------------------------------------------------------------------					" \n
       "			" \n
       "			switch(_profileType) do {" \n
       "					case ""entity"": {" \n
       "						[_profile, ""spawn""] call ALIVE_fnc_profileEntity;" \n
       "					};" \n
       "					case ""vehicle"": {" \n
       "						[_profile, ""spawn""] call ALIVE_fnc_profileVehicle;" \n
       "					};" \n
       "			};" \n
       "		};" \n
       "	}" \n
       "} forEach _profiles;" \n
       "" \n
       "" \n
       "[""END""] call ALIVE_fnc_dump;" \n
       "[] call ALIVE_fnc_timer;" \n
       "" \n
       "_doSpawn = false;" \n
       "_lastSpawnTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="SWITCH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "PROFILE_ANALYSIS">*/
    class PROFILE_ANALYSIS
    {
      name = "PROFILE_ANALYSIS";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	[""ALIVE Profile analysis  - started cycling at %1 second iterations"",_profileAnalysisCycleTime] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "// run profile analysis on all sectors" \n
       "// spawned to avoid lock ups for now" \n
       "" \n
       "[_debug] spawn {" \n
       "" \n
       "	_debug = _this select 0;" \n
       "	[ALIVE_sectorGrid] call ALIVE_fnc_gridAnalysisProfileEntity;" \n
       "			" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	/*" \n
       "	if(_debug) then {" \n
       "		_sectors = [ALIVE_sectorGrid, ""sectors""] call ALIVE_fnc_sectorGrid;" \n
       "			" \n
       "		// clear the sector data plot" \n
       "		[ALIVE_sectorPlotter, ""clear""] call ALIVE_fnc_plotSectors;" \n
       "			" \n
       "		// plot the sector data" \n
       "		[ALIVE_sectorPlotter, ""plot"", [_sectors, ""entitiesBySide""]] call ALIVE_fnc_plotSectors;" \n
       "	};" \n
       "	*/" \n
       "};" \n
       "" \n
       "_doProfileAnalysis = false;" \n
       "_lastProfileAnalysisTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="SWITCH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DESPAWN">*/
    class DESPAWN
    {
      name = "DESPAWN";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	[""ALIVE Despawn controller  - started cycling at %1 second iterations"",_despawnCycleTime] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "[""START""] call ALIVE_fnc_dump;" \n
       "[true] call ALIVE_fnc_timer;" \n
       "" \n
       "_profiles = [ALIVE_profileHandler, ""profilesActive""] call ALIVE_fnc_hashGet;" \n
       "" \n
       "{" \n
       "	private [""_profile"",""_profileID"",""_profileType"",""_position"",""_active"",""_vehicle"",""_leader""];" \n
       "		" \n
       "	_profile = [ALIVE_profileHandler, ""getProfile"", _x] call ALIVE_fnc_profileHandler;" \n
       "	_profileID = _profile select 2 select 4; //[_profile,""profileID""] call ALIVE_fnc_hashGet;" \n
       "	_profileType = _profile select 2 select 5; //[_profile,""type""] call ALIVE_fnc_hashGet;" \n
       "	_active = _profile select 2 select 1; //[_profile, ""active""] call ALIVE_fnc_hashGet;		" \n
       "	_position = _profile select 2 select 2; //_position = [_profile,""position""] call ALIVE_fnc_hashGet;" \n
       "" \n
       "	if(_profileType == ""vehicle"") then {" \n
       "		_vehicle = _profile select 2 select 10; //_vehicle = [_profile,""vehicle""] call ALIVE_fnc_hashGet;" \n
       "		_position = getPosATL _vehicle;" \n
       "	}else{" \n
       "		_leader = _profile select 2 select 10; //_leader = [_profile,""leader""] call ALIVE_fnc_hashGet;" \n
       "		_position = getPosATL _leader;" \n
       "	};" \n
       "" \n
       "	if(_active) then {" \n
       "		" \n
       "		if ([_position, _spawnDistance] call ALiVE_fnc_anyPlayersInRange == 0) then {		" \n
       "				" \n
       "			// DEBUG -------------------------------------------------------------------------------------" \n
       "			if(_debug) then {" \n
       "				[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "				[""ALIVE Profile spawner - despawn [%1]"",_profileID] call ALIVE_fnc_dump;" \n
       "			};" \n
       "			// DEBUG -------------------------------------------------------------------------------------" \n
       "					" \n
       "					" \n
       "			switch(_profileType) do {" \n
       "				case ""entity"": {" \n
       "					[_profile, ""despawn""] call ALIVE_fnc_profileEntity;" \n
       "				};" \n
       "				case ""vehicle"": {" \n
       "					[_profile, ""despawn""] call ALIVE_fnc_profileVehicle;" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	}" \n
       "} forEach _profiles;" \n
       "" \n
       "[""END""] call ALIVE_fnc_dump;" \n
       "[] call ALIVE_fnc_timer;" \n
       "" \n
       "_doDespawn = false;" \n
       "_lastDespawnTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="SWITCH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="INIT";
  finalStates[] =
  {
    "END",
  };
};
/*%FSM</COMPILE>*/