version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_nme_cqb",
		"alive_sys_adminactions",
		"alive_sys_rwg",
		"alive_sys_statistics",
		"alive_sys_viewdistance",
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"alive_sys_newsfeed",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Ifrit",
		"A3_Soft_F_Hunter",
		"A3_Soft_F_Offroad",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Speedboat",
		"alive_sup_multispawn",
		"A3_Air_F_Ka60",
		"alive_sys_hac"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_nme_cqb",
		"alive_sys_adminactions",
		"alive_sys_rwg",
		"alive_sys_viewdistance",
		"A3_Characters_F_BLUFOR",
		"alive_sys_newsfeed",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"alive_sup_multispawn",
		"A3_Air_F_Ka60",
		"alive_sys_hac",
		"A3_Soft_F_Ifrit",
		"A3_Soft_F_Hunter",
		"A3_Soft_F_Offroad",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Speedboat",
		"a3_map_stratis"
	};
	randomSeed=6076992;
	class Intel
	{
		briefingName="ALiVE Hostage Spleen (HAC SEP) v.06.00";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=11400;
		startWeather=1;
		startFog=0.5;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastFog=0.049999997;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1144.8236,0.031589173,5806.9517};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1135.2399,-0.099638425,5682.3643};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_nme_CQB";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_nme_CQB";
							typeName="CQB_spawn_setting";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_nme_CQB";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1255.0361,-0.061900295,5804.5566};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1247.8481,-0.10526782,5682.3633};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_RWG";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_RWG";
							typeName="Condition";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_RWG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1358.0601,0.024375821,5811.7432};
					class args
					{
						items=4;
						class Item0
						{
							value="20000";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxVD";
						};
						class Item1
						{
							value="500";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minVD";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxTG";
						};
						class Item3
						{
							value="5";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minTG";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_sys_viewdistance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2629.967,65.589233,631.12659};
					azimut=56.074757;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Gunny";
				};
				class Item1
				{
					position[]={2628.7156,65.540512,632.00317};
					azimut=56.074757;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Tup";
				};
				class Item2
				{
					position[]={2628.396,65.49575,630.87653};
					azimut=56.074757;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Wolffy";
				};
				class Item3
				{
					position[]={2629.2468,65.509262,629.56586};
					azimut=56.074757;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Friznit";
				};
				class Item4
				{
					position[]={2630.2769,65.577171,629.26788};
					azimut=56.074757;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Chris";
				};
				class Item5
				{
					position[]={2631.0291,65.628944,630.04218};
					azimut=56.074734;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Highhead";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1130.1588,0.19415262,5581.1162};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Condition";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_sys_newsfeed";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2929.1951,3.3499999,6041.8877};
					id=12;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="hostage";
					init="this setcaptive true;   this setpos ((nearestobject [this,""house""]) buildingpos 2);   this disableAI ""MOVE"";   this disableAI ""TARGET"";   this addaction [""Free hostage"", {      [_this select 0] join group (_this select 1);      (_this select 0) enableAI ""MOVE"";      (_this select 0) enableAI ""TARGET"";      }];";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2927.5217,3.3499999,6042.5767};
					azimut=-32.2645;
					id=13;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this setpos ((nearestobject [this,""house""]) buildingpos 1); this disableAI ""MOVE"";";
				};
				class Item1
				{
					position[]={2931.4568,3.3499999,6040.3721};
					azimut=-32.264511;
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this setpos ((nearestobject [this,""house""]) buildingpos 3); this disableAI ""MOVE"";";
				};
				class Item2
				{
					position[]={2931.0544,3.3499999,6041.3765};
					azimut=-32.264511;
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setpos ((nearestobject [this,""house""]) buildingpos 4); this disableAI ""MOVE"";";
				};
				class Item3
				{
					position[]={2933.0059,3.3499999,6039.564};
					azimut=-32.264511;
					id=16;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="this setpos ((nearestobject [this,""house""]) buildingpos 5); this disableAI ""MOVE"";";
				};
				class Item4
				{
					position[]={2935.4834,3.3499999,6037.2925};
					azimut=-32.264511;
					id=17;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
					init="this setpos ((nearestobject [this,""house""]) buildingpos 6); this disableAI ""MOVE"";";
				};
				class Item5
				{
					position[]={2934.2886,3.3499999,6038.1069};
					azimut=-32.264511;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this setpos ((nearestobject [this,""house""]) buildingpos 7); this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1346.0469,0.16469599,5683.1968};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sup_multispawn";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sup_multispawn";
							typeName="Condition";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1852.7,5.5235,5764.6396};
					azimut=-165.841;
					id=20;
					side="EAST";
					vehicle="O_Ka60_F";
					leader=1;
					skill=0.60000002;
					init="this flyinheight 200";
					syncId=1;
					synchronizations[]={2};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1849.9397,5.5,5742.6401};
					combatMode="RED";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2801.1919,49.357891,2260.8081};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5826.8647,67.68914,5324.2266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4143.7407,127.77557,6289.0566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1856.9243,5.5068445,5741.8135};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1241.6333,-0.3155486,5584.2334};
					class args
					{
						items=2;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_HQ_Debug";
						};
						class Item1
						{
							value="GENIUS";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_HQ_Personality";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_sys_HAC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,3,4,5};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2027.0784,6.0931158,5614.3613};
					id=22;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=3;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={2030.0784,6.0679975,5609.3613};
					id=23;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2032.0784,6.0525918,5609.3613};
					id=24;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2034.0784,6.0425916,5609.3613};
					id=25;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2036.0784,6.0259809,5609.3613};
					id=26;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2039.0784,6.0272746,5609.3613};
					id=27;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2041.0784,6.0622749,5609.3613};
					id=28;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2043.0784,6.1115651,5609.3613};
					id=29;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2045.0784,6.2304363,5609.3613};
					id=30;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={2048.0784,6.4303169,5609.3613};
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2026.161,6.1786637,5550.1445};
					id=32;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=4;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={2029.161,6.2576914,5545.1445};
					id=33;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2031.161,6.3176918,5545.1445};
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2033.161,6.3805943,5545.1445};
					id=35;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1925.2491,5.7167196,5563.9053};
					id=36;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=5;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={1925.2491,5.7568069,5558.9053};
					id=37;
					side="EAST";
					vehicle="O_Ifrit_GMG_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1930.2491,5.7778158,5558.9053};
					id=38;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1932.2491,5.7921934,5558.9053};
					id=39;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={2616.2131,64.061295,631.70563};
			azimut=45.21648;
			id=40;
			side="EMPTY";
			vehicle="B_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2621.3828,64.360535,626.71643};
			azimut=45.216434;
			id=41;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2625.5747,64.775963,622.44177};
			azimut=45.216434;
			id=42;
			side="EMPTY";
			vehicle="B_Hunter_HMG_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2615.0579,64.261414,611.53607};
			azimut=-42.654385;
			id=43;
			side="EMPTY";
			vehicle="c_offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2624.7439,65.407547,640.79089};
			azimut=45.216434;
			id=44;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2626.1243,65.339996,642.49304};
			azimut=45.216434;
			id=45;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2627.0081,65.293068,643.99268};
			azimut=45.216434;
			id=46;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2622.5244,65.212875,642.85931};
			azimut=45.216434;
			id=47;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2623.9282,65.184494,644.34125};
			azimut=45.216434;
			id=48;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2624.8689,65.093925,645.99951};
			azimut=45.216434;
			id=49;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2622.2888,65.273048,639.42194};
			azimut=45.216434;
			id=50;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2689.2979,0,423.69141};
			azimut=-271.0563;
			id=51;
			side="EMPTY";
			vehicle="B_SpeedBoat";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2688.0688,0,413.24268};
			azimut=-271.0563;
			id=52;
			side="EMPTY";
			vehicle="B_SpeedBoat";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2972.29,28.366501,6206.2202};
			azimut=85.941971;
			id=53;
			side="EMPTY";
			vehicle="c_offroad";
			leader=1;
			skill=0.60000002;
			syncId=6;
			synchronizations[]={6};
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={2629.2224,64.176842,596.70624};
			name="respawn_west";
			type="Empty";
			angle=56.074757;
		};
		class Item1
		{
			position[]={2001.2124,6.0792947,5830.7715};
			name="ALIVE_ENEMY";
			type="Empty";
		};
		class Item2
		{
			position[]={2001.2124,5.9913807,5610.3774};
			name="ALIVE_ENEMY_1";
			type="Empty";
		};
		class Item3
		{
			position[]={1896.1968,5.9299998,5514.7349};
			name="ALIVE_ENEMY_2";
			type="Empty";
		};
		class Item4
		{
			position[]={1979.3774,5.3434033,5441.9629};
			name="ALIVE_ENEMY_4";
			type="Empty";
		};
		class Item5
		{
			position[]={2129.1006,6.27,5676.9116};
			name="ALIVE_ENEMY_5";
			type="Empty";
		};
		class Item6
		{
			position[]={1738.1533,5.5,5481.4678};
			name="ALIVE_ENEMY_6";
			type="Empty";
		};
		class Item7
		{
			position[]={2406.968,60.875271,5724.9795};
			name="ALIVE_BLU";
			text="Highead";
			type="Empty";
			angle=200.82919;
		};
		class Item8
		{
			position[]={2424.4734,33.681034,5773.9326};
			name="ALIVE_BLU_1";
			text="Gunny";
			type="Empty";
			angle=200.82919;
		};
		class Item9
		{
			position[]={2387.3735,63.149326,5673.4824};
			name="ALIVE_BLU_2";
			text="Wolffy";
			type="Empty";
			angle=200.82919;
		};
		class Item10
		{
			position[]={2363.2427,28.834682,5536.9546};
			name="ALIVE_BLU_3";
			text="Chris";
			type="Empty";
			angle=200.82919;
		};
		class Item11
		{
			position[]={2375.9897,54.046898,5582.1563};
			name="ALIVE_BLU_4";
			text="Tup";
			type="Empty";
			angle=200.82919;
		};
		class Item12
		{
			position[]={2377.5413,62.717888,5627.1689};
			name="ALIVE_BLU_5";
			text="Friznit";
			type="Empty";
			angle=200.82919;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={2922.2598,3.3499999,6034.7559};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive hostage";
			expActiv="[""YOU FAILED"",true,2] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2922.9846,3.3499999,6034.7749};
			a=0;
			b=0;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hostage playmove ""AmovPercMstpSsurWnonDnon""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2922.5701,3.3499999,6034.5068};
			a=20;
			b=20;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item3
		{
			position[]={2623.384,64.961441,631.03107};
			a=100;
			b=100;
			angle=100.64381;
			interruptable=1;
			age="UNKNOWN";
			name="ENDTRIG";
			expCond="hostage distance ENDTRIG < 50";
			expActiv="[""YOU MADE IT"",true,2] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14251512;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16479183;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9105569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
