//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 20;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = ALiVE Studios || Mission by Highhead -- Raptorized;
onLoadMission = "Iran has taken control of Stratis Island! UAV overflights have been able to assertain the location of a HVT dressed in civilian clothes within the town of Agia Marina. Alpha Company will be pressing forward ot keep the Iranians ditracted. Kill the HVT and return to your extraction point by any means possible!";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = ALiVE: Just Pure Death;
loadScreen = "rsc\logo_alive.paa";

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

/* -------- Class Params ||  -------- */
	class Params {
		#include "INS_revive\params.hpp"
	};
	
/* -------- Class CfgMusic ||  -------- */
	class CfgMusic {
		#include "SBV\SBVMusic.hpp"
	};
	
/* -------- Class CfgSounds ||  -------- */
	class CfgSounds {
		#include "SBV\SBVSounds.hpp"
	};

/* -------- Class RscTitles ||  -------- */
	class RscTitles {
		#include "INS_revive\rsctitles.hpp"

	};
	