
author = ALiVE Mod Team;
briefingName = Weapon Resting/Bipods (ALiVE);
onLoadName = ALiVE: Weapon Resting;
onLoadMission = "Practice resting your weapon on various objects, rucks, crates, fortifications and terrain. Press SHIFT-SPACE to rest a weapon or deploy its bipod. Ensure the weapon is placed as close as possible and utilise the different stances to get the best shooting position. When the weapon is rested, both recoil and weapon sway are reduced. If the weapon has a bipod, this will be deployed for additional stability.";
loadScreen = "\a3\missions_f\data\img\showcase_infantry_overview_ca.paa";

overviewText = This mission showcases one of the realism features of the ALiVE mod. Choose your weapon from the ammo crates and then select a firing position on the range. When the weapon is rested, both recoil and weapon sway are reduced.;
overviewPicture = "\a3\missions_f\data\img\Showcase_Infantry_overview_CA.paa";

enableDebugConsole = 1;
allowFunctionsRecompile = 1;

diagRadio = 1;
diagHit = 1;
diagKey = 1;
diagAAR = 1;

briefing = "[1,0] select ([] call (uinamespace getvariable 'bis_fnc_isCampaign'))";
debriefing = "[1,0] select ([] call (uinamespace getvariable 'bis_fnc_isCampaign'))";

