version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Soft_F_MRAP_02",
		"alive_main",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"alive_mil_opcom",
		"alive_sys_profile",
		"alive_mil_cqb"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_BLUFOR",
		"alive_main",
		"alive_mil_opcom",
		"alive_sys_profile",
		"alive_mil_cqb",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"a3_map_stratis"
	};
	randomSeed=14323470;
	class Intel
	{
		briefingName="ALiVE OPCOM Spleen feat. CQB";
		overviewText="ALiVE OPCOM Spleen";
		startWeather=0.19;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=55;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.6294,156.10832,3857.8945};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4032.9678,139.12776,3859.7944};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_strategic";
							typeName="debug";
						};
						class Item1
						{
							value="ALL";
							parentCls="ALiVE_mil_strategic";
							typeName="targets";
						};
						class Item2
						{
							value="CY";
							parentCls="ALiVE_mil_strategic";
							typeName="size";
						};
						class Item3
						{
							value="RANDOM";
							parentCls="ALiVE_mil_strategic";
							typeName="type";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_strategic";
							typeName="faction";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="taor";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="blacklist";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_strategic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SEP";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2040.0667,7.4542956,5470.646};
					azimut=107.05222;
					id=2;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2033.821,7.1329799,5467.333};
					azimut=107.05222;
					id=3;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2036.7581,7.0703888,5476.894};
					azimut=107.05222;
					id=4;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2027.5759,6.5508137,5464.0161};
					azimut=107.05222;
					id=5;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2033.4373,7.7446475,5483.1387};
					azimut=107.05222;
					id=6;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2021.324,6.0751157,5460.7021};
					azimut=107.05222;
					id=7;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2030.1235,8.9042168,5489.3877};
					azimut=107.05222;
					id=8;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2015.0793,5.9092927,5457.3867};
					azimut=107.05222;
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3386.0522,177.58051,4922.4849};
					azimut=-184.78484;
					id=10;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3380.655,177.54108,4927.0532};
					azimut=-184.78484;
					id=11;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3390.6199,179.08109,4927.8867};
					azimut=-184.78484;
					id=12;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3375.2532,177.27263,4931.6206};
					azimut=-184.78484;
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3395.1838,179.02641,4933.2915};
					azimut=-184.78484;
					id=14;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3369.8508,176.41956,4936.1865};
					azimut=-184.78484;
					id=15;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3399.7559,178.80586,4938.6836};
					azimut=-184.78484;
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3364.4536,175.5629,4940.751};
					azimut=-184.78484;
					id=17;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2105.1914,7.436676,5455.0874};
					azimut=77.76828;
					id=18;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2089.9451,6.3501797,5464.0605};
					azimut=77.76828;
					id=19;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2094.4744,5.6623278,5438.4375};
					azimut=77.76828;
					id=20;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2618.9768,62.819794,684.19238};
					azimut=-1.4848825;
					id=21;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2624.1028,63.56628,679.32617};
					azimut=-1.4848825;
					id=22;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2614.1067,63.185497,679.06738};
					azimut=-1.4848825;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2629.2307,63.790989,674.45801};
					azimut=-1.4848825;
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2609.2317,63.729221,673.93945};
					azimut=-1.4848825;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2634.3606,64.012856,669.58887};
					azimut=-1.4848825;
					id=26;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2604.3684,64.049454,668.81396};
					azimut=-1.4848825;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2639.4875,64.641937,664.72021};
					azimut=-1.4848825;
					id=28;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4099.6392,165.61748,3855.8267};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2186.7258,2.6203847,1917.8795};
					azimut=36.346539;
					id=30;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item1
				{
					position[]={2191.645,2.2054017,1915.8975};
					azimut=36.346539;
					id=31;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={2198.7297,4.2848678,1898.3663};
					azimut=36.346539;
					id=32;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={2181.6204,3.0664272,1920.7711};
					azimut=36.346539;
					id=33;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2200.5393,2.4170775,1918.073};
					azimut=36.3465;
					special="CARGO";
					id=34;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={2196.8003,2.8167958,1909.8738};
					azimut=36.346539;
					id=35;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2199.1816,3.9105012,1903.76};
					azimut=36.346539;
					id=36;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2776.9612,143.11458,1738.6047};
					idStatic=134752;
					idObject=-2034059680;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.9194,6.9897566,5444.2231};
					azimut=14.5419;
					class args
					{
						items=3;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="EAST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2666.3721,64.049629,639.90857};
					azimut=-338.77948;
					id=38;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2669.2253,63.783684,633.43884};
					azimut=-338.77948;
					id=39;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2659.9036,64.262733,637.05792};
					azimut=-338.77948;
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2672.0767,63.829132,626.96765};
					azimut=-338.77948;
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2653.4331,64.216301,634.20496};
					azimut=-338.77948;
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2674.9287,63.789619,620.49689};
					azimut=-338.77948;
					id=43;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2646.9612,64.426735,631.35632};
					azimut=-338.77948;
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2677.7776,63.419334,614.026};
					azimut=-338.77948;
					id=45;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2689.3101,56.488182,733.79199};
					azimut=-324.858;
					id=46;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2690.5195,55.872906,726.82373};
					azimut=-324.858;
					id=47;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2682.3423,57.152073,732.57959};
					azimut=-324.858;
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2691.7288,55.623531,719.85706};
					azimut=-324.858;
					id=49;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2675.377,57.863235,731.36774};
					azimut=-324.858;
					id=50;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2692.9421,56.108513,712.89056};
					azimut=-324.858;
					id=51;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2668.4124,58.434933,730.16058};
					azimut=-324.858;
					id=52;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2694.1536,56.546902,705.92548};
					azimut=-324.858;
					id=53;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2658.2544,62.52483,684.1582};
					azimut=8.2910242;
					class args
					{
						items=3;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="WEST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2676.7151,57.075615,712.37952};
					azimut=42.247475;
					id=55;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2677.0571,57.454895,705.31671};
					azimut=42.247475;
					id=56;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2669.6543,57.63625,712.04022};
					azimut=42.247475;
					id=57;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2677.3967,58.01088,698.25397};
					azimut=42.247475;
					id=58;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2662.5911,58.322582,711.70117};
					azimut=42.247475;
					id=59;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2677.7354,58.370277,691.19128};
					azimut=42.247475;
					id=60;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2655.5269,58.887844,711.36206};
					azimut=42.247475;
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2678.0735,59.116825,684.12805};
					azimut=42.247475;
					id=62;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2646.8306,64.498589,627.61182};
					azimut=-1.4848825;
					id=63;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2651.9565,64.221718,622.74561};
					azimut=-1.4848825;
					id=64;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2641.9604,65.297638,622.48682};
					azimut=-1.4848825;
					id=65;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2657.0845,64.525909,617.87744};
					azimut=-1.4848825;
					id=66;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2637.0854,65.801346,617.35889};
					azimut=-1.4848825;
					id=67;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2662.2144,64.799911,613.0083};
					azimut=-1.4848825;
					id=68;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2632.2222,65.461281,612.2334};
					azimut=-1.4848825;
					id=69;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2667.3413,64.863045,608.13965};
					azimut=-1.4848825;
					id=70;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2530.6785,3.6878219,1178.9736};
					azimut=-302.99298;
					id=71;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2529.2095,3.4886866,1172.0601};
					azimut=-302.99298;
					id=72;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2523.7627,3.6845732,1180.4481};
					azimut=-302.99298;
					id=73;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2527.7393,3.2021463,1165.1442};
					azimut=-302.99298;
					id=74;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2516.8442,3.8314764,1181.9227};
					azimut=-302.99298;
					id=75;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2526.2703,2.3361042,1158.2256};
					azimut=-302.99298;
					id=76;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2509.9333,4.1529336,1183.3907};
					azimut=-302.99298;
					id=77;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2524.7974,2.942816,1151.3088};
					azimut=-302.99298;
					id=78;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2675.6953,61.460308,662.97784};
					azimut=21.079775;
					id=79;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2678.561,62.564011,656.51807};
					azimut=21.079775;
					id=80;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2669.2307,63.246063,660.11359};
					azimut=21.079775;
					id=81;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2681.4292,63.298866,650.05377};
					azimut=21.079775;
					id=82;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2662.762,64.660301,657.25012};
					azimut=21.079775;
					id=83;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2684.2971,63.210274,643.58997};
					azimut=21.079775;
					id=84;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2656.3044,65.49276,654.38361};
					azimut=21.079775;
					id=85;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2687.1633,62.515652,637.12683};
					azimut=21.079775;
					id=86;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4133.3955,175.87325,3852.7637};
					class args
					{
						items=2;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2704.2009,56.261574,753.90869};
					azimut=36.870827;
					id=88;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2705.2,56.290714,746.90692};
					azimut=36.870827;
					id=89;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2697.2024,56.930321,752.90948};
					azimut=36.870827;
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2706.2,56.476658,739.90521};
					azimut=36.870827;
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2690.2012,57.322506,751.90936};
					azimut=36.870827;
					id=92;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2707.2009,56.431602,732.90887};
					azimut=36.870827;
					id=93;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2683.2024,57.640785,750.90918};
					azimut=36.870827;
					id=94;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2708.2,56.750229,725.90735};
					azimut=36.870827;
					id=95;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2561.0718,5.3756289,1193.4574};
					azimut=-301.7088;
					id=96;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2559.4453,5.1228952,1186.5762};
					azimut=-301.7088;
					id=97;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2554.1897,5.1480751,1195.0817};
					azimut=-301.7088;
					id=98;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2557.8176,4.4879298,1179.693};
					azimut=-301.7088;
					id=99;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2547.3076,5.1263518,1196.7052};
					azimut=-301.7088;
					id=100;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2556.1956,3.3859136,1172.8115};
					azimut=-301.7088;
					id=101;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2540.428,5.4124355,1198.3342};
					azimut=-301.7088;
					id=102;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2554.5693,2.3351147,1165.9308};
					azimut=-301.7088;
					id=103;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2609.5198,8.105442,1218.8308};
					azimut=58.560841;
					id=104;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2607.863,7.7966142,1211.9561};
					azimut=58.560841;
					id=105;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2602.647,7.6503353,1220.4885};
					azimut=58.560841;
					id=106;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2606.2068,7.1010027,1205.0818};
					azimut=58.560841;
					id=107;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2595.7725,7.7156644,1222.1471};
					azimut=58.560841;
					id=108;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2604.5483,5.258729,1198.207};
					azimut=58.560841;
					id=109;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2588.8977,9.0565958,1223.8065};
					azimut=58.560841;
					id=110;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2602.8896,4.0777149,1191.3347};
					azimut=58.560841;
					id=111;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2649.3523,58.640289,737.91327};
					azimut=-316.26324;
					id=112;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2649.5137,58.852169,730.84436};
					azimut=-316.26324;
					id=113;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2642.2803,58.682896,737.7594};
					azimut=-316.26324;
					id=114;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2649.6677,59.076878,723.77563};
					azimut=-316.26324;
					id=115;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2635.219,58.690369,737.59424};
					azimut=-316.26324;
					id=116;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2649.8196,59.043404,716.7099};
					azimut=-316.26324;
					id=117;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2628.1465,58.457367,737.44574};
					azimut=-316.26324;
					id=118;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2649.9717,59.464699,709.63586};
					azimut=-316.26324;
					id=119;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2625.3047,60.907696,704.16858};
					azimut=16.924849;
					id=120;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2628.6294,61.683781,697.93494};
					azimut=16.924849;
					id=121;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2619.0613,61.383385,700.84961};
					azimut=16.924849;
					id=122;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2631.959,62.718281,691.69629};
					azimut=16.924849;
					id=123;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2612.823,61.830608,697.51587};
					azimut=16.924849;
					id=124;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2635.2849,63.202858,685.45227};
					azimut=16.924849;
					id=125;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2606.5879,62.270496,694.19165};
					azimut=16.924849;
					id=126;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2638.6111,63.479919,679.21582};
					azimut=16.924849;
					id=127;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2631.7671,59.552132,726.25623};
					azimut=16.924849;
					id=128;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2635.1018,59.690784,720.02002};
					azimut=16.924849;
					id=129;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2625.5283,59.849895,722.93225};
					azimut=16.924849;
					id=130;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2638.4243,59.747391,713.7793};
					azimut=16.924849;
					id=131;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2619.292,60.27932,719.59998};
					azimut=16.924849;
					id=132;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2641.7524,60.176147,707.53833};
					azimut=16.924849;
					id=133;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2613.0464,60.619141,716.27539};
					azimut=16.924849;
					id=134;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2645.0759,61.236294,701.30334};
					azimut=16.924849;
					id=135;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2719.9731,55.461933,804.40851};
					azimut=-363.47443;
					id=136;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2725.2666,55.890682,799.72174};
					azimut=-363.47443;
					id=137;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2715.2856,54.945786,799.11566};
					azimut=-363.47443;
					id=138;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2730.5627,56.324223,795.03473};
					azimut=-363.47443;
					id=139;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2710.6003,54.599007,793.82074};
					azimut=-363.47443;
					id=140;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2735.8552,56.544853,790.34692};
					azimut=-363.47443;
					id=141;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2705.9104,54.526833,788.52911};
					azimut=-363.47443;
					id=142;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2741.1499,56.643623,785.65875};
					azimut=-363.47443;
					id=143;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2618.6396,64.513969,665.89868};
					azimut=-365.89566;
					id=144;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2624.1262,64.782524,661.43829};
					azimut=-365.89566;
					id=145;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2614.1802,64.698082,660.41162};
					azimut=-365.89566;
					id=146;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2629.614,64.48996,656.97821};
					azimut=-365.89566;
					id=147;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2609.7219,64.594658,654.92334};
					azimut=-365.89566;
					id=148;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2635.1011,64.987022,652.51929};
					azimut=-365.89566;
					id=149;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2605.26,64.143929,649.43884};
					azimut=-365.89566;
					id=150;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2640.5879,65.126915,648.05914};
					azimut=-365.89566;
					id=151;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2719.3845,58.485634,770.80334};
					azimut=41.374554;
					id=152;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2719.833,58.648239,763.74744};
					azimut=41.374554;
					id=153;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2712.3281,57.484383,770.35651};
					azimut=41.374554;
					id=154;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2720.2803,58.157673,756.69043};
					azimut=41.374554;
					id=155;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2705.2725,56.251839,769.9104};
					azimut=41.374554;
					id=156;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2720.7261,58.134556,749.63263};
					azimut=41.374554;
					id=157;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2698.2146,56.026798,769.46289};
					azimut=41.374554;
					id=158;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2721.1738,57.567623,742.57538};
					azimut=41.374554;
					id=159;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2700.8005,55.807423,831.89191};
					azimut=-20.438082;
					id=160;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2707.2341,55.394157,828.95123};
					azimut=-20.438082;
					id=161;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2697.8633,55.688622,825.45978};
					azimut=-20.438082;
					id=162;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2713.6638,55.687424,826.01141};
					azimut=-20.438082;
					id=163;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2694.925,55.318272,819.03027};
					azimut=-20.438082;
					id=164;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2720.0972,56.337887,823.07489};
					azimut=-20.438082;
					id=165;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2691.9849,54.931229,812.5965};
					azimut=-20.438082;
					id=166;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2726.5305,56.777069,820.13647};
					azimut=-20.438082;
					id=167;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2480.2124,3.0241637,1164.0894};
					azimut=59.216339;
					id=168;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2478.478,2.9753187,1157.2395};
					azimut=59.216339;
					id=169;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2473.3625,2.8732159,1165.8304};
					azimut=59.216339;
					id=170;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2476.7385,2.7997534,1150.3866};
					azimut=59.216339;
					id=171;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2466.5037,2.6687963,1167.5714};
					azimut=59.216339;
					id=172;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2475.0034,2.3738105,1143.5271};
					azimut=59.216339;
					id=173;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2459.655,3.0235429,1169.3051};
					azimut=59.216339;
					id=174;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2473.2683,2.6645494,1136.6774};
					azimut=59.216339;
					id=175;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3673.5898,198.04845,4866.0347};
					azimut=-170.2502;
					id=176;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3669.5164,200.13727,4871.8052};
					azimut=-170.2502;
					id=177;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3679.3689,200.82047,4870.1152};
					azimut=-170.2502;
					id=178;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3665.4326,201.53374,4877.5835};
					azimut=-170.2502;
					id=179;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3685.1404,202.57976,4874.1929};
					azimut=-170.2502;
					id=180;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3661.3525,201.82935,4883.353};
					azimut=-170.2502;
					id=181;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3690.9177,204.11299,4878.2739};
					azimut=-170.2502;
					id=182;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3657.2664,200.5567,4889.1338};
					azimut=-170.2502;
					id=183;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2557.2275,73.93943,5641.4155};
					azimut=-234.10884;
					id=184;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2550.2454,75.88253,5640.2954};
					azimut=-234.10884;
					id=185;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2556.1057,72.072945,5648.4033};
					azimut=-234.10884;
					id=186;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2543.261,76.974899,5639.1787};
					azimut=-234.10884;
					id=187;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2554.9917,70.286591,5655.3828};
					azimut=-234.10884;
					id=188;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2536.2793,76.724876,5638.063};
					azimut=-234.10884;
					id=189;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2553.8682,68.545097,5662.3696};
					azimut=-234.10884;
					id=190;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2529.3003,75.868187,5636.9434};
					azimut=-234.10884;
					id=191;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2565.1318,82.340408,5573.2583};
					azimut=-234.10884;
					id=192;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2558.1563,84.15062,5572.1396};
					azimut=-234.10884;
					id=193;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2564.0107,83.005463,5580.2446};
					azimut=-234.10884;
					id=194;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2551.1692,84.801064,5571.0166};
					azimut=-234.10884;
					id=195;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2562.8955,83.583588,5587.2241};
					azimut=-234.10884;
					id=196;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2544.1892,84.46405,5569.9009};
					azimut=-234.10884;
					id=197;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2561.7764,83.993912,5594.2002};
					azimut=-234.10884;
					id=198;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2537.2112,83.760353,5568.7852};
					azimut=-234.10884;
					id=199;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3338.0073,177.3714,4932.4629};
					azimut=-175.43964;
					id=200;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3333.4204,177.67784,4937.8394};
					azimut=-175.43964;
					id=201;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3343.3936,177.02611,4937.0459};
					azimut=-175.43964;
					id=202;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3328.8391,177.84386,4943.2217};
					azimut=-175.43964;
					id=203;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3348.7698,176.0645,4941.6313};
					azimut=-175.43964;
					id=204;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3324.2522,177.67128,4948.6045};
					azimut=-175.43964;
					id=205;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3354.1521,174.93874,4946.2202};
					azimut=-175.43964;
					id=206;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3319.6611,176.70432,4953.9829};
					azimut=-175.43964;
					id=207;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3613.781,194.86732,4882.5498};
					azimut=-170.2502;
					id=208;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3627.8096,196.90817,4893.3232};
					azimut=-170.2502;
					id=209;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3602.355,196.57048,4898.7144};
					azimut=-170.2502;
					id=210;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2137.6563,6.4700952,5485.8994};
					azimut=77.76828;
					id=211;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2122.4106,7.1396852,5494.873};
					azimut=77.76828;
					id=212;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2126.9409,6.4650111,5469.251};
					azimut=77.76828;
					id=213;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2970.0525,171.14944,1880.983};
					azimut=-47.524014;
					id=214;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2977.1165,171.39676,1881.2944};
					azimut=-47.524014;
					id=215;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2970.3677,171.39999,1873.9192};
					azimut=-47.524014;
					id=216;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2984.1804,171.3806,1881.6066};
					azimut=-47.524014;
					id=217;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2970.676,171.39999,1866.8546};
					azimut=-47.524014;
					id=218;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2991.2454,171.28566,1881.9205};
					azimut=-47.524014;
					id=219;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2970.9888,171.4126,1859.7927};
					azimut=-47.524014;
					id=220;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2998.3098,171.14789,1882.2278};
					azimut=-47.524014;
					id=221;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4368.5596,227.0528,3825.3713};
					azimut=198.49153;
					id=222;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4365.4067,227.35352,3831.6992};
					azimut=198.49153;
					id=223;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4374.8887,227.364,3828.5273};
					azimut=198.49153;
					id=224;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4362.25,228.27577,3838.0254};
					azimut=198.49153;
					id=225;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4381.2202,227.46782,3831.6863};
					azimut=198.49153;
					id=226;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4359.0933,229.48395,3844.3567};
					azimut=198.49153;
					id=227;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4387.5479,228.05542,3834.8401};
					azimut=198.49153;
					id=228;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4355.9399,230.88567,3850.6855};
					azimut=198.49153;
					id=229;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4368.8184,231.66327,3687.4883};
					azimut=198.49153;
					id=230;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4365.6626,231.27657,3693.8206};
					azimut=198.49153;
					id=231;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4375.1479,231.65106,3690.6438};
					azimut=198.49153;
					id=232;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4362.5063,230.18944,3700.1443};
					azimut=198.49153;
					id=233;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4381.4746,231.12547,3693.8022};
					azimut=198.49153;
					id=234;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4359.3521,229.295,3706.4719};
					azimut=198.49153;
					id=235;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4387.8003,230.3026,3696.9561};
					azimut=198.49153;
					id=236;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4356.1929,227.5031,3712.7991};
					azimut=198.49153;
					id=237;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2923.2434,171.40067,1844.6917};
					azimut=-110.02843;
					id=238;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2926.2253,170.92189,1851.1052};
					azimut=-110.02843;
					id=239;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2929.6511,172.38176,1841.7102};
					azimut=-110.02843;
					id=240;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2929.2104,171.52661,1857.5142};
					azimut=-110.02843;
					id=241;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2936.0596,173.58223,1838.7224};
					azimut=-110.02843;
					id=242;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2932.1958,171.68864,1863.9254};
					azimut=-110.02843;
					id=243;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2942.469,175.02943,1835.7372};
					azimut=-110.02843;
					id=244;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2935.177,170.76421,1870.3319};
					azimut=-110.02843;
					id=245;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4322.2061,220.67429,3770.5845};
					azimut=207.83678;
					id=246;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4338.8843,223.76717,3776.4778};
					azimut=207.83678;
					id=247;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4316.3594,221.88507,3789.5024};
					azimut=207.83678;
					id=248;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2503.3706,80.794502,5619.041};
					azimut=-224.76361;
					id=249;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2496.2993,81.622871,5619.0654};
					azimut=-224.76361;
					id=250;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2503.3965,79.662964,5626.106};
					azimut=-224.76361;
					id=251;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2489.2302,82.036201,5619.0991};
					azimut=-224.76361;
					id=252;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2503.429,78.301338,5633.1787};
					azimut=-224.76361;
					id=253;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2482.1584,82.001968,5619.124};
					azimut=-224.76361;
					id=254;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2503.457,76.906296,5640.248};
					azimut=-224.76361;
					id=255;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2475.0806,81.422295,5619.1538};
					azimut=-224.76361;
					id=256;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3297.3582,229.17999,2936.4854};
					azimut=68.423035;
					id=257;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3294.5481,229.39615,2929.9971};
					azimut=68.423035;
					id=258;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3290.8679,229.08595,2939.2959};
					azimut=68.423035;
					id=259;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3291.7366,229.19,2923.5088};
					azimut=68.423035;
					id=260;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3284.3811,229.18475,2942.1074};
					azimut=68.423035;
					id=261;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3288.9241,229.19745,2917.021};
					azimut=68.423035;
					id=262;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3277.8953,229.17244,2944.916};
					azimut=68.423035;
					id=263;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3286.1165,229.20215,2910.5342};
					azimut=68.423035;
					id=264;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2525.9355,77.39138,5544.8091};
					azimut=-224.76361;
					id=265;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2511.2651,75.37204,5549.3481};
					azimut=-224.76361;
					id=266;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2518.364,78.458374,5556.3926};
					azimut=-224.76361;
					id=267;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2504.1968,74.376961,5549.3784};
					azimut=-224.76361;
					id=268;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2518.395,79.913353,5563.4634};
					azimut=-224.76361;
					id=269;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2497.1265,73.859177,5549.4087};
					azimut=-224.76361;
					id=270;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2518.425,81.112877,5570.5352};
					azimut=-224.76361;
					id=271;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2490.0554,73.323135,5549.4341};
					azimut=-224.76361;
					id=272;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2167.9993,5.1600037,5805.4082};
					azimut=-258.54764;
					id=273;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2157.6409,5.2187595,5819.752};
					azimut=-258.54764;
					id=274;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2151.4988,5.4192338,5794.4688};
					azimut=-258.54764;
					id=275;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3274.2905,5.115098,5800.7231};
					azimut=31.274965;
					id=276;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3275.9688,5.2587318,5793.855};
					azimut=31.274965;
					id=277;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3267.4224,5.2062244,5799.0464};
					azimut=31.274965;
					id=278;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3277.6479,5.3271823,5786.9858};
					azimut=31.274965;
					id=279;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3260.5525,5.2589846,5797.3672};
					azimut=31.274965;
					id=280;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3279.325,5.3322659,5780.1157};
					azimut=31.274965;
					id=281;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3253.6841,5.2911534,5795.6914};
					azimut=31.274965;
					id=282;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3281.0017,5.3400002,5773.248};
					azimut=31.274965;
					id=283;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5027.3208,208.76572,5908.8789};
					azimut=127.40157;
					id=284;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5020.312,208.58424,5907.9458};
					azimut=127.40157;
					id=285;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5026.3882,208.78722,5915.8901};
					azimut=127.40157;
					id=286;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5013.3047,208.46881,5907.0122};
					azimut=127.40157;
					id=287;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5025.4502,208.82814,5922.8999};
					azimut=127.40157;
					id=288;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5006.2935,208.3511,5906.0762};
					azimut=127.40157;
					id=289;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5024.5166,208.8669,5929.9092};
					azimut=127.40157;
					id=290;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4999.2842,208.25142,5905.1431};
					azimut=127.40157;
					id=291;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1951.5449,4.2295213,3585.3306};
					azimut=68.423035;
					id=292;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1948.7324,3.9758816,3578.8389};
					azimut=68.423035;
					id=293;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1945.0532,3.9378164,3588.1416};
					azimut=68.423035;
					id=294;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1945.9229,3.483794,3572.3545};
					azimut=68.423035;
					id=295;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1938.5671,4.2877455,3590.9512};
					azimut=68.423035;
					id=296;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1943.1089,3.1692212,3565.8652};
					azimut=68.423035;
					id=297;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1932.0803,5.6329122,3593.7607};
					azimut=68.423035;
					id=298;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1940.3008,2.748219,3559.3774};
					azimut=68.423035;
					id=299;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2634.4385,74.760437,5520.5239};
					azimut=-224.76361;
					id=300;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2627.3706,75.971779,5520.5498};
					azimut=-224.76361;
					id=301;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2634.4644,73.597771,5527.5923};
					azimut=-224.76361;
					id=302;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2620.2983,76.628876,5520.5806};
					azimut=-224.76361;
					id=303;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2634.4976,72.643326,5534.6631};
					azimut=-224.76361;
					id=304;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2613.2271,79.03595,5520.6089};
					azimut=-224.76361;
					id=305;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2634.5283,72.091316,5541.7358};
					azimut=-224.76361;
					id=306;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2606.1538,80.001289,5520.6377};
					azimut=-224.76361;
					id=307;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2598.4099,82.554962,5468.0566};
					azimut=-224.76361;
					id=308;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2597.7803,83.013222,5485.7422};
					azimut=-224.76361;
					id=309;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2578.6101,82.786034,5468.1406};
					azimut=-224.76361;
					id=310;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2041.5762,6.1139402,5578.7969};
					azimut=107.05222;
					id=311;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2035.3306,6.1303906,5575.4805};
					azimut=107.05222;
					id=312;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2038.2645,6.1100001,5585.0439};
					azimut=107.05222;
					id=313;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2029.0814,6.1207886,5572.168};
					azimut=107.05222;
					id=314;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2034.9448,6.1017799,5591.2881};
					azimut=107.05222;
					id=315;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2022.8339,6.028245,5568.8525};
					azimut=107.05222;
					id=316;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2031.6307,6.0961671,5597.5332};
					azimut=107.05222;
					id=317;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2016.5895,5.9620395,5565.542};
					azimut=107.05222;
					id=318;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1948.2799,6.0106997,5519.7695};
					azimut=97.706985;
					id=319;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1942.6487,6.0112796,5515.4883};
					azimut=97.706985;
					id=320;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1943.995,6.0069847,5525.3994};
					azimut=97.706985;
					id=321;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1937.027,6.0025673,5511.2041};
					azimut=97.706985;
					id=322;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1939.7052,6.0236506,5531.0249};
					azimut=97.706985;
					id=323;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1931.3999,5.9857969,5506.9189};
					azimut=97.706985;
					id=324;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1935.4216,5.990777,5536.6514};
					azimut=97.706985;
					id=325;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1925.7767,5.9554753,5502.6367};
					azimut=97.706985;
					id=326;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1987.4381,5.7543402,5463.4277};
					azimut=97.706985;
					id=327;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1981.8141,5.6341338,5459.1465};
					azimut=97.706985;
					id=328;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1983.155,5.8337302,5469.0562};
					azimut=97.706985;
					id=329;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1976.1869,5.5113635,5454.855};
					azimut=97.706985;
					id=330;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1978.8717,5.9073381,5474.6772};
					azimut=97.706985;
					id=331;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1970.5571,5.3942533,5450.5757};
					azimut=97.706985;
					id=332;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1974.5883,5.9695029,5480.3032};
					azimut=97.706985;
					id=333;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1964.9387,5.2813983,5446.2905};
					azimut=97.706985;
					id=334;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2492.7639,74.167511,5662.3667};
					azimut=109.94137;
					id=335;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2486.3606,74.399773,5659.3691};
					azimut=109.94137;
					id=336;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2489.7705,73.996559,5668.7705};
					azimut=109.94137;
					id=337;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2479.9519,74.393723,5656.3765};
					azimut=109.94137;
					id=338;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2486.7737,73.860664,5675.1753};
					azimut=109.94137;
					id=339;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2473.5488,74.372337,5653.3789};
					azimut=109.94137;
					id=340;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2483.7754,73.707085,5681.5869};
					azimut=109.94137;
					id=341;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2467.1443,74.632065,5650.3813};
					azimut=109.94137;
					id=342;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2117.293,6.5609717,5637.2217};
					azimut=77.76828;
					id=343;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2102.0457,6.672709,5646.1948};
					azimut=77.76828;
					id=344;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2106.5771,6.7021251,5620.5728};
					azimut=77.76828;
					id=345;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2619.1809,64.684471,652.1499};
					azimut=-378.01257;
					id=346;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2625.4841,64.903572,648.94116};
					azimut=-378.01257;
					id=347;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2615.9736,64.743996,645.84967};
					azimut=-378.01257;
					id=348;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2631.782,65.273804,645.73376};
					azimut=-378.01257;
					id=349;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2612.7637,64.060616,639.54749};
					azimut=-378.01257;
					id=350;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2638.0857,65.159637,642.52655};
					azimut=-378.01257;
					id=351;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2609.5557,63.876266,633.24921};
					azimut=-378.01257;
					id=352;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4162.8662,179.96211,3853.8291};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item2
						{
							value="[""OPF_F""]";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
					};
					id=353;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={2629.3044,65.449631,627.4137};
			azimut=-45.087898;
			id=354;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={2626.8662,65.300217,629.58984};
			azimut=-45.087898;
			id=355;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={2629.1572,65.558632,631.88977};
			azimut=-45.087898;
			id=356;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={2631.7034,65.664833,631.48706};
			azimut=-45.087898;
			id=357;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={2631.4165,65.609245,625.78424};
			azimut=-45.087898;
			id=358;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={2625.0337,65.222977,632.14233};
			azimut=-45.087898;
			id=359;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={2633.4802,65.616249,629.61218};
			azimut=-45.087898;
			id=360;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={2985.9717,171.39507,1871.0474};
			azimut=-43.31945;
			id=361;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2616.0823,64.217247,618.62158};
			azimut=318.65454;
			id=362;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2623.5073,64.553825,622.44745};
			azimut=-42.366833;
			id=363;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={2621.1743,64.365829,624.73639};
			azimut=-42.366833;
			id=364;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={2623.5745,64.712219,626.92487};
			azimut=-42.366833;
			id=365;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={2626.0977,65.039497,626.40112};
			azimut=-42.366833;
			id=366;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={2625.54,64.754288,620.71863};
			azimut=-42.366833;
			id=367;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={2619.4675,64.221382,627.37531};
			azimut=-42.366833;
			id=368;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={2627.7834,65.171288,624.44464};
			azimut=-42.366833;
			id=369;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2696.186,115.07986,1801.4866};
			name="Front";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=5;
			b=1000;
			angle=-77.624092;
		};
		class Item1
		{
			position[]={2760.7295,89.053673,2032.8662};
			name="directionE_3";
			type="mil_arrow2";
			colorName="ColorRed";
			b=2;
			angle=16.541487;
		};
		class Item2
		{
			position[]={2627.3821,64.898125,614.51855};
			name="respawn_west";
			type="Empty";
		};
		class Item3
		{
			position[]={2607.1177,32.208199,824.96143};
			name="""ALIVE_CQB_BL_0""";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorKhaki";
			a=500;
			b=500;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16463574;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9124372;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8073103;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
