version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Soft_F_MRAP_02",
		"alive_main",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"alive_mil_opcom",
		"alive_sys_profile"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"alive_mil_strategic",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_BLUFOR",
		"alive_main",
		"alive_mil_opcom",
		"alive_sys_profile",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"a3_map_stratis"
	};
	randomSeed=14323470;
	class Intel
	{
		briefingName="ALiVE OPCOM Spleen";
		overviewText="ALiVE OPCOM Spleen";
		startWeather=0.19;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=56;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.6294,156.10832,3857.8945};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4032.9678,139.12776,3859.7944};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_strategic";
							typeName="debug";
						};
						class Item1
						{
							value="ALL";
							parentCls="ALiVE_mil_strategic";
							typeName="targets";
						};
						class Item2
						{
							value="CY";
							parentCls="ALiVE_mil_strategic";
							typeName="size";
						};
						class Item3
						{
							value="RANDOM";
							parentCls="ALiVE_mil_strategic";
							typeName="type";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_strategic";
							typeName="faction";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="taor";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_mil_strategic";
							typeName="blacklist";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_strategic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SEP";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2628.0698,6.0518494,1182.9465};
					azimut=63.226406;
					id=2;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2625.8586,7.1031919,1176.2302};
					azimut=63.226406;
					id=3;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2621.354,5.4181247,1185.1575};
					azimut=63.226406;
					id=4;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2623.6472,8.5704546,1169.5144};
					azimut=63.226406;
					id=5;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2614.6367,4.6305122,1187.3679};
					azimut=63.226406;
					id=6;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2621.436,10.055191,1162.7964};
					azimut=63.226406;
					id=7;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2607.9216,4.1457372,1189.5811};
					azimut=63.226406;
					id=8;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2619.2234,11.88343,1156.0808};
					azimut=63.226406;
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2601.6362,35.368477,1075.7559};
					azimut=53.881153;
					id=10;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2600.5417,36.674828,1068.771};
					azimut=53.881153;
					id=11;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2594.6475,32.795151,1076.8481};
					azimut=53.881153;
					id=12;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2599.4502,39.236008,1061.7844};
					azimut=53.881153;
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2587.6592,30.125967,1077.9407};
					azimut=53.881153;
					id=14;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2598.3574,43.295002,1054.7974};
					azimut=53.881153;
					id=15;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2580.6733,27.997366,1079.0327};
					azimut=53.881153;
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2597.2656,48.440369,1047.8118};
					azimut=53.881153;
					id=17;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2668.9043,52.57151,1062.2283};
					azimut=53.881153;
					id=18;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2667.8123,56.638515,1055.2419};
					azimut=53.881153;
					id=19;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2661.9153,50.985352,1063.3208};
					azimut=53.881153;
					id=20;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2666.72,61.318268,1048.2568};
					azimut=53.881153;
					id=21;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2654.9304,49.394348,1064.4121};
					azimut=53.881153;
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2665.627,61.595303,1041.2693};
					azimut=53.881153;
					id=23;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2647.9473,47.684467,1065.5015};
					azimut=53.881153;
					id=24;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2664.5374,61.581768,1034.2842};
					azimut=53.881153;
					id=25;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2699.0015,13.212676,1175.6494};
					azimut=63.226406;
					id=26;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2696.7932,13.161231,1168.9326};
					azimut=63.226406;
					id=27;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2692.2866,11.365622,1177.8604};
					azimut=63.226406;
					id=28;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2694.5798,14.042173,1162.2161};
					azimut=63.226406;
					id=29;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2685.571,10.002793,1180.0732};
					azimut=63.226406;
					id=30;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2692.3687,15.64819,1155.501};
					azimut=63.226406;
					id=31;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2678.854,9.8610048,1182.2842};
					azimut=63.226406;
					id=32;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2690.1575,17.672459,1148.7839};
					azimut=63.226406;
					id=33;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2815.2952,62.819118,1073.3765};
					azimut=63.226406;
					id=34;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2798.2837,62.26194,1078.2341};
					azimut=63.226406;
					id=35;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2809.1028,62.686111,1054.5703};
					azimut=63.226406;
					id=36;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4344.9971,225.01747,3793.8389};
					azimut=-1.4848825;
					id=37;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4350.123,225.13939,3788.9727};
					azimut=-1.4848825;
					id=38;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4340.127,224.18442,3788.7139};
					azimut=-1.4848825;
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4355.251,225.44638,3784.1045};
					azimut=-1.4848825;
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4335.252,223.66631,3783.5859};
					azimut=-1.4848825;
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4360.3809,225.08609,3779.2354};
					azimut=-1.4848825;
					id=42;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4330.3887,222.76607,3778.4604};
					azimut=-1.4848825;
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4365.5078,225.00121,3774.3667};
					azimut=-1.4848825;
					id=44;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4099.6392,165.61748,3855.8267};
					id=45;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4370.7095,226.89822,3817.8394};
					azimut=-111.5997;
					id=46;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4372.7017,227.05653,3822.3418};
					azimut=-111.5997;
					id=47;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4376.9922,226.82718,3810.209};
					azimut=-111.5997;
					id=48;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={4373.9277,227.35672,3828.7881};
					azimut=-111.5997;
					id=49;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4373.875,226.89186,3814.4993};
					azimut=-111.5997;
					id=50;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4377.1748,227.48711,3833.1187};
					azimut=-111.5997;
					id=51;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={4379.7852,226.62857,3805.0488};
					azimut=-111.5997;
					id=52;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2631.7744,46.000767,859.27393};
					class args
					{
						items=3;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="EAST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1922.6135,5.6999998,5593.5635};
					azimut=-269.71545;
					id=54;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1917.5891,5.6999998,5588.5884};
					azimut=-269.71545;
					id=55;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1917.6389,5.6999998,5598.5879};
					azimut=-269.71545;
					id=56;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1912.5647,5.6999998,5583.6123};
					azimut=-269.71545;
					id=57;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1912.6628,5.6999998,5603.6108};
					azimut=-269.71545;
					id=58;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1907.5403,5.6999998,5578.6367};
					azimut=-269.71545;
					id=59;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1907.6897,5.6999998,5608.6377};
					azimut=-269.71545;
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1902.5149,5.6999998,5573.6631};
					azimut=-269.71545;
					id=61;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2014.6547,6.1929812,5622.269};
					azimut=-269.71545;
					id=62;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2009.6293,6.0092802,5617.2939};
					azimut=-269.71545;
					id=63;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2009.6791,6.2444177,5627.293};
					azimut=-269.71545;
					id=64;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2004.6044,6.0289531,5612.3188};
					azimut=-269.71545;
					id=65;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2004.7035,6.3685818,5632.3164};
					azimut=-269.71545;
					id=66;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1999.5809,5.9943094,5607.3428};
					azimut=-269.71545;
					id=67;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1999.7308,7.3346429,5637.3423};
					azimut=-269.71545;
					id=68;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1994.556,5.9214821,5602.3687};
					azimut=-269.71545;
					id=69;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2047.1223,6.1350465,5599.3823};
					class args
					{
						items=3;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="WEST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1953.9163,5.5381556,5461.543};
					azimut=89.862;
					id=71;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1948.929,5.3965869,5456.5308};
					azimut=89.862;
					id=72;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1948.9045,5.631454,5466.5303};
					azimut=89.862;
					id=73;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1943.9407,5.2600746,5451.5186};
					azimut=89.862;
					id=74;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1943.8928,5.7198353,5471.5186};
					azimut=89.862;
					id=75;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1938.9524,5.1386232,5446.5063};
					azimut=89.862;
					id=76;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1938.8801,5.7848105,5476.5073};
					azimut=89.862;
					id=77;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1933.9641,5.0434198,5441.4951};
					azimut=89.862;
					id=78;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4288.0015,228.57085,3887.3037};
					azimut=-1.4848825;
					id=79;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4293.1274,229.66916,3882.4375};
					azimut=-1.4848825;
					id=80;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4283.1313,226.79526,3882.1787};
					azimut=-1.4848825;
					id=81;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4298.2554,230.09337,3877.5693};
					azimut=-1.4848825;
					id=82;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4278.2563,223.75964,3877.0508};
					azimut=-1.4848825;
					id=83;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4303.3853,231.01524,3872.7002};
					azimut=-1.4848825;
					id=84;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4273.3931,220.12529,3871.9253};
					azimut=-1.4848825;
					id=85;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4308.5122,232.34357,3867.8315};
					azimut=-1.4848825;
					id=86;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3295.6653,229.19916,2919.0288};
					azimut=-182.11456;
					id=87;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3290.4856,229.19,2923.8384};
					azimut=-182.11456;
					id=88;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3300.4802,229.1964,2924.2073};
					azimut=-182.11456;
					id=89;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3285.3049,229.17999,2928.6499};
					azimut=-182.11456;
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3305.2971,229.19324,2929.3882};
					azimut=-182.11456;
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3280.1211,229.17999,2933.4609};
					azimut=-182.11456;
					id=92;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3310.1028,228.31293,2934.5671};
					azimut=-182.11456;
					id=93;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3274.9412,229.18431,2938.2739};
					azimut=-182.11456;
					id=94;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2028.1971,6.1765685,5532.1309};
					azimut=68.983551;
					id=95;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2025.3247,6.1928239,5525.6738};
					azimut=68.983551;
					id=96;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2021.7389,6.08112,5535.0073};
					azimut=68.983551;
					id=97;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2022.4509,6.3779616,5519.2129};
					azimut=68.983551;
					id=98;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2015.2764,6.0972681,5537.8882};
					azimut=68.983551;
					id=99;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2019.5774,7.6835761,5512.7515};
					azimut=68.983551;
					id=100;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2008.8198,7.0022116,5540.7583};
					azimut=68.983551;
					id=101;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2016.703,9.2840776,5506.2915};
					azimut=68.983551;
					id=102;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4133.3955,175.87325,3852.7637};
					class args
					{
						items=2;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5058.5791,194.77231,5961.2759};
					azimut=-216.03549;
					id=104;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5051.5933,196.18227,5962.3765};
					azimut=-216.03549;
					id=105;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5059.6807,192.56378,5968.2583};
					azimut=-216.03549;
					id=106;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5044.6104,198.04863,5963.4766};
					azimut=-216.03549;
					id=107;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5060.7822,190.68166,5975.2437};
					azimut=-216.03549;
					id=108;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5037.625,198.7494,5964.5776};
					azimut=-216.03549;
					id=109;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5061.8848,189.11823,5982.2261};
					azimut=-216.03549;
					id=110;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={5030.6377,199.785,5965.6812};
					azimut=-216.03549;
					id=111;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5027.4736,208.60579,5902.001};
					azimut=143.54198;
					id=112;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5020.4795,208.51126,5903.0532};
					azimut=143.54198;
					id=113;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5028.5239,208.79282,5908.9922};
					azimut=143.54198;
					id=114;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5013.4854,208.43358,5904.1035};
					azimut=143.54198;
					id=115;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5029.5737,208.83177,5915.9868};
					azimut=143.54198;
					id=116;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5006.4951,208.33423,5905.1519};
					azimut=143.54198;
					id=117;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5030.624,208.86458,5922.978};
					azimut=143.54198;
					id=118;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4999.502,208.28012,5906.2041};
					azimut=143.54198;
					id=119;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2490.8833,74.322426,5660.0972};
					azimut=-237.65536;
					id=120;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2483.9844,74.497246,5658.5479};
					azimut=-237.65536;
					id=121;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2489.3333,73.989998,5666.9946};
					azimut=-237.65536;
					id=122;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2477.0842,74.011398,5656.9995};
					azimut=-237.65536;
					id=123;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2487.7827,73.907341,5673.8945};
					azimut=-237.65536;
					id=124;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2470.1858,73.814598,5655.4487};
					azimut=-237.65536;
					id=125;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2486.2373,73.68792,5680.7935};
					azimut=-237.65536;
					id=126;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2463.2874,73.733101,5653.9004};
					azimut=-237.65536;
					id=127;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2618.2046,84.446075,5489.6929};
					azimut=121.92211;
					id=128;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2611.3176,84.515991,5488.0908};
					azimut=121.92211;
					id=129;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2616.6052,84.286598,5496.5796};
					azimut=121.92211;
					id=130;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2604.4292,83.930725,5486.4907};
					azimut=121.92211;
					id=131;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2615.0051,82.728142,5503.4678};
					azimut=121.92211;
					id=132;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2597.5408,83.002968,5484.8901};
					azimut=121.92211;
					id=133;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2613.4048,80.522446,5510.3569};
					azimut=121.92211;
					id=134;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2590.6541,82.905022,5483.292};
					azimut=121.92211;
					id=135;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6456.6431,24.942291,5271.2622};
					azimut=-143.61569;
					id=136;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6455.5801,21.40028,5278.2524};
					azimut=-143.61569;
					id=137;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6463.6367,25.725374,5272.3208};
					azimut=-143.61569;
					id=138;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6454.5215,18.410103,5285.2437};
					azimut=-143.61569;
					id=139;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={6470.6196,27.190994,5273.3867};
					azimut=-143.61569;
					id=140;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={6453.4663,16.253977,5292.2319};
					azimut=-143.61569;
					id=141;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6477.6147,28.812527,5274.4399};
					azimut=-143.61569;
					id=142;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={6452.4106,15.590458,5299.2271};
					azimut=-143.61569;
					id=143;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6352.4937,8.0687656,5351.1279};
					azimut=215.96181;
					id=144;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6351.3853,8.0783367,5358.1055};
					azimut=215.96181;
					id=145;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6359.479,8.0600004,5352.2285};
					azimut=215.96181;
					id=146;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6350.2725,8.0929565,5365.0869};
					azimut=215.96181;
					id=147;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={6366.4634,8.0600004,5353.3452};
					azimut=215.96181;
					id=148;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={6349.1631,8.0788794,5372.0747};
					azimut=215.96181;
					id=149;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6373.4419,8.0600004,5354.4541};
					azimut=215.96181;
					id=150;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={6348.0552,8.0586157,5379.0562};
					azimut=215.96181;
					id=151;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6381.521,11.348392,5292.9634};
					azimut=215.96181;
					id=152;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6380.4038,9.3258562,5299.9473};
					azimut=215.96181;
					id=153;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6388.5049,11.980831,5294.0728};
					azimut=215.96181;
					id=154;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6379.2979,8.5674238,5306.9302};
					azimut=215.96181;
					id=155;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={6395.4858,12.447349,5295.187};
					azimut=215.96181;
					id=156;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={6378.187,8.2372694,5313.9146};
					azimut=215.96181;
					id=157;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6402.4741,12.706691,5296.293};
					azimut=215.96181;
					id=158;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={6377.0801,8.1282301,5320.894};
					azimut=215.96181;
					id=159;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2275.2073,7.634882,5463.8613};
					azimut=-269.71545;
					id=160;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2270.1829,7.5504189,5458.8862};
					azimut=-269.71545;
					id=161;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2270.2327,6.8520827,5468.8857};
					azimut=-269.71545;
					id=162;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2265.1584,7.3641958,5453.9102};
					azimut=-269.71545;
					id=163;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2265.2566,6.5487299,5473.9087};
					azimut=-269.71545;
					id=164;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2260.134,7.2873111,5448.9346};
					azimut=-269.71545;
					id=165;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2260.2834,6.5007086,5478.9355};
					azimut=-269.71545;
					id=166;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2255.1086,7.2866759,5443.9609};
					azimut=-269.71545;
					id=167;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2236.354,6.5939074,5521.375};
					azimut=-269.71545;
					id=168;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2231.3286,6.5999999,5516.3999};
					azimut=-269.71545;
					id=169;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2231.3784,6.5955567,5526.3989};
					azimut=-269.71545;
					id=170;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2226.3037,6.5999999,5511.4248};
					azimut=-269.71545;
					id=171;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2226.4028,6.595437,5531.4224};
					azimut=-269.71545;
					id=172;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2221.2803,6.5999999,5506.4487};
					azimut=-269.71545;
					id=173;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2221.4302,6.9258785,5536.4482};
					azimut=-269.71545;
					id=174;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2216.2554,6.6063137,5501.4746};
					azimut=-269.71545;
					id=175;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2233.189,7.6057377,5390.1733};
					azimut=89.862;
					id=176;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2228.2017,7.1221886,5385.1611};
					azimut=89.862;
					id=177;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2228.1772,7.4403868,5395.1606};
					azimut=89.862;
					id=178;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2223.2134,6.9619665,5380.1489};
					azimut=89.862;
					id=179;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2223.1655,6.9509473,5400.1489};
					azimut=89.862;
					id=180;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2218.2251,6.9888744,5375.1367};
					azimut=89.862;
					id=181;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2218.1528,6.6237278,5405.1377};
					azimut=89.862;
					id=182;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2213.2368,7.0354099,5370.1255};
					azimut=89.862;
					id=183;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1951.5249,3.4770105,3535.5547};
					azimut=141.5249;
					id=184;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1944.4966,3.0042565,3536.3579};
					azimut=141.5249;
					id=185;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1952.3267,4.1442738,3542.5801};
					azimut=141.5249;
					id=186;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1937.4727,2.705924,3537.1626};
					azimut=141.5249;
					id=187;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1953.1294,2.9303005,3549.6064};
					azimut=141.5249;
					id=188;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1930.4473,2.401355,3537.9653};
					azimut=141.5249;
					id=189;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1953.9341,2.7796202,3556.6328};
					azimut=141.5249;
					id=190;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1923.4224,2.2300804,3538.7676};
					azimut=141.5249;
					id=191;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2052.9653,4.1229458,3521.0757};
					azimut=120.64643;
					id=192;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2046.1196,3.5820873,3519.3232};
					azimut=120.64643;
					id=193;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2051.2183,4.2907472,3527.9248};
					azimut=120.64643;
					id=194;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2039.2695,3.6359131,3517.5732};
					azimut=120.64643;
					id=195;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2049.4678,4.0895019,3534.7793};
					azimut=120.64643;
					id=196;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2032.416,3.0877538,3515.8174};
					azimut=120.64643;
					id=197;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2047.7144,3.7143886,3541.6245};
					azimut=120.64643;
					id=198;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2025.5693,2.9309545,3514.0645};
					azimut=120.64643;
					id=199;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2547.1685,41.432423,1036.8337};
					azimut=63.226406;
					id=200;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2544.9573,43.002193,1030.1174};
					azimut=63.226406;
					id=201;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2540.4526,38.559746,1039.0447};
					azimut=63.226406;
					id=202;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2542.7458,44.35107,1023.4016};
					azimut=63.226406;
					id=203;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2533.7354,35.620739,1041.2551};
					azimut=63.226406;
					id=204;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2540.5347,45.370464,1016.6836};
					azimut=63.226406;
					id=205;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2527.0203,33.094009,1043.4683};
					azimut=63.226406;
					id=206;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2538.322,45.776054,1009.968};
					azimut=63.226406;
					id=207;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2520.7349,41.581375,929.64307};
					azimut=53.881153;
					id=208;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2519.6404,39.355045,922.6582};
					azimut=53.881153;
					id=209;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2513.7461,39.932663,930.73535};
					azimut=53.881153;
					id=210;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2518.5488,37.516361,915.67163};
					azimut=53.881153;
					id=211;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2506.7578,37.866032,931.82788};
					azimut=53.881153;
					id=212;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2517.4561,35.969433,908.68457};
					azimut=53.881153;
					id=213;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2499.772,36.303585,932.91992};
					azimut=53.881153;
					id=214;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2516.3643,34.237587,901.69897};
					azimut=53.881153;
					id=215;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2588.0029,55.083401,916.11548};
					azimut=53.881153;
					id=216;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2586.9109,55.489716,909.12915};
					azimut=53.881153;
					id=217;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2581.0139,54.081062,917.20801};
					azimut=53.881153;
					id=218;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2585.8186,53.826366,902.14404};
					azimut=53.881153;
					id=219;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2574.0291,53.059727,918.29932};
					azimut=53.881153;
					id=220;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2584.7256,51.360569,895.15649};
					azimut=53.881153;
					id=221;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2567.0459,51.59906,919.38867};
					azimut=53.881153;
					id=222;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2583.636,48.320923,888.17139};
					azimut=53.881153;
					id=223;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2618.1001,53.301556,1029.5366};
					azimut=63.226406;
					id=224;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2615.8918,53.189632,1022.8198};
					azimut=63.226406;
					id=225;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2611.3853,52.253582,1031.7476};
					azimut=63.226406;
					id=226;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2613.6785,53.652706,1016.1033};
					azimut=63.226406;
					id=227;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2604.6697,51.384518,1033.9604};
					azimut=63.226406;
					id=228;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2611.4673,54.613232,1009.3882};
					azimut=63.226406;
					id=229;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2597.9526,50.645477,1036.1714};
					azimut=63.226406;
					id=230;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2609.2561,55.596699,1002.6711};
					azimut=63.226406;
					id=231;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2569.4961,53.994774,978.93896};
					azimut=63.226406;
					id=232;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2552.4846,49.771248,983.79663};
					azimut=63.226406;
					id=233;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2563.3037,52.544025,960.13281};
					azimut=63.226406;
					id=234;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2838.9841,62.237221,1111.354};
					azimut=63.226406;
					id=235;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2821.9727,61.311676,1116.2117};
					azimut=63.226406;
					id=236;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2832.7917,61.620373,1092.5479};
					azimut=63.226406;
					id=237;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2688.6357,59.285133,884.46069};
					azimut=63.226406;
					id=238;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2686.4246,57.476456,877.74438};
					azimut=63.226406;
					id=239;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2681.9199,58.749157,886.67163};
					azimut=63.226406;
					id=240;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2684.2131,56.840424,871.02856};
					azimut=63.226406;
					id=241;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2675.2026,58.634155,888.88208};
					azimut=63.226406;
					id=242;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2682.002,56.627712,864.31055};
					azimut=63.226406;
					id=243;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2668.4875,58.714214,891.09521};
					azimut=63.226406;
					id=244;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2679.7893,56.46447,857.59497};
					azimut=63.226406;
					id=245;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2662.2021,52.692886,777.27002};
					azimut=53.881153;
					id=246;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2661.1077,54.418541,770.28516};
					azimut=53.881153;
					id=247;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2655.2134,51.091,778.3623};
					azimut=53.881153;
					id=248;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2660.0161,56.244019,763.29858};
					azimut=53.881153;
					id=249;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2648.2251,49.25639,779.45483};
					azimut=53.881153;
					id=250;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2658.9233,57.90189,756.31152};
					azimut=53.881153;
					id=251;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2641.2393,47.085918,780.54688};
					azimut=53.881153;
					id=252;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2657.8315,58.498028,749.32593};
					azimut=53.881153;
					id=253;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2729.4702,59.656513,763.74243};
					azimut=53.881153;
					id=254;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2728.3782,59.227242,756.7561};
					azimut=53.881153;
					id=255;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2722.4812,59.062157,764.83496};
					azimut=53.881153;
					id=256;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2727.2859,58.097034,749.771};
					azimut=53.881153;
					id=257;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2715.4963,58.09692,765.92627};
					azimut=53.881153;
					id=258;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2726.1929,56.847439,742.78345};
					azimut=53.881153;
					id=259;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2708.5132,56.962765,767.01563};
					azimut=53.881153;
					id=260;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2725.1033,55.697292,735.79834};
					azimut=53.881153;
					id=261;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2759.5674,64.739944,877.16357};
					azimut=63.226406;
					id=262;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2757.3591,65.143135,870.44678};
					azimut=63.226406;
					id=263;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2752.8525,64.78344,879.37451};
					azimut=63.226406;
					id=264;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2755.1458,68.322037,863.73022};
					azimut=63.226406;
					id=265;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2746.137,64.300293,881.5874};
					azimut=63.226406;
					id=266;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2752.9346,68.766594,857.01514};
					azimut=63.226406;
					id=267;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2739.4199,64.933701,883.79834};
					azimut=63.226406;
					id=268;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2750.7234,68.026596,850.2981};
					azimut=63.226406;
					id=269;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2710.9634,55.48048,826.56592};
					azimut=63.226406;
					id=270;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2693.9519,55.8255,831.42358};
					azimut=63.226406;
					id=271;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2704.771,54.900024,807.75977};
					azimut=63.226406;
					id=272;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2525.3848,28.485954,871.50854};
					azimut=63.226406;
					id=273;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2523.1736,26.205564,864.79224};
					azimut=63.226406;
					id=274;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2518.6689,27.620382,873.71948};
					azimut=63.226406;
					id=275;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2520.9622,23.582363,858.07642};
					azimut=63.226406;
					id=276;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2511.9517,26.467245,875.92993};
					azimut=63.226406;
					id=277;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2518.751,20.531015,851.3584};
					azimut=63.226406;
					id=278;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2505.2366,25.254536,878.14307};
					azimut=63.226406;
					id=279;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2516.5383,16.663849,844.64282};
					azimut=63.226406;
					id=280;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2566.2192,37.148376,750.79028};
					azimut=53.881153;
					id=281;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2565.1272,38.860291,743.80396};
					azimut=53.881153;
					id=282;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2559.2302,34.924767,751.88281};
					azimut=53.881153;
					id=283;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2564.0349,40.652523,736.81885};
					azimut=53.881153;
					id=284;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2552.2454,32.754295,752.97412};
					azimut=53.881153;
					id=285;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2562.9419,42.721809,729.8313};
					azimut=53.881153;
					id=286;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2545.2622,30.472263,754.06348};
					azimut=53.881153;
					id=287;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2561.8523,44.726467,722.84619};
					azimut=53.881153;
					id=288;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2596.3164,42.748886,864.21143};
					azimut=63.226406;
					id=289;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2594.1082,39.852093,857.49463};
					azimut=63.226406;
					id=290;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2589.6016,41.904354,866.42236};
					azimut=63.226406;
					id=291;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2591.8948,36.972569,850.77808};
					azimut=63.226406;
					id=292;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2582.886,40.720554,868.63525};
					azimut=63.226406;
					id=293;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2589.6836,33.771145,844.06299};
					azimut=63.226406;
					id=294;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2576.1689,39.433121,870.84619};
					azimut=63.226406;
					id=295;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2587.4724,31.021229,837.34595};
					azimut=63.226406;
					id=296;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2547.7124,15.386398,813.61377};
					azimut=63.226406;
					id=297;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2530.7009,11.524841,818.47144};
					azimut=63.226406;
					id=298;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2541.52,16.339245,794.80762};
					azimut=63.226406;
					id=299;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2738.4351,25.76708,1149.4729};
					azimut=63.226406;
					id=300;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2736.2239,25.685921,1142.7566};
					azimut=63.226406;
					id=301;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2731.7192,23.617302,1151.6838};
					azimut=63.226406;
					id=302;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2734.0125,25.717964,1136.0408};
					azimut=63.226406;
					id=303;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2725.002,21.669182,1153.8943};
					azimut=63.226406;
					id=304;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2731.8013,26.91851,1129.3228};
					azimut=63.226406;
					id=305;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2718.2869,19.967049,1156.1074};
					azimut=63.226406;
					id=306;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2729.5886,28.926224,1122.6072};
					azimut=63.226406;
					id=307;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2712.0015,65.472672,1042.2822};
					azimut=53.881153;
					id=308;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2710.907,67.882782,1035.2974};
					azimut=53.881153;
					id=309;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2705.0127,65.339218,1043.3745};
					azimut=53.881153;
					id=310;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2709.8154,67.95179,1028.3108};
					azimut=53.881153;
					id=311;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2698.0244,65.689049,1044.467};
					azimut=53.881153;
					id=312;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2708.7227,68.318649,1021.3237};
					azimut=53.881153;
					id=313;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2691.0386,65.410332,1045.5591};
					azimut=53.881153;
					id=314;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2707.6309,71.690605,1014.3381};
					azimut=53.881153;
					id=315;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2779.2695,65.477211,1028.7546};
					azimut=53.881153;
					id=316;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2778.1775,67.470909,1021.7683};
					azimut=53.881153;
					id=317;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2772.2805,65.19371,1029.8472};
					azimut=53.881153;
					id=318;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2777.0852,69.614967,1014.7832};
					azimut=53.881153;
					id=319;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2765.2957,64.87635,1030.9385};
					azimut=53.881153;
					id=320;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2775.9922,71.665382,1007.7957};
					azimut=53.881153;
					id=321;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2758.3125,64.968994,1032.0278};
					azimut=53.881153;
					id=322;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2774.9026,73.40052,1000.8105};
					azimut=53.881153;
					id=323;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2659.5654,72.920738,965.74316};
					azimut=63.226406;
					id=324;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2657.3572,72.142212,959.02637};
					azimut=63.226406;
					id=325;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2652.8506,70.878448,967.9541};
					azimut=63.226406;
					id=326;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2655.1438,71.433258,952.30981};
					azimut=63.226406;
					id=327;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2646.135,69.023247,970.16699};
					azimut=63.226406;
					id=328;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2652.9326,70.80645,945.59473};
					azimut=63.226406;
					id=329;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2639.418,67.327942,972.37793};
					azimut=63.226406;
					id=330;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2650.7214,70.28643,938.87769};
					azimut=63.226406;
					id=331;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2639.9927,59.933819,893.58496};
					azimut=63.226406;
					id=332;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2622.9812,59.063015,898.44263};
					azimut=63.226406;
					id=333;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2633.8003,52.431473,874.77881};
					azimut=63.226406;
					id=334;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2556.0496,30.338438,1249.929};
					azimut=63.226406;
					id=335;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2553.8384,27.022282,1243.2126};
					azimut=63.226406;
					id=336;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2549.3337,33.242447,1252.1399};
					azimut=63.226406;
					id=337;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2551.627,23.415741,1236.4968};
					azimut=63.226406;
					id=338;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2542.6165,35.856537,1254.3503};
					azimut=63.226406;
					id=339;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2549.4158,20.145844,1229.7788};
					azimut=63.226406;
					id=340;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2535.9014,38.462139,1256.5635};
					azimut=63.226406;
					id=341;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2547.2031,16.90789,1223.0632};
					azimut=63.226406;
					id=342;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2529.616,4.6308308,1142.7383};
					azimut=53.881153;
					id=343;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2528.5215,6.2887497,1135.7534};
					azimut=53.881153;
					id=344;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2522.6272,4.4030828,1143.8306};
					azimut=53.881153;
					id=345;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2527.4299,7.8908019,1128.7668};
					azimut=53.881153;
					id=346;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2515.6389,3.811275,1144.9231};
					azimut=53.881153;
					id=347;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2526.3372,9.3848753,1121.7798};
					azimut=53.881153;
					id=348;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2508.6531,3.0549378,1146.0151};
					azimut=53.881153;
					id=349;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2525.2454,10.720317,1114.7942};
					azimut=53.881153;
					id=350;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2596.884,11.261532,1129.2107};
					azimut=53.881153;
					id=351;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2595.792,13.643838,1122.2244};
					azimut=53.881153;
					id=352;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2589.895,9.6024122,1130.3032};
					azimut=53.881153;
					id=353;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2594.6997,16.440058,1115.2393};
					azimut=53.881153;
					id=354;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2582.9102,8.4183693,1131.3945};
					azimut=53.881153;
					id=355;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2593.6067,19.048363,1108.2517};
					azimut=53.881153;
					id=356;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2575.927,7.8404922,1132.4839};
					azimut=53.881153;
					id=357;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2592.5171,21.672899,1101.2666};
					azimut=53.881153;
					id=358;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2626.9812,11.133859,1242.6318};
					azimut=63.226406;
					id=359;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2624.7729,10.133985,1235.915};
					azimut=63.226406;
					id=360;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2620.2664,13.589326,1244.8428};
					azimut=63.226406;
					id=361;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2622.5596,9.1129036,1229.1985};
					azimut=63.226406;
					id=362;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2613.5508,15.065235,1247.0557};
					azimut=63.226406;
					id=363;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2620.3484,8.5950975,1222.4834};
					azimut=63.226406;
					id=364;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2606.8337,16.204914,1249.2666};
					azimut=63.226406;
					id=365;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2618.1372,8.3539782,1215.7664};
					azimut=63.226406;
					id=366;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2578.3772,5.8380218,1192.0342};
					azimut=63.226406;
					id=367;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2561.3657,5.5021911,1196.8918};
					azimut=63.226406;
					id=368;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2572.1848,2.774189,1173.228};
					azimut=63.226406;
					id=369;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={4359.1123,226.66594,3817.4319};
			azimut=-2.3599014;
			id=370;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={4358.7983,226.71437,3820.6843};
			azimut=-2.3599014;
			id=371;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={4362.042,226.77415,3820.8191};
			azimut=-2.3599014;
			id=372;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={4363.6387,226.7626,3818.7959};
			azimut=-2.3599014;
			id=373;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={4359.5586,226.62831,3814.8018};
			azimut=-2.3599014;
			id=374;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={4359.1846,226.79131,3823.8032};
			azimut=-2.3599014;
			id=375;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={4363.6719,226.71829,3816.2139};
			azimut=-2.3599014;
			id=376;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={4370.4995,224.91071,3760.5947};
			azimut=-43.31945;
			id=377;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4324.1187,221.23489,3773.0645};
			azimut=218.80858;
			id=378;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2157.5869,6,5596.2837};
			azimut=100.32931;
			id=379;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={2160.8301,6.0066309,5595.876};
			azimut=100.32931;
			id=380;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={2160.2471,6.0215306,5592.6821};
			azimut=100.32931;
			id=381;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={2157.9226,6.0149965,5591.5693};
			azimut=100.32931;
			id=382;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={2154.9238,6,5596.4272};
			azimut=100.32931;
			id=383;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={2163.7864,6.0426621,5594.8135};
			azimut=100.32931;
			id=384;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={2155.3962,6,5592.1035};
			azimut=100.32931;
			id=385;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2724.3657,43.31448,1369.5313};
			name="Front";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=5;
			b=1000;
			angle=-82.504204;
		};
		class Item1
		{
			position[]={2697.3479,18.792948,1240.4375};
			name="directionE_3";
			type="mil_arrow2";
			colorName="ColorRed";
			b=2;
			angle=12.938559;
		};
		class Item2
		{
			position[]={4369.4424,226.44276,3799.8682};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16463574;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9124372;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8073103;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
