version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"alive_sys_adminactions",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"alive_mil_cqb",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_sys_data",
		"A3_Boat_F_Boat_Armed_01",
		"alive_sys_gc",
		"alive_sys_player",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"alive_mil_logistics"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"alive_mil_cqb",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_sys_data",
		"alive_sys_gc",
		"alive_sys_player",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"alive_mil_logistics",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_altis"
	};
	randomSeed=4325117;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15360.963,-0.26418436,14626.024};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profile_debug";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profiles_create";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="agent_debug";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15218.541,0.025817879,14626.218};
					class args
					{
						items=1;
						class Item0
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15213,0.011585593,14235.114};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={19,21,14,13,18,17,23,22,24,20,15,16,25,26,27,28};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11446.635,24.089478,11732.396};
					class args
					{
						items=13;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BLU";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14312.637,15.098648,16590.65};
					class args
					{
						items=13;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="RED";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3,4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11449.14,24.835352,11793.324};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,2,11};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14752.967,17.91,16650.168};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2,12};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.3906,15.179634,21582.523};
					azimut=47.888485;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9230.9629,16.288023,21601.135};
					azimut=128.52727;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14956.498,17.788542,16610.066};
					azimut=-408.79315;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					syncId=5;
					synchronizations[]={5};
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9054.4492,16.628021,21503.186};
					azimut=30.751446;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15013.664,17.828886,16667.707};
					azimut=-406.37189;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					syncId=6;
					synchronizations[]={6};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9098.6924,15.167008,21548.721};
					azimut=47.132748;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14841.314,17.756048,16486.512};
					azimut=-48.56683;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14911.429,17.927622,16561.873};
					azimut=-407.93515;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Plane_CAS_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					syncId=7;
					synchronizations[]={7};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26903.697,23.165043,24633.25};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={26918.697,23.325718,24618.25};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26967.188,21.42733,24696.992};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={26982.188,21.55596,24681.994};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11644.647,21.166531,11734.06};
					azimut=-58.107639;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11607.896,21.4993,11672.481};
					azimut=-56.569561;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11714.39,22.983034,11881.657};
					azimut=-51.599365;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11684.584,22.757292,11830.177};
					azimut=-57.126232;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11527.25,23.190254,11803.37};
					azimut=-246.50465;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={11514.137,24.058617,11821.259};
					azimut=-246.50465;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11619.38,22.876358,11926.516};
					azimut=-224.6414;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={11615.026,23.609808,11950.033};
					azimut=-224.6414;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15203.792,-0.049516194,14370.35};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="BASE";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15357.859,-0.15326525,14375.577};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="RED";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="BASE";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14295.763,4.0474086,13046.185};
					azimut=-368.48328;
					id=29;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14300.466,4.1842747,13045.232};
					azimut=-368.48328;
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14292.769,4.4475818,13044.513};
					azimut=-368.48328;
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14297.021,4.6820893,13043.064};
					azimut=-368.48328;
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14289.736,4.6074305,13042.363};
					azimut=-368.48328;
					id=33;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14301.038,4.7630219,13041.824};
					azimut=-368.48328;
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14289.618,4.1468949,13045.678};
					azimut=-368.48328;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14293.769,4.6389174,13043.471};
					azimut=-368.48328;
					id=36;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15350.707,-0.21573132,14227.55};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="25";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15283.211,-0.033093765,14069.428};
					azimut=355;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15290.106,-0.08903534,13868.555};
					class args
					{
						items=4;
						class Item0
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15284.324,0.27773425,13690.91};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15283.619,-0.34042466,13498.991};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
						class Item9
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14421.532,18.719999,16246.232};
					azimut=42.599541;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14265.946,19.36865,16296.619};
					azimut=150.99092;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14168.519,20.563223,16190.321};
					azimut=108.37352;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14343.67,18.92251,16319.536};
					azimut=-174.78035;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14212.237,3.031013,13049.503};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9,10};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14212.226,6.0711474,13034.527};
					class args
					{
						items=3;
						class Item0
						{
							value="RODEO TWO";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Transport_01_camo_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14212.697,6.9450097,13006.303};
					class args
					{
						items=3;
						class Item0
						{
							value="EAGLE ONE";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={8};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11391.56,27.608648,11792.347};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={3};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14752.835,17.91,16694.887};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={4};
				};
			};
		};
	};
	class Vehicles
	{
		items=79;
		class Item0
		{
			position[]={14277.074,4.7228398,13023.24};
			azimut=-270.6228;
			id=51;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={14276.58,4.7241025,13026.55};
			azimut=-453.29376;
			id=52;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={14329.277,2.8411415,13019.088};
			azimut=-450.53482;
			id=53;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={14323.038,3.349519,13032.198};
			azimut=-539.53845;
			id=54;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={14329.688,3.3234253,13030.632};
			azimut=-450.53482;
			id=55;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={14326.797,3.2882228,13027.629};
			azimut=-450.53482;
			id=56;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={14322.883,3.4663818,13040.461};
			azimut=-542.74835;
			id=57;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={14271.348,4.8369422,13009.503};
			azimut=-177.47343;
			id=58;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={14244.238,4.2443905,13033.499};
			azimut=-266.77893;
			id=59;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			syncId=13;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={14243.987,3.8255334,13043.631};
			azimut=-271.63132;
			id=60;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			syncId=14;
			synchronizations[]={0};
		};
		class Item10
		{
			position[]={14282.709,4.7676344,13023.11};
			azimut=-270.6228;
			id=61;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={14279.722,4.6398635,13024.567};
			azimut=-360.49246;
			id=62;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={14324.353,2.8960328,13019.114};
			azimut=-450.53482;
			id=63;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={14323.017,3.3249791,13030.996};
			azimut=-539.53845;
			id=64;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={14328.396,3.3365846,13030.688};
			azimut=-450.53482;
			id=65;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={14325.431,3.2996264,13027.653};
			azimut=-450.53482;
			id=66;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={14323.145,3.446692,13038.461};
			azimut=-542.74835;
			id=67;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={14271.148,4.9176316,13005.094};
			azimut=-177.47343;
			id=68;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={14277.28,4.5474906,13030.095};
			azimut=-270.6228;
			id=69;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={14280.772,4.6615462,13026.396};
			azimut=-453.29376;
			id=70;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={14326.813,2.8996217,13019.197};
			azimut=-450.53482;
			id=71;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={14323.129,3.403136,13034.776};
			azimut=-539.53845;
			id=72;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={14326.875,3.349812,13030.74};
			azimut=-450.53482;
			id=73;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={14329.547,3.2637854,13027.508};
			azimut=-450.53482;
			id=74;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={14325.558,3.5170045,13040.583};
			azimut=-542.74835;
			id=75;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={14273.387,4.8543677,13009.457};
			azimut=-177.47343;
			id=76;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={14282.92,4.8022704,13029.929};
			azimut=-270.6228;
			id=77;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={14279.093,4.6144032,13029.234};
			azimut=-360.49246;
			id=78;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={14323.069,3.3771229,13033.543};
			azimut=-539.53845;
			id=79;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={14325.582,3.3612523,13030.795};
			azimut=-450.53482;
			id=80;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={14328.182,3.2752001,13027.532};
			azimut=-450.53482;
			id=81;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={14325.812,3.4872193,13038.603};
			azimut=-542.74835;
			id=82;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={14273.125,4.8857579,13005.011};
			azimut=-177.47343;
			id=83;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={14299.599,3.1801491,13053.045};
			azimut=-721.8996;
			id=84;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.33333331;
			syncId=15;
			synchronizations[]={0,15};
		};
		class Item34
		{
			position[]={14278.907,3.3204896,13052.575};
			azimut=-723.41248;
			id=85;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.33333331;
			syncId=16;
			synchronizations[]={0};
		};
		class Item35
		{
			position[]={14246.692,5.1130815,13012.654};
			azimut=-628.53333;
			id=86;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.33333331;
			syncId=17;
			synchronizations[]={0};
		};
		class Item36
		{
			position[]={14244.852,4.618794,13023.201};
			azimut=-628.53333;
			id=87;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.33333331;
			syncId=18;
			synchronizations[]={0};
		};
		class Item37
		{
			position[]={14244.173,3.3086927,13053.45};
			azimut=-269.10934;
			id=88;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.33333331;
			syncId=19;
			synchronizations[]={0};
		};
		class Item38
		{
			position[]={14286.006,4.4050565,12993.26};
			azimut=-358.87567;
			id=89;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			skill=0.33333331;
			syncId=20;
			synchronizations[]={0};
		};
		class Item39
		{
			position[]={14299.35,4.583457,13011.107};
			azimut=-360.88998;
			id=90;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.33333331;
			syncId=21;
			synchronizations[]={0};
		};
		class Item40
		{
			position[]={14268.222,5.3290281,12992.472};
			azimut=-898.92694;
			id=91;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.33333331;
			syncId=22;
			synchronizations[]={0};
		};
		class Item41
		{
			position[]={14259.779,6.0445237,12992.114};
			azimut=-898.92694;
			id=92;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.33333331;
			syncId=23;
			synchronizations[]={0};
		};
		class Item42
		{
			position[]={14276.137,4.7526674,12992.332};
			azimut=-898.92694;
			id=93;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.33333331;
			syncId=24;
			synchronizations[]={0};
		};
		class Item43
		{
			position[]={14276.418,4.5643897,13033.033};
			azimut=-270.6228;
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={14275.873,4.5461569,13036.366};
			azimut=-453.29376;
			id=95;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item45
		{
			position[]={14329.244,2.9537535,13021.984};
			azimut=-450.53482;
			id=96;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item46
		{
			position[]={14322.774,3.2649658,13026.465};
			azimut=-536.97229;
			id=97;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item47
		{
			position[]={14329.67,3.3675108,13033.621};
			azimut=-450.53482;
			id=98;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item48
		{
			position[]={14326.78,3.1423059,13024.911};
			azimut=-450.53482;
			id=99;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item49
		{
			position[]={14322.525,3.4619532,13044.569};
			azimut=-542.74835;
			id=100;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item50
		{
			position[]={14271.504,4.826304,13011.568};
			azimut=-177.47343;
			id=101;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item51
		{
			position[]={14282.008,4.840167,13032.913};
			azimut=-270.6228;
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item52
		{
			position[]={14279.048,4.7418799,13034.363};
			azimut=-360.49246;
			id=103;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item53
		{
			position[]={14324.316,3.0553248,13022.021};
			azimut=-450.53482;
			id=104;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item54
		{
			position[]={14322.71,3.2086596,13025.215};
			azimut=-536.97229;
			id=105;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item55
		{
			position[]={14328.377,3.3864379,13033.736};
			azimut=-450.53482;
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item56
		{
			position[]={14325.446,3.1717527,13024.894};
			azimut=-450.53482;
			id=107;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item57
		{
			position[]={14322.78,3.4900389,13042.44};
			azimut=-542.74835;
			id=108;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={14271.426,4.8508277,13007.653};
			azimut=-177.47343;
			id=109;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={14276.588,4.466362,13039.855};
			azimut=-270.6228;
			id=110;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={14280.069,4.7602916,13036.188};
			azimut=-453.29376;
			id=111;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={14326.767,3.0130835,13022.054};
			azimut=-450.53482;
			id=112;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={14322.983,3.298557,13029.023};
			azimut=-536.97229;
			id=113;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item63
		{
			position[]={14326.843,3.40714,13033.753};
			azimut=-450.53482;
			id=114;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={14329.546,3.1003163,13024.777};
			azimut=-450.53482;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={14325.227,3.4586499,13044.685};
			azimut=-542.74835;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item66
		{
			position[]={14273.513,4.8400002,13011.508};
			azimut=-177.47343;
			id=117;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={14282.223,4.6410146,13039.725};
			azimut=-270.6228;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item68
		{
			position[]={14278.411,4.5752511,13039.012};
			azimut=-360.49246;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item69
		{
			position[]={14322.888,3.30896,13027.787};
			azimut=-536.97229;
			id=120;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item70
		{
			position[]={14325.56,3.4218421,13033.815};
			azimut=-450.53482;
			id=121;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item71
		{
			position[]={14328.194,3.1114013,13024.782};
			azimut=-450.53482;
			id=122;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item72
		{
			position[]={14325.458,3.5394492,13042.564};
			azimut=-542.74835;
			id=123;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item73
		{
			position[]={14273.446,4.8666906,13007.549};
			azimut=-177.47343;
			id=124;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item74
		{
			position[]={14242.504,0.08450219,13114.563};
			azimut=-6.843843;
			id=125;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0};
		};
		class Item75
		{
			position[]={14266.235,-0.036654338,13116.74};
			azimut=-6.843843;
			id=126;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0};
		};
		class Item76
		{
			position[]={14244.464,-0.015597379,13097.792};
			azimut=-6.843843;
			id=127;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={0};
		};
		class Item77
		{
			position[]={14267.979,0.0079062013,13101.496};
			azimut=-6.843843;
			id=128;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item78
		{
			position[]={14322.033,3.270874,13049.675};
			azimut=-271.901;
			id=129;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={12989.152,18.898901,17326.035};
			name="RED";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=3500;
		};
		class Item1
		{
			position[]={11256.134,3.5930309,10008.481};
			name="BLU";
			markerType="RECTANGLE";
			type="Empty";
			a=3000;
			b=3800;
		};
		class Item2
		{
			position[]={14315.143,3.2753224,13048.322};
			name="respawn_west";
			type="flag_NATO";
			angle=-358.06613;
		};
		class Item3
		{
			position[]={14272.195,4.8370519,13012.029};
			name="BASE";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15093169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7691304;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15760997;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
