	["ca\roads2\mud_10 100.p3d",
	["ca\roads2\mud_6konec.p3d",
	["ca\roads2\mud_12.p3d",
	["ca\roads2\mud_1 1000.p3d",
	["ca\roads2\mud_6.p3d",
	["ca\roads2\mud_22 50.p3d",
	["ca\structures_e\housel\house_l_1_ep1.p3d",
	["ca\structures_e\housel\house_l_3_ep1.p3d",
	["ca\structures_e\misc\misc_well\misc_well_l_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l_2m5_gate_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l_5m_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l5_10m_ep1.p3d",
	["ca\structures_e\wall\wall_k\wall_stone.p3d",
	["ca\roads2\mud_0 2000.p3d",
	["ca\roads2\mud_15 75.p3d",
	["ca\roads2\mud_7 100.p3d",
	["ca\structures_e\wall\wall_l\wall_l_2m5_corner_ep1.p3d",
	["ca\structures_e\wall\wall_k\wall_stoned.p3d",
	["ca\structures_e\wall\wall_l\wall_fenw2_6_ep1.p3d",
	["ca\structures_e\housec\house_c_11_ep1.p3d",
	["ca\structures_e\housel\house_l_7_ep1.p3d",
	["ca\structures_e\misc\misc_market\transport_cart_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l_2m5_ep1.p3d",
	["ca\structures_e\housel\house_l_4_ep1.p3d",
	["ca\structures_e\misc\misc_market\stand_water_ep1.p3d",
	["ca\roads2\mud_25.p3d",
	["ca\structures_e\housel\house_l_8_ep1.p3d",
	["ca\structures_e\misc\misc_market\bags_stack_ep1.p3d",
	["ca\structures_e\housel\house_l_6_ep1.p3d",
	["ca\structures_e\misc\misc_lamp\lamp_small_ep1.p3d",
	["ca\structures_e\housec\house_c_3_ep1.p3d",
	["ca\structures_e\housec\house_c_2_ep1.p3d",
	["ca\structures_e\housec\house_c_1_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l1_5m_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l1_gate_ep1.p3d",
	["ca\structures_e\misc\misc_market\stand_small_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l3_5m_ep1.p3d",
	["ca\structures_e\housec\house_c_12_ep1.p3d",
	["ca\structures_e\misc\misc_billboards\billboard_2_ep1.p3d",
	["ca\structures_e\misc\misc_powerline\powlines_conc2l_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l2_5m_ep1.p3d",
	["ca\structures_e\housea\a_mosque_small\a_mosque_small_1_ep1.p3d",
	["ca\structures_e\housek\house_k_3_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l1_pillar_ep1.p3d",
	["ca\structures_e\housea\a_mosque_small\a_mosque_small_2_ep1.p3d",
	["ca\structures_e\housea\a_minaret\a_minaret_ep1.p3d",
	["ca\structures_e\housec\house_c_5_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l1_2m5_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l2_5m_end_ep1.p3d",
	["ca\structures_e\misc\shed_w02_ep1.p3d",
	["ca\roads2\mud_10 25.p3d",
	["ca\roads2\mud_30 25.p3d",
	["ca\roads2\mud_10 75.p3d",
	["ca\structures_e\misc\misc_construction\misc_rubble_ep1.p3d",
	["ca\structures_e\misc\misc_well\misc_well_c_ep1.p3d",
	["ca\structures_e\misc\shed_m01_ep1.p3d",
	["ca\misc\junkpile.p3d",
	["ca\misc\paletaa.p3d",
	["ca\structures_e\misc\misc_market\covering_hut_ep1.p3d",
	["ca\structures_e\misc\misc_market\tires_ep1.p3d",
	["ca\structures_e\misc\misc_market\crates_ep1.p3d",
	["ca\structures_e\housec\house_c_1_v2_ep1.p3d",
	["ca\structures_e\misc\misc_market\cages_ep1.p3d",
	["ca\structures_e\misc\misc_market\sunshade_ep1.p3d",
	["ca\roads2\mud_60 10.p3d",
	["ca\structures_e\housec\house_c_5_v1_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l4_10m_ep1.p3d",
	["ca\structures_e\housek\house_k_1_ep1.p3d",
	["ca\structures_e\housek\house_k_7_ep1.p3d",
	["ca\structures_e\misc\misc_market\covering_hut_big_ep1.p3d",
	["ca\structures_e\housek\house_k_5_ep1.p3d",
	["ca\structures_e\housek\house_k_6_ep1.p3d",
	["ca\roads2\mud_10 50.p3d",
	["ca\structures_e\housek\house_k_8_ep1.p3d",
	["ca\structures_e\housec\house_c_4_ep1.p3d",
	["a3\structures_f\walls\wall_tin_4.p3d",
	["a3\structures_f\walls\wall_tin_pole.p3d",
	["ca\structures_e\misc\misc_lamp\lampa_ind_ep1.p3d",
	["ca\structures_e\housel\house_l_8_ruins_ep1.p3d",
	["ca\structures_e\ind\ind_shed\ind_shed_02_ep1.p3d",
	["ca\roads_e\roads\dirt2_12.p3d",
	["ca\roads_e\roads\dirt2_2250.p3d",
	["ca\roads_e\roads\dirt2_6.p3d",
	["ca\roads_e\roads\dirt2_7100.p3d",
	["ca\roads_e\roads\dirt2_25.p3d",
	["ca\roads_e\roads\dirt2_6konec.p3d",
	["ca\roads_e\roads\dirt2_11000.p3d",
	["ca\roads_e\roads\dirt2_3025.p3d",
	["ca\roads_e\roads\dirt2_02000.p3d",
	["ca\structures_e\housel\house_l_3_ruins_ep1.p3d",
	["ca\structures_e\misc\misc_market\market_stalls_01_ep1.p3d",
	["ca\structures_e\misc\misc_market\market_shelter_ep1.p3d",
	["ca\roads_e\sidewalks\sw_c_end_l_ep1.p3d",
	["ca\roads_e\sidewalks\sw_c_body_6m_ep1.p3d",
	["ca\roads_e\sidewalks\sw_c_turn_ep1.p3d",
	["ca\roads_e\sidewalks\sw_c_end_r_ep1.p3d",
	["ca\structures_e\misc\misc_market\kiosk_ep1.p3d",
	["ca\structures_e\housec\house_c_10_ep1.p3d",
	["ca\structures_e\housec\house_c_9_ep1.p3d",
	["ca\structures_e\misc\misc_billboards\billboard_4_ep1.p3d",
	["ca\structures_e\housec\house_c_5_v3_ep1.p3d",
	["ca\structures_e\misc\shed_w03_ep1.p3d",
	["ca\structures_e\misc\misc_construction\misc_concbox_ep1.p3d",
	["ca\buildings\vez.p3d",
	["ca\structures\wall\wall_indcnc_4.p3d",
	["ca\structures\wall\wall_indcnc_end_2.p3d",
	["ca\structures\wall\wall_indcnc_end_3.p3d",
	["ca\structures_e\mil\mil_barracks_i_ep1.p3d",
	["ca\structures\wall\wall_indcnc_4_d.p3d",
	["ca\structures\wall\wall_indcnc_pole.p3d",
	["ca\structures_e\mil\mil_barracks_l_ep1.p3d",
	["ca\misc3\fortified_nest_big.p3d",
	["ca\roads_e\runway\runway_end06_ep1.p3d",
	["ca\roads_e\roads\road_invisible.p3d",
	["ca\roads_e\runway\runway_dirt_1_ep1.p3d",
	["ca\roads_e\runway\runway_dirt_3_ep1.p3d",
	["ca\roads_e\runway\runway_main_ep1.p3d",
	["ca\roads_e\runway\runway_main_40_ep1.p3d",
	["ca\roads_e\roads\road_invisible_t.p3d",
	["ca\roads_e\runway\runway_beton_ep1.p3d",
	["ca\buildings\ss_hangar.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_small_ground2_ep1.p3d",
	["ca\buildings2\ind_tank\ind_tankbig.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_big_18_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_small_9_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_t_l_ep1.p3d",
	["ca\structures\wall\wall_indfnc_9.p3d",
	["ca\structures\wall\wall_indfnc_pole.p3d",
	["ca\buildings\budova4_in.p3d",
	["ca\buildings\budova4.p3d",
	["ca\buildings\vysilac_fm.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_ground_ep1.p3d",
	["ca\roads_e\runway\runway_end24_ep1.p3d",
	["ca\misc\paletyc.p3d",
	["ca\structures\wall\wall_tincom_9.p3d",
	["ca\structures_e\misc\misc_market\bags_ep1.p3d",
	["ca\structures_e\housel\house_l_7_ruins_ep1.p3d",
	["ca\structures_e\misc\misc_billboards\billboard_1_ep1.p3d",
	["ca\misc\ural_wrecked.p3d",
	["ca\structures_e\misc\misc_powerline\powlines_conc1_ep1.p3d",
	["ca\structures_e\misc\misc_market\market_stalls_02_ep1.p3d",
	["ca\structures_e\housel\house_l_9_ep1.p3d",
	["ca\structures_e\housec\house_c_5_v2_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l_mosque_2_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l3_pillar_ep1.p3d",
	["ca\structures_e\wall\wall_l\wall_l_mosque_1_ep1.p3d",
	["ca\roads_e\sidewalks\sw_a_end_l_ep1.p3d",
	["a3\structures_f\walls\wall_tin_4_2.p3d",
	["ca\structures\wall\wall_tincom_pole.p3d",
	["ca\structures_e\misc\misc_construction\misc_ironpipes_ep1.p3d",
	["ca\roads_e\sidewalks\sw_a_body_6m_ep1.p3d",
	["ca\roads_e\sidewalks\sw_a_end_r_ep1.p3d",
	["ca\roads_e\sidewalks\sw_a_turn_ep1.p3d",
	["ca\buildings\hangar_2.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_l.p3d",
	["ca\misc\water_tank.p3d",
	["ca\buildings\trafostanica_mala.p3d",
	["ca\structures\wall\wall_vilvar2_4.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_03.p3d",
	["ca\buildings\hut06.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_box.p3d",
	["ca\buildings\tovarna2.p3d",
	["ca\buildings2\ind_cementworks\ind_pec\ind_pec_03b.p3d",
	["ca\buildings2\ind_cementworks\ind_expedice\ind_expedice_3.p3d",
	["ca\buildings\repair_center.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_04.p3d",
	["ca\buildings2\ind_garage01\ind_garage01.p3d",
	["ca\buildings2\ind_cementworks\ind_pec\ind_pec_03a.p3d",
	["ca\buildings\komin.p3d",
	["ca\structures\house\a_office01\a_office01.p3d",
	["ca\buildings2\ind_cementworks\ind_malykomin\ind_malykomin.p3d",
	["ca\structures_e\misc\misc_market\crates_stack_ep1.p3d",
	["ca\structures_e\misc\misc_market\stand_meat_ep1.p3d",
	["ca\misc\datsun02t.p3d",
	["ca\buildings\telek1.p3d",
	["ca\misc2\barbgate.p3d",
	["ca\misc2\barrack2\barrack2.p3d",
	["ca\structures\shed_ind\ind_sideroof.p3d",
	["ca\structures\wall\wall_indfnc_corner.p3d",
	["ca\misc\fuel_tank_big.p3d",
	["ca\buildings\budova2.p3d",
	["ca\structures\mil\mil_barracks_l.p3d",
	["ca\structures_e\ind\ind_coltan_mine\misc_coltan_heap_ep1.p3d",
	["ca\structures_e\ind\ind_conveyer\ind_conveyer_ep1.p3d",
	["ca\buildings2\misc_powerstation\misc_powerstation.p3d",
	["ca\misc\fuel_tank_small.p3d",
	["ca\buildings2\shed_small\shed_m02.p3d",
	["ca\buildings2\shed_small\shed_w01.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_conv1_main_ep1.p3d",
	["ca\structures\shed_ind\shed_ind02_dam.p3d",
	["ca\structures_e\misc\misc_construction\misc_concpipeline_ep1.p3d",
	["ca\structures\wall\wall_tincom_9_2.p3d",
	["ca\structures_e\ind\ind_garage01\ind_garage01_ep1.p3d",
	["ca\structures_e\misc\misc_construction\misc_concoutlet_ep1.p3d",
	["ca\roads_e\roads\dirt1_25.p3d",
	["ca\roads_e\roads\dirt1_11000.p3d",
	["ca\roads_e\roads\dirt1_02000.p3d",
	["ca\roads_e\roads\dirt1_6.p3d",
	["ca\roads_e\roads\dirt1_7100.p3d",
	["ca\roads_e\roads\dirt1_6konec.p3d",
	["ca\roads_e\roads\dirt1_12.p3d",
	["ca\roads_e\roads\dirt1_3025.p3d",
	["ca\roads_e\roads\dirt1_6010.p3d",
	["ca\roads_e\roads\dirt1_1575.p3d",
	["ca\roads_e\roads\dirt1_2250.p3d",
	["ca\misc\uaz_wrecked.p3d",
	["ca\structures\wall\wall_indfnc_3_hole.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_01.p3d",
	["ca\buildings\misc\lavicka_1.p3d",
	["ca\buildings2\shed_small\shed_w03.p3d",
	["ca\structures\wall\wall_gate_ind1_l.p3d",
	["ca\structures\wall\wall_gate_ind1_r.p3d",
	["ca\structures\wall\wall_wood1_5.p3d",
	["ca\structures\wall\wall_wood1_5_pole.p3d",
	["ca\buildings\misc\lampa_sidl.p3d",
	["ca\structures\mil\mil_house.p3d",
	["ca\structures\mil\mil_barracks.p3d",
	["ca\buildings\misc\nastenka2.p3d",
	["ca\structures\mil\mil_barracks_i.p3d",
	["ca\structures\mil\mil_guardhouse.p3d",
	["ca\structures\wall\wall_fen1_5_pole.p3d",
	["ca\structures_e\misc\misc_powerline\powlines_conc2_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_20m_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_90degr_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_ground2_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_ul_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_valve_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_45degr_ep1.p3d",
	["ca\structures_e\ind\ind_powerstation\ind_powerstation_ep1.p3d",
	["ca\structures_e\misc\misc_powerline\powlines_transformer1_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_big_ground2_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_bigl_r_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_broken_ep1.p3d",
	["ca\structures_e\mil\mil_barracks_ep1.p3d",
	["ca\structures_e\mil\mil_guardhouse_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_big_ground1_ep1.p3d",
	["ca\structures\shed_ind\shed_ind02.p3d",
	["ca\structures_e\ind\ind_fuelstation\ind_fuelstation_build_ep1.p3d",
	["ca\structures_e\ind\ind_fuelstation\ind_fuelstation_feed_ep1.p3d",
	["ca\misc_e\fuel_tank_stairs_ep1.p3d",
	["ca\structures_e\housec\house_c_2_ruins_ep1.p3d",
	["ca\roads_e\roads\dirt2_6010.p3d",
	["ca\structures_e\ind\ind_oil_mine\ind_oil_pump_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_stair_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_45degl_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_ur_ep1.p3d",
	["ca\structures_e\ind\ind_oil_mine\ind_oil_tower_ep1.p3d",
	["ca\structures\wall\wall_fen1_5_2.p3d",
	["ca\misc_e\misc_cargo1ao_ep1.p3d",
	["ca\misc_e\misc_cargo1b_ep1.p3d",
	["ca\misc_e\misc_cargo2a_ep1.p3d",
	["ca\structures\wall\wall_fen1_5_hole.p3d",
	["ca\structures_e\housek\house_k_1_ruins_ep1.p3d",
	["ca\structures_e\housek\house_k_5_ruins_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_90degl_ep1.p3d",
	["ca\structures\wall\wall_indvar2_5.p3d",
	["ca\structures_e\misc\misc_construction\misc_coil_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe1_uup_ep1.p3d",
	["ca\structures\wall\wall_indvar2_5_d.p3d",
	["ca\structures\wall\wall_indvar2_pole.p3d",
	["ca\structures_e\mil\mil_house_ep1.p3d",
	["ca\structures_e\mil\mil_repair_center_ep1.p3d",
	["ca\structures_e\misc\misc_billboards\billboard_a_ep1.p3d",
	["ca\structures_e\housek\house_k_6_ruins_ep1.p3d",
	["ca\structures_e\ind\ind_shed\ind_shed_01_ep1.p3d",
	["ca\misc_e\misc_cargo1c_ep1.p3d",
	["ca\misc_e\misc_cargo1bo_ep1.p3d",
	["ca\structures\wall\wall_indfnc_3_d.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_big_9_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_bigl_l_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_t_r_ep1.p3d",
	["ca\structures_e\ind\ind_pipes\indpipe2_small_ground1_ep1.p3d",
	["ca\misc\hiluxt.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_rail_ep1.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_02.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_rail_end_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_rail_switch_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_conv1_10_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_hopper_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_conv2_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_main_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_main_part2_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_conv1_end_ep1.p3d",
	["ca\structures_e\ind\ind_coltan_mine\ind_coltan_conv1_10_ruins_ep1.p3d",
	["ca\structures\misc_powerlines\powlines_conc1.p3d",
	["ca\structures\a_tvtower\a_tvtower_base.p3d",
	["ca\structures\a_tvtower\a_tvtower_mid.p3d",
	["ca\structures\a_tvtower\a_tvtower_top.p3d",
	["ca\misc\bmp2_wrecked.p3d",
	["ca\buildings2\misc_concrete\misc_concrete_high.p3d",
	["ca\structures_e\ind\ind_fuelstation\ind_fuelstation_shed_ep1.p3d",
	["ca\wheeled2\lada\lada_wrecked.p3d",
	["ca\misc\fort_razorwire.p3d",
	["ca\misc\barbedwire.p3d",
	["ca\misc_e\misc_cargo1a_ep1.p3d",
	["ca\buildings2\ind_tank\ind_tanksmall2.p3d",
	["ca\structures\ind_sawmill\ind_timbers.p3d",
	["ca\structures\misc\hutch\misc_hutch.p3d",
	["ca\structures\wall\wall_vilvar1_6.p3d",
	["ca\structures\wall\wall_vilvar2_pole.p3d",
	["ca\structures\wall\wall_vilvar1_pole.p3d",
	["ca\structures\wall\wall_gate_wood1.p3d",
	["ca\structures\house\housev\housev_3i3.p3d",
	["ca\buildings\hlidac_budka.p3d",
	["ca\buildings\misc\lampa_ind.p3d",
	["ca\structures\wall\wall_gate_ind2b_l.p3d",
	["ca\structures\wall\wall_gate_ind2b_r.p3d",
	["ca\buildings2\ind_shed_02\ind_shed_02_main.p3d",
	["ca\structures\barn_w\barn_w_01.p3d",
	["ca\buildings2\ind_shed_02\ind_shed_02_end.p3d",
	["ca\misc\popelnice.p3d",
	["ca\buildings\misc\lavicka_2.p3d",
	["ca\misc\sidewalks\sidewalkclearlong.p3d",
	["ca\misc\sidewalks\sidewalkshortend.p3d",
	["ca\structures\ind_sawmill\ind_sawmill.p3d",
	["ca\structures\ind_sawmill\ind_boardspack1.p3d",
	["ca\structures\ind_sawmill\ind_boardspack2.p3d",
	["ca\buildings2\ind_shed_01\ind_shed_01_end.p3d",
	["ca\buildings2\ind_shed_01\ind_shed_01_main.p3d",
	["ca\buildings\misc\nastenka3.p3d",
	["ca\structures\misc\misc_gcontainer_big\misc_gcontainer_big.p3d",
	["ca\buildings2\shed_small\shed_w02.p3d",
	["ca\buildings2\ind_cementworks\ind_pec\ind_pec_02.p3d",
	["ca\misc\kontejner.p3d",
	["ca\buildings2\misc_cargo\misc_cargo1b.p3d",
	["ca\buildings\psi_bouda.p3d",
	["ca\structures\house\housev\housev_2i.p3d",
	["ca\structures\ind_sawmill\ind_sawmillpen.p3d",
	["ca\buildings2\shed_small\shed_m03.p3d",
	["ca\buildings\garaz.p3d",
	["ca\structures_e\wall\wall_l\wall_l3_gate_ep1.p3d",
	["ca\buildings\kasna_new.p3d",
	["ibr\ibr_dtowns\dum_istan3_hromada.p3d",
	["ca\structures_e\housea\a_villa\a_villa_ep1.p3d",
	["ca\structures_e\misc\misc_market\carpet_rack_ep1.p3d",
	["ca\structures_e\misc\misc_market\counter_ep1.p3d",
	["ca\misc\misc_tyreheap.p3d",
	["ca\buildings\dum_olez_istan1.p3d",
	["ca\buildings\dum_olez_istan2.p3d",
	["ca\misc3\fort_artillery_nest.p3d",
	["ca\buildings\dum_istan3_hromada2.p3d",
	["ibr\ibr_dtowns\dum_istan2.p3d",
	["ibr\ibr_dtowns\dum_istan2b.p3d",
	["ca\buildings2\misc_cargo\misc_cargo1d.p3d",
	["ca\structures\misc_powerlines\powlines_conca.p3d",
	["ca\structures\misc_powerlines\powlines_concl.p3d",
	["ca\buildings2\misc_cargo\misc_cargo1c.p3d",
	["ca\buildings2\shed_small\shed_m01.p3d",
	["ca\structures\wall\wall_indcnc2_3.p3d",
	["ca\structures\wall\wall_indfnc_3.p3d",
	["ca\structures\wall\wall_indvar1_5.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_big_18.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_big_18ladder.p3d",
	["ca\buildings2\misc_cargo\misc_cargo1a.p3d",
	["ca\buildings2\misc_cargo\misc_cargo2e.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_big_ground2.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_big_9.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_bigbuild2_l.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_bigl_r.p3d",
	["ca\structures\wall\wall_indvar1_pole.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_small_9.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_smalll_r.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_smallbuild2_r.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_smallbuild1_r.p3d",
	["ca\buildings\misc\plot_green_vrat_l.p3d",
	["ca\buildings\misc\plot_green_vrata.p3d",
	["ca\structures\misc\misc_g_pipes\misc_g_pipes.p3d",
	["ca\buildings2\ind_cementworks\ind_mlyn\ind_mlyn_02.p3d",
	["ca\buildings2\ind_cementworks\ind_mlyn\ind_mlyn_03.p3d",
	["ca\buildings2\ind_cementworks\ind_mlyn\ind_mlyn_d1.p3d",
	["ca\buildings2\ind_tank\ind_tanksmall.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_t_r.p3d",
	["ca\buildings2\ind_cementworks\ind_mlyn\ind_mlyn_04.p3d",
	["ca\buildings2\ind_cementworks\ind_mlyn\ind_mlyn_d2.p3d",
	["ca\buildings2\ind_cementworks\ind_mlyn\ind_mlyn_01.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_big_ground1.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_bigl_l.p3d",
	["ca\structures\wall\wall_indvar1_5_d.p3d",
	["ca\structures\wall\wall_indvar1_5_d_2.p3d",
	["ca\buildings2\ind_cementworks\ind_dopravnik\d_vez_mlyn.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_bigbuild1_r.p3d",
	["ca\buildings2\ind_cementworks\ind_dopravnik\d_mlyn_vys.p3d",
	["ca\buildings2\ind_pipeline\indpipe2\indpipe2_small_ground1.p3d",
	["ca\buildings2\ind_cementworks\ind_vysypka\ind_vysypka.p3d",
	["ca\buildings2\ind_cementworks\ind_dopravnik\d_pec_vez2.p3d",
	["ca\buildings2\ind_cementworks\ind_silomale\ind_silomale.p3d",
	["ca\buildings2\ind_cementworks\ind_dopravnik\vez_silo.p3d",
	["ca\misc3\cncblock.p3d",
	["ca\misc3\cncblock_d.p3d",
	["ca\buildings\dum_olez_istan2_maly2.p3d",
	["ca\structures_e\proxy_buildingparts\house_c\house_c_5_addon02_ep1.p3d",
	["ca\buildings\dum_olez_istan2_maly.p3d",
	["ca\misc\datsun01t.p3d",
	["ca\structures\ind_sawmill\ind_illuminanttower.p3d",
	["ca\buildings\misc\lavicka_4.p3d",
	["ca\buildings2\ind_cementworks\ind_silovelke\ind_silovelke_01.p3d",
	["ca\buildings\trafostanica_velka.p3d",
	["ca\structures\wall\wall_vilvar2_4_d.p3d",
	["ca\misc\fuel_tank_stairs.p3d",
	["ca\buildings2\ind_cementworks\ind_pec\ind_pec_01.p3d",
	["ca\roads2\bridge\bridge_wood_25.p3d",
