	["smd_sahrani_veg\tree\ker deravej.p3d",
	["smd_sahrani_rocks\rocks\stone3.p3d",
	["smd_sahrani_rocks\rocks\stone4_invert.p3d",
	["smd_sahrani_rocks\rocks\stone4.p3d",
	["smd_sahrani_veg\tree\palm_04.p3d",
	["smd_sahrani_veg\tree\palm_01.p3d",
	["smd_sahrani_veg\tree\palm_03.p3d",
	["smd_sahrani_artif_obj\misc\jezek_kov.p3d",
	["smd_sahrani_veg\tree\palm_02.p3d",
	["smd_roads\ces_d10 50.p3d",
	["smd_roads\ces_d10 25.p3d",
	["smd_roads\ces_d10 100.p3d",
	["smd_roads\ces_d10 75.p3d",
	["smd_roads\ces_d12.p3d",
	["smd_roads\ces_d25.p3d",
	["smd_sahrani_veg\tree\koprivy.p3d",
	["ca\buildings\misc\plot_provizorni.p3d",
	["ca\plants2\plant\p_heracleum.p3d",
	["smd_roads\ces_d6konec.p3d",
	["ca\buildings\kulna.p3d",
	["ca\buildings\misc\plot_wood.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_olez_istan1_open2.p3d",
	["ca\buildings\misc\leseni2x.p3d",
	["smd_roads\ces_d6.p3d",
	["ca\misc\ground_garbage_square5.p3d",
	["ca\misc\garbage_paleta.p3d",
	["ca\misc\ground_garbage_long.p3d",
	["ca\buildings\misc\plot_istan3.p3d",
	["ca\misc\sloupyeli.p3d",
	["ca\buildings\misc\plot_istan3_short.p3d",
	["ca\buildings\misc\plot_woodb.p3d",
	["ca\buildings\misc\lavicka_4.p3d",
	["ca\misc\drevena_bedna.p3d",
	["ca\buildings\misc\plot_istan3_sloupek.p3d",
	["ca\misc\barel5.p3d",
	["ca\buildings\misc\plot_wood_sloupek.p3d",
	["smd_sahrani_artif_obj\buildings\smd_bouda_plech_open.p3d",
	["ca\misc\ground_garbage_square3.p3d",
	["ca\misc\paletyc.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_olez_istan1_open.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_olez_istan2_open.p3d",
	["ca\buildings\dum_istan3_pumpa.p3d",
	["ca\misc\garbage_misc.p3d",
	["ca\buildings\misc\plot_istan1_rovny_ohlod.p3d",
	["ca\buildings\misc\stanek_3b.p3d",
	["ca\misc\paletaa.p3d",
	["ca\buildings\misc\lavicka_3.p3d",
	["ca\misc\barel3.p3d",
	["ca\misc\barel4.p3d",
	["ca\buildings\hut_old02.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_olez_istan2_open2.p3d",
	["ca\buildings\misc\plot_istan1_rovny_gate.p3d",
	["ca\misc\datsun02t.p3d",
	["ca\buildings\misc\plot_istan1_rovny.p3d",
	["ca\buildings\misc\plot_istan1_rovny_short.p3d",
	["ca\buildings\misc\plot_istan1_rovny_end1.p3d",
	["ca\misc\barels.p3d",
	["ca\buildings\misc\plot_istan1_sloupek.p3d",
	["ca\misc\datsun01t.p3d",
	["ca\buildings\dum_olez_istan2.p3d",
	["ca\buildings\dum_olez_istan2_maly2.p3d",
	["ca\misc\hiluxt.p3d",
	["ca\misc\junkpile.p3d",
	["ca\buildings\misc\plot_vlnplech2.p3d",
	["ca\buildings\misc\stanek_3_d.p3d",
	["ca\buildings\misc\stanek_3.p3d",
	["ca\buildings\molo_drevo_bs.p3d",
	["smd_sahrani_artif_obj\misc\bvp1t.p3d",
	["smd_sahrani_veg\misc\grass_desert.p3d",
	["ca\plants_e\bush\b_amygdalusn1s_ep1.p3d",
	["smd_sahrani_rocks\rocks\rocks_02.p3d",
	["smd_sahrani_rocks\rocks\rocks_01.p3d",
	["smd_sahrani_veg\tree\vetev_1_buk.p3d",
	["ca\plants2\misc\misc_fallentree2.p3d",
	["smd_sahrani_veg\tree\str_fikovnik.p3d",
	["smd_sahrani_veg\tree\krovi.p3d",
	["smd_sahrani_veg\tree\palm_08small.p3d",
	["smd_sahrani_veg\tree\banana_4.p3d",
	["smd_sahrani_veg\tree\banana_3.p3d",
	["ca\buildings\misc\plot_ohrada_pruchozi.p3d",
	["ca\buildings\misc\plot_ohrada_zlomena.p3d",
	["ca\buildings\misc\plot_ohrada.p3d",
	["smd_roads\asf10 100.p3d",
	["smd_roads\asf6konec.p3d",
	["ca\buildings\bouda2_vnitrek.p3d",
	["smd_sahrani_veg\tree\banana_2.p3d",
	["smd_sahrani_veg\tree\krovi_bigest.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kostelik.p3d",
	["ca\buildings\brana02nodoor.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed_kamenna_desert.p3d",
	["smd_sahrani_artif_obj\misc\zidka_klek.p3d",
	["smd_sahrani_artif_obj\buildings\misc\nahrobek1.p3d",
	["smd_sahrani_artif_obj\buildings\misc\nahrobek4.p3d",
	["smd_sahrani_artif_obj\buildings\misc\nahrobek5.p3d",
	["smd_sahrani_veg\tree\krovi2.p3d",
	["smd_sahrani_veg\tree\str krovisko vysoke.p3d",
	["ca\buildings\misc\plot_rust_draty.p3d",
	["smd_sahrani_veg\tree\str_fikovnik2.p3d",
	["smd_sahrani_artif_obj\buildings\misc\plot_istan1b.p3d",
	["smd_sahrani_artif_obj\buildings\misc\plot_istan1b_end1.p3d",
	["ca\buildings\misc\plot_rust_cihlsloup.p3d",
	["ca\buildings\dum_olez_istan1.p3d",
	["smd_sahrani_veg\tree\str_fikovnik_ker.p3d",
	["ca\buildings\dum_olez_istan2_maly.p3d",
	["ca\misc\sidewalks\sidewalkclearlong.p3d",
	["ca\misc\sidewalks\sidewalkcrossingt.p3d",
	["ca\misc\sidewalks\sidewalkshortend.p3d",
	["smd_sahrani_artif_obj\buildings\misc\plot_istan1b_short.p3d",
	["ca\misc\sidewalks\sidewalkclearshort.p3d",
	["smd_sahrani_veg\bush\ker s bobulema.p3d",
	["ca\plants2\bush\b_pmugo.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan4_chodnik.p3d",
	["ca\buildings\molo_drevo_end.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hut03.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan2.p3d",
	["smd_roads\asf25.p3d",
	["smd_sahrani_artif_obj\misc\slunecnik_b.p3d",
	["smd_sahrani_artif_obj\misc\slunecnik_d.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hut01.p3d",
	["smd_sahrani_artif_obj\misc\slunecnik_a.p3d",
	["smd_sahrani_artif_obj\misc\slunecnik_c.p3d",
	["smd_sahrani_veg\tree\str trnka.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6shortend.p3d",
	["ca\misc\popelnice.p3d",
	["smd_roads\asf10 75.p3d",
	["smd_roads\asf10 50.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6turn5deg.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6turn10deg.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hotel_riviera2.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed_kamenna.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan4.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan4_inverse.p3d",
	["smd_sahrani_veg\tree\palm_09.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6clearlong.p3d",
	["ca\buildings\hut06.p3d",
	["smd_roads\asf6_prechod.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6crossingt.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6clearshort.p3d",
	["smd_sahrani_artif_obj\buildings\misc\nam_okruzi.p3d",
	["smd_sahrani_artif_obj\misc\sign300x90_south02.p3d",
	["smd_sahrani_artif_obj\signs\prechod_new.p3d",
	["smd_sahrani_artif_obj\misc\odpadkovy_kos.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hotel_riviera1.p3d",
	["smd_roads\kr_new_asf_asf_t.p3d",
	["smd_roads\asf12.p3d",
	["smd_roads\asf6.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6corner.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6clearmiddle.p3d",
	["smd_sahrani_artif_obj\misc\phone_box_south.p3d",
	["smd_sahrani_artif_obj\misc\sign150x50_south03.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hut04.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hut02.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_1.p3d",
	["ca\misc\kontejner.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan2_01.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan3_hromada.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_2.p3d",
	["smd_sahrani_artif_obj\misc\mailboxsouth.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan3.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan2_04a.p3d",
	["ca\buildings\misc\lavicka_2.p3d",
	["smd_sahrani_artif_obj\misc\sign300x90_south03.p3d",
	["smd_sahrani_artif_obj\signs\krizovatka_new.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hotel.p3d",
	["smd_sahrani_artif_obj\buildings\smd_garaz_open.p3d",
	["smd_sahrani_artif_obj\buildings\misc\plot_istan2.p3d",
	["smd_sahrani_veg\tree\str_pinie.p3d",
	["smd_sahrani_artif_obj\buildings\smd_army_hut2_int.p3d",
	["smd_sahrani_artif_obj\buildings\smd_army_hut_storrage.p3d",
	["smd_sahrani_artif_obj\signs\zakaz_vjezdu.p3d",
	["ca\misc\sloupyele.p3d",
	["smd_sahrani_artif_obj\signs\hlavni_end.p3d",
	["ca\buildings\dum_istan3_hromada2.p3d",
	["smd_sahrani_artif_obj\signs\stopka_new.p3d",
	["ca\misc\water_tank.p3d",
	["ca\misc\ladder.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_mesto3_istan.p3d",
	["smd_sahrani_artif_obj\buildings\smd_posed.p3d",
	["smd_roads\ces6konec.p3d",
	["ca\buildings\misc\plot_zed-drevo1.p3d",
	["ca\buildings\misc\plot_zed-drevo_sloupek.p3d",
	["smd_roads\ces12.p3d",
	["smd_roads\ces10 100.p3d",
	["smd_roads\ces10 25.p3d",
	["ca\buildings\zalchata.p3d",
	["smd_sahrani_veg\tree\str lipa.p3d",
	["ca\buildings\dum_zboreny.p3d",
	["ca\buildings\dulni_bs.p3d",
	["ca\buildings\misc\plot_zboreny.p3d",
	["smd_roads\ces10 75.p3d",
	["smd_roads\ces10 50.p3d",
	["smd_sahrani_artif_obj\buildings\misc\pletivo_wired_army.p3d",
	["ca\buildings\misc\pletivo_wired.p3d",
	["smd_sahrani_veg\tree\str_liskac.p3d",
	["smd_roads\ces25.p3d",
	["ca\buildings\dum_zboreny_lidice.p3d",
	["ca\misc\sidewalks\sidewalkcorner.p3d",
	["smd_sahrani_artif_obj\signs\prednost_new.p3d",
	["ca\buildings\kasna_new.p3d",
	["ca\misc\sidewalks\sidewalkclearmiddle.p3d",
	["ca\buildings\misc\lavicka_1.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_stairs4.p3d",
	["smd_sahrani_veg\tree\jablon.p3d",
	["ca\misc\sidewalks\sidewalkturn5deg.p3d",
	["ca\misc\kolotoc.p3d",
	["smd_sahrani_artif_obj\misc\kulata_prolezacka.p3d",
	["ca\misc\houpacka.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan4_detaily1.p3d",
	["smd_roads\asf10 25.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_test.p3d",
	["ca\buildings\misc\nastenka2.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan2_03.p3d",
	["ca\buildings\misc\zidka04.p3d",
	["ca\buildings\misc\zidka01.p3d",
	["smd_sahrani_artif_obj\buildings\smd_benzina_schnell_open.p3d",
	["ca\misc\svodidla_5m.p3d",
	["ca\plants_e\tree\t_populusf2s_ep1.p3d",
	["smd_sahrani_artif_obj\buildings\misc\plot_bambus.p3d",
	["ca\buildings\misc\zidka03.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_che.p3d",
	["ca\buildings\misc\zidka02.p3d",
	["ca\buildings\furniture\stul_hospoda.p3d",
	["ca\misc\sidewalks\sidewalkturn10deg.p3d",
	["smd_sahrani_artif_obj\misc\sign150x50_south01.p3d",
	["smd_sahrani_artif_obj\misc\sign40x120_south01.p3d",
	["ca\buildings2\misc_cargo\misc_cargo1bo.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_pivo_small.p3d",
	["ca\buildings2\misc_cargo\misc_cargo1ao.p3d",
	["ca\misc\fuel_tank_small.p3d",
	["smd_sahrani_veg\bush\dd_bush02.p3d",
	["ca\buildings\misc\plot_vinice.p3d",
	["smd_sahrani_artif_obj\signs\slepa_new.p3d",
	["smd_sahrani_artif_obj\signs\j_tiberia_end.p3d",
	["smd_sahrani_artif_obj\signs\pumpa_new.p3d",
	["smd_sahrani_artif_obj\signs\j_tiberia.p3d",
	["smd_roads\ces6.p3d",
	["smd_sahrani_veg\bush\dd_bush01.p3d",
	["ca\misc\ladder_half.p3d",
	["ca\buildings\misc\dd_pletivo.p3d",
	["smd_sahrani_artif_obj\buildings\smd_watertower1.p3d",
	["smd_sahrani_artif_obj\buildings\misc\dd_pletivo_sl.p3d",
	["ca\misc\plastovy_patnik.p3d",
	["smd_roads\sil10 75.p3d",
	["smd_roads\sil10 100.p3d",
	["smd_roads\sil6.p3d",
	["smd_sahrani_veg\tree\akat02s.p3d",
	["smd_roads\sil25.p3d",
	["smd_sahrani_artif_obj\signs\j_cayo_end.p3d",
	["smd_roads\sil12.p3d",
	["smd_sahrani_artif_obj\signs\rychlost_padesat.p3d",
	["smd_roads\most_bez_lamp.p3d",
	["smd_roads\sil6konec.p3d",
	["smd_sahrani_artif_obj\buildings\smd_zastavka_jih.p3d",
	["smd_sahrani_artif_obj\signs\j14c.p3d",
	["smd_sahrani_artif_obj\signs\vlevo_new.p3d",
	["smd_roads\sil10 50.p3d",
	["smd_sahrani_artif_obj\signs\j14a.p3d",
	["smd_sahrani_artif_obj\signs\vpravo_new.p3d",
	["smd_roads\kr_new_sil_asf_t.p3d",
	["smd_sahrani_artif_obj\signs\j14b.p3d",
	["ca\buildings\misc\zed_dira_civil.p3d",
	["ca\buildings\misc\zed_civil.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kostel_mexico.p3d",
	["ca\misc\bilboard_bienvenudo.p3d",
	["smd_sahrani_artif_obj\signs\j_arcadia_end.p3d",
	["smd_sahrani_artif_obj\signs\j_arcadia.p3d",
	["ca\structures_e\ind\ind_oil_mine\ind_oil_pump_ep1.p3d",
	["ca\buildings\misc\pletivo_wired_branap.p3d",
	["smd_sahrani_artif_obj\buildings\misc\pletivo_wired_branal.p3d",
	["ca\buildings\hlidac_budka.p3d",
	["smd_sahrani_artif_obj\signs\smyk_new.p3d",
	["ca\buildings\budova1.p3d",
	["ca\buildings\misc\lampa_ind.p3d",
	["ca\buildings\misc\plot_vlnplech1.p3d",
	["ca\buildings\repair_center.p3d",
	["ca\misc\fuel_tank_stairs.p3d",
	["ca\misc\fuel_tank_big.p3d",
	["ca\buildings\hospital.p3d",
	["ca\buildings\tovarna2.p3d",
	["ca\buildings\budova5.p3d",
	["smd_sahrani_artif_obj\buildings\smd_strazni_vez.p3d",
	["smd_sahrani_artif_obj\buildings\misc\lampa_vysoka.p3d",
	["smd_sahrani_artif_obj\buildings\misc\smd_gate.p3d",
	["smd_sahrani_artif_obj\signs\zakaz_vjezdu_jednosmerka_new.p3d",
	["ca\buildings\misc\zidka_branka.p3d",
	["smd_sahrani_veg\tree\krovi_long.p3d",
	["smd_sahrani_artif_obj\signs\vpravo_prikaz.p3d",
	["ca\plants2\tree\t_salix2s.p3d",
	["smd_sahrani_artif_obj\buildings\misc\hrob1.p3d",
	["smd_sahrani_artif_obj\buildings\misc\hrob2.p3d",
	["smd_sahrani_artif_obj\buildings\misc\nahrobek2.p3d",
	["smd_sahrani_artif_obj\buildings\misc\nahrobek3.p3d",
	["smd_sahrani_artif_obj\buildings\smd_garaz_long_open.p3d",
	["ca\buildings\misc\pumpa.p3d",
	["ca\buildings\misc\plot_istan1_rovny_bezs.p3d",
	["smd_sahrani_artif_obj\signs\vlevo_prikaz_new.p3d",
	["smd_sahrani_artif_obj\signs\rychlost_dvacet.p3d",
	["smd_sahrani_veg\tree\krovi4.p3d",
	["smd_sahrani_artif_obj\buildings\smd_bordel_zidka.p3d",
	["smd_sahrani_artif_obj\signs\j_cayo_obec.p3d",
	["ca\buildings\misc\zed2_civil.p3d",
	["smd_sahrani_veg\tree\oliva.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed2.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed_podplaz_civil.p3d",
	["smd_sahrani_artif_obj\misc\sign300x90_south01.p3d",
	["ca\buildings\misc\leseni4x.p3d",
	["smd_roads\kr_new_asf_sil_t.p3d",
	["smd_roads\sil6_prechod.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_konstantin.p3d",
	["smd_sahrani_artif_obj\signs\j15a.p3d",
	["smd_sahrani_artif_obj\signs\j16b.p3d",
	["smd_sahrani_artif_obj\signs\j16c.p3d",
	["smd_sahrani_artif_obj\signs\j16a.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_mid.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_cornl.p3d",
	["smd_sahrani_artif_obj\signs\j15b.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_cornp.p3d",
	["smd_roads\kr_new_sil_sil_t.p3d",
	["smd_sahrani_artif_obj\signs\j15c.p3d",
	["smd_sahrani_artif_obj\signs\j17b.p3d",
	["smd_sahrani_artif_obj\signs\j17a.p3d",
	["smd_sahrani_artif_obj\signs\stoupani_new.p3d",
	["ca\buildings\misc\plot_zed-drevo2.p3d",
	["smd_roads\sil10 25.p3d",
	["smd_sahrani_artif_obj\signs\kafe.p3d",
	["smd_sahrani_artif_obj\signs\esicko_vlevo_new.p3d",
	["smd_sahrani_artif_obj\signs\jelen_new.p3d",
	["smd_sahrani_artif_obj\signs\ubytovani.p3d",
	["smd_roads\kr_new_sil_ces_t.p3d",
	["smd_sahrani_artif_obj\misc\kontejner_papir.p3d",
	["ca\buildings\misc\pletivo_wired_slope.p3d",
	["ca\buildings\dum_zboreny_total.p3d",
	["smd_sahrani_artif_obj\signs\klesani_new.p3d",
	["smd_sahrani_veg\tree\les_fikovnik2.p3d",
	["ca\buildings\majak_podesta.p3d",
	["ca\buildings\majak2.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_mid_cornp.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_stairs2.p3d",
	["smd_roads\kos12.p3d",
	["smd_roads\kos6konec.p3d",
	["smd_roads\kos25.p3d",
	["ca\misc\ohrada_popelnice_roh.p3d",
	["smd_sahrani_artif_obj\misc\kontejner_sklo.p3d",
	["ca\misc\ohrada_popelnice.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_mid_cornl.p3d",
	["smd_roads\kr_new_kos_kos_t.p3d",
	["smd_sahrani_artif_obj\misc\kontejner_plasty.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_1c.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_1b.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_4.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_2c.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_stairs.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop2_double.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop1_double.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop5_double.p3d",
	["ca\buildings\kostel.p3d",
	["smd_sahrani_artif_obj\buildings\smd_house_y_open.p3d",
	["smd_roads\kos10 50.p3d",
	["smd_sahrani_artif_obj\buildings\misc\plot_istan1b_hole.p3d",
	["smd_sahrani_artif_obj\signs\j_estrella.p3d",
	["smd_sahrani_artif_obj\signs\j_estrella_end.p3d",
	["smd_sahrani_artif_obj\signs\j_cedras_end.p3d",
	["smd_sahrani_artif_obj\signs\j_cedras.p3d",
	["smd_sahrani_artif_obj\signs\zakaz_vjezdu_new.p3d",
	["smd_sahrani_artif_obj\signs\vpravo_prikaz_new.p3d",
	["ca\misc\piskoviste.p3d",
	["smd_sahrani_artif_obj\signs\j_ambergris_end.p3d",
	["smd_sahrani_artif_obj\signs\j_ambergris.p3d",
	["smd_sahrani_artif_obj\signs\j23b.p3d",
	["smd_sahrani_artif_obj\signs\j23a.p3d",
	["smd_sahrani_artif_obj\signs\j23c.p3d",
	["smd_sahrani_artif_obj\misc\strelecky_post_new.p3d",
	["ca\misc\betonovy_blok_zacatek.p3d",
	["ca\misc\betonovy_blok.p3d",
	["smd_sahrani_artif_obj\buildings\smd_army_hut3_long_int.p3d",
	["smd_sahrani_artif_obj\buildings\smd_garaz_bez_tanku.p3d",
	["smd_sahrani_artif_obj\signs\j_gulan.p3d",
	["smd_sahrani_artif_obj\signs\j_gulan_end.p3d",
	["smd_sahrani_artif_obj\misc\zidka_stani.p3d",
	["ca\buildings\vysilac_fm2.p3d",
	["ca\misc\seno_balik.p3d",
	["smd_sahrani_artif_obj\signs\j_somato.p3d",
	["smd_sahrani_artif_obj\signs\j20c.p3d",
	["smd_sahrani_artif_obj\signs\j20b.p3d",
	["smd_sahrani_artif_obj\signs\j20a.p3d",
	["smd_sahrani_artif_obj\signs\j_somato_end.p3d",
	["ca\plants_e\tree\t_ficusb2s_ep1.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_10.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_5.p3d",
	["smd_sahrani_artif_obj\misc\barel2.p3d",
	["smd_sahrani_artif_obj\signs\j18b.p3d",
	["smd_sahrani_artif_obj\signs\j18a.p3d",
	["smd_sahrani_artif_obj\signs\j18c.p3d",
	["ca\plants_e\tree\t_amygdalusc2s_ep1.p3d",
	["smd_sahrani_artif_obj\signs\j19b.p3d",
	["ca\buildings\misc\zabradli_pruhovane_pravykonec.p3d",
	["ca\buildings\misc\zabradli_pruhovane_stred.p3d",
	["smd_sahrani_artif_obj\signs\j19a.p3d",
	["ca\buildings\misc\zabradli_pruhovane_levykonec.p3d",
	["smd_sahrani_artif_obj\signs\j22b.p3d",
	["smd_sahrani_artif_obj\signs\j22a.p3d",
	["smd_sahrani_artif_obj\signs\j22c.p3d",
	["smd_sahrani_artif_obj\signs\j_chantico.p3d",
	["ca\misc\bilboard_riviera.p3d",
	["smd_sahrani_artif_obj\signs\j21a.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_hellmart.p3d",
	["smd_sahrani_artif_obj\signs\j21c.p3d",
	["smd_sahrani_artif_obj\signs\j21b.p3d",
	["smd_sahrani_artif_obj\signs\j_chantico_end.p3d",
	["smd_sahrani_artif_obj\signs\j24a.p3d",
	["smd_sahrani_artif_obj\signs\j24b.p3d",
	["smd_sahrani_artif_obj\misc\sign150x50_south02.p3d",
	["smd_sahrani_artif_obj\misc\sign40x120_south03.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_s10.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_s5.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan2_03a.p3d",
	["ca\buildings\dum01.p3d",
	["ca\buildings\misc\nasypka.p3d",
	["ca\buildings\hangar_2.p3d",
	["ca\buildings\komin.p3d",
	["smd_roads\kr_new_silxsil.p3d",
	["smd_sahrani_artif_obj\signs\j19c.p3d",
	["smd_sahrani_veg\tree\palm_10.p3d",
	["smd_sahrani_artif_obj\signs\krava_new.p3d",
	["smd_sahrani_artif_obj\signs\j_yoro.p3d",
	["smd_sahrani_artif_obj\signs\j_yoro_end.p3d",
	["smd_sahrani_artif_obj\signs\j_pesto_end.p3d",
	["smd_sahrani_artif_obj\signs\j_pesto.p3d",
	["smd_sahrani_artif_obj\signs\j30b.p3d",
	["smd_sahrani_artif_obj\signs\j30a.p3d",
	["ca\buildings\misc\plot_green_vrat_l.p3d",
	["ca\buildings\misc\plot_green_vrat_r.p3d",
	["ca\buildings\statek_kulna.p3d",
	["ca\buildings\psi_bouda.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kap02.p3d",
	["smd_sahrani_artif_obj\signs\j31a.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_work.p3d",
	["ca\misc\sidewalks\sidewalkcrossing.p3d",
	["smd_sahrani_artif_obj\signs\j26a.p3d",
	["smd_sahrani_artif_obj\signs\j_balmopan_end.p3d",
	["smd_sahrani_artif_obj\signs\j_balmopan.p3d",
	["smd_sahrani_artif_obj\signs\j26c.p3d",
	["smd_sahrani_artif_obj\signs\j26b.p3d",
	["smd_sahrani_artif_obj\signs\j27c.p3d",
	["smd_sahrani_artif_obj\signs\j27a.p3d",
	["ca\buildings\misc\lampa_sidl.p3d",
	["smd_roads\kos6.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_ada.p3d",
	["smd_sahrani_artif_obj\signs\j27b.p3d",
	["smd_sahrani_artif_obj\signs\j28a.p3d",
	["smd_sahrani_artif_obj\signs\j28c.p3d",
	["smd_sahrani_artif_obj\signs\hlavni_end_new.p3d",
	["smd_sahrani_artif_obj\signs\j28b.p3d",
	["smd_sahrani_artif_obj\signs\pada_kameni_new.p3d",
	["smd_sahrani_artif_obj\signs\j31b.p3d",
	["smd_sahrani_artif_obj\signs\j31c.p3d",
	["smd_sahrani_artif_obj\signs\j_paraiso.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan4_big.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan4_big_inverse.p3d",
	["smd_sahrani_artif_obj\signs\j_paraiso_end.p3d",
	["smd_sahrani_veg\tree\str_topol2.p3d",
	["smd_sahrani_artif_obj\signs\j40c.p3d",
	["smd_sahrani_artif_obj\signs\j40a.p3d",
	["smd_sahrani_artif_obj\buildings\smd_army_hut_int.p3d",
	["ca\misc\barel1.p3d",
	["smd_sahrani_artif_obj\signs\j40b.p3d",
	["ca\buildings\vysilac_fm.p3d",
	["ca\buildings\majak.p3d",
	["smd_sahrani_artif_obj\signs\j29.p3d",
	["ca\buildings\misc\kbud.p3d",
	["ca\buildings\bouda1.p3d",
	["ca\buildings\stanice.p3d",
	["smd_roads\kr_new_asf_ces_t.p3d",
	["smd_sahrani_artif_obj\misc\jehlan_cs.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed_desert.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed_podplaz_desert.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hlaska.p3d",
	["smd_sahrani_artif_obj\buildings\smd_army_hut3_long.p3d",
	["smd_sahrani_artif_obj\buildings\smd_fuelstation_army.p3d",
	["smd_roads\road_invisible.p3d",
	["smd_roads\runway_poj_end9.p3d",
	["smd_roads\runway_pojdraha.p3d",
	["smd_roads\runway_poj_tcross.p3d",
	["ca\buildings\misc\naviglight.p3d",
	["smd_roads\runway_end9.p3d",
	["ca\buildings\misc\runway_edgelight.p3d",
	["smd_roads\runway_dirt_1.p3d",
	["smd_roads\runway_dirt_2.p3d",
	["ca\buildings\misc\runway_papi_4.p3d",
	["ca\buildings\misc\runway_papi.p3d",
	["ca\buildings\misc\runway_papi_2.p3d",
	["ca\buildings\misc\runway_papi_3.p3d",
	["smd_roads\runway_dirt_3.p3d",
	["smd_roads\runway_main_tcross.p3d",
	["smd_sahrani_artif_obj\buildings\smd_zvonice.p3d",
	["smd_sahrani_artif_obj\buildings\smd_garaz_s_tankem.p3d",
	["smd_sahrani_artif_obj\buildings\smd_ammostore2_open.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan2b.p3d",
	["smd_sahrani_artif_obj\buildings\smd_army_hut2.p3d",
	["smd_sahrani_artif_obj\misc\cluttercutter.p3d",
	["smd_sahrani_artif_obj\buildings\smd_ss_hangard_withdoor.p3d",
	["smd_sahrani_artif_obj\buildings\smd_letistni_hala.p3d",
	["ca\plants2\plant\p_carduus.p3d",
	["smd_roads\runway_main.p3d",
	["ca\buildings\misc\plot_green_draty.p3d",
	["ca\buildings\misc\plot_green_cihlsloup.p3d",
	["smd_roads\most_stred30.p3d",
	["smd_sahrani_artif_obj\signs\slepa_.p3d",
	["smd_sahrani_artif_obj\misc\sign40x120_south02.p3d",
	["smd_sahrani_artif_obj\signs\zakaz_vjezdu_traktoru.p3d",
	["smd_sahrani_artif_obj\signs\j12b.p3d",
	["ca\misc\sidewalks\sidewalkturn20deg.p3d",
	["smd_sahrani_artif_obj\signs\opravna_new.p3d",
	["smd_sahrani_artif_obj\signs\j12a.p3d",
	["ca\buildings\statek_brana_open.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop4.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop3_short.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop1.p3d",
	["smd_sahrani_artif_obj\signs\j13b.p3d",
	["smd_sahrani_artif_obj\signs\j13a.p3d",
	["smd_sahrani_artif_obj\signs\j_iguana_end.p3d",
	["smd_sahrani_artif_obj\signs\j_iguana.p3d",
	["smd_sahrani_rocks\rocks\rockn_01.p3d",
	["smd_sahrani_rocks\rocks\rockn_02.p3d",
	["smd_sahrani_rocks\rocks\stone4a.p3d",
	["smd_sahrani_rocks\rocks\stone3a.p3d",
	["smd_sahrani_artif_obj\signs\prace_na_silnici_new.p3d",
	["smd_sahrani_artif_obj\signs\j11c.p3d",
	["smd_sahrani_artif_obj\misc\uzaverka.p3d",
	["smd_sahrani_artif_obj\signs\j11b.p3d",
	["smd_sahrani_artif_obj\signs\j11a.p3d",
	["ca\buildings\misc\plot_zed-drevo3.p3d",
	["ca\buildings\misc\newplot2.p3d",
	["smd_sahrani_artif_obj\signs\j_parato_end.p3d",
	["smd_sahrani_artif_obj\signs\j_parato.p3d",
	["ca\buildings\misc\newplot.p3d",
	["smd_sahrani_veg\tree\hrusen2.p3d",
	["ca\misc\sekyraspalek.p3d",
	["smd_sahrani_artif_obj\signs\j10b.p3d",
	["smd_sahrani_artif_obj\signs\j10a.p3d",
	["smd_sahrani_artif_obj\buildings\smd_sara_stodola2.p3d",
	["smd_sahrani_artif_obj\signs\j09b.p3d",
	["smd_sahrani_artif_obj\signs\j09c.p3d",
	["smd_sahrani_artif_obj\signs\j09a.p3d",
	["smd_sahrani_artif_obj\signs\j_dolores_obec.p3d",
	["smd_sahrani_artif_obj\signs\j_dolores_end.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_istan2_02.p3d",
	["smd_sahrani_artif_obj\signs\j07a.p3d",
	["smd_sahrani_artif_obj\signs\deti_new.p3d",
	["ca\buildings\misc\stoplight02.p3d",
	["smd_sahrani_artif_obj\signs\j07c.p3d",
	["smd_sahrani_artif_obj\signs\j07b.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop2.p3d",
	["smd_sahrani_artif_obj\signs\krizovatka_hlavni_new.p3d",
	["smd_sahrani_artif_obj\signs\j08b.p3d",
	["smd_sahrani_artif_obj\signs\j08c.p3d",
	["smd_sahrani_artif_obj\signs\j08a.p3d",
	["smd_sahrani_artif_obj\signs\j_cayo.p3d",
	["ca\buildings\misc\stoplight01.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop5_short.p3d",
	["smd_sahrani_artif_obj\buildings\smd_orlhot.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dumruina.p3d",
	["ca\buildings\dum_mesto.p3d",
	["ca\buildings\bouda3.p3d",
	["ca\buildings\misc\lampa_ind_zebr.p3d",
	["smd_sahrani_artif_obj\buildings\smd_nabrezi.p3d",
	["smd_sahrani_artif_obj\buildings\smd_nabrezi_najezd.p3d",
	["smd_sahrani_artif_obj\signs\j_ortego.p3d",
	["ca\buildings\afbarabizna.p3d",
	["smd_sahrani_artif_obj\signs\stopka.p3d",
	["smd_sahrani_artif_obj\signs\slepa_bocni_leva_new.p3d",
	["smd_sahrani_artif_obj\signs\slepa_bocni_prava_new.p3d",
	["ca\buildings\telek1.p3d",
	["ca\buildings\misc\pletivo_wired_hole.p3d",
	["ca\buildings\trafostanica_velka.p3d",
	["ca\buildings\misc\plot_green_vrat_o.p3d",
	["ca\buildings\misc\plot_green_branka.p3d",
	["ca\buildings\trafostanica_velka_draty.p3d",
	["ca\misc\sloup_vn.p3d",
	["ca\misc\sloup_vn_dratz.p3d",
	["ca\misc\sloup_vn_drat.p3d",
	["smd_sahrani_artif_obj\signs\j_ortego_end.p3d",
	["smd_sahrani_artif_obj\signs\j_ortego_obec.p3d",
	["smd_sahrani_artif_obj\signs\j05b.p3d",
	["smd_sahrani_artif_obj\signs\j05c.p3d",
	["smd_sahrani_artif_obj\signs\j05a.p3d",
	["ca\misc\fot_cara.p3d",
	["ca\misc\fot_roh.p3d",
	["ca\misc\fot_kruh.p3d",
	["ca\misc\brana.p3d",
	["smd_sahrani_artif_obj\signs\j04b.p3d",
	["smd_sahrani_artif_obj\signs\j04a.p3d",
	["ca\buildings\misc\plot_zed_drevo1_branka.p3d",
	["ca\plants_e\tree\t_pinuss3s_ep1.p3d",
	["smd_sahrani_artif_obj\signs\cyklista_new.p3d",
	["smd_sahrani_veg\tree\klady_smrk.p3d",
	["smd_sahrani_veg\tree\lopuch.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_stairs3.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop2_short.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop5.p3d",
	["smd_sahrani_artif_obj\buildings\smd_shop3.p3d",
	["ca\buildings\misc\drevo_hromada.p3d",
	["smd_sahrani_artif_obj\signs\parkoviste_new.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_4c.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_2b.p3d",
	["smd_sahrani_artif_obj\buildings\smd_bozi_muka.p3d",
	["smd_sahrani_artif_obj\signs\j06a.p3d",
	["smd_sahrani_artif_obj\signs\j06c.p3d",
	["smd_sahrani_artif_obj\signs\j06b.p3d",
	["ca\buildings\misc\pletivo_wired_branal_civil.p3d",
	["smd_sahrani_artif_obj\signs\j_geraldo_end.p3d",
	["smd_sahrani_artif_obj\signs\j_geraldo.p3d",
	["smd_sahrani_artif_obj\signs\j03b.p3d",
	["smd_sahrani_artif_obj\signs\j03a.p3d",
	["ca\buildings\misc\plutek.p3d",
	["smd_sahrani_veg\tree\str jerabina.p3d",
	["ca\buildings\misc\hrobecek_krizek2.p3d",
	["smd_sahrani_veg\tree\str dub.p3d",
	["smd_sahrani_veg\tree\str dub jiny.p3d",
	["smd_sahrani_artif_obj\buildings\smd_budova2.p3d",
	["smd_sahrani_artif_obj\signs\j32b.p3d",
	["smd_sahrani_artif_obj\signs\j32a.p3d",
	["smd_sahrani_artif_obj\signs\j32c.p3d",
	["smd_sahrani_artif_obj\signs\j_bonanza.p3d",
	["smd_sahrani_artif_obj\signs\j_bonanza_end.p3d",
	["smd_roads\voidpath_6_end.p3d",
	["smd_sahrani_veg\tree\str_topol.p3d",
	["smd_sahrani_artif_obj\signs\j39a.p3d",
	["smd_sahrani_artif_obj\signs\j39c.p3d",
	["smd_sahrani_artif_obj\signs\j39b.p3d",
	["smd_sahrani_artif_obj\signs\vitr_new.p3d",
	["smd_sahrani_artif_obj\signs\j_corazol_obec.p3d",
	["smd_sahrani_artif_obj\signs\j_corazol_end.p3d",
	["ca\buildings\misc\plot_wood1b.p3d",
	["ca\buildings\misc\plot_wood1.p3d",
	["ca\buildings\misc\plot_wood1_door.p3d",
	["ca\misc\prolejzacka.p3d",
	["ca\misc\prebehlavka.p3d",
	["smd_roads\silnice_mesto_6.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalksclearlong.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalksclearmiddle.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalkscrossingt.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kostel2.p3d",
	["ca\buildings\misc\plot_wood_door.p3d",
	["smd_roads\silnice_mesto_lp_6.p3d",
	["smd_roads\silnice_mesto_predx_6.p3d",
	["smd_roads\silnice_mesto_t_12.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_cube_long.p3d",
	["smd_sahrani_artif_obj\buildings\smd_podesta_1_cube.p3d",
	["ca\buildings\stodola_open.p3d",
	["smd_sahrani_artif_obj\misc\sidewalks\sidewalk6clear.p3d",
	["smd_sahrani_artif_obj\signs\j_corinto_end.p3d",
	["smd_sahrani_artif_obj\signs\j_corinto.p3d",
	["ca\buildings\dum_istan4_zidka.p3d",
	["smd_sahrani_artif_obj\signs\j37a.p3d",
	["smd_sahrani_artif_obj\signs\letiste_new.p3d",
	["smd_sahrani_artif_obj\signs\j37b.p3d",
	["smd_roads\runway_poj_end27.p3d",
	["smd_roads\runway_end27.p3d",
	["smd_sahrani_artif_obj\signs\kemp_karavan.p3d",
	["smd_sahrani_artif_obj\signs\j02b.p3d",
	["ca\buildings\trafostanica_mala.p3d",
	["smd_sahrani_artif_obj\buildings\misc\pletivo.p3d",
	["smd_sahrani_artif_obj\signs\j02c.p3d",
	["smd_sahrani_artif_obj\signs\j02a.p3d",
	["smd_sahrani_artif_obj\buildings\misc\pletivo_dira.p3d",
	["smd_sahrani_artif_obj\signs\hlavni.p3d",
	["smd_sahrani_veg\tree\str briza.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed.p3d",
	["ca\buildings\afdum_mesto3.p3d",
	["ca\buildings\afdum_mesto2.p3d",
	["smd_sahrani_artif_obj\signs\zakaz_stani_new.p3d",
	["smd_sahrani_artif_obj\misc\cluttercuttersmall.p3d",
	["ca\buildings\misc\plot_rust_brank_o.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_3c.p3d",
	["ca\buildings\deutshe.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zavora.p3d",
	["smd_sahrani_artif_obj\signs\celnice_new.p3d",
	["smd_sahrani_artif_obj\buildings\misc\stanek_4b.p3d",
	["ca\buildings\kostel3.p3d",
	["ca\buildings\misc\nastenka3.p3d",
	["ca\buildings\misc\hrobecek.p3d",
	["ca\buildings\misc\hrobecek_krizek1.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_olezlina_open.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed_dira.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zed_podplaz.p3d",
	["smd_sahrani_artif_obj\buildings\smd_molo_beton.p3d",
	["smd_sahrani_artif_obj\buildings\smd_molo_krychle.p3d",
	["ca\misc\barbedwire.p3d",
	["smd_sahrani_artif_obj\signs\krizovatka.p3d",
	["smd_sahrani_veg\tree\vetev_2_dub.p3d",
	["smd_sahrani_veg\tree\str buk.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_traidores.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_revolucion.p3d",
	["smd_sahrani_artif_obj\signs\s01b.p3d",
	["ca\buildings\panelak2.p3d",
	["smd_sahrani_artif_obj\buildings\smd_zastavka_sever.p3d",
	["smd_sahrani_artif_obj\misc\zastavka_stojan.p3d",
	["smd_sahrani_artif_obj\signs\s01c.p3d",
	["smd_sahrani_artif_obj\signs\s01a.p3d",
	["smd_sahrani_artif_obj\misc\mailboxnorth.p3d",
	["smd_sahrani_artif_obj\misc\phone_box_north.p3d",
	["smd_sahrani_artif_obj\signs\s_corazol_end.p3d",
	["smd_sahrani_artif_obj\signs\krizovatka_hlavni.p3d",
	["smd_sahrani_artif_obj\signs\prednost.p3d",
	["smd_sahrani_artif_obj\signs\s_corazol.p3d",
	["smd_sahrani_artif_obj\signs\s_gaula_end.p3d",
	["smd_sahrani_artif_obj\signs\krava.p3d",
	["smd_sahrani_artif_obj\signs\s_gaula.p3d",
	["ca\buildings\statek_hl_bud.p3d",
	["ca\buildings\sara_domek_podhradi_1.p3d",
	["smd_sahrani_artif_obj\signs\s04a.p3d",
	["smd_sahrani_artif_obj\signs\s04b.p3d",
	["smd_sahrani_artif_obj\misc\sign150x50_north01.p3d",
	["ca\buildings\sara_domek_sedy.p3d",
	["ca\buildings\sara_domek_hospoda.p3d",
	["ca\buildings\sara_stodola3.p3d",
	["ca\buildings\deutshe_mini.p3d",
	["smd_sahrani_artif_obj\signs\s04c.p3d",
	["ca\buildings\misc\stoh.p3d",
	["smd_sahrani_artif_obj\buildings\smd_sara_zluty_statek_in.p3d",
	["smd_sahrani_artif_obj\signs\smyk.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum02.p3d",
	["smd_sahrani_artif_obj\buildings\smd_cihlovej_dum_mini.p3d",
	["smd_roads\kos10 25.p3d",
	["ca\buildings\dum_m2.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_mesto3.p3d",
	["smd_sahrani_artif_obj\buildings\smd_molo_krychle2.p3d",
	["ca\buildings\hruzdum.p3d",
	["ca\plants_e\tree\t_pinuse2s_ep1.p3d",
	["ca\buildings\dum_mesto2l.p3d",
	["smd_sahrani_artif_obj\buildings\smd_hospoda_mesto.p3d",
	["ca\buildings\misc\plot_green_brank_o.p3d",
	["ca\buildings\cihlovej_dum.p3d",
	["smd_sahrani_artif_obj\misc\sign150x50_north02.p3d",
	["ca\buildings\sara_domek_kovarna.p3d",
	["ca\buildings\sara_hasic_zbroj.p3d",
	["smd_sahrani_artif_obj\misc\sign300x90_north02.p3d",
	["smd_sahrani_artif_obj\misc\sign40x120_north01.p3d",
	["ca\buildings\panelak3.p3d",
	["smd_sahrani_artif_obj\buildings\smd_dum_mesto_in_open.p3d",
	["ca\buildings\misc\plot_rust_vrat_o.p3d",
	["smd_sahrani_artif_obj\misc\sign300x90_north01.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_revolucion_bez_noh.p3d",
	["ca\buildings\sara_domek_ruina.p3d",
	["ca\buildings\dumruina_mini.p3d",
	["smd_sahrani_artif_obj\buildings\smd_panelak.p3d",
	["smd_sahrani_artif_obj\signs\s02c.p3d",
	["smd_sahrani_artif_obj\signs\s02a.p3d",
	["smd_sahrani_artif_obj\signs\s02b.p3d",
	["smd_sahrani_artif_obj\signs\s_modesta.p3d",
	["ca\buildings\stodola_old_open.p3d",
	["smd_sahrani_artif_obj\signs\s_modesta_end.p3d",
	["smd_sahrani_artif_obj\signs\stoupani.p3d",
	["ca\buildings\sara_domek_zluty.p3d",
	["smd_sahrani_artif_obj\signs\klesani.p3d",
	["smd_sahrani_veg\tree\str habr.p3d",
	["smd_sahrani_artif_obj\signs\s03a.p3d",
	["ca\buildings\misc\plot_rust_vrat_l.p3d",
	["ca\buildings\misc\plot_rust_vrat_r.p3d",
	["smd_sahrani_artif_obj\signs\s03b.p3d",
	["smd_sahrani_artif_obj\signs\s03c.p3d",
	["smd_sahrani_artif_obj\buildings\misc\afnewplot2.p3d",
	["smd_sahrani_artif_obj\misc\bilboard_nopassarao.p3d",
	["smd_sahrani_artif_obj\signs\s_valor_end.p3d",
	["smd_sahrani_artif_obj\signs\s05a.p3d",
	["smd_sahrani_artif_obj\signs\s05b.p3d",
	["smd_sahrani_artif_obj\signs\s05c.p3d",
	["smd_sahrani_artif_obj\signs\s_everon_end.p3d",
	["smd_sahrani_artif_obj\signs\s_everon.p3d",
	["ca\buildings\sara_stodola.p3d",
	["ca\buildings\dum_rasovna.p3d",
	["ca\buildings\misc\plot_rust_vrata.p3d",
	["smd_sahrani_artif_obj\buildings\misc\statek_plot.p3d",
	["ca\buildings\vez.p3d",
	["smd_sahrani_artif_obj\buildings\smd_budova3_open.p3d",
	["smd_sahrani_artif_obj\buildings\smd_budova4_in.p3d",
	["smd_sahrani_artif_obj\signs\s_valor.p3d",
	["ca\plants2\tree\t_picea1s.p3d",
	["smd_sahrani_veg\tree\vetev_4_smrk.p3d",
	["ca\plants2\tree\t_pinusn1s.p3d",
	["smd_sahrani_veg\tree\les_buk.p3d",
	["ca\plants2\misc\misc_stub1.p3d",
	["ca\plants2\tree\t_pinuss2f.p3d",
	["smd_sahrani_veg\tree\les_dub.p3d",
	["smd_sahrani_veg\tree\les_dub_jiny.p3d",
	["ca\plants2\tree\t_picea2s.p3d",
	["smd_sahrani_artif_obj\buildings\misc\zavora_sloupek.p3d",
	["smd_sahrani_artif_obj\signs\j_rashidah.p3d",
	["smd_sahrani_artif_obj\signs\j_rashidah_end.p3d",
	["smd_sahrani_veg\tree\vetev_3_borovice.p3d",
	["ca\misc\patnik.p3d",
	["smd_sahrani_artif_obj\signs\s20b.p3d",
	["smd_sahrani_artif_obj\signs\s20a.p3d",
	["smd_sahrani_artif_obj\signs\s20c.p3d",
	["smd_sahrani_artif_obj\signs\s_pacamac_end.p3d",
	["smd_sahrani_artif_obj\signs\s_pacamac.p3d",
	["smd_sahrani_artif_obj\signs\pada_kameni.p3d",
	["ca\buildings\afdum_mesto2l.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kostel_trosky.p3d",
	["smd_sahrani_artif_obj\buildings\smd_majak_v_celku.p3d",
	["smd_sahrani_artif_obj\signs\s_hunapu.p3d",
	["smd_sahrani_artif_obj\signs\s_hunapu_end.p3d",
	["smd_sahrani_artif_obj\signs\pozor.p3d",
	["ca\structures\mil\mil_barracks_i.p3d",
	["smd_sahrani_artif_obj\signs\j38a.p3d",
	["smd_sahrani_artif_obj\signs\j38b.p3d",
	["smd_sahrani_artif_obj\signs\j38c.p3d",
	["smd_sahrani_artif_obj\signs\vpravo.p3d",
	["smd_sahrani_artif_obj\signs\vlevo.p3d",
	["smd_sahrani_artif_obj\signs\s_tlaloc.p3d",
	["smd_sahrani_artif_obj\signs\s_tlaloc_end.p3d",
	["smd_sahrani_artif_obj\signs\s_obregan.p3d",
	["smd_sahrani_artif_obj\signs\s_obregan_end.p3d",
	["smd_roads\kamenny_most30v2.p3d",
	["ca\buildings\misc\lampa_sidl_3.p3d",
	["smd_sahrani_artif_obj\signs\s06a.p3d",
	["ca\buildings\misc\plot_rust_branka.p3d",
	["smd_sahrani_artif_obj\signs\s06b.p3d",
	["smd_sahrani_artif_obj\signs\s06c.p3d",
	["smd_sahrani_artif_obj\buildings\smd_garaz_mala_open.p3d",
	["ca\buildings\misc\plot_green_vrata.p3d",
	["smd_sahrani_artif_obj\signs\s15a.p3d",
	["smd_sahrani_artif_obj\signs\s15b.p3d",
	["smd_sahrani_artif_obj\signs\s15c.p3d",
	["smd_sahrani_artif_obj\signs\s_mercalillo_end.p3d",
	["smd_sahrani_artif_obj\signs\s_mercalillo.p3d",
	["smd_sahrani_artif_obj\signs\s16b.p3d",
	["smd_sahrani_artif_obj\signs\s16a.p3d",
	["smd_sahrani_artif_obj\signs\s16c.p3d",
	["ca\buildings\afhospoda_mesto.p3d",
	["ca\buildings\garaz.p3d",
	["smd_sahrani_artif_obj\buildings\castle\smd_helfenburk.p3d",
	["smd_sahrani_artif_obj\buildings\castle\smd_helfenburk_budova2.p3d",
	["smd_sahrani_artif_obj\buildings\castle\smd_helfenburk_cimburi.p3d",
	["smd_sahrani_artif_obj\buildings\castle\smd_helfenburk_zed.p3d",
	["smd_sahrani_artif_obj\signs\s07b.p3d",
	["smd_sahrani_artif_obj\signs\s07a.p3d",
	["smd_sahrani_artif_obj\buildings\misc\plot_chmelnice.p3d",
	["smd_sahrani_artif_obj\signs\s_bagango_end.p3d",
	["smd_sahrani_artif_obj\signs\s_bagango.p3d",
	["smd_sahrani_artif_obj\signs\rumcajs.p3d",
	["smd_sahrani_artif_obj\signs\s14.p3d",
	["smd_sahrani_artif_obj\signs\s13.p3d",
	["smd_sahrani_artif_obj\misc\socha.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kasarna_brana.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kasarna.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kasarna_rohova.p3d",
	["smd_sahrani_artif_obj\buildings\smd_kasarna_prujezd.p3d",
	["smd_roads\kos10 100.p3d",
	["smd_sahrani_artif_obj\signs\odletujici_kameni.p3d",
	["smd_sahrani_artif_obj\signs\s17b.p3d",
	["ca\buildings\misc\lampa_sidl_2.p3d",
	["smd_sahrani_artif_obj\signs\s17a.p3d",
	["smd_sahrani_artif_obj\signs\s_carmen_end.p3d",
	["smd_sahrani_artif_obj\signs\s_carmen.p3d",
	["smd_sahrani_artif_obj\signs\esicko_vpravo.p3d",
	["smd_sahrani_artif_obj\signs\esicko_vlevo.p3d",
	["smd_sahrani_artif_obj\signs\s_tandag.p3d",
	["smd_sahrani_artif_obj\signs\s_tandag_end.p3d",
	["smd_sahrani_artif_obj\signs\s21a.p3d",
	["smd_sahrani_artif_obj\signs\s21c.p3d",
	["smd_sahrani_artif_obj\signs\s21b.p3d",
	["smd_sahrani_artif_obj\signs\s_eponia_end.p3d",
	["smd_sahrani_artif_obj\signs\s_eponia.p3d",
	["ca\buildings\dum_mesto_in.p3d",
	["smd_sahrani_artif_obj\signs\s18a.p3d",
	["smd_sahrani_artif_obj\signs\s18b.p3d",
	["smd_sahrani_artif_obj\signs\s18c.p3d",
	["smd_sahrani_artif_obj\signs\s_benoma_end.p3d",
	["smd_sahrani_artif_obj\signs\s_benoma.p3d",
	["smd_sahrani_artif_obj\signs\s08c.p3d",
	["smd_sahrani_artif_obj\signs\s08a.p3d",
	["smd_sahrani_artif_obj\signs\s08b.p3d",
	["smd_sahrani_artif_obj\signs\s10a.p3d",
	["smd_sahrani_artif_obj\signs\s_masbete_end.p3d",
	["smd_sahrani_artif_obj\signs\s_masbete.p3d",
	["smd_sahrani_artif_obj\signs\s_ixel_end.p3d",
	["smd_sahrani_artif_obj\signs\s_ixel.p3d",
	["smd_sahrani_artif_obj\signs\s09a.p3d",
	["smd_sahrani_artif_obj\signs\s09c.p3d",
	["smd_sahrani_artif_obj\signs\s09b.p3d",
	["smd_sahrani_artif_obj\signs\s11a.p3d",
	["smd_sahrani_artif_obj\signs\s11b.p3d",
	["ca\buildings\ss_hangar.p3d",
	["smd_sahrani_artif_obj\signs\s12.p3d",
	["smd_sahrani_artif_obj\signs\s_pita_end.p3d",
	["smd_sahrani_artif_obj\signs\s_pita.p3d",
	["smd_roads\runway_beton.p3d",
	["smd_sahrani_artif_obj\buildings\castle\smd_helfenburk_brana.p3d",
	["smd_roads\kamenny_most30.p3d",
	["smd_sahrani_artif_obj\signs\s_mataredo.p3d",
	["smd_sahrani_artif_obj\signs\s_mataredo_end.p3d",
	["smd_sahrani_artif_obj\misc\dc.p3d",
