	["libmaps\lib_vegetation\tree\t_picea1s.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn2s.p3d",
	["libmaps\lib_vegetation\tree\t_picea2s.p3d",
	["libmaps\lib_vegetation\tree\t_picea3f.p3d",
	["libmaps\lib_vegetation\tree\t_pinuss2f.p3d",
	["libmaps\lib_vegetation\bush\b_craet2.p3d",
	["libmaps\lib_vegetation\bush\ker deravej_big.p3d",
	["libmaps\lib_vegetation\bush\b_pmugo.p3d",
	["libmaps\lib_vegetation\bush\b_craet1.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2s.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_fallenspruce_1xtrunk_pmc.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2w.p3d",
	["libmaps\lib_vegetation\misc\misc_fallentree1.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn4s.p3d",
	["libmaps\lib_vegetation\bush\b_corylus2s.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn1s.p3d",
	["libmaps\lib_vegetation\bush\b_acer2sl.p3d",
	["libmaps\lib_vegetation\bush\b_betulahumilis.p3d",
	["libmaps\lib_vegetation\bush\b_corylus.p3d",
	["libmaps\lib_vegetation\bush\b_prunus.p3d",
	["libmaps\lib_vegetation\bush\b_canina2s.p3d",
	["lib\lib_road\selo__w8_l8_term.p3d",
	["lib\lib_road\selo__w8_a4_584_r200.p3d",
	["lib\lib_road\selo__w8_a2_292_r200.p3d",
	["lib\lib_road\selo__w8_l8.p3d",
	["lib\lib_road\selo__w8_a0_917_r1000.p3d",
	["lib\lib_road\selo__w8_a0_458_r1000.p3d",
	["lib\lib_road\selo__w8_a0_917_r500.p3d",
	["lib\lib_road\selo__w8_a1_833_r500.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2f.p3d",
	["lib\lib_builidngsrw\lib_r2_boulder1.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2f_full.p3d",
	["lib\lib_builidngsrw\lib_r2_boulder2.p3d",
	["libmaps\lib_vegetation\misc\misc_stub2.p3d",
	["libmaps\lib_vegetation\misc\misc_fallentree2.p3d",
	["lib\lib_road\selo__w8_a0_229_r2000.p3d",
	["libmaps\lib_vegetation\tree\t_carpinus2s.p3d",
	["libmaps\lib_vegetation\tree\t_alnus2s.p3d",
	["lib\lib_road\selo__w8_a0_458_r2000.p3d",
	["lib\lib_road\selo__w8_l16.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2w.p3d",
	["lib\lib_road\selo__w8_a9_167_r100.p3d",
	["lib\lib_road\selo__w8_a4_584_r100.p3d",
	["libmaps\lib_vegetation\bush\b_acer2s.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2s.p3d",
	["lib\lib_road\selo__w8_a18_335_r50.p3d",
	["libmaps\lib_vegetation\tree\t_betula1f.p3d",
	["libmaps\lib_vegetation\tree\t_betula2f.p3d",
	["libmaps\lib_vegetation\tree\t_betula2s.p3d",
	["libmaps\lib_vegetation\tree\t_betula2w.p3d",
	["lib\lib_road\selo__w8_a6_112_r75.p3d",
	["lib\lib_road\selo__w8_a9_167_r50.p3d",
	["lib\lib_road\selo__w8_a18_335_r25.p3d",
	["lib\lib_road\selo__w8_a12_223_r75.p3d",
	["libmaps\lib_vegetation\tree\t_acer2s.p3d",
	["lib\lib_builidngsrw\lib_wall_stone.p3d",
	["lib\lib_builidngsrw\lib_zed_civil.p3d",
	["lib\lib_builidngsrw\lib_wall_woodf_5_2.p3d",
	["lib\lib_builidngsrw\lib_zed_dira_civi.p3d",
	["ca\misc2\bagfenceround.p3d",
	["ca\buildings2\ind_tank\ind_tanksmall.p3d",
	["lib\lib_buildings\data\models\lib_kirpich_1floor.p3d",
	["lib\lib_buildings\data\models\props\haystack.p3d",
	["lib\lib_buildings\data\models\props\blockhouse.p3d",
	["lib\lib_builidngsrw\lib_posed.p3d",
	["libmaps\lib_vegetation\tree\str habr.p3d",
	["ca\misc2\bagfencelong.p3d",
	["lib\lib_buildings\data\models\props\haystack_low.p3d",
	["ca\structures\misc\misc_deerstand\misc_deerstand.p3d",
	["libmaps\lib_vegetation\tree\t_quercus3s.p3d",
	["libmaps\lib_vegetation\tree\t_malus1s.p3d",
	["ca\buildings\misc\stoh.p3d",
	["lib\lib_buildings\data\models\props\wagon.p3d",
	["lib\lib_builidngsrw\lib_wall_wood2_5.p3d",
	["lib\lib_builidngsrw\lib_wall_wood2_5_d.p3d",
	["ca\structures\barn_w\barn_w_01.p3d",
	["lib\lib_builidngsrw\lib_shed_w02.p3d",
	["ca\structures\misc\misc_woodpile\misc_woodpile.p3d",
	["lib\lib_builidngsrw\wall_wood2_5_end_2.p3d",
	["ca\buildings\misc\lavicka_4.p3d",
	["ca\structures\misc\misc_amplion\misc_amplion_wood.p3d",
	["ca\misc\water_tank.p3d",
	["ca\buildings\misc\lampa_ind.p3d",
	["libmaps\lib_vegetation\tree\t_populus3s.p3d",
	["lib\lib_builidngsrw\lib_shed_w03.p3d",
	["lib\lib_builidngsrw\lib_mil_barracks.p3d",
	["lib\lib_road\chaussee__w20_a2_292_r500.p3d",
	["lib\lib_road\chaussee__w20_a45_837_r25.p3d",
	["lib\lib_builidngsrw\lib_mil_barracks_l.p3d",
	["lib\lib_builidngsrw\lib_wall_stoned.p3d",
	["lib\lib_road\chaussee__w20_a1_146_r1000.p3d",
	["lib\lib_builidngsrw\wicker_fence_short.p3d",
	["lib\lib_buildings\data\models\props\toilet.p3d",
	["lib\lib_builidngsrw\wicker_fence3.p3d",
	["lib\lib_builidngsrw\lib_gryada.p3d",
	["lib\lib_buildings\data\models\props\sack.p3d",
	["lib\lib_builidngsrw\lib_sekyraspalek.p3d",
	["lib\lib_builidngsrw\lib_plot_ohrada.p3d",
	["lib\lib_buildings\data\models\lib_hata_1.p3d",
	["libmaps\lib_vegetation\tree\t_sorbus2s.p3d",
	["lib\lib_builidngsrw\lib_shed_w01.p3d",
	["ca\structures\misc\chickencoop\misc_chickencoop.p3d",
	["lib\lib_buildings\data\models\lib_kladovka_1.p3d",
	["lib\lib_builidngsrw\lib_enter1.p3d",
	["lib\lib_builidngsrw\lib_misc_boogieman.p3d",
	["lib\lib_builidngsrw\lib_enter2.p3d",
	["lib\lib_road\chaussee__w20_a5_73_r200.p3d",
	["lib\lib_road\chaussee__w20_l20.p3d",
	["lib\lib_road\chaussee__w20_a0_573_r2000.p3d",
	["libmaps\lib_vegetation\tree\t_pyrus2s.p3d",
	["libmaps\lib_vegetation\bush\b_salix2s.p3d",
	["lib\lib_buildings\data\models\props\bench.p3d",
	["lib\lib_buildings\data\models\lib_banya.p3d",
	["lib\lib_buildings\data\models\lib_hata_2.p3d",
	["ca\buildings\misc\lavicka_3.p3d",
	["ca\buildings\kulna.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big2.p3d",
	["lib\lib_builidngsrw\lib_ind_sideroof.p3d",
	["lib\lib_buildings\data\models\lib_well.p3d",
	["lib\lib_buildings\data\models\lib_sarai_mid.p3d",
	["libmaps\lib_vegetation\tree\t_larix3s.p3d",
	["libmaps\lib_vegetation\tree\t_larix3f.p3d",
	["libmaps\lib_vegetation\misc\misc_trunk_water.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4.p3d",
	["ca\buildings\zalchata.p3d",
	["ca\buildings\dum01.p3d",
	["libmaps\lib_vegetation\tree\t_quercus2f.p3d",
	["lib\lib_road\chaussee__w20_a11_459_r100.p3d",
	["lib\lib_road\chaussee__w20_a15_279_r75.p3d",
	["ca\buildings\bouda2_vnitrek.p3d",
	["lib\lib_buildings\data\models\lib_house_city1e_2.p3d",
	["lib\lib_road\chaussee__w20_a22_918_r50.p3d",
	["libmaps\lib_vegetation\tree\t_salix2s.p3d",
	["libmaps\lib_clutters\p_phragmites_dark.p3d",
	["libmaps\lib_vegetation\tree\t_stub_picea.p3d",
	["lib\lib_buildings\data\models\lib_kladovka2.p3d",
	["lib\lib_builidngsrw\lib_m3.p3d",
	["lib\lib_builidngsrw\lib_m2.p3d",
	["lib\lib_builidngsrw\lib_m4.p3d",
	["lib\lib_builidngsrw\lib_m1.p3d",
	["lib\lib_ponds\lib_pond_big_45.p3d",
	["ca\misc3\camonet_nato_var1.p3d",
	["lib\lib_buildings\data\models\lib_cr_mid.p3d",
	["lib\lib_builidngsrw\lib_r2_stone.p3d",
	["lib\lib_buildings\data\models\props\wagon_dam2.p3d",
	["lib\lib_road\selobig__w12_l12_term.p3d",
	["lib\lib_road\selobig__w12_l24.p3d",
	["lib\lib_road\chaussee__w20_l20_term.p3d",
	["lib\lib_road\selobig__w12_a0_688_r1000.p3d",
	["lib\lib_road\selobig__w12_a1_375_r500.p3d",
	["lib\lib_road\selobig__w12_a3_438_r200.p3d",
	["lib\lib_road\selobig__w12_a0_344_r2000.p3d",
	["lib\lib_road\selobig__w12_a6_875_r100.p3d",
	["lib\lib_road\selobig__w12_a9_167_r75.p3d",
	["lib\lib_road\selobig__w12_a55_004_r25.p3d",
	["lib\lib_road\selobig__w12_a13_751_r50.p3d",
	["lib\lib_road\selobig__w12_a1_375_r1000.p3d",
	["lib\lib_road\selobig__w12_l12.p3d",
	["lib\lib_builidngsrw\lib_zed_civil_down.p3d",
	["lib\lib_road\selo__w8_a36_669_r25.p3d",
	["lib\lib_road\selobig__w12_a18_335_r75.p3d",
	["lib\lib_road\selobig__w12_a6_875_r200.p3d",
	["lib\lib_road\selobig__w12_a0_688_r2000.p3d",
	["lib\lib_road\selobig__w12_a2_75_r500.p3d",
	["lib\lib_road\selobig__w12_a27_502_r50.p3d",
	["lib\lib_builidngsrw\lib_wall_woodf_5_end.p3d",
	["lib\lib_builidngsrw\lib_wall_woodf_5.p3d",
	["lib\lib_buildings\data\models\lib_sarai_big.p3d",
	["ca\buildings\misc\drevo_hromada.p3d",
	["ca\buildings\stodola_open.p3d",
	["ca\structures\a_buildingwip\data\stavebni_kozy\koz.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_sml.p3d",
	["lib\lib_buildings\data\models\lib_chik_house2.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big.p3d",
	["libmaps\lib_vegetation\bush\b_sambucus.p3d",
	["ca\buildings2\farm_cowshed\farm_cowshed_c.p3d",
	["ca\buildings2\farm_cowshed\farm_cowshed_b.p3d",
	["ca\buildings2\farm_cowshed\farm_cowshed_a.p3d",
	["lib\lib_road\race1_6konec.p3d",
	["lib\lib_road\race1_25.p3d",
	["ca\structures\ind_sawmill\ind_timbers.p3d",
	["lib\lib_builidngsrw\lib_shed_m01.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4_2.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4_end.p3d",
	["lib\lib_buildings\data\models\lib_countryside_house_2.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol.p3d",
	["lib\lib_buildings\data\models\lib_house_small_1.p3d",
	["lib\lib_road\race1_10 25.p3d",
	["lib\lib_buildings\data\models\lib_kolonka.p3d",
	["lib\lib_buildings\data\models\lib_countryside_house_1.p3d",
	["lib\lib_buildings\data\models\props\wagon_dam.p3d",
	["ca\buildings\bouda1.p3d",
	["lib\lib_road\race1_10 50.p3d",
	["ca\buildings2\ind_shed_01\ind_shed_01_end.p3d",
	["lib\lib_road\race1_12.p3d",
	["lib\lib_road\race1_10 100.p3d",
	["lib\lib_road\race1_10 75.p3d",
	["ca\structures\misc\misc_haystack\misc_haystack.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn5s.p3d",
	["ca\structures\castle\a_castle_wall1_end.p3d",
	["ca\structures\castle\a_castle_wall2_end_2_ruins.p3d",
	["libmaps\lib_vegetation\misc\misc_fallenspruce.p3d",
	["ca\structures\castle\a_castle_wall2_end_2.p3d",
	["ca\structures\castle\a_castle_wall2_corner_2.p3d",
	["ca\structures\castle\a_castle_wall2_30.p3d",
	["ca\structures\castle\a_castle_donjon.p3d",
	["ca\structures\castle\a_castle_wall1_20.p3d",
	["ca\structures\castle\a_castle_stairs_a.p3d",
	["ca\buildings\dulni_bs.p3d",
	["ca\structures\castle\a_castle_wall1_20_turn.p3d",
	["ca\structures\castle\a_castle_bergfrit.p3d",
	["ca\structures\castle\a_castle_wall1_end_2.p3d",
	["ca\structures\castle\a_castle_wall1_20_ruins.p3d",
	["ca\structures\castle\a_castle_bergfrit_ruins.p3d",
	["ca\structures\castle\a_castle_walls_5_d_ruins.p3d",
	["ca\structures\castle\a_castle_walls_5_d.p3d",
	["ca\structures\castle\a_castle_walls_10.p3d",
	["ca\structures\castle\a_castle_wall1_end_ruins.p3d",
	["ca\structures\castle\a_castle_walls_end_ruins.p3d",
	["ca\structures\castle\a_castle_walls_10_ruins.p3d",
	["ca\structures\castle\a_castle_wall2_corner_2_ruins.p3d",
	["ca\structures\castle\a_castle_wall1_corner.p3d",
	["ca\structures\castle\a_castle_gate.p3d",
	["ca\structures\castle\a_castle_wall1_corner_2.p3d",
	["ca\structures\castle\a_castle_donjon_ruins.p3d",
	["ca\structures\castle\a_castle_stairs_a_ruins_old.p3d",
	["ca\structures\castle\a_castle_bastion_ruins.p3d",
	["ca\structures\castle\a_castle_wall2_end_ruins.p3d",
	["ca\structures\castle\a_castle_wall2_end.p3d",
	["ca\structures\castle\a_castle_wall1_corner_2_ruins.p3d",
	["ca\structures\castle\a_castle_wall2_corner.p3d",
	["ca\structures\castle\a_castle_wall1_20_turn_ruins.p3d",
	["ca\structures\castle\a_castle_stairs_a_ruins.p3d",
	["ca\structures\castle\a_castle_wall2_30_ruins.p3d",
	["lib\lib_road\sity__w14_l14_term.p3d",
	["lib\lib_road\sity__w14_a16_043_r50.p3d",
	["ca\structures\castle\a_castle_wall1_end_2_ruins.p3d",
	["ca\structures\castle\data\bergfrit_roadn.p3d",
	["ca\structures\castle\a_castle_bastion.p3d",
	["ca\structures\castle\a_castle_gate_ruins.p3d",
	["ca\structures\castle\a_castle_wall1_corner_ruins.p3d",
	["ca\structures\castle\a_castle_wall2_corner_ruins.p3d",
	["lib\lib_builidngsrw\lib_wall_wood1d_5.p3d",
	["ca\structures\ind_sawmill\ind_sawmillpen.p3d",
	["lib\lib_builidngsrw\lib_psi_bouda.p3d",
	["ca\buildings2\houseruins\r_barn_w_01.p3d",
	["lib\lib_road\selo__w8_a45_837_r10.p3d",
	["ca\buildings\bouda3.p3d",
	["ca\buildings\sara_stodola3.p3d",
	["ca\misc3\fire.p3d",
	["ca\structures\castle\a_castle_walls_end.p3d",
	["lib\lib_buildings\data\models\rus_plash_palatka.p3d",
	["lib\lib_buildings\data\models\lib_s_bruno.p3d",
	["lib\lib_buildings\data\models\setka_vert.p3d",
	["lib\lib_buildings\data\models\setka_dor.p3d",
	["ca\misc2\bagfenceshort.p3d",
	["ca\misc3\camonet_nato.p3d",
	["ca\misc3\fort_bagfence_round.p3d",
	["lib\lib_buildings\data\models\props\barrel_op.p3d",
	["lib\lib_buildings\data\models\props\barrel_br.p3d",
	["lib\lib_buildings\data\models\props\barrel_gr.p3d",
	["lib\lib_buildings\data\models\props\barrel_sm.p3d",
	["lib\lib_buildings\data\models\props\barrel_sm768768768.p3d",
	["ca\misc2\bagfencecorner.p3d",
	["ca\structures\furniture\tables\stul_kuch1\stul_kuch1.p3d",
	["lib\lib_road\selobig__w12_a27_502_r25.p3d",
	["libmaps\lib_vegetation\pmc\tree\t_willow2s_dead_pmc.p3d",
	["libmaps\lib_vegetation\pmc\tree\t_poplar2f_burn_pmc.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_burnspruce_pmc.p3d",
	["ca\structures\barn_w\barn_w_02_ruins.p3d",
	["ca\structures\misc\church\church_tomb_3.p3d",
	["ca\structures\misc\church\church_tomb_2.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_torzotree_pmc.p3d",
	["lib\lib_buildings\data\models\lib_hata_2_dam.p3d",
	["ca\structures\misc\church\church_tomb_1.p3d",
	["lib\lib_buildings\data\models\lib_sarai_big_destroyed.p3d",
	["lib\lib_buildings\data\models\lib_sarai_big_dam.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_stubleafs_pmc.p3d",
	["lib\lib_buildings\data\models\lib_hata_2_ruins.p3d",
	["ca\structures\house\church_05r\church_05r.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_fallentrunk_pmc.p3d",
	["lib\lib_buildings\data\models\lib_hata_1_dam.p3d",
	["libmaps\lib_vegetation\misc\misc_stub1.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_fallenspruce_pmc.p3d",
	["libmaps\lib_vegetation\misc\misc_trunk_torzo.p3d",
	["lib\lib_buildings\data\models\lib_hata_1_ruins.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_brokenspruce_pmc.p3d",
	["lib\lib_coredata\krater.p3d",
	["lib\lib_road\sity__w14_a8_021_r100.p3d",
	["lib\lib_road\sity__w14_l14.p3d",
	["lib\lib_road\sity__w14_a0_401_r2000.p3d",
	["lib\lib_road\sity__w14_a1_604_r500.p3d",
	["lib\lib_road\sity__w14_a10_695_r75.p3d",
	["lib\lib_road\sity__w14_a0_802_r1000.p3d",
	["lib\lib_road\sity__w14_a4_011_r200.p3d",
	["ca\buildings\misc\plot_wood.p3d",
	["lib\lib_road\selobig__w12_a13_751_r100.p3d",
	["ca\buildings\statek_kulna.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_3.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_1.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_2.p3d",
	["lib\lib_road\sity__w14_a32_086_r25.p3d",
	["lib\lib_ponds\lib_pond_little.p3d",
	["ca\misc\prebehlavka.p3d",
	["ca\misc\podlejzacka.p3d",
	["ca\misc\prolejzacka.p3d",
	["lib\lib_builidngsrw\lib_wall_woodvil_4_2.p3d",
	["lib\lib_coredata\krater_sand.p3d",
