	["libmaps\lib_vegetation\bush\b_acer2s.p3d",
	["libmaps\lib_vegetation\bush\b_acer2sl.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2ws.p3d",
	["libmaps\lib_vegetation\bush\ker deravej_big.p3d",
	["libmaps\lib_vegetation\tree\t_acer2se.p3d",
	["libmaps\lib_vegetation\bush\b_craet1.p3d",
	["libmaps\lib_vegetation\tree\t_carpinus2s.p3d",
	["libmaps\lib_vegetation\bush\b_prunus.p3d",
	["libmaps\lib_vegetation\bush\b_canina2s.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2s.p3d",
	["lib\lib_road\chaussee__w20_l20_term.p3d",
	["lib\lib_road\chaussee__w20_a0_573_r2000.p3d",
	["lib\lib_road\chaussee__w20_a2_292_r500.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_3.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2s.p3d",
	["libmaps\lib_vegetation\tree\t_populus3s.p3d",
	["libmaps\lib_vegetation\bush\b_corylus2s.p3d",
	["lib\lib_builidngsrw\lib_wall_woodf_5.p3d",
	["lib\lib_builidngsrw\lib_wall_woodf_5_end.p3d",
	["lib\lib_road\chaussee__w20_a5_73_r200.p3d",
	["libmaps\lib_vegetation\tree\t_alnus2s.p3d",
	["libmaps\lib_vegetation\bush\b_craet2.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2w.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2w.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2f_full.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2f.p3d",
	["lib\lib_builidngsrw\lib_r2_boulder2.p3d",
	["lib\lib_road\chaussee__w20_a1_146_r1000.p3d",
	["libmaps\lib_vegetation\bush\b_corylus.p3d",
	["lib\lib_road\chaussee__w20_a11_459_r100.p3d",
	["lib\lib_road\chaussee__w20_l20.p3d",
	["lib\lib_builidngsrw\lib_plot_ohrada.p3d",
	["lib\lib_builidngsrw\lib_plot_ohrada_pruchozi.p3d",
	["libmaps\lib_vegetation\bush\b_betulahumilis.p3d",
	["ca\buildings\stodola_old_open.p3d",
	["lib\lib_road\selo__w8_l8_term.p3d",
	["lib\lib_road\selo__w8_l8.p3d",
	["lib\lib_road\selo__w8_a0_458_r2000.p3d",
	["lib\lib_road\selo__w8_a0_917_r1000.p3d",
	["lib\lib_road\selo__w8_a0_917_r500.p3d",
	["lib\lib_road\selo__w8_a0_458_r1000.p3d",
	["lib\lib_road\selo__w8_a1_833_r500.p3d",
	["lib\lib_road\chaussee__w20_a15_279_r75.p3d",
	["lib\lib_road\chaussee__w20_a22_918_r50.p3d",
	["lib\lib_road\selo__w8_a4_584_r200.p3d",
	["lib\lib_road\selo__w8_a4_584_r100.p3d",
	["lib\lib_road\selo__w8_a2_292_r200.p3d",
	["lib\lib_road\selo__w8_a18_335_r50.p3d",
	["lib\lib_road\selo__w8_a9_167_r50.p3d",
	["lib\lib_road\selo__w8_a6_112_r75.p3d",
	["lib\lib_road\selo__w8_a0_229_r2000.p3d",
	["lib\lib_road\selo__w8_l16.p3d",
	["lib\lib_road\selo__w8_a9_167_r100.p3d",
	["ca\structures\ind_sawmill\ind_timbers.p3d",
	["lib\lib_builidngsrw\wicker_fence3.p3d",
	["lib\lib_road\selo__w8_a12_223_r75.p3d",
	["libmaps\lib_vegetation\tree\t_malus1s.p3d",
	["lib\lib_builidngsrw\lib_shed_w03.p3d",
	["lib\lib_builidngsrw\lib_shed_w01.p3d",
	["lib\lib_buildings\data\models\props\bench.p3d",
	["lib\lib_buildings\data\models\lib_kladovka_1.p3d",
	["lib\lib_builidngsrw\lib_gryada.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol.p3d",
	["libmaps\lib_vegetation\tree\t_pyrus2s.p3d",
	["lib\lib_builidngsrw\lib_wall_wood2_5.p3d",
	["ca\buildings\kulna.p3d",
	["ca\structures\wall\gate_wood1_5.p3d",
	["lib\lib_buildings\data\models\props\toilet.p3d",
	["ca\buildings\misc\drevo_hromada.p3d",
	["libmaps\lib_vegetation\tree\t_sorbus2s.p3d",
	["lib\lib_builidngsrw\lib_psi_bouda.p3d",
	["ca\buildings\misc\lavicka_3.p3d",
	["lib\lib_road\sity__w14_l14_term.p3d",
	["lib\lib_road\sity__w14_l14.p3d",
	["lib\lib_road\sity__w14_a0_401_r2000.p3d",
	["lib\lib_builidngsrw\lib_misc_boogieman.p3d",
	["lib\lib_road\sity__w14_a0_802_r1000.p3d",
	["lib\lib_builidngsrw\lib_wall_stone.p3d",
	["lib\lib_builidngsrw\lib_wall_stoned.p3d",
	["lib\lib_builidngsrw\lib_wall_woodvil_4_1.p3d",
	["ca\structures\misc\misc_woodpile\misc_woodpile.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_sml.p3d",
	["lib\lib_buildings\data\models\props\sack.p3d",
	["lib\lib_buildings\data\models\lib_sarai_mid.p3d",
	["lib\lib_road\sity__w14_a1_604_r500.p3d",
	["ca\structures\wall\gate_wood2_5.p3d",
	["lib\lib_builidngsrw\lib_ind_sideroof.p3d",
	["lib\lib_buildings\data\models\lib_banya.p3d",
	["libmaps\lib_vegetation\tree\t_betula1f.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big.p3d",
	["ca\structures\a_buildingwip\data\stavebni_kozy\koz.p3d",
	["lib\lib_builidngsrw\lib_sekyraspalek.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big2.p3d",
	["lib\lib_road\sity__w14_a4_011_r200.p3d",
	["lib\lib_builidngsrw\lib_shed_w02.p3d",
	["lib\lib_road\sity__w14_a10_695_r75.p3d",
	["lib\lib_road\sity__w14_a8_021_r100.p3d",
	["libmaps\lib_vegetation\tree\t_quercus3s.p3d",
	["libmaps\lib_vegetation\tree\str habr.p3d",
	["lib\lib_road\selobig__w12_a2_75_r500.p3d",
	["lib\lib_road\selobig__w12_a1_375_r500.p3d",
	["lib\lib_road\selobig__w12_a1_375_r1000.p3d",
	["lib\lib_road\selobig__w12_a3_438_r200.p3d",
	["lib\lib_road\selobig__w12_a6_875_r100.p3d",
	["libmaps\lib_vegetation\tree\t_betula2w.p3d",
	["lib\lib_road\selobig__w12_a0_344_r2000.p3d",
	["ca\buildings\bouda1.p3d",
	["lib\lib_coredata\pyatna\pyatno_big3.p3d",
	["lib\lib_builidngsrw\lib_wall_wood2_5_down.p3d",
	["ca\structures\misc\chickencoop\misc_chickencoop.p3d",
	["libmaps\lib_vegetation\pmc\tree\t_willow2s_dead_pmc.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol_damage.p3d",
	["lib\lib_road\selobig__w12_l12.p3d",
	["lib\lib_road\selobig__w12_l12_term.p3d",
	["lib\lib_road\sity__w14_a16_043_r50.p3d",
	["lib\lib_road\sity__w14_a32_086_r25.p3d",
	["lib\lib_road\sity__w14_a80_214_r10.p3d",
	["libmaps\lib_vegetation\bush\b_pmugo.p3d",
	["lib\lib_road\selobig__w12_a27_502_r25.p3d",
	["lib\lib_road\selobig__w12_a18_335_r75.p3d",
	["libmaps\lib_vegetation\tree\t_stub_picea.p3d",
	["libmaps\lib_vegetation\tree\t_betula2s.p3d",
	["libmaps\lib_vegetation\tree\t_betula2f.p3d",
	["lib\lib_coredata\pyatna\pyatno_small04.p3d",
	["lib\lib_builidngsrw\lib_wall_wood2_5_d.p3d",
	["libmaps\lib_vegetation\pmc\tree\t_malus1s_burn.p3d",
	["lib\lib_builidngsrw\lib_shed_w01_ruins.p3d",
	["lib\lib_buildings\data\models\lib_wire_3.p3d",
	["lib\lib_buildings\data\models\props\haystack.p3d",
	["lib\lib_buildings\data\models\props\haystack_low.p3d",
	["lib\lib_buildings\data\models\props\blockhouse.p3d",
	["lib\lib_builidngsrw\lib_posed.p3d",
	["lib\lib_road\selobig__w12_l24.p3d",
	["lib\lib_road\selobig__w12_a0_688_r2000.p3d",
	["lib\lib_buildings\data\models\lib_s_bruno.p3d",
	["lib\lib_buildings\data\models\lib_cr_mid.p3d",
	["lib\lib_buildings\data\models\props\wagon_dam2.p3d",
	["lib\lib_buildings\data\models\props\wagon.p3d",
	["lib\lib_builidngsrw\lib_r2_boulder1.p3d",
	["lib\lib_builidngsrw\lib_zed_dira_civi.p3d",
	["lib\lib_builidngsrw\lib_zed_civil.p3d",
	["lib\lib_builidngsrw\lib_mil_barracks_l.p3d",
	["lib\lib_builidngsrw\lib_zed_civil_down.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn1s.p3d",
	["lib\lib_builidngsrw\lib_mil_barracks.p3d",
	["lib\lib_buildings\data\models\props\wagon_dam.p3d",
	["lib\lib_builidngsrw\lib_r2_stone.p3d",
	["libmaps\lib_vegetation\bush\b_salix2s.p3d",
	["lib\lib_builidngsrw\lib_wall_woodvil_4_2.p3d",
	["lib\lib_builidngsrw\lib_wall_wood1_5_2.p3d",
	["lib\lib_buildings\data\models\lib_hata_2.p3d",
	["lib\lib_builidngsrw\wall_wood1d_5_2.p3d",
	["libmaps\lib_vegetation\tree\t_salix2s.p3d",
	["lib\lib_builidngsrw\lib_wall_wood1_5_down.p3d",
	["libmaps\lib_vegetation\pmc\tree\t_poplar2f_burn_pmc.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big2_destroyed.p3d",
	["lib\lib_coredata\pyatna\pyatno_big1.p3d",
	["lib\lib_coredata\pyatna\pyatno_small08.p3d",
	["lib\lib_coredata\pyatna\pyatno_small03.p3d",
	["lib\lib_builidngsrw\lib_shed_m01_ruins.p3d",
	["lib\lib_buildings\data\models\lib_banya_destroyed.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_sml_destroyed.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_stubleafs_pmc.p3d",
	["ca\buildings\misc\stoh.p3d",
	["ca\structures\misc\misc_haystack\misc_haystack.p3d",
	["lib\lib_road\selobig__w12_a0_688_r1000.p3d",
	["lib\lib_road\selobig__w12_a6_875_r200.p3d",
	["lib\lib_coredata\krater2.p3d",
	["lib\lib_road\selobig__w12_a13_751_r100.p3d",
	["libmaps\lib_vegetation\tree\t_picea1s.p3d",
	["libmaps\lib_vegetation\tree\t_picea2s.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn4s.p3d",
	["libmaps\lib_vegetation\pmc\tree\t_poplar2f_dead_pmc.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn5s.p3d",
	["lib\lib_buildings\data\models\lib_wire_2.p3d",
	["lib\lib_buildings\data\models\props\barrier_p1.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn2s.p3d",
	["lib\lib_road\selobig__w12_a9_167_r75.p3d",
	["lib\lib_buildings\data\models\lib_countryside_house_2.p3d",
	["lib\lib_road\selo__w8_a18_335_r25.p3d",
	["lib\lib_buildings\data\models\lib_sarai_mid_ruins.p3d",
	["lib\lib_builidngsrw\lib_wall_woodvil_4_2_down.p3d",
	["lib\lib_buildings\data\models\lib_chik_house2.p3d",
	["lib\lib_coredata\pyatna\pyatno_big2.p3d",
	["lib\lib_coredata\pyatna\pyatno_small07.p3d",
	["lib\lib_buildings\data\models\lib_hata_2_ruins.p3d",
	["lib\lib_builidngsrw\lib_shed_w03_ruins.p3d",
	["lib\lib_builidngsrw\lib_wall_woodvil_4_1_down.p3d",
	["lib\lib_builidngsrw\lib_wall_wood1d_5.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big_destroyed.p3d",
	["ca\buildings\misc\plot_wood.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big2_ruins.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_torzotree_pmc.p3d",
	["lib\lib_builidngsrw\lib_wall_wood1d_5_2.p3d",
	["lib\lib_buildings\data\models\lib_kladovka2.p3d",
	["libmaps\lib_vegetation\bush\b_sambucus.p3d",
	["lib\lib_coredata\pyatna\pyatno_small01.p3d",
	["lib\lib_buildings\data\models\lib_chik_house2_ruins.p3d",
	["lib\lib_buildings\data\models\lib_countryside_house_2_damaged.p3d",
	["lib\lib_coredata\pyatna\pyatno_small06.p3d",
	["lib\lib_buildings\data\models\lib_banya_ruins.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_burnspruce_pmc.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_brokenspruce_pmc.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big2_damage.p3d",
	["lib\lib_builidngsrw\lib_shed_m01.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4_end.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4_2.p3d",
	["lib\lib_buildings\data\models\lib_countryside_house_2_destroyed.p3d",
	["lib\lib_buildings\data\models\lib_hata_2_dam.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4_end_2.p3d",
	["lib\lib_road\selo__w8_a45_837_r10.p3d",
	["lib\lib_coredata\pyatna\pyatno_small05.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big_damage.p3d",
	["lib\lib_builidngsrw\lib_shed_w02_ruins.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol_destroyed.p3d",
	["lib\lib_buildings\data\models\lib_kladovka2_ruins.p3d",
	["lib\lib_buildings\data\models\lib_well.p3d",
	["lib\lib_builidngsrw\wicker_fence_short.p3d",
	["lib\lib_builidngsrw\lib_plot_ohrada_zlomena.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4_d.p3d",
	["ca\buildings\stodola_open.p3d",
	["lib\lib_buildings\data\models\lib_windmill.p3d",
	["ca\buildings\dulni_bs.p3d",
	["lib\lib_road\selo__w8_a36_669_r25.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_fallentrunk_pmc.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_sml_damage.p3d",
	["lib\lib_buildings\data\models\lib_sarai_big.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol_ruins.p3d",
	["lib\lib_ponds\lib_pond_big.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_fallenspruce_1xtrunk_pmc.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big_ruins.p3d",
	["libmaps\lib_vegetation\tree\t_acer2s.p3d",
	["ca\buildings\bouda3.p3d",
	["ca\buildings\statek_kulna.p3d",
	["lib\lib_buildings\data\models\signs\bar_sandomier_2.p3d",
	["ca\structures\misc\misc_deerstand\misc_deerstand.p3d",
	["lib\lib_buildings\data\models\signs\pontonowy.p3d",
	["lib\lib_buildings\data\models\signs\pontonowy_l.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol2.p3d",
	["libmaps\lib_vegetation\misc\misc_fallenspruce.p3d",
	["libmaps\lib_vegetation\misc\misc_stub1.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_fallenspruce_pmc.p3d",
	["libmaps\lib_vegetation\misc\misc_stub2.p3d",
	["lib\lib_buildings\data\models\lib_countryside_house_2_ruins.p3d",
	["libmaps\lib_vegetation\misc\misc_trunk_water.p3d",
	["lib\ponton\ponton_bridge.p3d",
	["lib\ponton\ponton_apparel1.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_2.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_pierl.p3d",
	["lib\lib_ponds\lib_pond_middle.p3d",
	["ca\buildings\bouda2_vnitrek.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_sml_ruins.p3d",
	["libmaps\lib_vegetation\tree\t_picea3f.p3d",
	["libmaps\lib_vegetation\tree\t_pinuss2f.p3d",
	["libmaps\lib_vegetation\misc\misc_fallentree1.p3d",
	["libmaps\lib_vegetation\tree\t_larix3f.p3d",
	["libmaps\lib_vegetation\tree\t_larix3s.p3d",
	["lib\lib_road\selo__w8_a91_673_r10.p3d",
	["lib\lib_road\selobig__w12_a13_751_r50.p3d",
	["ca\buildings\misc\newplot2.p3d",
	["lib\lib_builidngsrw\wall_vilvar2_4.p3d",
	["ca\buildings\misc\newplot.p3d",
	["ca\buildings\misc\lavicka_4.p3d",
	["lib\lib_buildings\data\models\lib_church.p3d",
	["lib\lib_coredata\krater.p3d",
	["lib\lib_builidngsrw\lib_wall_woodf_5_2.p3d",
	["lib\lib_buildings\data\models\lib_countryside_house_1.p3d",
	["lib\lib_buildings\data\models\lib_kirpich_1floor.p3d",
	["lib\lib_buildings\data\models\props\barrel_op.p3d",
	["lib\lib_buildings\data\models\props\barrel_br.p3d",
	["lib\lib_buildings\data\models\props\barrel_sm.p3d",
	["lib\lib_buildings\data\models\props\barrel_gr.p3d",
	["lib\lib_buildings\data\models\signs\bar_sandomier.p3d",
	["lib\lib_road\chaussee__w20_a45_837_r25.p3d",
	["libmaps\lib_vegetation\tree\t_quercus2f.p3d",
	["lib\lib_buildings\data\models\lib_house_city1e_2.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_avrg.p3d",
	["ca\buildings\misc\lavicka_2.p3d",
	["lib\lib_buildings\data\models\props\klumba.p3d",
	["lib\lib_buildings\data\models\lib_admin.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkshortend.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkclearlong.p3d",
	["lib\lib_buildings\data\models\lib_house_city1e_1.p3d",
	["ca\buildings\brana02nodoor.p3d",
	["lib\lib_builidngsrw\wall_cgry_5.p3d",
	["lib\lib_builidngsrw\wall_cgry_end.p3d",
	["lib\lib_buildings\data\models\lib_city_shop_1e.p3d",
	["lib\lib_ponds\lib_pond_little.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_city01.p3d",
	["lib\lib_buildings\data\models\lib_house_small_1.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_1.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkclearmiddle.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkclearshort.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkcorner.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_city02.p3d",
	["ca\buildings\misc\zidka01.p3d",
	["ca\buildings\misc\zidka03.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_2e_2_damaged.p3d",
	["ca\buildings\misc\zidka02.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkcrossingt.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkturn10deg.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkturn20deg.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_1c.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_1b.p3d",
	["lib\lib_buildings\data\models\lib_house_city1e_1_damaged.p3d",
	["lib\lib_buildings\data\models\lib_house_2e_1.p3d",
	["lib\lib_builidngsrw\wall_cbrk_end.p3d",
	["lib\lib_builidngsrw\wall_cbrk_5.p3d",
	["lib\lib_buildings\data\models\lib_city_house_2e_lone_3.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkcrossing.p3d",
	["ca\buildings\misc\zidka04.p3d",
	["ca\structures\wall\wall_cbrk_5_d.p3d",
	["lib\lib_buildings\data\models\lib_kolonka.p3d",
	["lib\lib_builidngsrw\wall_cgry_corner.p3d",
	["ca\structures\wall\wall_cgry_5_d.p3d",
	["lib\lib_buildings\data\models\lib_city_house_2e_lone_2.p3d",
	["lib\lib_buildings\data\models\lib_city_shop_1e_2.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkturn30deg.p3d",
	["lib\lib_coredata\krater2_city.p3d",
	["lib\lib_buildings\data\models\lib_house_city1e_2_destroyed.p3d",
	["lib\lib_buildings\data\models\signs\halt_strassenkontrolle.p3d",
	["ca\buildings\sara_stodola.p3d",
	["lib\lib_builidngsrw\wall_cbrk_corner.p3d",
	["lib\lib_buildings\data\models\lib_house_2e_arc1.p3d",
	["ca\buildings\sara_domek_kovarna.p3d",
	["ca\buildings\statek_brana.p3d",
	["lib\lib_buildings\data\models\setka_tank.p3d",
	["lib\lib_buildings\data\models\zeltbahn.p3d",
	["lib\lib_buildings\data\models\lib_town_house_1.p3d",
	["lib\lib_buildings\data\models\lib_kostel_2.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_2e_3.p3d",
	["lib\lib_buildings\data\models\lib_admin2.p3d",
	["lib\lib_buildings\data\models\lib_city_house_2e_lone.p3d",
	["ca\buildings\misc\stanek_3.p3d",
	["lib\lib_buildings\data\models\lib_market3.p3d",
	["ca\buildings\misc\stanek_3b.p3d",
	["lib\lib_builidngsrw\sidewalks\sidewalkturn5deg.p3d",
	["lib\lib_buildings\data\models\props\barrel_sm768768768.p3d",
	["lib\lib_buildings\data\models\lib_market2.p3d",
	["lib\lib_buildings\data\models\lib_market1.p3d",
	["ca\buildings\misc\stanek_3_d.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_2e_4.p3d",
	["lib\lib_buildings\data\models\lib_city_house_2floor.p3d",
	["lib\lib_buildings\data\models\lib_city_house_2e_lone_damaged.p3d",
	["ca\buildings\kasna_new.p3d",
	["lib\lib_coredata\pyatna\pyatno_small02.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_2e_5.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_1_damaged.p3d",
	["lib\lib_buildings\data\models\props\kucha_r.p3d",
	["lib\lib_buildings\data\models\props\kucha_c.p3d",
	["lib\lib_buildings\data\models\props\kucha_l.p3d",
	["lib\lib_buildings\data\models\props\kucha01.p3d",
	["lib\lib_buildings\data\models\props\kucha_angle.p3d",
	["lib\lib_buildings\data\models\lib_house_1floor_pol.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_3.p3d",
	["lib\lib_builidngsrw\wall_indvar2_5_d.p3d",
	["lib\lib_builidngsrw\wall_indvar2_5.p3d",
	["lib\lib_builidngsrw\wall_indvar2_pole.p3d",
	["lib\lib_buildings\data\models\bozemuka.p3d",
	["lib\lib_castle\data\models\zamok.p3d",
	["ca\misc\ladder.p3d",
	["ca\misc\ladder_half.p3d",
	["ca\structures\misc\misc_scaffolding\misc_scaffolding.p3d",
	["lib\lib_builidngsrw\lib_shed_w4.p3d",
	["lib\lib_buildings\data\models\lib_corner_house_2e_2.p3d",
	["lib\lib_buildings\data\models\lib_city_house_2e_shops.p3d",
	["lib\lib_buildings\data\models\lib_house_2e_arc2.p3d",
	["lib\lib_builidngsrw\wicker_fence_short_dammage.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_piert.p3d",
	["libmaps\lib_vegetation\misc\misc_fallentree2.p3d",
	["libmaps\lib_vegetation\misc\misc_trunk_torzo.p3d",
	["lib\lib_buildings\data\models\signs\zawidza.p3d",
	["lib\lib_buildings\data\models\lib_chik_house.p3d",
	["lib\lib_buildings\data\models\lib_hq.p3d",
	["lib\lib_road\selobig__w12_a27_502_r50.p3d",
	["lib\lib_road\selobig__w12_a68_755_r10.p3d",
