	["libmaps\lib_vegetation\tree\t_pinuss2f.p3d",
	["libmaps\lib_vegetation\bush\b_pmugo.p3d",
	["libmaps\lib_vegetation\bush\ker deravej_big.p3d",
	["libmaps\lib_vegetation\tree\t_picea2s.p3d",
	["libmaps\lib_vegetation\tree\t_picea1s.p3d",
	["libmaps\lib_vegetation\tree\t_picea3f.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn2s.p3d",
	["libmaps\lib_vegetation\misc\misc_fallentree1.p3d",
	["libmaps\lib_vegetation\bush\b_corylus2s.p3d",
	["libmaps\lib_vegetation\bush\b_acer2sl.p3d",
	["libmaps\lib_vegetation\bush\b_acer2s.p3d",
	["lib\lib_buildings\data\models\props\haystack_low.p3d",
	["lib\lib_buildings\data\models\props\haystack.p3d",
	["lib\lib_buildings\data\models\lib_banya.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2ws.p3d",
	["libmaps\lib_vegetation\bush\b_prunus.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn5s.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big2.p3d",
	["libmaps\lib_vegetation\bush\b_craet1.p3d",
	["lib\lib_builidngsrw\wicker_fence3.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2s.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2w.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_3.p3d",
	["ca\buildings\bouda1.p3d",
	["libmaps\lib_vegetation\bush\b_canina2s.p3d",
	["lib\lib_road\selo__w8_l8_term.p3d",
	["lib\lib_road\selo__w8_a0_229_r2000.p3d",
	["lib\lib_road\selo__w8_a4_584_r100.p3d",
	["lib\lib_road\selo__w8_a9_167_r50.p3d",
	["lib\lib_road\selo__w8_a12_223_r75.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol2.p3d",
	["lib\lib_builidngsrw\wicker_fence_short.p3d",
	["lib\lib_builidngsrw\lib_shed_w03.p3d",
	["lib\lib_builidngsrw\lib_shed_m01.p3d",
	["libmaps\lib_vegetation\tree\t_malus1s.p3d",
	["lib\lib_road\selo__w8_a2_292_r200.p3d",
	["lib\lib_road\selo__w8_a0_917_r500.p3d",
	["lib\lib_road\selo__w8_a0_917_r1000.p3d",
	["libmaps\lib_vegetation\bush\b_craet2.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2s.p3d",
	["libmaps\lib_vegetation\tree\t_fraxinus2w.p3d",
	["lib\lib_buildings\data\models\lib_banya_destroyed.p3d",
	["libmaps\lib_vegetation\tree\t_sorbus2s.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big_damage.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2f.p3d",
	["lib\lib_buildings\data\models\lib_kladovka_1.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn4s.p3d",
	["libmaps\lib_vegetation\tree\t_pinusn1s.p3d",
	["ca\structures\ind_sawmill\ind_timbers.p3d",
	["lib\lib_road\selo__w8_a0_458_r1000.p3d",
	["lib\lib_builidngsrw\lib_shed_w02.p3d",
	["libmaps\lib_vegetation\bush\b_corylus.p3d",
	["lib\lib_builidngsrw\lib_wall_stone.p3d",
	["lib\lib_builidngsrw\lib_gryada.p3d",
	["lib\lib_buildings\data\models\props\toilet.p3d",
	["lib\lib_buildings\data\models\lib_sarai_mid.p3d",
	["lib\lib_buildings\data\models\lib_dom_pol.p3d",
	["lib\lib_builidngsrw\wicker_fence_short_dammage.p3d",
	["lib\lib_builidngsrw\lib_misc_boogieman.p3d",
	["lib\lib_buildings\data\models\props\stolb_el_2.p3d",
	["lib\lib_buildings\data\models\props\wagon.p3d",
	["lib\lib_builidngsrw\lib_psi_bouda.p3d",
	["lib\lib_buildings\data\models\lib_chik_house.p3d",
	["lib\lib_road\selo__w8_a6_112_r75.p3d",
	["lib\lib_road\selo__w8_a18_335_r25.p3d",
	["lib\lib_road\selo__w8_a18_335_r50.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_sml.p3d",
	["lib\lib_builidngsrw\lib_shed_w01.p3d",
	["libmaps\lib_vegetation\tree\t_fagus2f_full.p3d",
	["libmaps\lib_vegetation\bush\b_salix2s.p3d",
	["lib\lib_buildings\data\models\lib_well.p3d",
	["lib\lib_road\selo__w8_l16.p3d",
	["ca\buildings\misc\lavicka_3.p3d",
	["lib\lib_buildings\data\models\lib_chik_house2.p3d",
	["lib\lib_builidngsrw\lib_sekyraspalek.p3d",
	["lib\lib_builidngsrw\lib_ind_sideroof.p3d",
	["lib\lib_buildings\data\models\lib_dom_pl_big.p3d",
	["lib\lib_road\selo__w8_a4_584_r200.p3d",
	["lib\lib_road\selo__w8_a1_833_r500.p3d",
	["ca\buildings\misc\stoh.p3d",
	["libmaps\lib_vegetation\pmc\misc\misc_fallenspruce_1xtrunk_pmc.p3d",
	["lib\lib_buildings\data\models\props\wagon_dam2.p3d",
	["lib\lib_buildings\data\models\props\wagon_dam.p3d",
	["lib\lib_road\selo__w8_l8.p3d",
	["lib\lib_road\selo__w8_a9_167_r100.p3d",
	["libmaps\lib_vegetation\tree\t_alnus2s.p3d",
	["lib\lib_builidngsrw\lib_plot_ohrada.p3d",
	["libmaps\lib_vegetation\tree\t_populus3s.p3d",
	["lib\lib_builidngsrw\lib_plot_ohrada_pruchozi.p3d",
	["ca\structures\misc\misc_deerstand\misc_deerstand.p3d",
	["lib\lib_road\selo__w8_a91_673_r10.p3d",
	["lib\lib_builidngsrw\lib_wall_stoned.p3d",
	["libmaps\lib_vegetation\tree\t_pyrus2s.p3d",
	["lib\lib_builidngsrw\lib_posed.p3d",
	["libmaps\lib_vegetation\tree\t_quercus3s.p3d",
	["lib\lib_builidngsrw\lib_zed_civil_down.p3d",
	["ca\structures\ind_sawmill\ind_sawmillpen.p3d",
	["ca\buildings\dulni_bs.p3d",
	["ca\buildings\misc\drevo_hromada.p3d",
	["lib\lib_road\selo__w8_a36_669_r25.p3d",
	["lib\lib_buildings\data\models\lib_sarai_big.p3d",
	["lib\lib_coredata\krater.p3d",
	["lib\lib_builidngsrw\lib_zed_civil.p3d",
	["lib\lib_road\selo__w8_a0_458_r2000.p3d",
	["lib\lib_coredata\pyatna\pyatno_small05.p3d",
	["lib\lib_coredata\pyatna\pyatno_small06.p3d",
	["lib\lib_coredata\pyatna\pyatno_small07.p3d",
	["ca\buildings\bouda3.p3d",
	["libmaps\lib_vegetation\tree\t_acer2se.p3d",
	["libmaps\lib_vegetation\tree\t_betula2w.p3d",
	["libmaps\lib_vegetation\tree\t_betula2f.p3d",
	["libmaps\lib_vegetation\tree\t_betula2s.p3d",
	["libmaps\lib_vegetation\tree\t_betula1f.p3d",
	["ca\buildings\stodola_open.p3d",
	["ca\structures\misc\misc_woodpile\misc_woodpile.p3d",
	["ca\buildings\stodola_old_open.p3d",
	["lib\lib_builidngsrw\lib_zed_dira_civi.p3d",
	["lib\lib_coredata\pyatna\pyatno_small04.p3d",
	["lib\lib_road\selo__w8_a45_837_r10.p3d",
	["libmaps\lib_vegetation\tree\t_salix2s.p3d",
