/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Inspired by VBFPSSaver">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-39.405594,-148.076935,50.594406,-98.076927,0.000000,"Start"};
globals[] = {0.000000,0,0,0,0,640,480,1,2,6316128,1,-300.000000,300.000000,300.000000,-300.000000,858,489,1};
window[] = {0,-1,-1,-1,-1,745,88,1288,116,1,876};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Inspired by VBFPSSaver";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_waitUntil = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/