1 VERSIONINFO
FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "ALiVE"
      VALUE "FileDescription", "ALiVE PlugIn"
      VALUE "FileVersion", "0.0.0.1-002"
      VALUE "InternalName", "aliveplugin"
      VALUE "LegalCopyright", "ALiVE"
      VALUE "OriginalFilename", "ALiVEPlugIn.dll"
      VALUE "ProductName", "ALiVE PlugIn"
      VALUE "ProductVersion", "0.0.0.1-002"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
