Load into Squint - check for errors
Reformat code using ST2/Eclipse
Update and verify API documentation
Check module parameters isGlobal, etc
Check functions recompile

Check for use of diag_log and replace with logger

LintCheck


Operations




!4926    sys_camera
!32423   sys_data_sql
36893   sys_registry
40319   grp_a3
50845   sup_cas
51019   sup_transport
54010   sys_debug
54616   sys_data_couchdb
58584   sys_rwg
63109   mil_command
63928   sys_crewinfo
69509   sys_GC
70090   sys_adminactions
73128   sys_aiskill
74883   sys_newsfeed
78194   mil_logistics
79697   sys_weather
80688   sys_playertags
87031   sys_data
92143   sup_multispawn
113182  mil_intelligence
117379  sys_statistics
125230  sys_player
142084  mil_CQB
177619  main
223354  sys_viewdistance
502577  sys_profile
798198  mil_OPCOM
907897  ui
1025264 sys_HAC
1115373 sys_revive
1362888 mil_placement
2320613 sup_combatsupport
6200167 civ_placement
29806343        fnc_analysis
36572397        fnc_strategic
