version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_01",
		"alive_sys_rwg",
		"alive_sys_viewdistance",
		"alive_sys_newsfeed"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"alive_sys_profile",
		"alive_mil_placement",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"alive_mil_opcom",
		"A3_Air_F_Heli_Light_01",
		"alive_sys_rwg",
		"alive_sys_viewdistance",
		"alive_sys_newsfeed",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"a3_map_altis"
	};
	randomSeed=6813863;
	class Intel
	{
		briefingName="ALiVE | Foursome v0.6";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=9;
		day=25;
		hour=5;
		minute=25;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15557.798,18.578762,17152.189};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15411.168,18.443916,17149.633};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15484.142,18.864824,17149.979};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item2
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={9};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8272.7383,212.01233,16628.004};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BN";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Motorized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""OPFOR_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={5,6,7};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11221.189,139.20505,8201.3145};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""GREENFOR_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={7,6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9348.0352,16.661766,21544.746};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="BLU_G_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""BLUFOR_REBELS_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5,6};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4820.7744,336.76935,21929.49};
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4825.7744,336.60617,21924.49};
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12283.656,123.86571,8890.043};
					id=8;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12288.656,123.91768,8885.043};
					id=9;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23487.764,90.448265,21139.4};
					azimut=-180.31764;
					id=10;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveincargo insertion_heli";
				};
				class Item1
				{
					position[]={23494.318,90.472481,21138.699};
					azimut=-180.31764;
					id=11;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveincargo insertion_heli";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20795.801,29.13563,7228.7378};
					azimut=-40.015324;
					id=12;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={20802.842,28.924335,7228.123};
					azimut=-40.015324;
					id=13;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27258.156,14.572942,24594.955};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="WEST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,2,8,10};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14791.201,17.91,16648.402};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="EAST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={2,8,4,3,10};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11230.479,177.88631,8637.5488};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="GUER";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3,2};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20931.596,31.711824,13003.034};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BN";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""OPFOR_TAOR_1""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6,5};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20471.063,0.097881332,30165.375};
					azimut=-203.51401;
					special="FLY";
					id=18;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.60000002;
					text="INSERTION_HELI";
					init="this setbehaviour ""safe"";";
					syncId=9;
					synchronizations[]={1};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={23534.146,91.901741,21126.076};
					expActiv="insertion_heli setspeedmode ""LIMITED""; insertion_heli land ""LAND"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15357.65,18.103508,17150.178};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_RWG";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_RWG";
							typeName="Condition";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_sys_RWG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15293.332,17.809519,17149.395};
					class args
					{
						items=4;
						class Item0
						{
							value="20000";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxVD";
						};
						class Item1
						{
							value="500";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minVD";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxTG";
						};
						class Item3
						{
							value="5";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minTG";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_sys_viewdistance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15219.295,17.812742,17151.494};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Condition";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_sys_newsfeed";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27126.611,30.370413,22650.443};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""BLUFOR_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6,5};
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={23471.518,90.661835,21160.17};
			id=23;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={23470.529,90.521324,21149.703};
			id=24;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={23483.17,90.443329,21161.156};
			id=25;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={23483.17,90.458382,21150.096};
			id=26;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={23496.205,90.306671,21160.764};
			id=27;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={23495.613,90.427879,21150.293};
			id=28;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={23509.047,90.352837,21161.156};
			id=29;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={23508.256,90.554642,21151.084};
			id=30;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={23562.045,90.15612,21134.736};
			azimut=-145.04614;
			id=31;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={23570.803,90.229416,21129.641};
			azimut=-149.89861;
			id=32;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={4817.3545,338.16199,21948.68};
			azimut=-157.55081;
			id=33;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={4825.3481,338.37195,21946.197};
			azimut=-163.0751;
			id=34;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={4822.9497,338.04456,21959.393};
			id=35;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={4820.1821,337.95184,21964.285};
			azimut=19.487143;
			id=36;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={4818.7041,337.77322,21960.189};
			azimut=19.487143;
			id=37;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={4824.4614,337.89728,21963.219};
			azimut=19.487143;
			id=38;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={4827.6523,338.24356,21961.941};
			azimut=19.487143;
			id=39;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={4827.1646,338.35794,21959.18};
			azimut=19.487143;
			id=40;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={4831.8096,338.48798,21961.445};
			azimut=19.487143;
			id=41;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={4831.9902,338.81738,21958.135};
			azimut=19.487143;
			id=42;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={4836.3555,338.93661,21959.422};
			azimut=19.487143;
			id=43;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={20770.559,29.246262,7225.8232};
			id=44;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={20773.719,29.214346,7218.3198};
			id=45;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={20776.285,29.204224,7211.8013};
			id=46;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={20780.434,29.194885,7206.6631};
			id=47;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={20779.445,29.16741,7229.5791};
			id=48;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={20783.988,29.168015,7221.874};
			id=49;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={20787.939,29.162746,7215.7524};
			id=50;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={20792.877,29.107986,7207.6519};
			id=51;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={20788.334,29.145433,7196.3926};
			id=52;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={20815.791,27.950001,7262.5654};
			id=53;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={20828.234,27.934742,7267.6997};
			id=54;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={12278.133,123.67677,8898.3311};
			id=55;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={12283.228,123.73517,8898.5234};
			id=56;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={12291.688,123.95021,8897.1768};
			id=57;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={12295.631,123.97533,8897.4668};
			id=58;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={12291.593,123.96945,8894.3887};
			id=59;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item37
		{
			position[]={12295.822,123.99834,8894.8701};
			id=60;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={12291.978,123.97817,8891.4072};
			id=61;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item39
		{
			position[]={12296.016,123.98617,8891.6973};
			id=62;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={12301.015,124.02144,8896.8896};
			id=63;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item41
		{
			position[]={12300.535,124.00858,8894.6777};
			id=64;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={12268.23,123.66222,8894.8682};
			id=65;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={9398.7012,-0.00020372868,23568.303};
			name="BLUFOR_REBELS_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=7800;
			b=3000;
		};
		class Item1
		{
			position[]={20629.645,44.675465,12488.963};
			name="OPFOR_TAOR_1";
			markerType="RECTANGLE";
			type="Empty";
			a=6500;
			b=8000;
		};
		class Item2
		{
			position[]={7799.1035,110.0183,15487.368};
			name="OPFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=6200;
			b=5000;
		};
		class Item3
		{
			position[]={24625.055,33.259171,23286.457};
			name="BLUFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=2700;
		};
		class Item4
		{
			position[]={11015.772,136.92401,8339.4131};
			name="GREENFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=3000;
			b=2100;
		};
		class Item5
		{
			position[]={23518.02,91.880714,21131.516};
			name="respawn_west";
			type="flag_NATO";
		};
		class Item6
		{
			position[]={4830.2939,338.57114,21954.035};
			name="tmp_mkr";
			type="flag_FIA";
		};
		class Item7
		{
			position[]={12284.319,123.66805,8906.543};
			name="respawn_guerrila";
			type="flag_AAF";
		};
		class Item8
		{
			position[]={20838.217,27.888681,7266.918};
			name="respawn_east";
			type="flag_CSAT";
			angle=-40.015301;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7813791;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13088449;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13295294;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
