version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"a3_map_altis"
	};
	randomSeed=6813863;
	class Intel
	{
		briefingName="ALiVE Showcase - Foursome v0.52";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15402.853,18.462656,16971.418};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15403.572,18.232569,17181.535};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15403.63,18.580853,17078.582};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="NONE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item2
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7936.1274,126.04895,15378.503};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BN";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Motorized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="OPFOR_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,6,4};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14807.146,17.91,16663.123};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="EAST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,7};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27257.111,4.3240671,24157.285};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="BLUFOR_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27236.352,20.308334,24724.648};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="WEST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={7,1,3,8};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11209.24,176.7157,7569.7554};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="GREENFOR_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11209.096,168.79388,7765.269};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="GUER";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1,5};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19391.971,95.726173,10595.129};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BN";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="OPF_T_1";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={2,4};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9348.0352,16.661766,21544.746};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="BLU_G_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="BLUFOR_REBELS_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={4};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4820.7744,336.76935,21929.49};
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4825.7744,336.60617,21924.49};
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12283.656,123.86571,8890.043};
					id=13;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12288.656,123.91768,8885.043};
					id=14;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23523.229,92.004196,21122.854};
					id=15;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={23528.229,92.094498,21117.854};
					id=16;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20795.801,29.13563,7228.7378};
					azimut=-40.015324;
					id=17;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={20802.842,28.924335,7228.123};
					azimut=-40.015324;
					id=18;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={23471.518,90.661835,21160.17};
			id=19;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={23470.529,90.521324,21149.703};
			id=20;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={23483.17,90.443329,21161.156};
			id=21;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={23483.17,90.458382,21150.096};
			id=22;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={23496.205,90.306671,21160.764};
			id=23;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={23495.613,90.427879,21150.293};
			id=24;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={23509.047,90.352837,21161.156};
			id=25;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={23508.256,90.554642,21151.084};
			id=26;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={23561.617,90.164063,21134.854};
			azimut=-145.04614;
			id=27;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={23569.607,90.21434,21130.408};
			azimut=-149.89861;
			id=28;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={4817.3545,338.16199,21948.68};
			azimut=-157.55081;
			id=29;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={4825.3481,338.37195,21946.197};
			azimut=-163.0751;
			id=30;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={4822.9497,338.04456,21959.393};
			id=31;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={4820.1821,337.95184,21964.285};
			azimut=19.487143;
			id=32;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={4818.7041,337.77322,21960.189};
			azimut=19.487143;
			id=33;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={4824.4614,337.89728,21963.219};
			azimut=19.487143;
			id=34;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={4827.6523,338.24356,21961.941};
			azimut=19.487143;
			id=35;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={4827.1646,338.35794,21959.18};
			azimut=19.487143;
			id=36;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={4831.8096,338.48798,21961.445};
			azimut=19.487143;
			id=37;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={4831.9902,338.81738,21958.135};
			azimut=19.487143;
			id=38;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={4836.3555,338.93661,21959.422};
			azimut=19.487143;
			id=39;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={20770.559,29.246262,7225.8232};
			id=40;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={20773.719,29.214346,7218.3198};
			id=41;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={20776.285,29.204224,7211.8013};
			id=42;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={20780.434,29.194885,7206.6631};
			id=43;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={20779.445,29.16741,7229.5791};
			id=44;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={20783.988,29.168015,7221.874};
			id=45;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={20787.939,29.162746,7215.7524};
			id=46;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={20792.877,29.107986,7207.6519};
			id=47;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={20788.334,29.145433,7196.3926};
			id=48;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={20815.791,27.950001,7262.5654};
			id=49;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={20828.234,27.934742,7267.6997};
			id=50;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={12278.133,123.67677,8898.3311};
			id=51;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={12283.228,123.73517,8898.5234};
			id=52;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={12291.688,123.95021,8897.1768};
			id=53;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={12295.631,123.97533,8897.4668};
			id=54;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={12291.593,123.96945,8894.3887};
			id=55;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item37
		{
			position[]={12295.822,123.99834,8894.8701};
			id=56;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={12291.978,123.97817,8891.4072};
			id=57;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item39
		{
			position[]={12296.016,123.98617,8891.6973};
			id=58;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={12301.015,124.02144,8896.8896};
			id=59;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item41
		{
			position[]={12300.535,124.00858,8894.6777};
			id=60;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={12268.23,123.66222,8894.8682};
			id=61;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={9398.7012,10.52454,23155.48};
			name="BLUFOR_REBELS_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=7800;
			b=3000;
		};
		class Item1
		{
			position[]={20629.643,30.27006,11984.722};
			name="OPF_T_1";
			markerType="RECTANGLE";
			type="Empty";
			a=6500;
			b=8000;
		};
		class Item2
		{
			position[]={7823.106,147.22415,14959.125};
			name="OPFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=6200;
			b=5000;
		};
		class Item3
		{
			position[]={24571.148,19.878265,23087.771};
			name="BLUFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=3000;
		};
		class Item4
		{
			position[]={11015.772,163.44887,7873.9614};
			name="GREENFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=3000;
			b=2000;
		};
		class Item5
		{
			position[]={23518.02,91.880714,21131.516};
			name="respawn_west";
			type="flag_NATO";
		};
		class Item6
		{
			position[]={4830.2939,338.57114,21954.035};
			name="tmp_mkr";
			type="flag_FIA";
		};
		class Item7
		{
			position[]={12284.319,123.66805,8906.543};
			name="respawn_guerrila";
			type="flag_AAF";
		};
		class Item8
		{
			position[]={20838.217,27.888681,7266.918};
			name="respawn_east";
			type="flag_CSAT";
			angle=-40.015301;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7813791;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13088449;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13295294;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
