- set minimum distance

:repeat
- select first object
- scan remaining objects within minimum distance
- add objects within distance to cluster hash
- add objects outside distance to remaining array
- add cluster hash to master cluster array
- take remaining array and :repeat

cluster hash
"centre" => calculated & refreshed
"objects" => [obj1,obj2,objn]
"type" => "military","infrastructure","civilian"

---------------------------------------------------
Steps:
_clusters = [];

_obj_array = [
    "mil_",
    "lhd_",
    "dragonteeth"
] call ALIVE_fnc_getObjectsByType;

// create initial clusters
while{count _obj_array > 0} do {
	_result = [_obj_array select 0, _obj_array, 150] call ALIVE_fnc_getCloseObjects;
	_obj_array = _result select 1; // remaining objects

	_clusterHash = [] call CBA_fnc_hashCreate; 
	[_clusterHash, "type", "military"] call CBA_fnc_hashSet;
	[_clusterHash, "objects", _result select 0] call CBA_fnc_hashSet;

	_clusters set [count _clusters, _clusterHash];

	{
		_clusterHash = _x;
		_clusterObjs = +([_clusterHash, "objects"] call CBA_fnc_hashGet);

		{
			_result = [_x, _obj_array, 150] call ALIVE_fnc_getCloseObjects;
			_obj_array = _result select 1; // remaining objects

			[_clusterHash, "objects", _clusterObjs + (_result select 0)] call CBA_fnc_hashSet;
		} forEach _clusterObjs;

	} forEach _clusters;

};

---------------------------------------------------

// continue searching
_obj_array = [
    "vez.p3d",
    "barrack",
    "ss_hangar",
    "runway",
    "heli_h_army"
] call ALIVE_fnc_getObjectsByType;

// check existing clusters
{
	_clusterHash = _x;
	_clusterObjs = +([_clusterHash, "objects"] call CBA_fnc_hashGet);

	{
		_result = [_x, _obj_array, 150] call ALIVE_fnc_getCloseObjects;
		_obj_array = _result select 1; // remaining objects

		[_clusterHash, "objects", _clusterObjs + (_result select 0)] call CBA_fnc_hashSet;
	} forEach _clusterObjs;

} forEach _clusters;


---------------------------------------------------

// create new clusters
while{count _obj_array > 0} do {
	_result = [_obj_array select 0, _obj_array, 150] call ALIVE_fnc_getCloseObjects;
	_obj_array = _result select 1; // remaining objects

	_clusterHash = [] call CBA_fnc_hashCreate; 
	[_clusterHash, "type", "military"] call CBA_fnc_hashSet;
	[_clusterHash, "objects", _result select 0] call CBA_fnc_hashSet;

	_clusters set [count _clusters, _clusterHash];
};

---------------------------------------------------

// Refresh cluster centres
{
	_centre = [[_x, "objects"] call CBA_fnc_hashGet] call ALIVE_fnc_findClusterCenter;
	[_x, "centre", _centre] call CBA_fnc_hashSet;
} forEach _clusters;
