version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"alive_mil_strategic",
		"A3_Soft_F_MRAP_02",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"alive_mil_opcom",
		"alive_mil_cqb",
		"A3_Armor_F_AMV",
		"jsrs2_wheeled_apc1",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_Panther",
		"alive_sys_hac",
		"alive_sys_adminactions",
		"alive_main"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_AMV",
		"jsrs2_wheeled_apc1",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_Panther",
		"alive_sys_hac",
		"alive_sys_adminactions",
		"alive_main",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis"
	};
	randomSeed=14323470;
	class Intel
	{
		briefingName="ALiVE HAC Spleen Stratis";
		overviewText="ALiVE HAC Spleen Stratis Showcase";
		resistanceWest=0;
		startWeather=0.19;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2040.0667,7.4542956,5470.646};
					azimut=107.05222;
					id=0;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=0;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2033.821,7.1329799,5467.333};
					azimut=107.05222;
					id=1;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2036.7581,7.0703888,5476.894};
					azimut=107.05222;
					id=2;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2027.5759,6.5508137,5464.0161};
					azimut=107.05222;
					id=3;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2033.4373,7.7446475,5483.1387};
					azimut=107.05222;
					id=4;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2021.324,6.0751157,5460.7021};
					azimut=107.05222;
					id=5;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2030.1235,8.9042168,5489.3877};
					azimut=107.05222;
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2015.0793,5.9092927,5457.3867};
					azimut=107.05222;
					id=7;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3386.0522,177.58051,4922.4849};
					azimut=-184.78484;
					id=8;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=1;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={3380.655,177.54108,4927.0532};
					azimut=-184.78484;
					id=9;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3390.6199,179.08109,4927.8867};
					azimut=-184.78484;
					id=10;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3375.2532,177.27263,4931.6206};
					azimut=-184.78484;
					id=11;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3395.1838,179.02641,4933.2915};
					azimut=-184.78484;
					id=12;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3369.8508,176.41956,4936.1865};
					azimut=-184.78484;
					id=13;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3399.7559,178.80586,4938.6836};
					azimut=-184.78484;
					id=14;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3364.4536,175.5629,4940.751};
					azimut=-184.78484;
					id=15;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2105.1914,7.436676,5455.0874};
					azimut=77.76828;
					id=16;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=2;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2089.9451,6.3501797,5464.0605};
					azimut=77.76828;
					id=17;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2094.4744,5.6623278,5438.4375};
					azimut=77.76828;
					id=18;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2618.9768,62.819794,684.19238};
					azimut=-1.4848825;
					id=19;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=3;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2624.1028,63.56628,679.32617};
					azimut=-1.4848825;
					id=20;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2614.1067,63.185497,679.06738};
					azimut=-1.4848825;
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2629.2307,63.790989,674.45801};
					azimut=-1.4848825;
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2609.2317,63.729221,673.93945};
					azimut=-1.4848825;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2634.3606,64.012856,669.58887};
					azimut=-1.4848825;
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2604.3684,64.049454,668.81396};
					azimut=-1.4848825;
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2639.4875,64.641937,664.72021};
					azimut=-1.4848825;
					id=26;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2601.334,63.327595,679.54004};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2055.5964,4.0108376,2224.4155};
					azimut=36.346539;
					id=28;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item1
				{
					position[]={2060.5156,4.2915335,2222.4336};
					azimut=36.346539;
					id=29;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={2067.6003,5.4425483,2204.9023};
					azimut=36.346539;
					id=30;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={2050.491,3.9030609,2227.3071};
					azimut=36.346539;
					id=31;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2069.4099,5.6197648,2224.6091};
					azimut=36.3465;
					special="CARGO";
					id=32;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={2065.6709,4.7655711,2216.4099};
					azimut=36.346539;
					id=33;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2068.0522,5.0870366,2210.2961};
					azimut=36.346539;
					id=34;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2212.842,52.124115,2123.0254};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2779.123,143.58607,1746.5635};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2658.0764,64.867577,647.25879};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_MRAP_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2689.3101,56.488182,733.79199};
					azimut=-324.858;
					id=36;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=4;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2690.5195,55.872906,726.82373};
					azimut=-324.858;
					id=37;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2682.3423,57.152073,732.57959};
					azimut=-324.858;
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2691.7288,55.623531,719.85706};
					azimut=-324.858;
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2675.377,57.863235,731.36774};
					azimut=-324.858;
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2692.9421,56.108513,712.89056};
					azimut=-324.858;
					id=41;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2668.4124,58.434933,730.16058};
					azimut=-324.858;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2694.1536,56.546902,705.92548};
					azimut=-324.858;
					id=43;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2687.3882,59.074921,691.1084};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Truck_01_covered_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2530.6785,3.6878219,1178.9736};
					azimut=-302.99298;
					id=45;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=5;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2529.2095,3.4886866,1172.0601};
					azimut=-302.99298;
					id=46;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2523.7627,3.6845732,1180.4481};
					azimut=-302.99298;
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2527.7393,3.2021463,1165.1442};
					azimut=-302.99298;
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2516.8442,3.8314764,1181.9227};
					azimut=-302.99298;
					id=49;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2526.2703,2.3361042,1158.2256};
					azimut=-302.99298;
					id=50;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2509.9333,4.1529336,1183.3907};
					azimut=-302.99298;
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2524.7974,2.942816,1151.3088};
					azimut=-302.99298;
					id=52;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2514.0193,2.943598,1166.2974};
					id=53;
					side="WEST";
					vehicle="B_Truck_01_covered_F";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2675.6953,61.460308,662.97784};
					azimut=21.079775;
					id=54;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=6;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2678.561,62.564011,656.51807};
					azimut=21.079775;
					id=55;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2669.2307,63.246063,660.11359};
					azimut=21.079775;
					id=56;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2681.4292,63.298866,650.05377};
					azimut=21.079775;
					id=57;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2662.762,64.660301,657.25012};
					azimut=21.079775;
					id=58;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2684.2971,63.210274,643.58997};
					azimut=21.079775;
					id=59;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2656.3044,65.49276,654.38361};
					azimut=21.079775;
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2687.1633,62.515652,637.12683};
					azimut=21.079775;
					id=61;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2609.5198,8.105442,1218.8308};
					azimut=58.560841;
					id=62;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=7;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2607.863,7.7966142,1211.9561};
					azimut=58.560841;
					id=63;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2602.647,7.6503353,1220.4885};
					azimut=58.560841;
					id=64;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2606.2068,7.1010027,1205.0818};
					azimut=58.560841;
					id=65;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2595.7725,7.7156644,1222.1471};
					azimut=58.560841;
					id=66;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2604.5483,5.258729,1198.207};
					azimut=58.560841;
					id=67;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2588.8977,9.0565958,1223.8065};
					azimut=58.560841;
					id=68;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2602.8896,4.0777149,1191.3347};
					azimut=58.560841;
					id=69;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2597.323,7.1717095,1210.0283};
					id=70;
					side="WEST";
					vehicle="B_Truck_01_transport_F";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={2590.1096,6.830709,1203.2378};
					id=71;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2649.3523,58.640289,737.91327};
					azimut=-316.26324;
					id=72;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=8;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2649.5137,58.852169,730.84436};
					azimut=-316.26324;
					id=73;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2642.2803,58.682896,737.7594};
					azimut=-316.26324;
					id=74;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2649.6677,59.076878,723.77563};
					azimut=-316.26324;
					id=75;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2635.219,58.690369,737.59424};
					azimut=-316.26324;
					id=76;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2649.8196,59.043404,716.7099};
					azimut=-316.26324;
					id=77;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2628.1465,58.457367,737.44574};
					azimut=-316.26324;
					id=78;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2649.9717,59.464699,709.63586};
					azimut=-316.26324;
					id=79;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2667.8916,58.482132,745.17578};
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2719.3845,58.485634,770.80334};
					azimut=41.374554;
					id=81;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=9;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2719.833,58.648239,763.74744};
					azimut=41.374554;
					id=82;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2712.3281,57.484383,770.35651};
					azimut=41.374554;
					id=83;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2720.2803,58.157673,756.69043};
					azimut=41.374554;
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2705.2725,56.251839,769.9104};
					azimut=41.374554;
					id=85;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2720.7261,58.134556,749.63263};
					azimut=41.374554;
					id=86;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2698.2146,56.026798,769.46289};
					azimut=41.374554;
					id=87;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2721.1738,57.567623,742.57538};
					azimut=41.374554;
					id=88;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2697.0698,55.142582,780.81982};
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2700.8005,55.807423,831.89191};
					azimut=-20.438082;
					id=90;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=10;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2707.2341,55.394157,828.95123};
					azimut=-20.438082;
					id=91;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2697.8633,55.688622,825.45978};
					azimut=-20.438082;
					id=92;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2713.6638,55.687424,826.01141};
					azimut=-20.438082;
					id=93;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2694.925,55.318272,819.03027};
					azimut=-20.438082;
					id=94;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2720.0972,56.337887,823.07489};
					azimut=-20.438082;
					id=95;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2691.9849,54.931229,812.5965};
					azimut=-20.438082;
					id=96;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2726.5305,56.777069,820.13647};
					azimut=-20.438082;
					id=97;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2480.2124,3.0241637,1164.0894};
					azimut=59.216339;
					id=98;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=11;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2478.478,2.9753187,1157.2395};
					azimut=59.216339;
					id=99;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2473.3625,2.8732159,1165.8304};
					azimut=59.216339;
					id=100;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2476.7385,2.7997534,1150.3866};
					azimut=59.216339;
					id=101;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2466.5037,2.6687963,1167.5714};
					azimut=59.216339;
					id=102;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2475.0034,2.3738105,1143.5271};
					azimut=59.216339;
					id=103;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2459.655,3.0235429,1169.3051};
					azimut=59.216339;
					id=104;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2473.2683,2.6645494,1136.6774};
					azimut=59.216339;
					id=105;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={2466.9434,2.7013772,1153.0078};
					id=106;
					side="WEST";
					vehicle="B_MRAP_01_F";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={2452.679,2.8816442,1152.6265};
					id=107;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2557.2275,73.93943,5641.4155};
					azimut=-234.10884;
					id=108;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=12;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2550.2454,75.88253,5640.2954};
					azimut=-234.10884;
					id=109;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2556.1057,72.072945,5648.4033};
					azimut=-234.10884;
					id=110;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2543.261,76.974899,5639.1787};
					azimut=-234.10884;
					id=111;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2554.9917,70.286591,5655.3828};
					azimut=-234.10884;
					id=112;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2536.2793,76.724876,5638.063};
					azimut=-234.10884;
					id=113;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2553.8682,68.545097,5662.3696};
					azimut=-234.10884;
					id=114;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2529.3003,75.868187,5636.9434};
					azimut=-234.10884;
					id=115;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3613.781,194.86732,4882.5498};
					azimut=-170.2502;
					id=116;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=13;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={3627.8096,196.90817,4893.3232};
					azimut=-170.2502;
					id=117;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3602.355,196.57048,4898.7144};
					azimut=-170.2502;
					id=118;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2137.6563,6.4700952,5485.8994};
					azimut=77.76828;
					id=119;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=14;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2122.4106,7.1396852,5494.873};
					azimut=77.76828;
					id=120;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2126.9409,6.4650111,5469.251};
					azimut=77.76828;
					id=121;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2970.0525,171.14944,1880.983};
					azimut=-47.524014;
					id=122;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=15;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2977.1165,171.39676,1881.2944};
					azimut=-47.524014;
					id=123;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2970.3677,171.39999,1873.9192};
					azimut=-47.524014;
					id=124;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2984.1804,171.3806,1881.6066};
					azimut=-47.524014;
					id=125;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2970.676,171.39999,1866.8546};
					azimut=-47.524014;
					id=126;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2991.2454,171.28566,1881.9205};
					azimut=-47.524014;
					id=127;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2970.9888,171.4126,1859.7927};
					azimut=-47.524014;
					id=128;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2998.3098,171.14789,1882.2278};
					azimut=-47.524014;
					id=129;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4368.5596,227.0528,3825.3713};
					azimut=198.49153;
					id=130;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=16;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={4365.4067,227.35352,3831.6992};
					azimut=198.49153;
					id=131;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4374.8887,227.364,3828.5273};
					azimut=198.49153;
					id=132;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4362.25,228.27577,3838.0254};
					azimut=198.49153;
					id=133;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4381.2202,227.46782,3831.6863};
					azimut=198.49153;
					id=134;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4359.0933,229.48395,3844.3567};
					azimut=198.49153;
					id=135;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4387.5479,228.05542,3834.8401};
					azimut=198.49153;
					id=136;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4355.9399,230.88567,3850.6855};
					azimut=198.49153;
					id=137;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4322.2061,220.67429,3770.5845};
					azimut=207.83678;
					id=138;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=17;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={4338.8843,223.76717,3776.4778};
					azimut=207.83678;
					id=139;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4316.3594,221.88507,3789.5024};
					azimut=207.83678;
					id=140;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2503.3706,80.794502,5619.041};
					azimut=-224.76361;
					id=141;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=18;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2496.2993,81.622871,5619.0654};
					azimut=-224.76361;
					id=142;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2503.3965,79.662964,5626.106};
					azimut=-224.76361;
					id=143;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2489.2302,82.036201,5619.0991};
					azimut=-224.76361;
					id=144;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2503.429,78.301338,5633.1787};
					azimut=-224.76361;
					id=145;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2482.1584,82.001968,5619.124};
					azimut=-224.76361;
					id=146;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2503.457,76.906296,5640.248};
					azimut=-224.76361;
					id=147;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2475.0806,81.422295,5619.1538};
					azimut=-224.76361;
					id=148;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3297.3582,229.17999,2936.4854};
					azimut=68.423035;
					id=149;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=19;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={3294.5481,229.39615,2929.9971};
					azimut=68.423035;
					id=150;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3290.8679,229.08595,2939.2959};
					azimut=68.423035;
					id=151;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3291.7366,229.19,2923.5088};
					azimut=68.423035;
					id=152;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3284.3811,229.18475,2942.1074};
					azimut=68.423035;
					id=153;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3288.9241,229.19745,2917.021};
					azimut=68.423035;
					id=154;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3277.8953,229.17244,2944.916};
					azimut=68.423035;
					id=155;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3286.1165,229.20215,2910.5342};
					azimut=68.423035;
					id=156;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2167.9993,5.1600037,5805.4082};
					azimut=-258.54764;
					id=157;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=20;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2157.6409,5.2187595,5819.752};
					azimut=-258.54764;
					id=158;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2151.4988,5.4192338,5794.4688};
					azimut=-258.54764;
					id=159;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3274.2905,5.115098,5800.7231};
					azimut=31.274965;
					id=160;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=21;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={3275.9688,5.2587318,5793.855};
					azimut=31.274965;
					id=161;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3267.4224,5.2062244,5799.0464};
					azimut=31.274965;
					id=162;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3277.6479,5.3271823,5786.9858};
					azimut=31.274965;
					id=163;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3260.5525,5.2589846,5797.3672};
					azimut=31.274965;
					id=164;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3279.325,5.3322659,5780.1157};
					azimut=31.274965;
					id=165;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3253.6841,5.2911534,5795.6914};
					azimut=31.274965;
					id=166;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3281.0017,5.3400002,5773.248};
					azimut=31.274965;
					id=167;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5027.3208,208.76572,5908.8789};
					azimut=127.40157;
					id=168;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=22;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={5020.312,208.58424,5907.9458};
					azimut=127.40157;
					id=169;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5026.3882,208.78722,5915.8901};
					azimut=127.40157;
					id=170;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5013.3047,208.46881,5907.0122};
					azimut=127.40157;
					id=171;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5025.4502,208.82814,5922.8999};
					azimut=127.40157;
					id=172;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5006.2935,208.3511,5906.0762};
					azimut=127.40157;
					id=173;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5024.5166,208.8669,5929.9092};
					azimut=127.40157;
					id=174;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4999.2842,208.25142,5905.1431};
					azimut=127.40157;
					id=175;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1951.5449,4.2295213,3585.3306};
					azimut=68.423035;
					id=176;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=23;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={1948.7324,3.9758816,3578.8389};
					azimut=68.423035;
					id=177;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1945.0532,3.9378164,3588.1416};
					azimut=68.423035;
					id=178;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1945.9229,3.483794,3572.3545};
					azimut=68.423035;
					id=179;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1938.5671,4.2877455,3590.9512};
					azimut=68.423035;
					id=180;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1943.1089,3.1692212,3565.8652};
					azimut=68.423035;
					id=181;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1932.0803,5.6329122,3593.7607};
					azimut=68.423035;
					id=182;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1940.3008,2.748219,3559.3774};
					azimut=68.423035;
					id=183;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2634.4385,74.760437,5520.5239};
					azimut=-224.76361;
					id=184;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=24;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2627.3706,75.971779,5520.5498};
					azimut=-224.76361;
					id=185;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2634.4644,73.597771,5527.5923};
					azimut=-224.76361;
					id=186;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2620.2983,76.628876,5520.5806};
					azimut=-224.76361;
					id=187;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2634.4976,72.643326,5534.6631};
					azimut=-224.76361;
					id=188;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2613.2271,79.03595,5520.6089};
					azimut=-224.76361;
					id=189;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2634.5283,72.091316,5541.7358};
					azimut=-224.76361;
					id=190;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={2606.1538,80.001289,5520.6377};
					azimut=-224.76361;
					id=191;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2598.4099,82.554962,5468.0566};
					azimut=-224.76361;
					id=192;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=25;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2597.7803,83.013222,5485.7422};
					azimut=-224.76361;
					id=193;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2578.6101,82.786034,5468.1406};
					azimut=-224.76361;
					id=194;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1948.2799,6.0106997,5519.7695};
					azimut=97.706985;
					id=195;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=26;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={1942.6487,6.0112796,5515.4883};
					azimut=97.706985;
					id=196;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1943.995,6.0069847,5525.3994};
					azimut=97.706985;
					id=197;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1937.027,6.0025673,5511.2041};
					azimut=97.706985;
					id=198;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1939.7052,6.0236506,5531.0249};
					azimut=97.706985;
					id=199;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1931.3999,5.9857969,5506.9189};
					azimut=97.706985;
					id=200;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1935.4216,5.990777,5536.6514};
					azimut=97.706985;
					id=201;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1925.7767,5.9554753,5502.6367};
					azimut=97.706985;
					id=202;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2117.293,6.5609717,5637.2217};
					azimut=77.76828;
					id=203;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=27;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={2102.0457,6.672709,5646.1948};
					azimut=77.76828;
					id=204;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2106.5771,6.7021251,5620.5728};
					azimut=77.76828;
					id=205;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2619.1809,64.684471,652.1499};
					azimut=-378.01257;
					id=206;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=28;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={2625.4841,64.903572,648.94116};
					azimut=-378.01257;
					id=207;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2615.9736,64.743996,645.84967};
					azimut=-378.01257;
					id=208;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2631.782,65.273804,645.73376};
					azimut=-378.01257;
					id=209;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={2612.7637,64.060616,639.54749};
					azimut=-378.01257;
					id=210;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={2638.0857,65.159637,642.52655};
					azimut=-378.01257;
					id=211;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2609.5557,63.876266,633.24921};
					azimut=-378.01257;
					id=212;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.4146,52.081104,928.18945};
					class args
					{
						items=4;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_1";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_2";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_3";
						};
						class Item3
						{
							value="GENIUS";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_HQ_Personality";
						};
					};
					id=213;
					side="LOGIC";
					vehicle="ALiVE_sys_HAC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Blufor_1";
					syncId=29;
					synchronizations[]={10,9,4,6,8,3,28,7,5,11};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3724.5972,88.157722,5334.0693};
					class args
					{
						items=4;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_1";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_2";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_Debug_Param_3";
						};
						class Item3
						{
							value="GENIUS";
							parentCls="ALiVE_sys_HAC";
							typeName="HAC_HQ_Personality";
						};
					};
					id=214;
					side="LOGIC";
					vehicle="ALiVE_sys_HAC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Opfor_1";
					syncId=30;
					synchronizations[]={15,19,17,16,13,1,21,25,24,18,12,14,2,27,20,0,26,22,23};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1201.5868,-68.091751,2378.3076};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=215;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={994.9035,0.017800592,2383.2305};
					id=216;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={2629.3044,65.449631,627.4137};
			azimut=-45.087898;
			id=217;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={2626.8662,65.300217,629.58984};
			azimut=-45.087898;
			id=218;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={2629.1572,65.558632,631.88977};
			azimut=-45.087898;
			id=219;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={2631.7034,65.664833,631.48706};
			azimut=-45.087898;
			id=220;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={2631.4165,65.609245,625.78424};
			azimut=-45.087898;
			id=221;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={2625.0337,65.222977,632.14233};
			azimut=-45.087898;
			id=222;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={2633.4802,65.616249,629.61218};
			azimut=-45.087898;
			id=223;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={2985.9717,171.39507,1871.0474};
			azimut=-43.31945;
			id=224;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2616.0823,64.217247,618.62158};
			azimut=318.65454;
			id=225;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2623.5073,64.553825,622.44745};
			azimut=-42.366833;
			id=226;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={2621.1743,64.365829,624.73639};
			azimut=-42.366833;
			id=227;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={2623.5745,64.712219,626.92487};
			azimut=-42.366833;
			id=228;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={2626.0977,65.039497,626.40112};
			azimut=-42.366833;
			id=229;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={2625.54,64.754288,620.71863};
			azimut=-42.366833;
			id=230;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={2619.4675,64.221382,627.37531};
			azimut=-42.366833;
			id=231;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={2627.7834,65.171288,624.44464};
			azimut=-42.366833;
			id=232;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2696.186,115.07986,1801.4866};
			name="Front";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=5;
			b=1000;
			angle=-77.624092;
		};
		class Item1
		{
			position[]={2760.7295,89.053673,2032.8662};
			name="directionE_3";
			type="mil_arrow2";
			colorName="ColorRed";
			b=2;
			angle=16.541487;
		};
		class Item2
		{
			position[]={2627.3821,64.898125,614.51855};
			name="respawn_west";
			type="Empty";
		};
		class Item3
		{
			position[]={2607.1177,32.208199,824.96143};
			name="""ALIVE_CQB_BL_0""";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorKhaki";
			a=500;
			b=500;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16463574;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9124372;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8073103;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
