Generating Cluster Data
==========================================================================

Indexes
--------------------------------------------------------------------------

Run Index Creation:

utils/tools/ALIVE_get_raw_indexes.bat

Indexes will be created in fnc_strategic/indexes/

Run Index parser:

utils/tools/ALIVE_raw_index_parser.ps1




Military Clusters
--------------------------------------------------------------------------



Run Cluster Generation:

execVM "\x\alive\addons\mil_placement\tests\test_clusterGeneration.sqf"

Once completed paste the results in:

mil_placement\clusters\clusters.WORLDNAME_mil.sqf

Run a find and replace for ; and replace with ;\r\n on the file.


Merge sector data with cluster data:

execVM "\x\alive\addons\fnc_analysis\tests\test_appendClustersMil.sqf"

Once completed paste the results in a temp file
Run a find and replace for ; and replace with ;\r\n on the file.

Copy the contents of the file to the bottom of the grid data file replacing the existing
cluster data sections

fnc_analysis\data\data.WORLDNAME.sqf


Debug

execVM "\x\alive\addons\mil_placement\tests\test_clusterVisualisation.sqf"

Debug grid data merge

execVM "\x\alive\addons\fnc_analysis\tests\test_staticMapAnalysis.sqf"




Civilian Clusters
--------------------------------------------------------------------------

Run Cluster Generation:

execVM "\x\alive\addons\civ_placement\tests\test_clusterGeneration.sqf"

Once completed paste the results in:

civ_placement\clusters\clusters.WORLDNAME_civ.sqf

Run a find and replace for ; and replace with ;\r\n on the file.


Merge sector data with cluster data:

execVM "\x\alive\addons\fnc_analysis\tests\test_appendClustersCiv.sqf"

Once completed paste the results in a temp file
Run a find and replace for ; and replace with ;\r\n on the file.

Copy the contents of the file to the bottom of the grid data file replacing the existing 
cluster data sections

fnc_analysis\data\data.WORLDNAME.sqf

Debug

execVM "\x\alive\addons\civ_placement\tests\test_clusterVisualisation.sqf"

Debug grid data merge

execVM "\x\alive\addons\fnc_analysis\tests\test_staticMapAnalysis.sqf"



Cluster Generation State
--------------------------------------------------------------------------



namalsk
--------------------------------
indexed
done clusters
done data
done merge

fallujah
--------------------------------
indexed
done clusters
done data
done merge

thirsk
--------------------------------
indexed
done clusters
done data
done merge

thirsk winter - thirskw
--------------------------------
indexed
done clusters
done data
done merge

podagorsk - fdf_isle1_a
--------------------------------
indexed
done clusters
done data
done merge

celle
--------------------------------
indexed
done clusters
done data
done merge

clafghan
--------------------------------
indexed
done clusters
done data
done merge

torabora
--------------------------------
indexed
done clusters
done data
done merge

tigeria
--------------------------------
indexed
done clusters
done data
done merge

tup_qom
--------------------------------
indexed
done clusters
done data
done merge

ngs_capraia
--------------------------------
indexed
done clusters
done data
done merge




Hazar-Kot mcn_hazarkot
--------------------------------
indexed
done clusters
done data
done merge

broken on mil placement unknown

lingor
--------------------------------
indexed
gamec crash

carraigdubh
--------------------------------
indexed
game crash

panthera
--------------------------------
indexed
game crash

isla duala
--------------------------------
indexed
game crash

CWR2 - abel,cain,eden,noe
--------------------------------
cannot load any of the maps in editor via AIA
Warning Message: No entry 'config.bin/CfgVoice/rob.directories'.

vostok 
--------------------------------
no index files produced by deWrp
