version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_01",
		"alive_sys_rwg",
		"alive_sys_viewdistance",
		"alive_sys_newsfeed",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_characters_f_beta",
		"A3_Boat_F_Boat_Armed_01",
		"alive_mil_cqb",
		"alive_sup_multispawn",
		"alive_mil_intelligence",
		"alive_sys_player",
		"cba_xeh",
		"alive_sys_gc",
		"alive_civ_placement",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"A3_Characters_F_OPFOR",
		"alive_sys_rwg",
		"alive_sys_viewdistance",
		"alive_sys_newsfeed",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"alive_sys_profile",
		"alive_main",
		"alive_sup_multispawn",
		"alive_sys_player",
		"alive_sys_gc",
		"alive_mil_opcom",
		"alive_mil_intelligence",
		"alive_mil_placement",
		"alive_mil_cqb",
		"alive_civ_placement",
		"alive_sup_cas",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_altis"
	};
	randomSeed=6813863;
	class Intel
	{
		briefingName="ALiVE Showcase - Foursome v0.93.1";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=9;
		day=25;
		hour=5;
		minute=45;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15411.168,18.443916,17149.633};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21626.299,12.164746,10943.408};
					azimut=0.29490992;
					id=1;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={21631.262,11.827534,10938.396};
					azimut=0.29490992;
					id=2;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15357.65,18.103508,17150.178};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_RWG";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_RWG";
							typeName="Condition";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_RWG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15293.332,17.809519,17149.395};
					class args
					{
						items=4;
						class Item0
						{
							value="20000";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxVD";
						};
						class Item1
						{
							value="500";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minVD";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxTG";
						};
						class Item3
						{
							value="5";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minTG";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_sys_viewdistance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15219.295,17.812742,17151.494};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Condition";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_sys_newsfeed";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={27479.602,6.0325952,20855.229};
					azimut=-46.479099;
					id=6;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27486.664,6.2392168,20855.406};
					azimut=-46.479099;
					id=7;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={27479.779,5.7270799,20848.156};
					azimut=-46.479099;
					id=8;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={27493.734,6.5461888,20855.6};
					azimut=-46.479099;
					id=9;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={27479.965,5.4348879,20841.088};
					azimut=-46.479099;
					id=10;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={27500.809,6.7374096,20855.775};
					azimut=-46.479099;
					id=11;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={27480.141,5.1752877,20834.021};
					azimut=-46.479099;
					id=12;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4836.0747,337.64801,21928.842};
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4841.0747,338.17236,21923.842};
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8908.0498,67.052544,7478.9741};
					azimut=-18.366301;
					id=15;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8914.374,67.204834,7475.8057};
					azimut=-18.366301;
					id=16;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8904.8848,67.086418,7472.6533};
					azimut=-18.366301;
					id=17;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8920.6973,67.378098,7472.6348};
					azimut=-18.366301;
					id=18;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={8901.7109,66.957664,7466.3325};
					azimut=-18.366301;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8927.0156,67.46946,7469.4644};
					azimut=-18.366301;
					id=20;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={8898.542,66.412323,7460.0112};
					azimut=-18.366301;
					id=21;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={8909.8574,67.216476,7471.2476};
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15553.433,18.601652,17146.795};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="plotSectors";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15482.622,18.923798,17150.4};
					id=24;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15617.751,18.633215,17147.41};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="debug";
						};
						class Item1
						{
							value="forwardspawn";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawntype";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15665.302,18.39044,17148.963};
					class args
					{
						items=11;
						class Item0
						{
							value="";
							parentCls="ALiVE_sys_player";
							typeName="key";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15714.45,17.668348,17148.297};
					class args
					{
						items=3;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="[]";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27180.383,12.979888,24485.074};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item3
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item6
						{
							value="[]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={1,10,8,6};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9353.3311,11.392934,21897.121};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="BLU_G_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item3
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item6
						{
							value="[]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={9,8};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11198.475,165.63631,8523.5869};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item3
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item6
						{
							value="[]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={7,8};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14790.212,17.91,16645.873};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item3
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item6
						{
							value="[]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={8,6,7,9,10,5};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14861.209,17.65901,16645.631};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_intelligence";
							typeName="debug";
						};
						class Item1
						{
							value="0.1";
							parentCls="ALiVE_mil_intelligence";
							typeName="intelChance";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_mil_intelligence";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20300.283,113.48386,12902.743};
					class args
					{
						items=12;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="OPFOR_TAOR_1";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="800";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Armored";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={11,1,4};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11203.004,156.04352,8384.0439};
					class args
					{
						items=12;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="GREENFOR_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Motorized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3,4};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8770.291,106.65769,15496.567};
					class args
					{
						items=12;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="OPFOR_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={11,1,2,3,4};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9347.1279,16.061031,21648.473};
					class args
					{
						items=12;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BLUFOR_REBELS_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="BLU_G_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={2,4};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27170.141,11.418203,24064.826};
					class args
					{
						items=12;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BLUFOR_TAOR";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Armored";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item11
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1,4};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15395.861,18.688173,17054.535};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item2
						{
							value="[""OPF_F""]";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS_STRAT";
						};
						class Item3
						{
							value="[""OPF_F""]";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS_REG";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={8,6,12};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15455.37,18.64822,17055.064};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="OPFOR_TAOR,OPFOR_TAOR_1";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={11};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26890.779,23.819504,24607.291};
					class args
					{
						items=2;
						class Item0
						{
							value="EAGLE ONE";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={15};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26911.352,23.178837,24631.451};
					class args
					{
						items=2;
						class Item0
						{
							value="RODEO TWO";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Transport_01_camo_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="trasnport_type";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={15};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26853.201,24.226921,24590.744};
					class args
					{
						items=1;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={13,14};
				};
			};
		};
	};
	class Vehicles
	{
		items=133;
		class Item0
		{
			position[]={27465.932,5.1942263,20843.617};
			azimut=-139.6301;
			id=43;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={27468.77,5.0813236,20841.818};
			azimut=-322.30084;
			id=44;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={27456.408,6.0164795,20850.408};
			azimut=-139.6301;
			id=45;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={27458.287,6.1275096,20853.188};
			azimut=-139.6301;
			id=46;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={27446.748,6.559062,20859.158};
			azimut=-139.6301;
			id=47;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={27448.674,6.5287771,20861.096};
			azimut=-139.6301;
			id=48;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={27436.707,7.0996923,20867.176};
			azimut=-139.6301;
			id=49;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={27438.541,7.0022655,20868.676};
			azimut=-139.6301;
			id=50;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={27479.332,6.6858206,20883.391};
			azimut=-138.22675;
			id=51;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={27487.41,6.5680833,20877.287};
			azimut=-143.07919;
			id=52;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={4823.5337,338.29984,21945.537};
			azimut=-157.55081;
			id=53;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={4830.9854,338.64832,21941.426};
			azimut=-163.0751;
			id=54;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={4822.9497,338.04456,21959.393};
			id=55;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={4820.1821,337.95184,21964.285};
			azimut=19.487143;
			id=56;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={4818.7041,337.77322,21960.189};
			azimut=19.487143;
			id=57;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={4824.4614,337.89728,21963.219};
			azimut=19.487143;
			id=58;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={4827.6523,338.24356,21961.941};
			azimut=19.487143;
			id=59;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={4827.1646,338.35794,21959.18};
			azimut=19.487143;
			id=60;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={4831.8096,338.48798,21961.445};
			azimut=19.487143;
			id=61;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={4831.9902,338.81738,21958.135};
			azimut=19.487143;
			id=62;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={4836.3555,338.93661,21959.422};
			azimut=19.487143;
			id=63;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={21644.918,12.44626,10955.431};
			azimut=82.145699;
			id=64;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={21642.801,12.451143,10953.555};
			azimut=82.145699;
			id=65;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={21637.893,12.420135,10950.188};
			azimut=82.145699;
			id=66;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={21634.393,12.339607,10946.58};
			azimut=82.145699;
			id=67;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={21632.734,12.302107,10945.193};
			azimut=82.145699;
			id=68;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={21631.213,12.268085,10943.999};
			azimut=82.145699;
			id=69;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={21640.725,12.434771,10951.858};
			azimut=82.145699;
			id=70;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={21636.061,12.372607,10947.872};
			azimut=82.145699;
			id=71;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={21661.227,11.296977,10979.718};
			azimut=82.145699;
			id=72;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={21650.021,12.163019,10988.341};
			azimut=-28.593264;
			id=73;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={21659.996,11.698106,10993.611};
			azimut=-28.593264;
			id=74;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={8898.9854,66.252968,7498.915};
			azimut=118.75504;
			id=75;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={8896.707,66.488091,7494.3623};
			azimut=118.75504;
			id=76;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={8915.0732,67.365593,7485.5854};
			id=77;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={8919.0156,67.398415,7485.8755};
			id=78;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={8914.9775,67.336967,7482.7974};
			id=79;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item37
		{
			position[]={8919.207,67.45977,7483.2788};
			id=80;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={8915.3623,67.268494,7479.8159};
			id=81;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item39
		{
			position[]={8919.4004,67.393921,7480.106};
			id=82;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={8919.5313,67.358955,7478.3584};
			azimut=-1.1515757;
			id=83;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item41
		{
			position[]={8915.4092,67.211372,7477.9624};
			azimut=-1.1515757;
			id=84;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={8910.1816,65.729195,7525.0146};
			azimut=29.003132;
			id=85;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item43
		{
			position[]={27462.139,5.0760574,20839.461};
			azimut=-139.6301;
			id=86;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={27465.182,4.9359646,20840.742};
			azimut=-229.4995;
			id=87;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item45
		{
			position[]={27452.615,6.1539307,20846.252};
			azimut=-139.6301;
			id=88;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item46
		{
			position[]={27454.494,6.080884,20849.031};
			azimut=-139.6301;
			id=89;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item47
		{
			position[]={27442.955,6.755476,20855.002};
			azimut=-139.6301;
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item48
		{
			position[]={27444.881,6.5853567,20856.939};
			azimut=-139.6301;
			id=91;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item49
		{
			position[]={27432.914,7.5375638,20863.02};
			azimut=-139.6301;
			id=92;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item50
		{
			position[]={27434.748,7.2314157,20864.52};
			azimut=-139.6301;
			id=93;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item51
		{
			position[]={27470.943,4.9587893,20838.973};
			azimut=-139.6301;
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item52
		{
			position[]={27465.895,4.8212647,20838.748};
			azimut=-322.30084;
			id=95;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item53
		{
			position[]={27461.42,5.4672389,20845.764};
			azimut=-139.6301;
			id=96;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item54
		{
			position[]={27463.299,5.7463503,20848.543};
			azimut=-139.6301;
			id=97;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item55
		{
			position[]={27451.76,6.331562,20854.514};
			azimut=-139.6301;
			id=98;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item56
		{
			position[]={27453.686,6.3656979,20856.451};
			azimut=-139.6301;
			id=99;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item57
		{
			position[]={27441.719,6.7334666,20862.531};
			azimut=-139.6301;
			id=100;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={27443.553,6.6683593,20864.031};
			azimut=-139.6301;
			id=101;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={27467.15,4.5960302,20834.816};
			azimut=-139.6301;
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={27469.102,4.8763943,20838.176};
			azimut=-229.4995;
			id=103;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={27457.627,5.650022,20841.607};
			azimut=-139.6301;
			id=104;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={27459.506,5.5697727,20844.387};
			azimut=-139.6301;
			id=105;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item63
		{
			position[]={27447.967,6.5462942,20850.357};
			azimut=-139.6301;
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={27449.893,6.4031639,20852.295};
			azimut=-139.6301;
			id=107;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={27437.926,7.1012573,20858.375};
			azimut=-139.6301;
			id=108;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item66
		{
			position[]={27439.76,6.8561425,20859.875};
			azimut=-139.6301;
			id=109;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={27518.111,10.736395,20910.445};
			azimut=-507.04401;
			id=110;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.33333331;
		};
		class Item68
		{
			position[]={27504.385,9.3810272,20931.387};
			azimut=-501.17624;
			id=111;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.33333331;
		};
		class Item69
		{
			position[]={27461.498,7.0860329,20894.48};
			azimut=-499.98129;
			id=112;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.33333331;
		};
		class Item70
		{
			position[]={27470.912,6.80511,20889.35};
			azimut=-499.98129;
			id=113;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.33333331;
		};
		class Item71
		{
			position[]={27494.977,6.701211,20871.016};
			azimut=-140.55722;
			id=114;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.33333331;
		};
		class Item72
		{
			position[]={27519.422,7.3049145,20878.104};
			azimut=-411.59634;
			id=115;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			skill=0.33333331;
		};
		class Item73
		{
			position[]={27502.311,6.88937,20863.436};
			azimut=-501.73154;
			id=116;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.33333331;
		};
		class Item74
		{
			position[]={4820.3472,338.14468,21952.891};
			id=117;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.2;
		};
		class Item75
		{
			position[]={4817.5796,337.73157,21957.783};
			azimut=19.487143;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item76
		{
			position[]={4816.1016,338.03351,21953.688};
			azimut=19.487143;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item77
		{
			position[]={4821.8589,338.04956,21956.717};
			azimut=19.487143;
			id=120;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item78
		{
			position[]={4825.0498,338.23431,21955.439};
			azimut=19.487143;
			id=121;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item79
		{
			position[]={4824.562,338.28345,21952.678};
			azimut=19.487143;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item80
		{
			position[]={4829.207,338.47931,21954.943};
			azimut=19.487143;
			id=123;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item81
		{
			position[]={4829.3877,338.50079,21951.633};
			azimut=19.487143;
			id=124;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item82
		{
			position[]={4833.7529,339.01877,21952.92};
			azimut=19.487143;
			id=125;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item83
		{
			position[]={8929.3467,65.700096,7522.3262};
			azimut=-248.39061;
			id=126;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.33333331;
		};
		class Item84
		{
			position[]={8934.1309,63.427601,7533.3843};
			azimut=-248.39061;
			id=127;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.33333331;
		};
		class Item85
		{
			position[]={8923.7227,67.372299,7486.1294};
			id=128;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item86
		{
			position[]={8927.665,67.265343,7486.4194};
			id=129;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item87
		{
			position[]={8923.627,67.434814,7483.3413};
			id=130;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item88
		{
			position[]={8927.8564,67.365311,7483.8228};
			id=131;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item89
		{
			position[]={8924.0117,67.536118,7480.3599};
			id=132;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item90
		{
			position[]={8928.0498,67.484184,7480.6499};
			id=133;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item91
		{
			position[]={8928.1807,67.543198,7478.9023};
			azimut=-1.1515757;
			id=134;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item92
		{
			position[]={8924.0586,67.600121,7478.5063};
			azimut=-1.1515757;
			id=135;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item93
		{
			position[]={8932.1396,67.122871,7486.4004};
			id=136;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item94
		{
			position[]={8936.082,67.010353,7486.6904};
			id=137;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item95
		{
			position[]={8932.0439,67.295868,7483.6123};
			id=138;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item96
		{
			position[]={8936.2734,67.176872,7484.0938};
			id=139;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item97
		{
			position[]={8932.4287,67.411896,7480.6309};
			id=140;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item98
		{
			position[]={8936.4668,67.202881,7480.9209};
			id=141;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item99
		{
			position[]={8936.5977,67.268661,7479.1733};
			azimut=-1.1515757;
			id=142;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item100
		{
			position[]={8932.4756,67.487633,7478.7773};
			azimut=-1.1515757;
			id=143;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item101
		{
			position[]={21646.191,12.29874,10953.083};
			azimut=82.145699;
			id=144;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item102
		{
			position[]={21644.074,12.337,10951.207};
			azimut=82.145699;
			id=145;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item103
		{
			position[]={21639.166,12.201951,10947.84};
			azimut=82.145699;
			id=146;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item104
		{
			position[]={21635.666,12.302443,10944.232};
			azimut=82.145699;
			id=147;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item105
		{
			position[]={21634.008,12.263642,10942.846};
			azimut=82.145699;
			id=148;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item106
		{
			position[]={21632.486,12.123365,10941.651};
			azimut=82.145699;
			id=149;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item107
		{
			position[]={21641.998,12.278525,10949.511};
			azimut=82.145699;
			id=150;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item108
		{
			position[]={21637.334,12.335586,10945.524};
			azimut=82.145699;
			id=151;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item109
		{
			position[]={21647.803,12.141953,10951.138};
			azimut=82.145699;
			id=152;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item110
		{
			position[]={21645.686,12.145581,10949.262};
			azimut=82.145699;
			id=153;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item111
		{
			position[]={21640.777,11.99376,10945.895};
			azimut=82.145699;
			id=154;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item112
		{
			position[]={21637.277,12.247653,10942.287};
			azimut=82.145699;
			id=155;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item113
		{
			position[]={21635.619,12.035013,10940.9};
			azimut=82.145699;
			id=156;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item114
		{
			position[]={21634.098,11.851363,10939.706};
			azimut=82.145699;
			id=157;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item115
		{
			position[]={21643.609,12.041374,10947.565};
			azimut=82.145699;
			id=158;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item116
		{
			position[]={21638.945,12.145852,10943.579};
			azimut=82.145699;
			id=159;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item117
		{
			position[]={21670.609,11.191252,11000.156};
			azimut=-382.88309;
			id=160;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.33333331;
		};
		class Item118
		{
			position[]={21681.133,11.029119,11005.325};
			azimut=-387.82498;
			id=161;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.33333331;
		};
		class Item119
		{
			position[]={21690.545,10.915956,11011.05};
			azimut=-390.10431;
			id=162;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.33333331;
		};
		class Item120
		{
			position[]={21611.145,14.428657,11015.577};
			azimut=-449.53687;
			id=163;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.33333331;
		};
		class Item121
		{
			position[]={21712.885,10.292958,11056.967};
			azimut=-481.767;
			id=164;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.33333331;
		};
		class Item122
		{
			position[]={27466.578,4.9004955,20839.619};
			azimut=-508.43048;
			id=165;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.33333331;
		};
		class Item123
		{
			position[]={27452.398,6.2247386,20849.719};
			azimut=-504.45117;
			id=166;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.33333331;
		};
		class Item124
		{
			position[]={27439.82,6.8397679,20860.248};
			azimut=-504.45117;
			id=167;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.33333331;
		};
		class Item125
		{
			position[]={27471.762,8.8460398,20915.539};
			azimut=-857.00812;
			id=168;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.33333331;
		};
		class Item126
		{
			position[]={27465.234,9.3111773,20920.914};
			azimut=-857.00812;
			id=169;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.33333331;
		};
		class Item127
		{
			position[]={27485.904,9.4565306,20905.502};
			azimut=-857.00812;
			id=170;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.33333331;
		};
		class Item128
		{
			position[]={27477.543,8.8986349,20910.146};
			azimut=-857.00812;
			id=171;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.33333331;
		};
		class Item129
		{
			position[]={27550.416,-0.00049050373,20812.564};
			azimut=139.40822;
			id=172;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item130
		{
			position[]={27541.063,0.011218009,20804.547};
			azimut=140.4429;
			id=173;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item131
		{
			position[]={27532.154,0.0014527482,20798.09};
			azimut=139.40822;
			id=174;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item132
		{
			position[]={27522.801,0.019989872,20790.072};
			azimut=140.4429;
			id=175;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={9398.7012,-0.00020372868,23568.303};
			name="BLUFOR_REBELS_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=7800;
			b=3000;
		};
		class Item1
		{
			position[]={20629.645,44.675465,12488.963};
			name="OPFOR_TAOR_1";
			markerType="RECTANGLE";
			type="Empty";
			a=6500;
			b=8000;
		};
		class Item2
		{
			position[]={7799.1035,110.0183,15487.368};
			name="OPFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=6200;
			b=5000;
		};
		class Item3
		{
			position[]={24625.055,33.259171,23286.457};
			name="BLUFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=2700;
		};
		class Item4
		{
			position[]={11015.772,136.92401,8339.4131};
			name="GREENFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=3000;
			b=2100;
		};
		class Item5
		{
			position[]={27465.854,6.9760866,20893.596};
			name="respawn_west";
			type="flag_NATO";
			angle=-360.48679;
		};
		class Item6
		{
			position[]={4830.2939,338.57114,21954.035};
			name="tmp_mkr";
			type="flag_FIA";
		};
		class Item7
		{
			position[]={8904.959,66.885704,7486.748};
			name="respawn_guerrila";
			type="flag_AAF";
		};
		class Item8
		{
			position[]={21643.104,12.384725,10972.146};
			name="respawn_east";
			type="flag_CSAT";
			angle=0.0043004793;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7813791;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13088449;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13295294;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
