version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_adminactions",
		"alive_sys_profile",
		"alive_mil_placement",
		"alive_mil_opcom",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_01",
		"alive_sys_rwg",
		"alive_sys_viewdistance",
		"alive_sys_newsfeed",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_characters_f_beta",
		"A3_Boat_F_Boat_Armed_01",
		"alive_mil_cqb",
		"alive_sup_multispawn",
		"alive_mil_intelligence",
		"alive_sys_player",
		"cba_xeh",
		"alive_civ_strategic"
	};
	addOnsAuto[]=
	{
		"alive_sys_adminactions",
		"alive_mil_placement",
		"A3_Characters_F_OPFOR",
		"alive_mil_opcom",
		"alive_sys_rwg",
		"alive_sys_viewdistance",
		"alive_sys_newsfeed",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"alive_mil_cqb",
		"alive_sys_profile",
		"alive_main",
		"alive_sup_multispawn",
		"alive_civ_strategic",
		"alive_sys_player",
		"alive_mil_intelligence",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_altis"
	};
	randomSeed=6813863;
	class Intel
	{
		briefingName="ALiVE | Foursome";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=9;
		day=25;
		hour=5;
		minute=45;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15411.168,18.443916,17149.633};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8251.5176,91.842964,15673.024};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Motorized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""OPFOR_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={4,5,6,9};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11221.189,139.20505,8201.3145};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""GREENFOR_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={6,5};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9348.0352,16.661766,21544.746};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="BLU_G_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""BLUFOR_REBELS_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4,5};
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21626.299,12.164746,10943.408};
					azimut=0.29490992;
					id=4;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={21631.262,11.827534,10938.396};
					azimut=0.29490992;
					id=5;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27258.156,14.572942,24594.955};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="WEST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,1,7,8};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14791.201,17.91,16648.402};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="EAST";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1,7,3,2,8,12};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11230.479,177.88631,8637.5488};
					class args
					{
						items=3;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item2
						{
							value="GUER";
							parentCls="ALiVE_mil_OPCOM";
							typeName="side";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={2,1};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20931.596,31.711824,13003.034};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="BN";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Armored";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""OPFOR_TAOR_1""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5,4,9};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15357.65,18.103508,17150.178};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_RWG";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_RWG";
							typeName="Condition";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_sys_RWG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15293.332,17.809519,17149.395};
					class args
					{
						items=4;
						class Item0
						{
							value="20000";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxVD";
						};
						class Item1
						{
							value="500";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minVD";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxTG";
						};
						class Item3
						{
							value="5";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minTG";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_sys_viewdistance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15219.295,17.812742,17151.494};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Enabled";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_newsfeed";
							typeName="Condition";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_sys_newsfeed";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27126.611,30.370413,22650.443};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="CY";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item2
						{
							value="Armored";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item3
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="[""BLUFOR_TAOR""]";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item7
						{
							value="[]";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item8
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5,4};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={23518.645,91.868668,21134.143};
					azimut=-56.358898;
					id=14;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveincargo TRAHE";
				};
				class Item1
				{
					position[]={23525.555,91.989182,21135.523};
					azimut=-56.358929;
					id=15;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={23520.012,92.038788,21127.213};
					azimut=-56.358929;
					id=16;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={23532.492,91.870949,21136.934};
					azimut=-56.358929;
					id=17;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={23521.41,92.003578,21120.275};
					azimut=-56.358929;
					id=18;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={23539.422,91.675148,21138.318};
					azimut=-56.358929;
					id=19;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={23522.801,92.514626,21113.342};
					azimut=-56.358929;
					id=20;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={23493.52,90.452507,21143.09};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4836.0747,337.64801,21928.842};
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4841.0747,338.17236,21923.842};
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8908.0498,67.052544,7478.9741};
					azimut=-18.366301;
					id=23;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8914.374,67.204834,7475.8057};
					azimut=-18.366301;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8904.8848,67.086418,7472.6533};
					azimut=-18.366301;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8920.6973,67.378098,7472.6348};
					azimut=-18.366301;
					id=26;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={8901.7109,66.957664,7466.3325};
					azimut=-18.366301;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8927.0156,67.46946,7469.4644};
					azimut=-18.366301;
					id=28;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={8898.542,66.412323,7460.0112};
					azimut=-18.366301;
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={8909.8574,67.216476,7471.2476};
					id=30;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15395.861,18.688173,17054.535};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item2
						{
							value="[""OPF_F""]";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS_STRAT";
						};
						class Item3
						{
							value="[""OPF_F""]";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS_REG";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1,7,11};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15553.433,18.601652,17146.795};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="plotSectors";
						};
						class Item2
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={13};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15482.622,18.923798,17150.4};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15617.751,18.633215,17147.41};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="debug";
						};
						class Item1
						{
							value="forwardspawn";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawntype";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15492.857,18.938496,17057.303};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_strategic";
							typeName="debug";
						};
						class Item1
						{
							value="[""OPFOR_TAOR_1"",""OPFOR_TAOR""]";
							parentCls="ALiVE_civ_strategic";
							typeName="taor";
						};
						class Item2
						{
							value="[]";
							parentCls="ALiVE_civ_strategic";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_civ_strategic";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_civ_strategic";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="STATIC";
							parentCls="ALiVE_civ_strategic";
							typeName="initType";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_civ_strategic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={9};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15665.302,18.39044,17148.963};
					class args
					{
						items=11;
						class Item0
						{
							value="";
							parentCls="ALiVE_sys_player";
							typeName="key";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14894.116,17.901176,16647.377};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_intelligence";
							typeName="debug";
						};
						class Item1
						{
							value="0.2";
							parentCls="ALiVE_mil_intelligence";
							typeName="intelChance";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_mil_intelligence";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={5};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15042.591,-0.20456696,30101.537};
					azimut=139.134;
					special="FLY";
					id=38;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.60000002;
					text="TRAHE";
					syncId=13;
					synchronizations[]={10};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={24995.596,0.64163268,28338.734};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23660.283,58.367798,21352.166};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23477.963,90.468513,21153.24};
					speed="LIMITED";
					expActiv="TRAHE land ""land""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=128;
		class Item0
		{
			position[]={23585.379,89.253822,21137.387};
			azimut=-149.50996;
			id=39;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={23588.486,89.109154,21136.102};
			azimut=-332.18066;
			id=40;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={23573.896,90.244003,21127.107};
			azimut=-149.50996;
			id=41;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={23575.266,90.024857,21130.154};
			azimut=-149.50996;
			id=42;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={23562.875,90.149696,21134.063};
			azimut=-149.50996;
			id=43;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={23564.426,90.08506,21136.307};
			azimut=-149.50996;
			id=44;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={23580.408,90.012009,21125.258};
			azimut=-239.90041;
			id=45;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={23578.617,90.002899,21126.781};
			azimut=-239.90041;
			id=46;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={23540.813,93.467743,21086.412};
			azimut=-329.72397;
			id=47;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={23531.674,93.65152,21090.766};
			azimut=-334.57642;
			id=48;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={4823.5337,338.29984,21945.537};
			azimut=-157.55081;
			id=49;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={4830.9854,338.64832,21941.426};
			azimut=-163.0751;
			id=50;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={4822.9497,338.04456,21959.393};
			id=51;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.2;
		};
		class Item13
		{
			position[]={4820.1821,337.95184,21964.285};
			azimut=19.487143;
			id=52;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={4818.7041,337.77322,21960.189};
			azimut=19.487143;
			id=53;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={4824.4614,337.89728,21963.219};
			azimut=19.487143;
			id=54;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={4827.6523,338.24356,21961.941};
			azimut=19.487143;
			id=55;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={4827.1646,338.35794,21959.18};
			azimut=19.487143;
			id=56;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={4831.8096,338.48798,21961.445};
			azimut=19.487143;
			id=57;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={4831.9902,338.81738,21958.135};
			azimut=19.487143;
			id=58;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={4836.3555,338.93661,21959.422};
			azimut=19.487143;
			id=59;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={21644.918,12.44626,10955.431};
			azimut=82.145699;
			id=60;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={21642.801,12.451143,10953.555};
			azimut=82.145699;
			id=61;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={21637.893,12.420135,10950.188};
			azimut=82.145699;
			id=62;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={21634.393,12.339607,10946.58};
			azimut=82.145699;
			id=63;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={21632.734,12.302107,10945.193};
			azimut=82.145699;
			id=64;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={21631.213,12.268085,10943.999};
			azimut=82.145699;
			id=65;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={21640.725,12.434771,10951.858};
			azimut=82.145699;
			id=66;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={21636.061,12.372607,10947.872};
			azimut=82.145699;
			id=67;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={21661.227,11.296977,10979.718};
			azimut=82.145699;
			id=68;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.2;
		};
		class Item30
		{
			position[]={21650.021,12.163019,10988.341};
			azimut=-28.593264;
			id=69;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.2;
		};
		class Item31
		{
			position[]={21659.996,11.698106,10993.611};
			azimut=-28.593264;
			id=70;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.2;
		};
		class Item32
		{
			position[]={8898.9854,66.252968,7498.915};
			azimut=118.75504;
			id=71;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.2;
		};
		class Item33
		{
			position[]={8896.707,66.488091,7494.3623};
			azimut=118.75504;
			id=72;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.2;
		};
		class Item34
		{
			position[]={8915.0732,67.365593,7485.5854};
			id=73;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item35
		{
			position[]={8919.0156,67.398415,7485.8755};
			id=74;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item36
		{
			position[]={8914.9775,67.336967,7482.7974};
			id=75;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item37
		{
			position[]={8919.207,67.45977,7483.2788};
			id=76;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item38
		{
			position[]={8915.3623,67.268494,7479.8159};
			id=77;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item39
		{
			position[]={8919.4004,67.393921,7480.106};
			id=78;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item40
		{
			position[]={8919.5313,67.358955,7478.3584};
			azimut=-1.1515757;
			id=79;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item41
		{
			position[]={8915.4092,67.211372,7477.9624};
			azimut=-1.1515757;
			id=80;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item42
		{
			position[]={8910.1816,65.729195,7525.0146};
			azimut=29.003132;
			id=81;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item43
		{
			position[]={23582.354,89.612511,21132.676};
			azimut=-149.50996;
			id=82;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item44
		{
			position[]={23585.133,89.333534,21134.439};
			azimut=-239.37936;
			id=83;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item45
		{
			position[]={23570.863,90.387573,21122.357};
			azimut=-149.50996;
			id=84;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item46
		{
			position[]={23572.246,90.339134,21125.424};
			azimut=-149.50996;
			id=85;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item47
		{
			position[]={23559.852,90.348129,21129.32};
			azimut=-149.50996;
			id=86;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item48
		{
			position[]={23561.412,90.234901,21131.559};
			azimut=-149.50996;
			id=87;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item49
		{
			position[]={23585.184,90.231834,21122.254};
			azimut=-239.90041;
			id=88;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item50
		{
			position[]={23583.396,90.128021,21123.793};
			azimut=-239.90041;
			id=89;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item51
		{
			position[]={23591.113,89.175468,21133.682};
			azimut=-149.50996;
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item52
		{
			position[]={23586.17,89.373123,21132.592};
			azimut=-332.18066;
			id=91;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item53
		{
			position[]={23580.563,89.553986,21138.742};
			azimut=-149.50996;
			id=92;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item54
		{
			position[]={23581.938,89.40387,21141.793};
			azimut=-149.50996;
			id=93;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item55
		{
			position[]={23568.607,90.206665,21130.35};
			azimut=-149.50996;
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item56
		{
			position[]={23570.172,90.102882,21132.588};
			azimut=-149.50996;
			id=95;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item57
		{
			position[]={23557.34,90.284966,21136.533};
			azimut=-149.50996;
			id=96;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item58
		{
			position[]={23558.879,90.244553,21138.314};
			azimut=-149.50996;
			id=97;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item59
		{
			position[]={23588.082,89.478539,21128.93};
			azimut=-149.50996;
			id=98;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item60
		{
			position[]={23589.436,89.224419,21132.574};
			azimut=-239.37936;
			id=99;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item61
		{
			position[]={23577.541,89.769882,21133.988};
			azimut=-149.50996;
			id=100;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={23578.91,89.664703,21137.057};
			azimut=-149.50996;
			id=101;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item63
		{
			position[]={23565.582,90.275101,21125.604};
			azimut=-149.50996;
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={23567.148,90.243256,21127.84};
			azimut=-149.50996;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={23554.314,90.587769,21131.785};
			azimut=-149.50996;
			id=104;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item66
		{
			position[]={23555.865,90.421776,21133.566};
			azimut=-149.50996;
			id=105;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item67
		{
			position[]={23541.84,93.618965,21072.457};
			azimut=-691.47845;
			id=106;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.33333331;
		};
		class Item68
		{
			position[]={23550.232,93.246628,21082.24};
			azimut=-691.47845;
			id=107;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.33333331;
		};
		class Item69
		{
			position[]={23523,93.634766,21095.432};
			azimut=-332.05444;
			id=108;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.33333331;
		};
		class Item70
		{
			position[]={23528.029,93.980865,21077.773};
			azimut=-512.77991;
			id=109;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			skill=0.33333331;
		};
		class Item71
		{
			position[]={23514.305,93.489151,21101.377};
			azimut=-693.22882;
			id=110;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.33333331;
		};
		class Item72
		{
			position[]={4820.3472,338.14468,21952.891};
			id=111;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.2;
		};
		class Item73
		{
			position[]={4817.5796,337.73157,21957.783};
			azimut=19.487143;
			id=112;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item74
		{
			position[]={4816.1016,338.03351,21953.688};
			azimut=19.487143;
			id=113;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.2;
		};
		class Item75
		{
			position[]={4821.8589,338.04956,21956.717};
			azimut=19.487143;
			id=114;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item76
		{
			position[]={4825.0498,338.23431,21955.439};
			azimut=19.487143;
			id=115;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item77
		{
			position[]={4824.562,338.28345,21952.678};
			azimut=19.487143;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.2;
		};
		class Item78
		{
			position[]={4829.207,338.47931,21954.943};
			azimut=19.487143;
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
		};
		class Item79
		{
			position[]={4829.3877,338.50079,21951.633};
			azimut=19.487143;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.2;
		};
		class Item80
		{
			position[]={4833.7529,339.01877,21952.92};
			azimut=19.487143;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.2;
		};
		class Item81
		{
			position[]={8929.3467,65.700096,7522.3262};
			azimut=-248.39061;
			id=120;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.33333331;
		};
		class Item82
		{
			position[]={8934.1309,63.427601,7533.3843};
			azimut=-248.39061;
			id=121;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.33333331;
		};
		class Item83
		{
			position[]={8923.7227,67.372299,7486.1294};
			id=122;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item84
		{
			position[]={8927.665,67.265343,7486.4194};
			id=123;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item85
		{
			position[]={8923.627,67.434814,7483.3413};
			id=124;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item86
		{
			position[]={8927.8564,67.365311,7483.8228};
			id=125;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item87
		{
			position[]={8924.0117,67.536118,7480.3599};
			id=126;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item88
		{
			position[]={8928.0498,67.484184,7480.6499};
			id=127;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item89
		{
			position[]={8928.1807,67.543198,7478.9023};
			azimut=-1.1515757;
			id=128;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item90
		{
			position[]={8924.0586,67.600121,7478.5063};
			azimut=-1.1515757;
			id=129;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item91
		{
			position[]={8932.1396,67.122871,7486.4004};
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.2;
		};
		class Item92
		{
			position[]={8936.082,67.010353,7486.6904};
			id=131;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item93
		{
			position[]={8932.0439,67.295868,7483.6123};
			id=132;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item94
		{
			position[]={8936.2734,67.176872,7484.0938};
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.2;
		};
		class Item95
		{
			position[]={8932.4287,67.411896,7480.6309};
			id=134;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item96
		{
			position[]={8936.4668,67.202881,7480.9209};
			id=135;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.2;
		};
		class Item97
		{
			position[]={8936.5977,67.268661,7479.1733};
			azimut=-1.1515757;
			id=136;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.2;
		};
		class Item98
		{
			position[]={8932.4756,67.487633,7478.7773};
			azimut=-1.1515757;
			id=137;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.2;
		};
		class Item99
		{
			position[]={21646.191,12.29874,10953.083};
			azimut=82.145699;
			id=138;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item100
		{
			position[]={21644.074,12.337,10951.207};
			azimut=82.145699;
			id=139;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item101
		{
			position[]={21639.166,12.201951,10947.84};
			azimut=82.145699;
			id=140;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item102
		{
			position[]={21635.666,12.302443,10944.232};
			azimut=82.145699;
			id=141;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item103
		{
			position[]={21634.008,12.263642,10942.846};
			azimut=82.145699;
			id=142;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item104
		{
			position[]={21632.486,12.123365,10941.651};
			azimut=82.145699;
			id=143;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item105
		{
			position[]={21641.998,12.278525,10949.511};
			azimut=82.145699;
			id=144;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item106
		{
			position[]={21637.334,12.335586,10945.524};
			azimut=82.145699;
			id=145;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item107
		{
			position[]={21647.803,12.141953,10951.138};
			azimut=82.145699;
			id=146;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.2;
		};
		class Item108
		{
			position[]={21645.686,12.145581,10949.262};
			azimut=82.145699;
			id=147;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.2;
		};
		class Item109
		{
			position[]={21640.777,11.99376,10945.895};
			azimut=82.145699;
			id=148;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.2;
		};
		class Item110
		{
			position[]={21637.277,12.247653,10942.287};
			azimut=82.145699;
			id=149;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.2;
		};
		class Item111
		{
			position[]={21635.619,12.035013,10940.9};
			azimut=82.145699;
			id=150;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item112
		{
			position[]={21634.098,11.851363,10939.706};
			azimut=82.145699;
			id=151;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.2;
		};
		class Item113
		{
			position[]={21643.609,12.041374,10947.565};
			azimut=82.145699;
			id=152;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.2;
		};
		class Item114
		{
			position[]={21638.945,12.145852,10943.579};
			azimut=82.145699;
			id=153;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.2;
		};
		class Item115
		{
			position[]={21670.609,11.191252,11000.156};
			azimut=-382.88309;
			id=154;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.33333331;
		};
		class Item116
		{
			position[]={21681.133,11.029119,11005.325};
			azimut=-387.82498;
			id=155;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.33333331;
		};
		class Item117
		{
			position[]={21690.545,10.915956,11011.05};
			azimut=-390.10431;
			id=156;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.33333331;
		};
		class Item118
		{
			position[]={21611.145,14.428657,11015.577};
			azimut=-449.53687;
			id=157;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.33333331;
		};
		class Item119
		{
			position[]={21712.885,10.292958,11056.967};
			azimut=-481.767;
			id=158;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.33333331;
		};
		class Item120
		{
			position[]={23545.959,91.136314,21158.715};
			azimut=-866.88782;
			id=159;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.33333331;
		};
		class Item121
		{
			position[]={23540.563,91.308281,21162.045};
			azimut=-866.88782;
			id=160;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.33333331;
		};
		class Item122
		{
			position[]={23559.453,90.297096,21150.98};
			azimut=-866.88782;
			id=161;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.33333331;
		};
		class Item123
		{
			position[]={23552.207,90.738792,21154.811};
			azimut=-866.88782;
			id=162;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.33333331;
		};
		class Item124
		{
			position[]={23641.111,104.61796,21070.762};
			azimut=129.52837;
			id=163;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item125
		{
			position[]={23633.268,104.48882,21061.258};
			azimut=130.56303;
			id=164;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item126
		{
			position[]={23625.607,103.82108,21053.363};
			azimut=129.52837;
			id=165;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item127
		{
			position[]={23617.766,100.62516,21043.865};
			azimut=130.56303;
			id=166;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={9398.7012,-0.00020372868,23568.303};
			name="BLUFOR_REBELS_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=7800;
			b=3000;
		};
		class Item1
		{
			position[]={20629.645,44.675465,12488.963};
			name="OPFOR_TAOR_1";
			markerType="RECTANGLE";
			type="Empty";
			a=6500;
			b=8000;
		};
		class Item2
		{
			position[]={7799.1035,110.0183,15487.368};
			name="OPFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=6200;
			b=5000;
		};
		class Item3
		{
			position[]={24625.055,33.259171,23286.457};
			name="BLUFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=2700;
		};
		class Item4
		{
			position[]={11015.772,136.92401,8339.4131};
			name="GREENFOR_TAOR";
			markerType="RECTANGLE";
			type="Empty";
			a=3000;
			b=2100;
		};
		class Item5
		{
			position[]={23553.186,91.490242,21111.725};
			name="respawn_west";
			type="flag_NATO";
			angle=-358.95529;
		};
		class Item6
		{
			position[]={4830.2939,338.57114,21954.035};
			name="tmp_mkr";
			type="flag_FIA";
		};
		class Item7
		{
			position[]={8904.959,66.885704,7486.748};
			name="respawn_guerrila";
			type="flag_AAF";
		};
		class Item8
		{
			position[]={21643.104,12.384725,10972.146};
			name="respawn_east";
			type="flag_CSAT";
			angle=0.0043004793;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7813791;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13088449;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13295294;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
