/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, FPS manager">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-200.000000,-300.000000,-100.000000,-250.000000,0.000000,"START"};
item1[] = {"Init_done",4,218,-200.000000,-225.000000,-100.000000,-175.000000,0.000000,"Init done"};
item2[] = {"hide_distant_obj",2,4346,-200.000000,-150.000000,-100.000000,-100.000000,0.000000,"hide" \n "distant objects"};
item3[] = {"moved_far_enough",4,218,-250.000000,-75.000000,-150.000000,-25.000000,0.000000,"moved far" \n "enough"};
item4[] = {"setPos_d",4,218,-150.000000,-75.000000,-50.000000,-25.000000,0.000000,"setPos'd"};
item5[] = {"rescan_new_objec",4,218,-50.000000,-75.000000,50.000000,-25.000000,0.000000,"rescan new" \n "objects"};
item6[] = {"scan_for_new_obj",2,250,-150.000000,0.000000,-50.000000,50.000000,0.000000,"scan for" \n "new objects"};
item7[] = {"always",8,218,-150.000000,75.000000,-50.000000,125.000000,0.000000,"always"};
item8[] = {"",7,210,71.000000,96.000000,79.000000,104.000000,0.000000,""};
item9[] = {"",7,210,71.000000,-129.000000,79.000000,-121.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {3,2};
link6[] = {4,2};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,2};
globals[] = {25.000000,1,0,0,16777215,640,480,1,180,6316128,1,-573.865173,262.166504,209.007935,-558.455872,1012,929,1};
window[] = {2,-1,-1,-1,-1,928,198,1458,198,3,1029};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "FPS manager";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      init = /*%FSM<STATEINIT""">*/"BIS_fps_rescanNewObjects = FALSE;" \n
       "_afterStartCheck = FALSE;" \n
       "_missionObjs = [];" \n
       "_toHide = [];" \n
       "_t = time;" \n
       "_t2 = time;" \n
       "_virtualSpeed = 15;" \n
       "" \n
       "_freezeDist = _this select 0;" \n
       "" \n
       "if (isNil ""BIS_persistent"") then {BIS_persistent = []};" \n
       "" \n
       "_grabMissionObjs = {" \n
       "	_ret = [];" \n
       "	{" \n
       "		if (typeOf _x != """" && !(_x in (BIS_persistent)) && !(_x isKindOf ""Logic"")) then {" \n
       "			_ret = _ret + [_x];" \n
       "			if (vehicle _x != _x && !(vehicle _x  in _ret)) then {_ret = _ret + [vehicle _x]}" \n
       "		}" \n
       "	} forEach allunits;" \n
       "	{if (vehicleVarName _x != """" && !(_x in BIS_persistent)) then {BIS_persistent = BIS_persistent + [_x]}} forEach _ret;" \n
       "	{if (vehicle _x != _x && !(vehicle _x  in BIS_persistent)) then {BIS_persistent = BIS_persistent + [vehicle _x]}} forEach BIS_persistent;" \n
       "	_ret" \n
       "};" \n
       "" \n
       "if (isNil ""BIS_fps_manager_init"") then {BIS_fps_manager_init = TRUE};" \n
       "diag_log format[""MSO-%1 GTK Initialised Type: YACSA..."", time];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Init_done">*/
        class Init_done
        {
          priority = 0.000000;
          to="hide_distant_obj";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "hide_distant_obj">*/
    class hide_distant_obj
    {
      name = "hide_distant_obj";
      init = /*%FSM<STATEINIT""">*/"_oldPersistent = +BIS_persistent;" \n
       "_t = time;" \n
       "_allunits = count allunits;" \n
       "_hidden = +_toHide;" \n
       "_toHide = [];" \n
       "_checkFor = (playableUnits + switchableUnits);" \n
       "" \n
       "if (count _missionObjs == 0) then {_missionObjs = call _grabMissionObjs;};" \n
       "" \n
       "{" \n
       "	_obj = _x;" \n
       "	_inVehicle = !(vehicle _x == _x);" \n
       "    " \n
       "    if (!_inVehicle) then {" \n
       "		if (count crew _obj == 0 && {!((side _obj) in [sideLogic, sideUnknown])}) then {" \n
       "			if ({_obj distance _x < _freezeDist} count _checkFor == 0 && !(_obj in _toHide)) then {" \n
       "				_toHide = _toHide + [_obj];" \n
       "			}" \n
       "		} else {" \n
       "			if (!(_obj in _toHide) && {!((side _obj) in [sideLogic, sideUnknown])}) then {" \n
       "				if ({_obj distance _x < _freezeDist} count _checkFor == 0 && leader _obj == _obj) then {" \n
       "					{_toHide = _toHide + [_x]; if (!(vehicle _x in _toHide)) then {_toHide = _toHide + [vehicle _x]}} forEach units group _obj;" \n
       "				}" \n
       "			}" \n
       "		}" \n
       "    }" \n
       "} forEach _missionObjs;" \n
       "" \n
       "{_x enableSimulation TRUE} forEach (_hidden - _toHide + BIS_persistent);" \n
       "{_x enableSimulation FALSE} forEach (_toHide - _hidden);" \n
       "{_x setVariable [""BIS_FPS_lastPos"", position vehicle _x, TRUE]} forEach _checkFor;" \n
       "" \n
       "diag_log format[""FPS Selection: %1 | Units to hide: %2"", count _missionObjs, count _toHide];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "setPos_d">*/
        class setPos_d
        {
          priority = 0.000000;
          to="hide_distant_obj";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{vehicle _x distance (_x getVariable ""BIS_FPS_lastPos"") > (_freezeDist / 4)} count _checkFor > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "rescan_new_objec">*/
        class rescan_new_objec
        {
          priority = 0.000000;
          to="scan_for_new_obj";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_fps_rescanNewObjects || (count _oldPersistent != count BIS_persistent) || (time > 0 && !_afterStartCheck) || ((_allunits + 50) <= count allunits)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "moved_far_enough">*/
        class moved_far_enough
        {
          priority = 0.000000;
          to="hide_distant_obj";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 10 && {vehicle _x distance (_x getVariable ""BIS_FPS_lastPos"") > (_freezeDist / 4)} count _checkFor > 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "scan_for_new_obj">*/
    class scan_for_new_obj
    {
      name = "scan_for_new_obj";
      init = /*%FSM<STATEINIT""">*/"_afterStartCheck = TRUE;" \n
       "BIS_fps_rescanNewObjects = FALSE;" \n
       "" \n
       "_missionObjs = call _grabMissionObjs;" \n
       "diag_log format[""MSO-%1 GTK YACSA Scanned new objects %2..."", time, count _missionObjs];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="hide_distant_obj";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/